ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/monica/Documents/GitHub/ABCD_nback/data/NDAR_INVABCD1234/NDAR_INVABCD1234
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Emo_Nback_20180527'
p11
sS'dataNames'
p12
(lp13
S'experimentTime'
p14
aS'Stim.RESP'
p15
aS'Stim.RT'
p16
aS'Stim.CRESP'
p17
aS'CueTarget.OnsetTime'
p18
aS'CueTarget.OffsetTime'
p19
aS'CueFix.FinishTime'
p20
aS'CueTarget.StartTime'
p21
aS'CueTarget.FinishTime'
p22
aS'CueFix.StartTime'
p23
aS'CueFix.OnsetTime'
p24
aS'CueFix.OffsetTime'
p25
aS'CueTarget.Duration'
p26
aS'CueFix.Duration'
p27
aS'Stim.ACC'
p28
aS'Stim.StartTime'
p29
aS'Stim.FinishTime'
p30
aS'Stim.Duration'
p31
aS'Stim.OnsetTime'
p32
aS'Fix.StartTime'
p33
aS'Stim.RTTime'
p34
aS'Stim.OffsetTime'
p35
aS'Fix.OnsetTime'
p36
aS'Fix.Duration'
p37
aS'Fix.OffsetTime'
p38
aS'Fix.FinishTime'
p39
asS'autoLog'
p40
I01
sS'extraInfo'
p41
(dp42
S'Allowed'
p43
(lp44
S'1'
p45
aS'num_1'
p46
aS'left'
p47
aS'2'
p48
aS'num_2'
p49
aS'right'
p50
asS'DataFile.Basename'
p51
VEmo_Nback_20180527_v1-ABCD1234
p52
sS'Group'
p53
I1
sS'Target'
p54
I1
sS'FontStyle'
p55
S'Verdana'
p56
sS'RunNumber'
p57
I1
sVHandedness
p58
VRight
p59
sVNARGUID
p60
VABCD1234
p61
sS'SUBID'
p62
I0
sS'SessionDate'
p63
S'08/01/2018'
p64
sVVersion
p65
I1
sS'SessionTime'
p66
S'14:02:16'
p67
sS'RuntimeCapabilities'
p68
S'Professional'
p69
sS'Clock.Information'
p70
I0
sS'date'
p71
S'2018-08-01_140216'
p72
sS'RuntimeVersion'
p73
S'2.0.10.356'
p74
sS'SessionStart'
p75
S''
p76
sS'ExperimentName'
p77
g11
sS'TrialsPerRun[Session]'
p78
I160
sVDebugging
p79
I01
sVRun
p80
VAll
p81
sS'ExperimentVersion'
p82
S'1.0.0.1180'
p83
sS'ConsecNonResp[Session]'
p84
I0
sS'TotalRespGreater200[Session]'
p85
I0
sS'Nontarget'
p86
(lp87
g48
ag49
ag50
asS'StudioVersion'
p88
S'2.0.10.252'
p89
sVSession
p90
VPractice
p91
sS'RuntimeVersionExpected'
p92
g74
sS'ConsecRTLess200[Session]'
p93
I0
sVGoggles
p94
I00
sS'StimuliDir'
p95
S'Stimuli/'
p96
sVTime Point
p97
VYear 2
p98
sS'Main.RefreshRate'
p99
cnumpy.core.multiarray
scalar
p100
(cnumpy
dtype
p101
(S'f8'
p102
I0
I1
tp103
Rp104
(I3
S'<'
p105
NNNI-1
I-1
I0
tp106
bS'?{\xf8\x12_\x04N@'
p107
tp108
Rp109
sS'Subject'
p110
I1
ssS'loopsUnfinished'
p111
(lp112
g0
(cpsychopy.data.trial
TrialHandler
p113
g2
Ntp114
Rp115
(dp116
S'origin'
p117
NsS'thisTrial'
p118
g0
(cpsychopy.data.trial
TrialType
p119
c__builtin__
dict
p120
(dp121
S'Stimulus'
p122
VStimuli/PracticeFO4.bmp
p123
sS'TargetType'
p124
VNegFace
p125
sS'BlockType'
p126
V2Back
p127
sS'Trial_Number'
p128
g100
(g101
(S'i8'
p129
I0
I1
tp130
Rp131
(I3
S'<'
p132
NNNI-1
I-1
I0
tp133
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sS'Stim_CRESP'
p137
VNo Match
p138
stp139
Rp140
sS'_exp'
p141
I4578504464
sg10
S'Faces2Back'
p142
sg6
I-1
sS'thisRepN'
p143
I0
sg40
I01
sg41
g42
sS'data'
p144
g0
(cpsychopy.data.base
DataHandler
p145
g120
(dp146
g29
cnumpy.ma.core
_mareconstruct
p147
(cnumpy.ma.core
MaskedArray
p148
cnumpy
ndarray
p149
(I0
tp150
S'b'
p151
tp152
Rp153
(I1
(I5
I1
tp154
g101
(S'f4'
p155
I0
I1
tp156
Rp157
(I3
S'<'
p158
NNNI-1
I-1
I0
tp159
bI00
S'\x00K\x98G\x80\x1c\xa0G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p160
S'\x00\x00\x01\x01\x01'
p161
Ntp162
bsg17
cnumpy.core.multiarray
_reconstruct
p163
(g149
(I0
tp164
g151
tp165
Rp166
(I1
(I5
I1
tp167
g101
(S'O8'
p168
I0
I1
tp169
Rp170
(I3
S'|'
p171
NNNI-1
I-1
I63
tp172
bI00
(lp173
g138
ag138
aS'--'
p174
aS'--'
p175
aS'--'
p176
atp177
bsS'ran'
p178
g147
(g148
g149
g150
g151
tp179
Rp180
(I1
(I5
I1
tp181
g157
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p182
S'\x00\x00\x00\x00\x00'
p183
Ntp184
bsg35
g147
(g148
g149
g150
g151
tp185
Rp186
(I1
(I5
I1
tp187
g157
I00
S'\x002\x9cG\x00\x02\xa4G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p188
S'\x00\x00\x01\x01\x01'
p189
Ntp190
bsg31
g147
(g148
g149
g150
g151
tp191
Rp192
(I1
(I5
I1
tp193
g157
I00
S'\x00\x00\xfaD\x00\x00\xfaD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p194
S'\x00\x00\x01\x01\x01'
p195
Ntp196
bsg32
g147
(g148
g149
g150
g151
tp197
Rp198
(I1
(I5
I1
tp199
g157
I00
S'\x80K\x98G\x80\x1c\xa0G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p200
S'\x00\x00\x01\x01\x01'
p201
Ntp202
bsg15
g163
(g149
(I0
tp203
g151
tp204
Rp205
(I1
(I5
I1
tp206
g170
I00
(lp207
g76
aS'escape'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
atp212
bsg33
g147
(g148
g149
g150
g151
tp213
Rp214
(I1
(I5
I1
tp215
g157
I00
S'\x002\x9cG\x00\x02\xa4G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p216
S'\x00\x00\x01\x01\x01'
p217
Ntp218
bsg34
g147
(g148
g149
g150
g151
tp219
Rp220
(I1
(I5
I1
tp221
g157
I00
S'\x00\x00\x00\x00\x00L\xa3G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p222
S'\x00\x00\x01\x01\x01'
p223
Ntp224
bsg30
g147
(g148
g149
g150
g151
tp225
Rp226
(I1
(I5
I1
tp227
g157
I00
S'\x002\x9cG\x00\x02\xa4G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p228
S'\x00\x00\x01\x01\x01'
p229
Ntp230
bsg28
g147
(g148
g149
g150
g151
tp231
Rp232
(I1
(I5
I1
tp233
g157
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p234
S'\x00\x00\x01\x01\x01'
p235
Ntp236
bsg36
g147
(g148
g149
g150
g151
tp237
Rp238
(I1
(I5
I1
tp239
g157
I00
S'\x002\x9cG\x00\x02\xa4G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p240
S'\x00\x00\x01\x01\x01'
p241
Ntp242
bsg37
g147
(g148
g149
g150
g151
tp243
Rp244
(I1
(I5
I1
tp245
g157
I00
S'\x00\x00\xfaC\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p246
S'\x00\x00\x01\x01\x01'
p247
Ntp248
bsg38
g147
(g148
g149
g150
g151
tp249
Rp250
(I1
(I5
I1
tp251
g157
I00
S'\x80,\x9dG\x80\xfc\xa4G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p252
S'\x00\x00\x01\x01\x01'
p253
Ntp254
bsg16
g147
(g148
g149
g150
g151
tp255
Rp256
(I1
(I5
I1
tp257
g157
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p258
S'\x00\x01\x01\x01\x01'
p259
Ntp260
bsS'order'
p261
g147
(g148
g149
g150
g151
tp262
Rp263
(I1
(I5
I1
tp264
g157
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p265
S'\x00\x00\x01\x01\x01'
p266
Ntp267
bsg39
g147
(g148
g149
g150
g151
tp268
Rp269
(I1
(I5
I1
tp270
g157
I00
S'\x80,\x9dG\x80\xfc\xa4G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p271
S'\x00\x00\x01\x01\x01'
p272
Ntp273
bstp274
Rp275
(dp276
S'isNumeric'
p277
(dp278
g29
I01
sg33
I01
sg17
I00
sg178
I01
sg34
I01
sg28
I01
sg35
I01
sg30
I01
sg36
I01
sg37
I01
sg31
I01
sg38
I01
sg32
I01
sg16
I01
sg15
I00
sg261
I01
sg39
I01
ssS'trials'
p279
g115
sS'dataTypes'
p280
(lp281
g178
ag261
ag15
ag16
ag17
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
ag28
asS'dataShape'
p282
(lp283
I5
aI1
asbsS'method'
p284
S'sequential'
p285
sS'sequenceIndices'
p286
g163
(g149
(I0
tp287
g151
tp288
Rp289
(I1
(I5
I1
tp290
g131
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
bsS'finished'
p293
I00
sS'nReps'
p294
I1
sS'nRemaining'
p295
I3
sS'trialList'
p296
(lp297
g0
(g119
g120
(dp298
g122
VStimuli/PracticeFO2.bmp
p299
sg124
g125
sg126
g127
sg128
g100
(g131
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
sg137
g138
stp303
Rp304
ag140
ag0
(g119
g120
(dp305
g122
g299
sg124
g125
sg126
g127
sg128
g100
(g131
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p306
tp307
Rp308
sg137
VMatch
p309
stp310
Rp311
ag0
(g119
g120
(dp312
g122
g123
sg124
g125
sg126
g127
sg128
g100
(g131
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p313
tp314
Rp315
sg137
g309
stp316
Rp317
ag0
(g119
g120
(dp318
g122
VStimuli/PracticeFO1.bmp
p319
sg124
g125
sg126
g127
sg128
g100
(g131
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p320
tp321
Rp322
sg137
g138
stp323
Rp324
asS'seed'
p325
NsS'thisIndex'
p326
g100
(g131
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
Rp329
sS'thisN'
p330
I1
sS'thisTrialN'
p331
I1
sS'nTotal'
p332
I5
sbasS'saveWideText'
p333
I00
sS'thisEntry'
p334
(dp335
sS'version'
p336
g76
sS'_paramNamesSoFar'
p337
(lp338
S'Stimulus'
p339
aS'TargetType'
p340
aS'BlockType'
p341
aS'Trial_Number'
p342
aS'Stim_CRESP'
p343
asS'entries'
p344
(lp345
(dp346
S'Faces0Back.thisIndex'
p347
g100
(g131
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p348
tp349
Rp350
sg17
VTarget
p351
sg55
g56
sg53
I1
sg340
VFaces
p352
sg26
I2500
sg58
g59
sg25
I3578
sg23
I3080
sg62
I0
sg71
g72
sg78
I160
sg63
g64
sg66
g67
sg68
g69
sg341
VCue0Back
p353
sg15
g76
sS'Faces0Back.thisTrialN'
p354
I0
sg84
I0
sg75
g76
sg24
I3080
sg88
g89
sg28
g76
sg90
g91
sg92
g74
sg22
I6079
sS'Faces0Back.thisN'
p355
I0
sS'Faces0Back.thisRepN'
p356
I0
sg16
I0
sg20
I3578
sg99
g109
sg93
I0
sg19
I6079
sg51
g52
sg54
I1
sg339
VPracticeNC1.bmp
p357
sg57
I1
sg86
g87
sg94
I00
sg70
I0
sg14
F2.7405080795288086
sg80
g81
sg60
g61
sg77
g11
sg27
I500
sg342
g100
(g131
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p358
tp359
Rp360
sg79
I01
sg97
g98
sg82
g83
sg73
g74
sg85
I0
sg18
I3579
sg65
I1
sg21
I3578
sg43
g44
sg95
g96
sg343
g351
sg110
I1
sa(dp361
g29
I6084
sg340
VNeutFace
p362
sg17
VNo Match
p363
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p364
g100
(g131
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p365
tp366
Rp367
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I8079
sg63
g64
sg66
g67
sg68
g69
sg341
V0Back
p368
sg15
g76
sg70
I0
sg78
I160
sg33
I8079
sS'Faces0Back.thisTrialN'
p369
I1
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I8578
sg93
I0
sS'Faces0Back.thisN'
p370
I1
sS'Faces0Back.thisRepN'
p371
I0
sg16
I0
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg339
VPracticeNC2.bmp
p372
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I6085
sg92
g74
sg77
g11
sg342
g100
(g131
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p373
tp374
Rp375
sg79
I01
sg80
g81
sg82
g83
sg73
g74
sg30
I8079
sg65
I1
sg36
I8079
sg37
I500
sg38
I8578
sg95
g96
sg85
I0
sg343
g363
sg110
I1
sa(dp376
g29
I10083
sg340
g362
sg17
VMatch
p377
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p378
g100
(g131
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p379
tp380
Rp381
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I12078
sg63
g64
sg66
g67
sg68
g69
sg341
g368
sg15
g76
sg70
I0
sg78
I160
sg33
I12078
sS'Faces0Back.thisTrialN'
p382
I2
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I12579
sg93
I0
sS'Faces0Back.thisN'
p383
I2
sS'Faces0Back.thisRepN'
p384
I0
sg16
I0
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg339
g357
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I10083
sg92
g74
sg77
g11
sg342
g100
(g131
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p385
tp386
Rp387
sg79
I01
sg80
g81
sg82
g83
sg73
g74
sg30
I12078
sg65
I1
sg36
I12078
sg37
I500
sg38
I12579
sg95
g96
sg85
I0
sg343
g377
sg110
I1
sa(dp388
g29
I14083
sg340
g362
sg17
g363
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p389
g100
(g131
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p390
tp391
Rp392
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I16081
sg63
g64
sg66
g67
sg68
g69
sg341
g368
sg15
g76
sg70
I0
sg78
I160
sg33
I16081
sS'Faces0Back.thisTrialN'
p393
I3
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I16580
sg93
I0
sS'Faces0Back.thisN'
p394
I3
sS'Faces0Back.thisRepN'
p395
I0
sg16
I0
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg339
VPracticeNC3.bmp
p396
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I14084
sg92
g74
sg77
g11
sg342
g100
(g131
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p397
tp398
Rp399
sg79
I01
sg80
g81
sg82
g83
sg73
g74
sg30
I16081
sg65
I1
sg36
I16081
sg37
I500
sg38
I16580
sg95
g96
sg85
I0
sg343
g363
sg110
I1
sa(dp400
g29
I18085
sg340
g362
sg17
g363
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p401
g100
(g131
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p402
tp403
Rp404
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I20081
sg63
g64
sg66
g67
sg68
g69
sg341
g368
sg15
g76
sg70
I0
sg78
I160
sg33
I20081
sS'Faces0Back.thisTrialN'
p405
I4
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I20580
sg93
I0
sS'Faces0Back.thisN'
p406
I4
sS'Faces0Back.thisRepN'
p407
I0
sg16
I0
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg339
g372
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I18085
sg92
g74
sg77
g11
sg342
g100
(g131
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p408
tp409
Rp410
sg79
I01
sg80
g81
sg82
g83
sg73
g74
sg30
I20081
sg65
I1
sg36
I20081
sg37
I500
sg38
I20580
sg95
g96
sg85
I0
sg343
g363
sg110
I1
sa(dp411
g29
I22084
sg340
g362
sg17
g377
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p412
g100
(g131
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p413
tp414
Rp415
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I24081
sg63
g64
sg66
g67
sg68
g69
sg341
g368
sg15
g76
sg70
I0
sg78
I160
sg33
I24082
sS'Faces0Back.thisTrialN'
p416
I5
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I24581
sg93
I0
sS'Faces0Back.thisN'
p417
I5
sS'Faces0Back.thisRepN'
p418
I0
sg16
I0
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg339
g357
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I22084
sg92
g74
sg77
g11
sg342
g100
(g131
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p419
tp420
Rp421
sg79
I01
sg80
g81
sg82
g83
sg73
g74
sg30
I24082
sg65
I1
sg36
I24082
sg37
I500
sg38
I24581
sg95
g96
sg85
I0
sg343
g377
sg110
I1
sa(dp422
S'TargetType'
p423
VPlace
p424
sg17
VTarget
p425
sg55
g56
sg53
I1
sg26
I2500
sg58
g59
sg25
I27915
sg23
I27415
sg62
I0
sg78
I160
sg63
g64
sg66
g67
sg68
g69
sS'BlockType'
p426
VCue0Back
p427
sg15
g76
sg54
I1
sS'Places0Back.thisIndex'
p428
g100
(g131
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
Rp431
sg80
g81
sg84
I0
sg75
g76
sg24
I27415
sg88
g89
sg28
g76
sg90
g91
sg92
g74
sg22
I30416
sg94
I00
sg16
I0
sg20
I27915
sg99
g109
sg93
I0
sS'Places0Back.thisN'
p432
I0
sg19
I30416
sg51
g52
sS'Places0Back.thisTrialN'
p433
I0
sS'Stimulus'
p434
VPlace1.bmp
p435
sg57
I1
sg86
g87
sg95
g96
sg70
I0
sg71
g72
sg60
g61
sg77
g11
sg27
I500
sS'Trial_Number'
p436
g100
(g131
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p437
tp438
Rp439
sg79
I01
sg97
g98
sg82
g83
sg73
g74
sg85
I0
sg18
I27915
sg65
I1
sg21
I27915
sg43
g44
sS'Places0Back.thisRepN'
p440
I0
sS'Stim_CRESP'
p441
g425
sg110
I1
sa(dp442
g29
I30422
sg423
g424
sg17
VMatch
p443
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I32416
sg63
g64
sg66
g67
sg68
g69
sg426
V0Back
p444
sg15
g76
sg70
I0
sg54
I1
sg78
I160
sg33
I32416
sS'Places0Back.thisIndex'
p445
g100
(g131
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p446
tp447
Rp448
sg80
g81
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I32916
sg93
I0
sg94
I00
sg16
I0
sg97
g98
sg99
g109
sS'Places0Back.thisN'
p449
I1
sg51
g52
sS'Places0Back.thisTrialN'
p450
I1
sg434
g435
sg57
I1
sg43
g44
sg95
g96
sg31
I2000
sg71
g72
sg32
I30422
sg92
g74
sg77
g11
sg436
g100
(g131
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p451
tp452
Rp453
sg79
I01
sg82
g83
sg73
g74
sg30
I32416
sg65
I1
sg36
I32416
sg37
I500
sg38
I32916
sS'Places0Back.thisRepN'
p454
I0
sg85
I0
sg441
g443
sg110
I1
sa(dp455
g29
I34420
sg423
g424
sg17
VNo Match
p456
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I36416
sg63
g64
sg66
g67
sg68
g69
sg426
g444
sg15
g76
sg70
I0
sg54
I1
sg78
I160
sg33
I36416
sS'Places0Back.thisIndex'
p457
g100
(g131
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p458
tp459
Rp460
sg80
g81
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I36916
sg93
I0
sg94
I00
sg16
I0
sg97
g98
sg99
g109
sS'Places0Back.thisN'
p461
I2
sg51
g52
sS'Places0Back.thisTrialN'
p462
I2
sg434
VPlace3.bmp
p463
sg57
I1
sg43
g44
sg95
g96
sg31
I2000
sg71
g72
sg32
I34420
sg92
g74
sg77
g11
sg436
g100
(g131
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p464
tp465
Rp466
sg79
I01
sg82
g83
sg73
g74
sg30
I36416
sg65
I1
sg36
I36416
sg37
I500
sg38
I36916
sS'Places0Back.thisRepN'
p467
I0
sg85
I0
sg441
g456
sg110
I1
sa(dp468
g29
I38420
sg423
g424
sg17
g456
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I40417
sg63
g64
sg66
g67
sg68
g69
sg426
g444
sg15
g76
sg70
I0
sg54
I1
sg78
I160
sg33
I40417
sS'Places0Back.thisIndex'
p469
g100
(g131
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p470
tp471
Rp472
sg80
g81
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I40917
sg93
I0
sg94
I00
sg16
I0
sg97
g98
sg99
g109
sS'Places0Back.thisN'
p473
I3
sg51
g52
sS'Places0Back.thisTrialN'
p474
I3
sg434
VPlace5.bmp
p475
sg57
I1
sg43
g44
sg95
g96
sg31
I2000
sg71
g72
sg32
I38421
sg92
g74
sg77
g11
sg436
g100
(g131
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p476
tp477
Rp478
sg79
I01
sg82
g83
sg73
g74
sg30
I40417
sg65
I1
sg36
I40417
sg37
I500
sg38
I40917
sS'Places0Back.thisRepN'
p479
I0
sg85
I0
sg441
g456
sg110
I1
sa(dp480
g29
I42421
sg423
g424
sg17
g443
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I44417
sg63
g64
sg66
g67
sg68
g69
sg426
g444
sg15
g76
sg70
I0
sg54
I1
sg78
I160
sg33
I44417
sS'Places0Back.thisIndex'
p481
g100
(g131
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p482
tp483
Rp484
sg80
g81
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I44917
sg93
I0
sg94
I00
sg16
I0
sg97
g98
sg99
g109
sS'Places0Back.thisN'
p485
I4
sg51
g52
sS'Places0Back.thisTrialN'
p486
I4
sg434
g435
sg57
I1
sg43
g44
sg95
g96
sg31
I2000
sg71
g72
sg32
I42421
sg92
g74
sg77
g11
sg436
g100
(g131
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p487
tp488
Rp489
sg79
I01
sg82
g83
sg73
g74
sg30
I44417
sg65
I1
sg36
I44417
sg37
I500
sg38
I44917
sS'Places0Back.thisRepN'
p490
I0
sg85
I0
sg441
g443
sg110
I1
sa(dp491
g29
I46422
sg423
g424
sg17
g456
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I48418
sg63
g64
sg66
g67
sg68
g69
sg426
g444
sg15
g76
sg70
I0
sg54
I1
sg78
I160
sg33
I48418
sS'Places0Back.thisIndex'
p492
g100
(g131
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p493
tp494
Rp495
sg80
g81
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I48918
sg93
I0
sg94
I00
sg16
I0
sg97
g98
sg99
g109
sS'Places0Back.thisN'
p496
I5
sg51
g52
sS'Places0Back.thisTrialN'
p497
I5
sg434
g463
sg57
I1
sg43
g44
sg95
g96
sg31
I2000
sg71
g72
sg32
I46423
sg92
g74
sg77
g11
sg436
g100
(g131
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p498
tp499
Rp500
sg79
I01
sg82
g83
sg73
g74
sg30
I48418
sg65
I1
sg36
I48418
sg37
I500
sg38
I48918
sS'Places0Back.thisRepN'
p501
I0
sg85
I0
sg441
g456
sg110
I1
sa(dp502
g29
I77974
sg124
g125
sg17
g138
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I79972
sg63
g64
sg66
g67
sg68
g69
sg126
g127
sg15
g76
sS'Faces2Back.thisN'
p503
I0
sg70
I0
sg78
I160
sg33
I79972
sg80
g81
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I80473
sg93
I0
sg94
I00
sg16
I0
sg43
g44
sg99
g109
sg51
g52
sg54
I1
sS'Faces2Back.thisIndex'
p504
g100
(g131
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p505
tp506
Rp507
sg122
g299
sg57
I1
sS'Faces2Back.thisRepN'
p508
I0
sg31
I2000
sg71
g72
sg32
I77975
sg92
g74
sg77
g11
sg128
g302
sg79
I01
sg97
g98
sg82
g83
sg73
g74
sg30
I79972
sS'Faces2Back.thisTrialN'
p509
I0
sg65
I1
sg36
I79972
sg37
I500
sg38
I80473
sg95
g96
sg85
I0
sg137
g138
sg110
I1
sa(dp510
g29
I81977
sg124
g125
sg17
g138
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I83972
sg63
g64
sg66
g67
sg68
g69
sg126
g127
sg15
g208
sS'Faces2Back.thisN'
p511
I1
sg70
I0
sg78
I160
sg33
I83972
sg80
g81
sg84
I0
sg34
I83608
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I84473
sg93
I0
sg94
I00
sg43
g44
sg99
g109
sg51
g52
sg54
I1
sS'Faces2Back.thisIndex'
p512
g329
sg122
g123
sg57
I1
sS'Faces2Back.thisRepN'
p513
I0
sg31
I2000
sg71
g72
sg32
I81977
sg92
g74
sg77
g11
sg128
g136
sg79
I01
sg97
g98
sg82
g83
sg73
g74
sg30
I83972
sS'Faces2Back.thisTrialN'
p514
I1
sg65
I1
sg36
I83972
sg37
I500
sg38
I84473
sg95
g96
sg85
I0
sg137
g138
sg110
I1
sasS'loops'
p515
(lp516
g0
(g113
g2
Ntp517
Rp518
(dp519
g117
Nsg118
(lp520
sg141
I4578504464
sg10
S'Faces0Back'
p521
sg6
I-1
sg143
I1
sg40
I01
sg41
g42
sg144
g0
(g145
g120
(dp522
g29
g147
(g148
g149
g150
g151
tp523
Rp524
(I1
(I6
I1
tp525
g157
I00
S'\x00\x00\x00\x00\x00 \xbeE\x00\x8c\x1dF\x00\x0c\\F\x00J\x8dF\x00\x88\xacF'
p526
S'\x01\x00\x00\x00\x00\x00'
p527
Ntp528
bsg17
g163
(g149
(I0
tp529
g151
tp530
Rp531
(I1
(I6
I1
tp532
g170
I00
(lp533
g351
ag363
ag377
ag363
ag363
ag377
atp534
bsg178
g147
(g148
g149
g150
g151
tp535
Rp536
(I1
(I6
I1
tp537
g157
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p538
S'\x00\x00\x00\x00\x00\x00'
p539
Ntp540
bsg26
g147
(g148
g149
g150
g151
tp541
Rp542
(I1
(I6
I1
tp543
g157
I00
S'\x00@\x1cE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p544
S'\x00\x01\x01\x01\x01\x01'
p545
Ntp546
bsg19
g147
(g148
g149
g150
g151
tp547
Rp548
(I1
(I6
I1
tp549
g157
I00
S'\x00\xf8\xbdE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p550
S'\x00\x01\x01\x01\x01\x01'
p551
Ntp552
bsg23
g147
(g148
g149
g150
g151
tp553
Rp554
(I1
(I6
I1
tp555
g157
I00
S'\x00\x80@E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p556
S'\x00\x01\x01\x01\x01\x01'
p557
Ntp558
bsg30
g147
(g148
g149
g150
g151
tp559
Rp560
(I1
(I6
I1
tp561
g157
I00
S'\x00\x00\x00\x00\x00x\xfcE\x00\xb8<F\x00D{F\x00\xe2\x9cF\x00$\xbcF'
p562
S'\x01\x00\x00\x00\x00\x00'
p563
Ntp564
bsg31
g147
(g148
g149
g150
g151
tp565
Rp566
(I1
(I6
I1
tp567
g157
I00
S'\x00\x00\x00\x00\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD'
p568
S'\x01\x00\x00\x00\x00\x00'
p569
Ntp570
bsg32
g147
(g148
g149
g150
g151
tp571
Rp572
(I1
(I6
I1
tp573
g157
I00
S'\x00\x00\x00\x00\x00(\xbeE\x00\x8c\x1dF\x00\x10\\F\x00J\x8dF\x00\x88\xacF'
p574
S'\x01\x00\x00\x00\x00\x00'
p575
Ntp576
bsg15
g163
(g149
(I0
tp577
g151
tp578
Rp579
(I1
(I6
I1
tp580
g170
I00
(lp581
g76
ag76
ag76
ag76
ag76
ag76
atp582
bsg27
g147
(g148
g149
g150
g151
tp583
Rp584
(I1
(I6
I1
tp585
g157
I00
S'\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p586
S'\x00\x01\x01\x01\x01\x01'
p587
Ntp588
bsg25
g147
(g148
g149
g150
g151
tp589
Rp590
(I1
(I6
I1
tp591
g157
I00
S'\x00\xa0_E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p592
S'\x00\x01\x01\x01\x01\x01'
p593
Ntp594
bsg33
g147
(g148
g149
g150
g151
tp595
Rp596
(I1
(I6
I1
tp597
g157
I00
S'\x00\x00\x00\x00\x00x\xfcE\x00\xb8<F\x00D{F\x00\xe2\x9cF\x00$\xbcF'
p598
S'\x01\x00\x00\x00\x00\x00'
p599
Ntp600
bsg34
g147
(g148
g149
g150
g151
tp601
Rp602
(I1
(I6
I1
tp603
g157
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p604
S'\x01\x00\x00\x00\x00\x00'
p605
Ntp606
bsg24
g147
(g148
g149
g150
g151
tp607
Rp608
(I1
(I6
I1
tp609
g157
I00
S'\x00\x80@E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p610
S'\x00\x01\x01\x01\x01\x01'
p611
Ntp612
bsg35
g147
(g148
g149
g150
g151
tp613
Rp614
(I1
(I6
I1
tp615
g157
I00
S'\x00\x00\x00\x00\x00x\xfcE\x00\xb8<F\x00D{F\x00\xe2\x9cF\x00"\xbcF'
p616
S'\x01\x00\x00\x00\x00\x00'
p617
Ntp618
bsg18
g147
(g148
g149
g150
g151
tp619
Rp620
(I1
(I6
I1
tp621
g157
I00
S'\x00\xb0_E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p622
S'\x00\x01\x01\x01\x01\x01'
p623
Ntp624
bsg28
g163
(g149
(I0
tp625
g151
tp626
Rp627
(I1
(I6
I1
tp628
g170
I00
(lp629
g76
aI0
aI0
aI0
aI0
aI0
atp630
bsg36
g147
(g148
g149
g150
g151
tp631
Rp632
(I1
(I6
I1
tp633
g157
I00
S'\x00\x00\x00\x00\x00x\xfcE\x00\xb8<F\x00D{F\x00\xe2\x9cF\x00$\xbcF'
p634
S'\x01\x00\x00\x00\x00\x00'
p635
Ntp636
bsg39
g147
(g148
g149
g150
g151
tp637
Rp638
(I1
(I6
I1
tp639
g157
I00
S'\x00\x00\x00\x00\x00\x08\x06F\x00\x8cDF\x00\x88\x81F\x00\xc8\xa0F\x00\n\xc0F'
p640
S'\x01\x00\x00\x00\x00\x00'
p641
Ntp642
bsg22
g147
(g148
g149
g150
g151
tp643
Rp644
(I1
(I6
I1
tp645
g157
I00
S'\x00\xf8\xbdE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p646
S'\x00\x01\x01\x01\x01\x01'
p647
Ntp648
bsg38
g147
(g148
g149
g150
g151
tp649
Rp650
(I1
(I6
I1
tp651
g157
I00
S'\x00\x00\x00\x00\x00\x08\x06F\x00\x8cDF\x00\x88\x81F\x00\xc8\xa0F\x00\n\xc0F'
p652
S'\x01\x00\x00\x00\x00\x00'
p653
Ntp654
bsg21
g147
(g148
g149
g150
g151
tp655
Rp656
(I1
(I6
I1
tp657
g157
I00
S'\x00\xa0_E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p658
S'\x00\x01\x01\x01\x01\x01'
p659
Ntp660
bsg16
g147
(g148
g149
g150
g151
tp661
Rp662
(I1
(I6
I1
tp663
g157
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p664
S'\x00\x00\x00\x00\x00\x00'
p665
Ntp666
bsg20
g147
(g148
g149
g150
g151
tp667
Rp668
(I1
(I6
I1
tp669
g157
I00
S'\x00\xa0_E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p670
S'\x00\x01\x01\x01\x01\x01'
p671
Ntp672
bsg261
g147
(g148
g149
g150
g151
tp673
Rp674
(I1
(I6
I1
tp675
g157
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@'
p676
S'\x00\x00\x00\x00\x00\x00'
p677
Ntp678
bsg37
g147
(g148
g149
g150
g151
tp679
Rp680
(I1
(I6
I1
tp681
g157
I00
S'\x00\x00\x00\x00\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC'
p682
S'\x01\x00\x00\x00\x00\x00'
p683
Ntp684
bstp685
Rp686
(dp687
g277
(dp688
g29
I01
sg17
I00
sg178
I01
sg26
I01
sg25
I01
sg23
I01
sg30
I01
sg15
I00
sg33
I01
sg34
I01
sg24
I01
sg28
I00
sg39
I01
sg22
I01
sg36
I01
sg16
I01
sg20
I01
sg19
I01
sg31
I01
sg32
I01
sg27
I01
sg35
I01
sg18
I01
sg21
I01
sg37
I01
sg38
I01
sg261
I01
ssg279
g518
sg280
(lp689
g178
ag261
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
asg282
(lp690
I6
aI1
asbsg284
g285
sg286
g163
(g149
(I0
tp691
g151
tp692
Rp693
(I1
(I6
I1
tp694
g131
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p695
tp696
bsg293
I01
sg294
I1
sg295
I-1
sg296
(lp697
g0
(g119
g120
(dp698
g339
g357
sg340
g352
sg341
g353
sg342
g360
sg343
g351
stp699
Rp700
ag0
(g119
g120
(dp701
g339
g372
sg340
g362
sg341
g368
sg342
g375
sg343
g363
stp702
Rp703
ag0
(g119
g120
(dp704
g339
g357
sg340
g362
sg341
g368
sg342
g387
sg343
g377
stp705
Rp706
ag0
(g119
g120
(dp707
g339
g396
sg340
g362
sg341
g368
sg342
g399
sg343
g363
stp708
Rp709
ag0
(g119
g120
(dp710
g339
g372
sg340
g362
sg341
g368
sg342
g410
sg343
g363
stp711
Rp712
ag0
(g119
g120
(dp713
g339
g357
sg340
g362
sg341
g368
sg342
g421
sg343
g377
stp714
Rp715
asg325
Nsg326
g415
sg330
I6
sg331
I0
sg332
I6
sbag0
(g113
g2
Ntp716
Rp717
(dp718
g117
Nsg118
(lp719
sg141
I4578504464
sg10
S'Places0Back'
p720
sg6
I-1
sg143
I1
sg40
I01
sg41
g42
sg144
g0
(g145
g120
(dp721
g29
g147
(g148
g149
g150
g151
tp722
Rp723
(I1
(I6
I1
tp724
g157
I00
S'\x00\x00\x00\x00\x00\xac\xedF\x00t\x06G\x00\x14\x16G\x00\xb5%G\x00V5G'
p725
S'\x01\x00\x00\x00\x00\x00'
p726
Ntp727
bsg17
g163
(g149
(I0
tp728
g151
tp729
Rp730
(I1
(I6
I1
tp731
g170
I00
(lp732
g425
ag443
ag456
ag456
ag443
ag456
atp733
bsg178
g147
(g148
g149
g150
g151
tp734
Rp735
(I1
(I6
I1
tp736
g157
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p737
S'\x00\x00\x00\x00\x00\x00'
p738
Ntp739
bsg26
g147
(g148
g149
g150
g151
tp740
Rp741
(I1
(I6
I1
tp742
g157
I00
S'\x00@\x1cE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p743
S'\x00\x01\x01\x01\x01\x01'
p744
Ntp745
bsg19
g147
(g148
g149
g150
g151
tp746
Rp747
(I1
(I6
I1
tp748
g157
I00
S'\x00\xa0\xedF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p749
S'\x00\x01\x01\x01\x01\x01'
p750
Ntp751
bsg23
g147
(g148
g149
g150
g151
tp752
Rp753
(I1
(I6
I1
tp754
g157
I00
S'\x00.\xd6F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p755
S'\x00\x01\x01\x01\x01\x01'
p756
Ntp757
bsg30
g147
(g148
g149
g150
g151
tp758
Rp759
(I1
(I6
I1
tp760
g157
I00
S'\x00\x00\x00\x00\x00@\xfdF\x00@\x0eG\x00\xe1\x1dG\x00\x81-G\x00"=G'
p761
S'\x01\x00\x00\x00\x00\x00'
p762
Ntp763
bsg31
g147
(g148
g149
g150
g151
tp764
Rp765
(I1
(I6
I1
tp766
g157
I00
S'\x00\x00\x00\x00\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD'
p767
S'\x01\x00\x00\x00\x00\x00'
p768
Ntp769
bsg32
g147
(g148
g149
g150
g151
tp770
Rp771
(I1
(I6
I1
tp772
g157
I00
S'\x00\x00\x00\x00\x00\xac\xedF\x00t\x06G\x00\x15\x16G\x00\xb5%G\x00W5G'
p773
S'\x01\x00\x00\x00\x00\x00'
p774
Ntp775
bsg15
g163
(g149
(I0
tp776
g151
tp777
Rp778
(I1
(I6
I1
tp779
g170
I00
(lp780
g76
ag76
ag76
ag76
ag76
ag76
atp781
bsg27
g147
(g148
g149
g150
g151
tp782
Rp783
(I1
(I6
I1
tp784
g157
I00
S'\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p785
S'\x00\x01\x01\x01\x01\x01'
p786
Ntp787
bsg25
g147
(g148
g149
g150
g151
tp788
Rp789
(I1
(I6
I1
tp790
g157
I00
S'\x00\x16\xdaF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p791
S'\x00\x01\x01\x01\x01\x01'
p792
Ntp793
bsg33
g147
(g148
g149
g150
g151
tp794
Rp795
(I1
(I6
I1
tp796
g157
I00
S'\x00\x00\x00\x00\x00@\xfdF\x00@\x0eG\x00\xe1\x1dG\x00\x81-G\x00"=G'
p797
S'\x01\x00\x00\x00\x00\x00'
p798
Ntp799
bsg34
g147
(g148
g149
g150
g151
tp800
Rp801
(I1
(I6
I1
tp802
g157
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p803
S'\x01\x00\x00\x00\x00\x00'
p804
Ntp805
bsg24
g147
(g148
g149
g150
g151
tp806
Rp807
(I1
(I6
I1
tp808
g157
I00
S'\x00.\xd6F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p809
S'\x00\x01\x01\x01\x01\x01'
p810
Ntp811
bsg35
g147
(g148
g149
g150
g151
tp812
Rp813
(I1
(I6
I1
tp814
g157
I00
S'\x00\x00\x00\x00\x00@\xfdF\x00@\x0eG\x00\xe1\x1dG\x00\x81-G\x00"=G'
p815
S'\x01\x00\x00\x00\x00\x00'
p816
Ntp817
bsg18
g147
(g148
g149
g150
g151
tp818
Rp819
(I1
(I6
I1
tp820
g157
I00
S'\x00\x16\xdaF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p821
S'\x00\x01\x01\x01\x01\x01'
p822
Ntp823
bsg28
g163
(g149
(I0
tp824
g151
tp825
Rp826
(I1
(I6
I1
tp827
g170
I00
(lp828
g76
aI0
aI0
aI0
aI0
aI0
atp829
bsg36
g147
(g148
g149
g150
g151
tp830
Rp831
(I1
(I6
I1
tp832
g157
I00
S'\x00\x00\x00\x00\x00@\xfdF\x00@\x0eG\x00\xe1\x1dG\x00\x81-G\x00"=G'
p833
S'\x01\x00\x00\x00\x00\x00'
p834
Ntp835
bsg39
g147
(g148
g149
g150
g151
tp836
Rp837
(I1
(I6
I1
tp838
g157
I00
S'\x00\x00\x00\x00\x00\x94\x00G\x004\x10G\x00\xd5\x1fG\x00u/G\x00\x16?G'
p839
S'\x01\x00\x00\x00\x00\x00'
p840
Ntp841
bsg22
g147
(g148
g149
g150
g151
tp842
Rp843
(I1
(I6
I1
tp844
g157
I00
S'\x00\xa0\xedF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p845
S'\x00\x01\x01\x01\x01\x01'
p846
Ntp847
bsg38
g147
(g148
g149
g150
g151
tp848
Rp849
(I1
(I6
I1
tp850
g157
I00
S'\x00\x00\x00\x00\x00\x94\x00G\x004\x10G\x00\xd5\x1fG\x00u/G\x00\x16?G'
p851
S'\x01\x00\x00\x00\x00\x00'
p852
Ntp853
bsg21
g147
(g148
g149
g150
g151
tp854
Rp855
(I1
(I6
I1
tp856
g157
I00
S'\x00\x16\xdaF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p857
S'\x00\x01\x01\x01\x01\x01'
p858
Ntp859
bsg16
g147
(g148
g149
g150
g151
tp860
Rp861
(I1
(I6
I1
tp862
g157
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p863
S'\x00\x00\x00\x00\x00\x00'
p864
Ntp865
bsg20
g147
(g148
g149
g150
g151
tp866
Rp867
(I1
(I6
I1
tp868
g157
I00
S'\x00\x16\xdaF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p869
S'\x00\x01\x01\x01\x01\x01'
p870
Ntp871
bsg261
g147
(g148
g149
g150
g151
tp872
Rp873
(I1
(I6
I1
tp874
g157
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@'
p875
S'\x00\x00\x00\x00\x00\x00'
p876
Ntp877
bsg37
g147
(g148
g149
g150
g151
tp878
Rp879
(I1
(I6
I1
tp880
g157
I00
S'\x00\x00\x00\x00\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC'
p881
S'\x01\x00\x00\x00\x00\x00'
p882
Ntp883
bstp884
Rp885
(dp886
g277
(dp887
g29
I01
sg17
I00
sg178
I01
sg26
I01
sg25
I01
sg23
I01
sg30
I01
sg15
I00
sg33
I01
sg34
I01
sg24
I01
sg28
I00
sg39
I01
sg22
I01
sg36
I01
sg16
I01
sg20
I01
sg19
I01
sg31
I01
sg32
I01
sg27
I01
sg35
I01
sg18
I01
sg21
I01
sg37
I01
sg38
I01
sg261
I01
ssg279
g717
sg280
(lp888
g178
ag261
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
asg282
(lp889
I6
aI1
asbsg284
g285
sg286
g163
(g149
(I0
tp890
g151
tp891
Rp892
(I1
(I6
I1
tp893
g131
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p894
tp895
bsg293
I01
sg294
I1
sg295
I-1
sg296
(lp896
g0
(g119
g120
(dp897
g434
g435
sg423
g424
sg426
g427
sg436
g439
sg441
g425
stp898
Rp899
ag0
(g119
g120
(dp900
g434
g435
sg423
g424
sg426
g444
sg436
g453
sg441
g443
stp901
Rp902
ag0
(g119
g120
(dp903
g434
g463
sg423
g424
sg426
g444
sg436
g466
sg441
g456
stp904
Rp905
ag0
(g119
g120
(dp906
g434
g475
sg423
g424
sg426
g444
sg436
g478
sg441
g456
stp907
Rp908
ag0
(g119
g120
(dp909
g434
g435
sg423
g424
sg426
g444
sg436
g489
sg441
g443
stp910
Rp911
ag0
(g119
g120
(dp912
g434
g463
sg423
g424
sg426
g444
sg436
g500
sg441
g456
stp913
Rp914
asg325
Nsg326
g495
sg330
I6
sg331
I0
sg332
I6
sbag115
asS'savePickle'
p915
I00
sb.