ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/monica/Documents/GitHub/ABCD_nback/data/NDAR_INVABCD1234/NDAR_INVABCD1234
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Emo_Nback_20180527'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'FontStyle'
p17
S'Verdana'
p18
sS'Group'
p19
I1
sVHandedness
p20
VRight
p21
sVNARGUID
p22
VABCD1234
p23
sS'SUBID'
p24
I0
sS'triggercode'
p25
(lp26
S'5'
p27
aS'7'
p28
aS'^'
p29
aS'num_5'
p30
aS'num_7'
p31
aS'='
p32
asS'TotalRespGreater200[Session]'
p33
I0
sVVersion
p34
I1
sS'SessionTime'
p35
S'17:12:22'
p36
sS'RuntimeCapabilities'
p37
S'Professional'
p38
sS'SessionStart'
p39
S''
p40
sVRun
p41
VAll
p42
sS'ConsecNonResp[Session]'
p43
I0
sS'StudioVersion'
p44
S'2.0.10.252'
p45
sVGoggles
p46
I00
sS'ExperimentName'
p47
g11
sS'ConsecRTLess200[Session]'
p48
I0
sS'SessionDate'
p49
S'07/18/2018'
p50
sS'Main.RefreshRate'
p51
cnumpy.core.multiarray
scalar
p52
(cnumpy
dtype
p53
(S'f8'
p54
I0
I1
tp55
Rp56
(I3
S'<'
p57
NNNI-1
I-1
I0
tp58
bS'\x80\xdb\xbcg\xae\xd4M@'
p59
tp60
Rp61
sS'DataFile.Basename'
p62
VEmo_Nback_20180527_v1-ABCD1234
p63
sS'Target'
p64
I1
sS'RunNumber'
p65
I1
sS'Nontarget'
p66
(lp67
S'2'
p68
aS'num_2'
p69
aS'right'
p70
asS'Clock.Information'
p71
I0
sS'date'
p72
S'2018-07-18_171222'
p73
sS'RuntimeVersionExpected'
p74
S'2.0.10.356'
p75
sVDebugging
p76
I01
sS'RuntimeVersion'
p77
g75
sS'ExperimentVersion'
p78
S'1.0.0.1180'
p79
sS'TrialsPerRun[Session]'
p80
I160
sVSession
p81
VMRI
p82
sS'Allowed'
p83
(lp84
S'1'
p85
aS'num_1'
p86
aS'left'
p87
ag68
ag69
ag70
asS'StimuliDir'
p88
S'Stimuli/'
p89
sS'Subject'
p90
I1
ssS'loopsUnfinished'
p91
(lp92
sS'saveWideText'
p93
I00
sS'thisEntry'
p94
(dp95
sS'version'
p96
g40
sS'_paramNamesSoFar'
p97
(lp98
sS'entries'
p99
(lp100
sS'loops'
p101
(lp102
sS'savePickle'
p103
I00
sb.