ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/monica/Documents/GitHub/ABCD_nback/data/NDAR_INVABCD1234/NDAR_INVABCD1234
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Emo_Nback_20180527'
p11
sS'dataNames'
p12
(lp13
S'Stim.RESP'
p14
aS'Stim.RT'
p15
aS'Stim.CRESP'
p16
aS'Stim.StartTime'
p17
aS'Stim.FinishTime'
p18
aS'Stim.Duration'
p19
aS'Stim.OnsetTime'
p20
aS'Fix.StartTime'
p21
aS'Stim.RTTime'
p22
aS'Stim.OffsetTime'
p23
aS'Fix.OnsetTime'
p24
aS'Fix.Duration'
p25
aS'Fix.OffsetTime'
p26
aS'Fix.FinishTime'
p27
aS'Stim.ACC'
p28
asS'autoLog'
p29
I01
sS'extraInfo'
p30
(dp31
S'Allowed'
p32
(lp33
S'1'
p34
aS'num_1'
p35
aS'left'
p36
aS'2'
p37
aS'num_2'
p38
aS'right'
p39
asS'DataFile.Basename'
p40
VEmo_Nback_20180527_v1-ABCD1234
p41
sS'Group'
p42
I1
sS'Target'
p43
I1
sS'FontStyle'
p44
S'Verdana'
p45
sS'RunNumber'
p46
I1
sVHandedness
p47
VRight
p48
sVNARGUID
p49
VABCD1234
p50
sS'SUBID'
p51
I0
sS'SessionDate'
p52
S'08/01/2018'
p53
sVVersion
p54
I1
sS'SessionTime'
p55
S'18:03:08'
p56
sS'RuntimeCapabilities'
p57
S'Professional'
p58
sS'Clock.Information'
p59
I0
sS'date'
p60
S'2018-08-01_180308'
p61
sS'RuntimeVersion'
p62
S'2.0.10.356'
p63
sS'SessionStart'
p64
S''
p65
sS'ExperimentName'
p66
g11
sS'TrialsPerRun[Session]'
p67
I160
sVDebugging
p68
I01
sVRun
p69
VAll
p70
sS'ExperimentVersion'
p71
S'1.0.0.1180'
p72
sS'ConsecNonResp[Session]'
p73
I0
sS'TotalRespGreater200[Session]'
p74
I0
sS'Nontarget'
p75
(lp76
g37
ag38
ag39
asS'StudioVersion'
p77
S'2.0.10.252'
p78
sVSession
p79
VRecMem
p80
sS'RuntimeVersionExpected'
p81
g63
sS'ConsecRTLess200[Session]'
p82
I0
sVGoggles
p83
I00
sS'StimuliDir'
p84
S'Stimuli/'
p85
sVTime Point
p86
VYear 2
p87
sS'Main.RefreshRate'
p88
cnumpy.core.multiarray
scalar
p89
(cnumpy
dtype
p90
(S'f8'
p91
I0
I1
tp92
Rp93
(I3
S'<'
p94
NNNI-1
I-1
I0
tp95
bS'@\xbfT5/\x04N@'
p96
tp97
Rp98
sS'Subject'
p99
I1
ssS'loopsUnfinished'
p100
(lp101
sS'saveWideText'
p102
I00
sS'thisEntry'
p103
(dp104
sS'version'
p105
g65
sS'_paramNamesSoFar'
p106
(lp107
S'Stimulus'
p108
aS'TargetType'
p109
aS'BlockType'
p110
aS'Stim_CRESP'
p111
asS'entries'
p112
(lp113
(dp114
g17
I6052
sg109
Vnewposface
p115
sg16
VNew
p116
sg44
g45
sg42
I1
sg64
g65
sg47
g48
sS'RecMemPractice.thisRepN'
p117
I0
sg49
g50
sg51
I0
sg23
I8036
sg52
g53
sg55
g56
sg57
g58
sg110
VRec
p118
sg14
g65
sg59
I0
sg67
I160
sg21
I8036
sg69
g70
sg73
I0
sg22
I0
sS'RecMemPractice.thisTrialN'
p119
I0
sg75
g76
sg77
g78
sg28
I0
sg79
g80
sg27
I8536
sg82
I0
sg83
I00
sg15
I0
sg86
g87
sg88
g98
sg40
g41
sg43
I1
sg108
VStimuli/PracticeRec4.bmp
p120
sg46
I1
sg32
g33
sg19
I2000
sg60
g61
sg20
I6053
sS'RecMemPractice.thisN'
p121
I0
sg81
g63
sg66
g11
sg68
I01
sg71
g72
sg62
g63
sg18
I8036
sg54
I1
sg24
I8036
sg25
I500
sg26
I8536
sg84
g85
sg74
I0
sg111
g116
sS'RecMemPractice.thisIndex'
p122
g89
(g90
(S'i8'
p123
I0
I1
tp124
Rp125
(I3
S'<'
p126
NNNI-1
I-1
I0
tp127
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p128
tp129
Rp130
sg99
I1
sa(dp131
g17
I10041
sg109
Voldposface
p132
sg16
VOld
p133
sg44
g45
sg42
I1
sg64
g65
sg47
g48
sS'RecMemPractice.thisRepN'
p134
I0
sg49
g50
sg51
I0
sg23
I12022
sg52
g53
sg55
g56
sg57
g58
sg110
g118
sg14
g65
sg59
I0
sg67
I160
sg21
I12022
sg69
g70
sg73
I0
sg22
I0
sS'RecMemPractice.thisTrialN'
p135
I1
sg75
g76
sg77
g78
sg28
I0
sg79
g80
sg27
I12522
sg82
I0
sg83
I00
sg15
I0
sg86
g87
sg88
g98
sg40
g41
sg43
I1
sg108
VStimuli/PracticeHO2.bmp
p136
sg46
I1
sg32
g33
sg19
I2000
sg60
g61
sg20
I10041
sS'RecMemPractice.thisN'
p137
I1
sg81
g63
sg66
g11
sg68
I01
sg71
g72
sg62
g63
sg18
I12022
sg54
I1
sg24
I12022
sg25
I500
sg26
I12522
sg84
g85
sg74
I0
sg111
g133
sS'RecMemPractice.thisIndex'
p138
g89
(g125
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p139
tp140
Rp141
sg99
I1
sasS'loops'
p142
(lp143
g0
(cpsychopy.data.trial
TrialHandler
p144
g2
Ntp145
Rp146
(dp147
S'origin'
p148
NsS'thisTrial'
p149
(lp150
sS'_exp'
p151
I4602408656
sg10
S'RecMemPractice'
p152
sg6
I-1
sS'thisRepN'
p153
I1
sg29
I01
sg30
g31
sS'data'
p154
g0
(cpsychopy.data.base
DataHandler
p155
c__builtin__
dict
p156
(dp157
g17
cnumpy.ma.core
_mareconstruct
p158
(cnumpy.ma.core
MaskedArray
p159
cnumpy
ndarray
p160
(I0
tp161
S'b'
p162
tp163
Rp164
(I1
(I2
I1
tp165
g90
(S'f4'
p166
I0
I1
tp167
Rp168
(I3
S'<'
p169
NNNI-1
I-1
I0
tp170
bI00
S'\x00 \xbdE\x00\xe4\x1cF'
p171
S'\x00\x00'
p172
Ntp173
bsg16
cnumpy.core.multiarray
_reconstruct
p174
(g160
(I0
tp175
g162
tp176
Rp177
(I1
(I2
I1
tp178
g90
(S'O8'
p179
I0
I1
tp180
Rp181
(I3
S'|'
p182
NNNI-1
I-1
I63
tp183
bI00
(lp184
g116
ag133
atp185
bsS'ran'
p186
g158
(g159
g160
g161
g162
tp187
Rp188
(I1
(I2
I1
tp189
g168
I00
S'\x00\x00\x80?\x00\x00\x80?'
p190
S'\x00\x00'
p191
Ntp192
bsg23
g158
(g159
g160
g161
g162
tp193
Rp194
(I1
(I2
I1
tp195
g168
I00
S'\x00 \xfbE\x00\xd8;F'
p196
S'\x00\x00'
p197
Ntp198
bsg19
g158
(g159
g160
g161
g162
tp199
Rp200
(I1
(I2
I1
tp201
g168
I00
S'\x00\x00\xfaD\x00\x00\xfaD'
p202
S'\x00\x00'
p203
Ntp204
bsg20
g158
(g159
g160
g161
g162
tp205
Rp206
(I1
(I2
I1
tp207
g168
I00
S'\x00(\xbdE\x00\xe4\x1cF'
p208
S'\x00\x00'
p209
Ntp210
bsg14
g174
(g160
(I0
tp211
g162
tp212
Rp213
(I1
(I2
I1
tp214
g181
I00
(lp215
g65
ag65
atp216
bsg21
g158
(g159
g160
g161
g162
tp217
Rp218
(I1
(I2
I1
tp219
g168
I00
S'\x00 \xfbE\x00\xd8;F'
p220
S'\x00\x00'
p221
Ntp222
bsg22
g158
(g159
g160
g161
g162
tp223
Rp224
(I1
(I2
I1
tp225
g168
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p226
S'\x00\x00'
p227
Ntp228
bsg18
g158
(g159
g160
g161
g162
tp229
Rp230
(I1
(I2
I1
tp231
g168
I00
S'\x00 \xfbE\x00\xd8;F'
p232
S'\x00\x00'
p233
Ntp234
bsg28
g158
(g159
g160
g161
g162
tp235
Rp236
(I1
(I2
I1
tp237
g168
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p238
S'\x00\x00'
p239
Ntp240
bsg24
g158
(g159
g160
g161
g162
tp241
Rp242
(I1
(I2
I1
tp243
g168
I00
S'\x00 \xfbE\x00\xd8;F'
p244
S'\x00\x00'
p245
Ntp246
bsg25
g158
(g159
g160
g161
g162
tp247
Rp248
(I1
(I2
I1
tp249
g168
I00
S'\x00\x00\xfaC\x00\x00\xfaC'
p250
S'\x00\x00'
p251
Ntp252
bsg26
g158
(g159
g160
g161
g162
tp253
Rp254
(I1
(I2
I1
tp255
g168
I00
S'\x00`\x05F\x00\xa8CF'
p256
S'\x00\x00'
p257
Ntp258
bsg15
g158
(g159
g160
g161
g162
tp259
Rp260
(I1
(I2
I1
tp261
g168
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p262
S'\x00\x00'
p263
Ntp264
bsS'order'
p265
g158
(g159
g160
g161
g162
tp266
Rp267
(I1
(I2
I1
tp268
g168
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
p269
S'\x00\x00'
p270
Ntp271
bsg27
g158
(g159
g160
g161
g162
tp272
Rp273
(I1
(I2
I1
tp274
g168
I00
S'\x00`\x05F\x00\xa8CF'
p275
S'\x00\x00'
p276
Ntp277
bstp278
Rp279
(dp280
S'isNumeric'
p281
(dp282
g17
I01
sg21
I01
sg16
I00
sg186
I01
sg22
I01
sg28
I01
sg23
I01
sg18
I01
sg24
I01
sg25
I01
sg19
I01
sg26
I01
sg20
I01
sg15
I01
sg14
I00
sg265
I01
sg27
I01
ssS'trials'
p283
g146
sS'dataTypes'
p284
(lp285
g186
ag265
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
asS'dataShape'
p286
(lp287
I2
aI1
asbsS'method'
p288
S'sequential'
p289
sS'sequenceIndices'
p290
g174
(g160
(I0
tp291
g162
tp292
Rp293
(I1
(I2
I1
tp294
g125
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p295
tp296
bsS'finished'
p297
I01
sS'nReps'
p298
I1
sS'nRemaining'
p299
I-1
sS'trialList'
p300
(lp301
g0
(cpsychopy.data.trial
TrialType
p302
g156
(dp303
g108
g120
sg109
g115
sg110
g118
sg111
g116
stp304
Rp305
ag0
(g302
g156
(dp306
g108
g136
sg109
g132
sg110
g118
sg111
g133
stp307
Rp308
asS'seed'
p309
NsS'thisIndex'
p310
g141
sS'thisN'
p311
I2
sS'thisTrialN'
p312
I0
sS'nTotal'
p313
I2
sbasS'savePickle'
p314
I00
sb.