ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/monica/Documents/GitHub/ABCD_nback/data/NDAR_INVABCD1234/NDAR_INVABCD1234
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Emo_Nback_20180527'
p11
sS'dataNames'
p12
(lp13
S'experimentTime'
p14
aS'Stim.RESP'
p15
aS'Stim.RT'
p16
aS'Stim.CRESP'
p17
aS'CueTarget.OnsetTime'
p18
aS'CueTarget.OffsetTime'
p19
aS'CueFix.FinishTime'
p20
aS'CueTarget.StartTime'
p21
aS'CueTarget.FinishTime'
p22
aS'CueFix.StartTime'
p23
aS'CueFix.OnsetTime'
p24
aS'CueFix.OffsetTime'
p25
aS'CueTarget.Duration'
p26
aS'CueFix.Duration'
p27
aS'Stim.ACC'
p28
aS'Stim.StartTime'
p29
aS'Stim.FinishTime'
p30
aS'Stim.Duration'
p31
aS'Stim.OnsetTime'
p32
aS'Fix.StartTime'
p33
aS'Stim.RTTime'
p34
aS'Stim.OffsetTime'
p35
aS'Fix.OnsetTime'
p36
aS'Fix.Duration'
p37
aS'Fix.OffsetTime'
p38
aS'Fix.FinishTime'
p39
asS'autoLog'
p40
I01
sS'extraInfo'
p41
(dp42
S'Allowed'
p43
(lp44
S'1'
p45
aS'num_1'
p46
aS'left'
p47
aS'2'
p48
aS'num_2'
p49
aS'right'
p50
asS'DataFile.Basename'
p51
VEmo_Nback_20180527_v1-ABCD1234
p52
sS'Group'
p53
I1
sS'Target'
p54
I1
sS'FontStyle'
p55
S'Verdana'
p56
sS'RunNumber'
p57
I1
sVHandedness
p58
VRight
p59
sVNARGUID
p60
VABCD1234
p61
sS'SUBID'
p62
I0
sS'SessionDate'
p63
S'08/07/2018'
p64
sVVersion
p65
I1
sS'SessionTime'
p66
S'16:45:43'
p67
sS'RuntimeCapabilities'
p68
S'Professional'
p69
sS'Clock.Information'
p70
I0
sS'date'
p71
S'2018-08-07_164543'
p72
sS'RuntimeVersion'
p73
S'2.0.10.356'
p74
sS'SessionStart'
p75
S''
p76
sS'ExperimentName'
p77
g11
sS'TrialsPerRun[Session]'
p78
I160
sVDebugging
p79
I01
sVRun
p80
VAll
p81
sS'ExperimentVersion'
p82
S'1.0.0.1180'
p83
sS'ConsecNonResp[Session]'
p84
I0
sS'TotalRespGreater200[Session]'
p85
I0
sS'Nontarget'
p86
(lp87
g48
ag49
ag50
asS'StudioVersion'
p88
S'2.0.10.252'
p89
sVSession
p90
VPractice
p91
sS'RuntimeVersionExpected'
p92
g74
sS'ConsecRTLess200[Session]'
p93
I0
sVGoggles
p94
I00
sS'StimuliDir'
p95
S'Stimuli/'
p96
sVTime Point
p97
VYear 2
p98
sS'Main.RefreshRate'
p99
cnumpy.core.multiarray
scalar
p100
(cnumpy
dtype
p101
(S'f8'
p102
I0
I1
tp103
Rp104
(I3
S'<'
p105
NNNI-1
I-1
I0
tp106
bS'\n\xa5\xfc\x17\x7f\xe0M@'
p107
tp108
Rp109
sS'Subject'
p110
I1
ssS'loopsUnfinished'
p111
(lp112
g0
(cpsychopy.data.trial
TrialHandler
p113
g2
Ntp114
Rp115
(dp116
S'origin'
p117
NsS'thisTrial'
p118
g0
(cpsychopy.data.trial
TrialType
p119
c__builtin__
dict
p120
(dp121
S'Stimulus'
p122
VPlace3.bmp
p123
sS'TargetType'
p124
VPlace
p125
sS'BlockType'
p126
V0Back
p127
sS'Trial_Number'
p128
g100
(g101
(S'i8'
p129
I0
I1
tp130
Rp131
(I3
S'<'
p132
NNNI-1
I-1
I0
tp133
bS'\x06\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sS'Stim_CRESP'
p137
VNo Match
p138
stp139
Rp140
sS'_exp'
p141
I4591922896
sg10
S'Places0Back'
p142
sg6
I-1
sS'thisRepN'
p143
I0
sg40
I01
sg41
g42
sS'data'
p144
g0
(cpsychopy.data.base
DataHandler
p145
g120
(dp146
g29
cnumpy.ma.core
_mareconstruct
p147
(cnumpy.ma.core
MaskedArray
p148
cnumpy
ndarray
p149
(I0
tp150
S'b'
p151
tp152
Rp153
(I1
(I6
I1
tp154
g101
(S'f4'
p155
I0
I1
tp156
Rp157
(I3
S'<'
p158
NNNI-1
I-1
I0
tp159
bI00
S"\x00\x00\x00\x00\x00\x85\x10G\x00' G\x00\xc8/G\x00d?G\x00\x05OG"
p160
S'\x01\x00\x00\x00\x00\x00'
p161
Ntp162
bsg17
cnumpy.core.multiarray
_reconstruct
p163
(g149
(I0
tp164
g151
tp165
Rp166
(I1
(I6
I1
tp167
g101
(S'O8'
p168
I0
I1
tp169
Rp170
(I3
S'|'
p171
NNNI-1
I-1
I63
tp172
bI00
(lp173
VTarget
p174
aVMatch
p175
ag138
ag138
ag175
ag138
atp176
bsS'ran'
p177
g147
(g148
g149
g150
g151
tp178
Rp179
(I1
(I6
I1
tp180
g157
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p181
S'\x00\x00\x00\x00\x00\x00'
p182
Ntp183
bsg26
g147
(g148
g149
g150
g151
tp184
Rp185
(I1
(I6
I1
tp186
g157
I00
S'\x00@\x1cE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p187
S'\x00\x01\x01\x01\x01\x01'
p188
Ntp189
bsg19
g147
(g148
g149
g150
g151
tp190
Rp191
(I1
(I6
I1
tp192
g157
I00
S'\x00~\x10G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p193
S'\x00\x01\x01\x01\x01\x01'
p194
Ntp195
bsg23
g147
(g148
g149
g150
g151
tp196
Rp197
(I1
(I6
I1
tp198
g157
I00
S'\x00\xbc\x04G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p199
S'\x00\x01\x01\x01\x01\x01'
p200
Ntp201
bsg30
g147
(g148
g149
g150
g151
tp202
Rp203
(I1
(I6
I1
tp204
g157
I00
S"\x00\x00\x00\x00\x00O\x18G\x00\xef'G\x00\x907G\x000GG\x00\xd0VG"
p205
S'\x01\x00\x00\x00\x00\x00'
p206
Ntp207
bsg31
g147
(g148
g149
g150
g151
tp208
Rp209
(I1
(I6
I1
tp210
g157
I00
S'\x00\x00\x00\x00\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD'
p211
S'\x01\x00\x00\x00\x00\x00'
p212
Ntp213
bsg32
g147
(g148
g149
g150
g151
tp214
Rp215
(I1
(I6
I1
tp216
g157
I00
S'\x00\x00\x00\x00\x00\x85\x10G\x00( G\x00\xc8/G\x00d?G\x00\x05OG'
p217
S'\x01\x00\x00\x00\x00\x00'
p218
Ntp219
bsg15
g163
(g149
(I0
tp220
g151
tp221
Rp222
(I1
(I6
I1
tp223
g170
I00
(lp224
g76
ag76
aS'right'
p225
aS'right'
p226
ag76
aS'escape'
p227
atp228
bsg27
g147
(g148
g149
g150
g151
tp229
Rp230
(I1
(I6
I1
tp231
g157
I00
S'\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p232
S'\x00\x01\x01\x01\x01\x01'
p233
Ntp234
bsg25
g147
(g148
g149
g150
g151
tp235
Rp236
(I1
(I6
I1
tp237
g157
I00
S'\x00\xba\x06G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p238
S'\x00\x01\x01\x01\x01\x01'
p239
Ntp240
bsg33
g147
(g148
g149
g150
g151
tp241
Rp242
(I1
(I6
I1
tp243
g157
I00
S"\x00\x00\x00\x00\x00O\x18G\x00\xef'G\x00\x907G\x000GG\x00\xd0VG"
p244
S'\x01\x00\x00\x00\x00\x00'
p245
Ntp246
bsg34
g147
(g148
g149
g150
g151
tp247
Rp248
(I1
(I6
I1
tp249
g157
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x009'G\x00\xdc3G\x00\x00\x00\x00\x00\x97RG"
p250
S'\x01\x00\x00\x00\x00\x00'
p251
Ntp252
bsg24
g147
(g148
g149
g150
g151
tp253
Rp254
(I1
(I6
I1
tp255
g157
I00
S'\x00\xbc\x04G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p256
S'\x00\x01\x01\x01\x01\x01'
p257
Ntp258
bsg35
g147
(g148
g149
g150
g151
tp259
Rp260
(I1
(I6
I1
tp261
g157
I00
S"\x00\x00\x00\x00\x00O\x18G\x00\xef'G\x00\x8f7G\x000GG\x00\xd0VG"
p262
S'\x01\x00\x00\x00\x00\x00'
p263
Ntp264
bsg18
g147
(g148
g149
g150
g151
tp265
Rp266
(I1
(I6
I1
tp267
g157
I00
S'\x00\xbb\x06G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p268
S'\x00\x01\x01\x01\x01\x01'
p269
Ntp270
bsg28
g163
(g149
(I0
tp271
g151
tp272
Rp273
(I1
(I6
I1
tp274
g170
I00
(lp275
g76
aI0
aI1
aI1
aI0
aI0
atp276
bsg36
g147
(g148
g149
g150
g151
tp277
Rp278
(I1
(I6
I1
tp279
g157
I00
S"\x00\x00\x00\x00\x00O\x18G\x00\xef'G\x00\x907G\x000GG\x00\xd0VG"
p280
S'\x01\x00\x00\x00\x00\x00'
p281
Ntp282
bsg39
g147
(g148
g149
g150
g151
tp283
Rp284
(I1
(I6
I1
tp285
g157
I00
S'\x00\x00\x00\x00\x00C\x1aG\x00\xe3)G\x00\x849G\x00$IG\x00\xc5XG'
p286
S'\x01\x00\x00\x00\x00\x00'
p287
Ntp288
bsg22
g147
(g148
g149
g150
g151
tp289
Rp290
(I1
(I6
I1
tp291
g157
I00
S'\x00\x7f\x10G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p292
S'\x00\x01\x01\x01\x01\x01'
p293
Ntp294
bsg38
g147
(g148
g149
g150
g151
tp295
Rp296
(I1
(I6
I1
tp297
g157
I00
S'\x00\x00\x00\x00\x00C\x1aG\x00\xe3)G\x00\x849G\x00$IG\x00\xc5XG'
p298
S'\x01\x00\x00\x00\x00\x00'
p299
Ntp300
bsg21
g147
(g148
g149
g150
g151
tp301
Rp302
(I1
(I6
I1
tp303
g157
I00
S'\x00\xba\x06G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p304
S'\x00\x01\x01\x01\x01\x01'
p305
Ntp306
bsg16
g147
(g148
g149
g150
g151
tp307
Rp308
(I1
(I6
I1
tp309
g157
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00 \xe2D\x00@\x82D\x00\x00\x00\x00\x00\x00\x00\x00'
p310
S'\x00\x00\x00\x00\x00\x01'
p311
Ntp312
bsg20
g147
(g148
g149
g150
g151
tp313
Rp314
(I1
(I6
I1
tp315
g157
I00
S'\x00\xba\x06G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p316
S'\x00\x01\x01\x01\x01\x01'
p317
Ntp318
bsS'order'
p319
g147
(g148
g149
g150
g151
tp320
Rp321
(I1
(I6
I1
tp322
g157
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@'
p323
S'\x00\x00\x00\x00\x00\x00'
p324
Ntp325
bsg37
g147
(g148
g149
g150
g151
tp326
Rp327
(I1
(I6
I1
tp328
g157
I00
S'\x00\x00\x00\x00\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC'
p329
S'\x01\x00\x00\x00\x00\x00'
p330
Ntp331
bstp332
Rp333
(dp334
S'isNumeric'
p335
(dp336
g29
I01
sg17
I00
sg177
I01
sg26
I01
sg25
I01
sg23
I01
sg30
I01
sg15
I00
sg33
I01
sg34
I01
sg24
I01
sg28
I00
sg39
I01
sg22
I01
sg36
I01
sg16
I01
sg20
I01
sg19
I01
sg31
I01
sg32
I01
sg27
I01
sg35
I01
sg18
I01
sg21
I01
sg37
I01
sg38
I01
sg319
I01
ssS'trials'
p337
g115
sS'dataTypes'
p338
(lp339
g177
ag319
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
asS'dataShape'
p340
(lp341
I6
aI1
asbsS'method'
p342
S'sequential'
p343
sS'sequenceIndices'
p344
g163
(g149
(I0
tp345
g151
tp346
Rp347
(I1
(I6
I1
tp348
g131
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p349
tp350
bsS'finished'
p351
I00
sS'nReps'
p352
I1
sS'nRemaining'
p353
I0
sS'trialList'
p354
(lp355
g0
(g119
g120
(dp356
g122
VPlace1.bmp
p357
sg124
g125
sg126
VCue0Back
p358
sg128
g100
(g131
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p359
tp360
Rp361
sg137
g174
stp362
Rp363
ag0
(g119
g120
(dp364
g122
g357
sg124
g125
sg126
g127
sg128
g100
(g131
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p365
tp366
Rp367
sg137
g175
stp368
Rp369
ag0
(g119
g120
(dp370
g122
g123
sg124
g125
sg126
g127
sg128
g100
(g131
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p371
tp372
Rp373
sg137
g138
stp374
Rp375
ag0
(g119
g120
(dp376
g122
VPlace5.bmp
p377
sg124
g125
sg126
g127
sg128
g100
(g131
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p378
tp379
Rp380
sg137
g138
stp381
Rp382
ag0
(g119
g120
(dp383
g122
g357
sg124
g125
sg126
g127
sg128
g100
(g131
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
sg137
g175
stp387
Rp388
ag140
asS'seed'
p389
NsS'thisIndex'
p390
g100
(g131
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p391
tp392
Rp393
sS'thisN'
p394
I5
sS'thisTrialN'
p395
I5
sS'nTotal'
p396
I6
sbasS'saveWideText'
p397
I00
sS'thisEntry'
p398
(dp399
sS'version'
p400
g76
sS'_paramNamesSoFar'
p401
(lp402
S'Stimulus'
p403
aS'TargetType'
p404
aS'BlockType'
p405
aS'Trial_Number'
p406
aS'Stim_CRESP'
p407
asS'entries'
p408
(lp409
(dp410
S'Faces0Back.thisIndex'
p411
g100
(g131
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p412
tp413
Rp414
sg17
VTarget
p415
sg55
g56
sg53
I1
sg404
VFaces
p416
sg26
I2500
sg58
g59
sg25
I10254
sg23
I9755
sg62
I0
sg71
g72
sg78
I160
sg63
g64
sg66
g67
sg68
g69
sg405
VCue0Back
p417
sg15
g76
sS'Faces0Back.thisTrialN'
p418
I0
sg84
I0
sg75
g76
sg24
I9755
sg88
g89
sg28
g76
sg90
g91
sg92
g74
sg22
I12754
sS'Faces0Back.thisN'
p419
I0
sS'Faces0Back.thisRepN'
p420
I0
sg16
I0
sg20
I10254
sg99
g109
sg93
I0
sg19
I12754
sg51
g52
sg54
I1
sg403
VPracticeNC1.bmp
p421
sg57
I1
sg86
g87
sg94
I00
sg70
I0
sg14
F9.285084009170532
sg80
g81
sg60
g61
sg77
g11
sg27
I500
sg406
g100
(g131
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
sg79
I01
sg97
g98
sg82
g83
sg73
g74
sg85
I0
sg18
I10255
sg65
I1
sg21
I10254
sg43
g44
sg95
g96
sg407
g415
sg110
I1
sa(dp425
g29
I12764
sg404
VNeutFace
p426
sg17
VNo Match
p427
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p428
g100
(g131
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
Rp431
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I14754
sg63
g64
sg66
g67
sg68
g69
sg405
V0Back
p432
sg15
g76
sg70
I0
sg78
I160
sg33
I14754
sS'Faces0Back.thisTrialN'
p433
I1
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I15254
sg93
I0
sS'Faces0Back.thisN'
p434
I1
sS'Faces0Back.thisRepN'
p435
I0
sg16
I0
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg403
VPracticeNC2.bmp
p436
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I12764
sg92
g74
sg77
g11
sg406
g100
(g131
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p437
tp438
Rp439
sg79
I01
sg80
g81
sg82
g83
sg73
g74
sg30
I14754
sg65
I1
sg36
I14754
sg37
I500
sg38
I15254
sg95
g96
sg85
I0
sg407
g427
sg110
I1
sa(dp440
g29
I16759
sg404
g426
sg17
VMatch
p441
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p442
g100
(g131
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p443
tp444
Rp445
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I18754
sg63
g64
sg66
g67
sg68
g69
sg405
g432
sg15
S'right'
p446
sg70
I0
sg78
I160
sg33
I18754
sS'Faces0Back.thisTrialN'
p447
I2
sg84
I0
sg34
I17290
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I19255
sg93
I0
sS'Faces0Back.thisN'
p448
I2
sS'Faces0Back.thisRepN'
p449
I0
sg16
I530
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg403
g421
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I16759
sg92
g74
sg77
g11
sg406
g100
(g131
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p450
tp451
Rp452
sg79
I01
sg80
g81
sg82
g83
sg73
g74
sg30
I18754
sg65
I1
sg36
I18754
sg37
I500
sg38
I19255
sg95
g96
sg85
I0
sg407
g441
sg110
I1
sa(dp453
g29
I20763
sg404
g426
sg17
g427
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p454
g100
(g131
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p455
tp456
Rp457
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I22755
sg63
g64
sg66
g67
sg68
g69
sg405
g432
sg15
S'right'
p458
sg70
I0
sg78
I160
sg33
I22755
sS'Faces0Back.thisTrialN'
p459
I3
sg84
I0
sg34
I21957
sg86
g87
sg88
g89
sg28
I1
sg90
g91
sg39
I23255
sg93
I0
sS'Faces0Back.thisN'
p460
I3
sS'Faces0Back.thisRepN'
p461
I0
sg16
I1193
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg403
VPracticeNC3.bmp
p462
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I20763
sg92
g74
sg77
g11
sg406
g100
(g131
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p463
tp464
Rp465
sg79
I01
sg80
g81
sg82
g83
sg73
g74
sg30
I22755
sg65
I1
sg36
I22755
sg37
I500
sg38
I23255
sg95
g96
sg85
I0
sg407
g427
sg110
I1
sa(dp466
g29
I24760
sg404
g426
sg17
g427
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p467
g100
(g131
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p468
tp469
Rp470
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I26755
sg63
g64
sg66
g67
sg68
g69
sg405
g432
sg15
S'right'
p471
sg70
I0
sg78
I160
sg33
I26756
sS'Faces0Back.thisTrialN'
p472
I4
sg84
I0
sg34
I26374
sg86
g87
sg88
g89
sg28
I1
sg90
g91
sg39
I27256
sg93
I0
sS'Faces0Back.thisN'
p473
I4
sS'Faces0Back.thisRepN'
p474
I0
sg16
I1614
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg403
g436
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I24760
sg92
g74
sg77
g11
sg406
g100
(g131
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p475
tp476
Rp477
sg79
I01
sg80
g81
sg82
g83
sg73
g74
sg30
I26756
sg65
I1
sg36
I26756
sg37
I500
sg38
I27255
sg95
g96
sg85
I0
sg407
g427
sg110
I1
sa(dp478
g29
I28760
sg404
g426
sg17
g441
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p479
g100
(g131
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p480
tp481
Rp482
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I30756
sg63
g64
sg66
g67
sg68
g69
sg405
g432
sg15
S'left'
p483
sg70
I0
sg78
I160
sg33
I30756
sS'Faces0Back.thisTrialN'
p484
I5
sg84
I0
sg34
I29475
sg86
g87
sg88
g89
sg28
I1
sg90
g91
sg39
I31256
sg93
I0
sS'Faces0Back.thisN'
p485
I5
sS'Faces0Back.thisRepN'
p486
I0
sg16
I713
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg403
g421
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I28761
sg92
g74
sg77
g11
sg406
g100
(g131
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p487
tp488
Rp489
sg79
I01
sg80
g81
sg82
g83
sg73
g74
sg30
I30756
sg65
I1
sg36
I30756
sg37
I500
sg38
I31256
sg95
g96
sg85
I0
sg407
g441
sg110
I1
sa(dp490
g124
g125
sg17
g174
sg55
g56
sg53
I1
sg26
I2500
sg58
g59
sg25
I34490
sg23
I33980
sg62
I0
sg78
I160
sg63
g64
sg66
g67
sg68
g69
sg126
g358
sg15
g76
sg54
I1
sS'Places0Back.thisIndex'
p491
g100
(g131
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p492
tp493
Rp494
sg80
g81
sg84
I0
sg75
g76
sg24
I33980
sg88
g89
sg28
g76
sg90
g91
sg92
g74
sg22
I36991
sg94
I00
sg16
I0
sg20
I34490
sg99
g109
sg93
I0
sS'Places0Back.thisN'
p495
I0
sg19
I36990
sg51
g52
sS'Places0Back.thisTrialN'
p496
I0
sg122
g357
sg57
I1
sg86
g87
sg95
g96
sg70
I0
sg71
g72
sg60
g61
sg77
g11
sg27
I500
sg128
g361
sg79
I01
sg97
g98
sg82
g83
sg73
g74
sg85
I0
sg18
I34491
sg65
I1
sg21
I34490
sg43
g44
sS'Places0Back.thisRepN'
p497
I0
sg137
g174
sg110
I1
sa(dp498
g29
I36997
sg124
g125
sg17
g175
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I38991
sg63
g64
sg66
g67
sg68
g69
sg126
g127
sg15
g76
sg70
I0
sg54
I1
sg78
I160
sg33
I38991
sS'Places0Back.thisIndex'
p499
g100
(g131
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p500
tp501
Rp502
sg80
g81
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I39491
sg93
I0
sg94
I00
sg16
I0
sg97
g98
sg99
g109
sS'Places0Back.thisN'
p503
I1
sg51
g52
sS'Places0Back.thisTrialN'
p504
I1
sg122
g357
sg57
I1
sg43
g44
sg95
g96
sg31
I2000
sg71
g72
sg32
I36997
sg92
g74
sg77
g11
sg128
g367
sg79
I01
sg82
g83
sg73
g74
sg30
I38991
sg65
I1
sg36
I38991
sg37
I500
sg38
I39491
sS'Places0Back.thisRepN'
p505
I0
sg85
I0
sg137
g175
sg110
I1
sa(dp506
g29
I40999
sg124
g125
sg17
g138
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I42991
sg63
g64
sg66
g67
sg68
g69
sg126
g127
sg15
g225
sg70
I0
sg54
I1
sg78
I160
sg33
I42991
sS'Places0Back.thisIndex'
p507
g100
(g131
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p508
tp509
Rp510
sg80
g81
sg84
I0
sg34
I42809
sg86
g87
sg88
g89
sg28
I1
sg90
g91
sg39
I43491
sg93
I0
sg94
I00
sg16
I1809
sg97
g98
sg99
g109
sS'Places0Back.thisN'
p511
I2
sg51
g52
sS'Places0Back.thisTrialN'
p512
I2
sg122
g123
sg57
I1
sg43
g44
sg95
g96
sg31
I2000
sg71
g72
sg32
I41000
sg92
g74
sg77
g11
sg128
g373
sg79
I01
sg82
g83
sg73
g74
sg30
I42991
sg65
I1
sg36
I42991
sg37
I500
sg38
I43491
sS'Places0Back.thisRepN'
p513
I0
sg85
I0
sg137
g138
sg110
I1
sa(dp514
g29
I45000
sg124
g125
sg17
g138
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I46991
sg63
g64
sg66
g67
sg68
g69
sg126
g127
sg15
g226
sg70
I0
sg54
I1
sg78
I160
sg33
I46992
sS'Places0Back.thisIndex'
p515
g100
(g131
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p516
tp517
Rp518
sg80
g81
sg84
I0
sg34
I46044
sg86
g87
sg88
g89
sg28
I1
sg90
g91
sg39
I47492
sg93
I0
sg94
I00
sg16
I1042
sg97
g98
sg99
g109
sS'Places0Back.thisN'
p519
I3
sg51
g52
sS'Places0Back.thisTrialN'
p520
I3
sg122
g377
sg57
I1
sg43
g44
sg95
g96
sg31
I2000
sg71
g72
sg32
I45000
sg92
g74
sg77
g11
sg128
g380
sg79
I01
sg82
g83
sg73
g74
sg30
I46992
sg65
I1
sg36
I46992
sg37
I500
sg38
I47492
sS'Places0Back.thisRepN'
p521
I0
sg85
I0
sg137
g138
sg110
I1
sa(dp522
g29
I48996
sg124
g125
sg17
g175
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I50992
sg63
g64
sg66
g67
sg68
g69
sg126
g127
sg15
g76
sg70
I0
sg54
I1
sg78
I160
sg33
I50992
sS'Places0Back.thisIndex'
p523
g100
(g131
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p524
tp525
Rp526
sg80
g81
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I51492
sg93
I0
sg94
I00
sg16
I0
sg97
g98
sg99
g109
sS'Places0Back.thisN'
p527
I4
sg51
g52
sS'Places0Back.thisTrialN'
p528
I4
sg122
g357
sg57
I1
sg43
g44
sg95
g96
sg31
I2000
sg71
g72
sg32
I48996
sg92
g74
sg77
g11
sg128
g386
sg79
I01
sg82
g83
sg73
g74
sg30
I50992
sg65
I1
sg36
I50992
sg37
I500
sg38
I51492
sS'Places0Back.thisRepN'
p529
I0
sg85
I0
sg137
g175
sg110
I1
sa(dp530
g29
I52997
sg124
g125
sg17
g138
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I54992
sg63
g64
sg66
g67
sg68
g69
sg126
g127
sg15
g227
sg70
I0
sg54
I1
sg78
I160
sg33
I54992
sS'Places0Back.thisIndex'
p531
g393
sg80
g81
sg84
I0
sg34
I53911
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I55493
sg93
I0
sg94
I00
sg97
g98
sg99
g109
sS'Places0Back.thisN'
p532
I5
sg51
g52
sS'Places0Back.thisTrialN'
p533
I5
sg122
g123
sg57
I1
sg43
g44
sg95
g96
sg31
I2000
sg71
g72
sg32
I52997
sg92
g74
sg77
g11
sg128
g136
sg79
I01
sg82
g83
sg73
g74
sg30
I54992
sg65
I1
sg36
I54992
sg37
I500
sg38
I55493
sS'Places0Back.thisRepN'
p534
I0
sg85
I0
sg137
g138
sg110
I1
sasS'loops'
p535
(lp536
g0
(g113
g2
Ntp537
Rp538
(dp539
g117
Nsg118
(lp540
sg141
I4591922896
sg10
S'Faces0Back'
p541
sg6
I-1
sg143
I1
sg40
I01
sg41
g42
sg144
g0
(g145
g120
(dp542
g29
g147
(g148
g149
g150
g151
tp543
Rp544
(I1
(I6
I1
tp545
g157
I00
S'\x00\x00\x00\x00\x00pGF\x00\xee\x82F\x006\xa2F\x00p\xc1F\x00\xb0\xe0F'
p546
S'\x01\x00\x00\x00\x00\x00'
p547
Ntp548
bsg17
g163
(g149
(I0
tp549
g151
tp550
Rp551
(I1
(I6
I1
tp552
g170
I00
(lp553
g415
ag427
ag441
ag427
ag427
ag441
atp554
bsg177
g147
(g148
g149
g150
g151
tp555
Rp556
(I1
(I6
I1
tp557
g157
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p558
S'\x00\x00\x00\x00\x00\x00'
p559
Ntp560
bsg26
g147
(g148
g149
g150
g151
tp561
Rp562
(I1
(I6
I1
tp563
g157
I00
S'\x00@\x1cE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p564
S'\x00\x01\x01\x01\x01\x01'
p565
Ntp566
bsg19
g147
(g148
g149
g150
g151
tp567
Rp568
(I1
(I6
I1
tp569
g157
I00
S'\x00HGF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p570
S'\x00\x01\x01\x01\x01\x01'
p571
Ntp572
bsg23
g147
(g148
g149
g150
g151
tp573
Rp574
(I1
(I6
I1
tp575
g157
I00
S'\x00l\x18F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p576
S'\x00\x01\x01\x01\x01\x01'
p577
Ntp578
bsg30
g147
(g148
g149
g150
g151
tp579
Rp580
(I1
(I6
I1
tp581
g157
I00
S'\x00\x00\x00\x00\x00\x88fF\x00\x84\x92F\x00\xc6\xb1F\x00\x08\xd1F\x00H\xf0F'
p582
S'\x01\x00\x00\x00\x00\x00'
p583
Ntp584
bsg31
g147
(g148
g149
g150
g151
tp585
Rp586
(I1
(I6
I1
tp587
g157
I00
S'\x00\x00\x00\x00\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD'
p588
S'\x01\x00\x00\x00\x00\x00'
p589
Ntp590
bsg32
g147
(g148
g149
g150
g151
tp591
Rp592
(I1
(I6
I1
tp593
g157
I00
S'\x00\x00\x00\x00\x00pGF\x00\xee\x82F\x006\xa2F\x00p\xc1F\x00\xb2\xe0F'
p594
S'\x01\x00\x00\x00\x00\x00'
p595
Ntp596
bsg15
g163
(g149
(I0
tp597
g151
tp598
Rp599
(I1
(I6
I1
tp600
g170
I00
(lp601
g76
ag76
ag446
ag458
ag471
ag483
atp602
bsg27
g147
(g148
g149
g150
g151
tp603
Rp604
(I1
(I6
I1
tp605
g157
I00
S'\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p606
S'\x00\x01\x01\x01\x01\x01'
p607
Ntp608
bsg25
g147
(g148
g149
g150
g151
tp609
Rp610
(I1
(I6
I1
tp611
g157
I00
S'\x008 F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p612
S'\x00\x01\x01\x01\x01\x01'
p613
Ntp614
bsg33
g147
(g148
g149
g150
g151
tp615
Rp616
(I1
(I6
I1
tp617
g157
I00
S'\x00\x00\x00\x00\x00\x88fF\x00\x84\x92F\x00\xc6\xb1F\x00\x08\xd1F\x00H\xf0F'
p618
S'\x01\x00\x00\x00\x00\x00'
p619
Ntp620
bsg34
g147
(g148
g149
g150
g151
tp621
Rp622
(I1
(I6
I1
tp623
g157
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x87F\x00\x8a\xabF\x00\x0c\xceF\x00F\xe6F'
p624
S'\x01\x00\x00\x00\x00\x00'
p625
Ntp626
bsg24
g147
(g148
g149
g150
g151
tp627
Rp628
(I1
(I6
I1
tp629
g157
I00
S'\x00l\x18F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p630
S'\x00\x01\x01\x01\x01\x01'
p631
Ntp632
bsg35
g147
(g148
g149
g150
g151
tp633
Rp634
(I1
(I6
I1
tp635
g157
I00
S'\x00\x00\x00\x00\x00\x88fF\x00\x84\x92F\x00\xc6\xb1F\x00\x06\xd1F\x00H\xf0F'
p636
S'\x01\x00\x00\x00\x00\x00'
p637
Ntp638
bsg18
g147
(g148
g149
g150
g151
tp639
Rp640
(I1
(I6
I1
tp641
g157
I00
S'\x00< F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p642
S'\x00\x01\x01\x01\x01\x01'
p643
Ntp644
bsg28
g163
(g149
(I0
tp645
g151
tp646
Rp647
(I1
(I6
I1
tp648
g170
I00
(lp649
g76
aI0
aI0
aI1
aI1
aI1
atp650
bsg36
g147
(g148
g149
g150
g151
tp651
Rp652
(I1
(I6
I1
tp653
g157
I00
S'\x00\x00\x00\x00\x00\x88fF\x00\x84\x92F\x00\xc6\xb1F\x00\x08\xd1F\x00H\xf0F'
p654
S'\x01\x00\x00\x00\x00\x00'
p655
Ntp656
bsg39
g147
(g148
g149
g150
g151
tp657
Rp658
(I1
(I6
I1
tp659
g157
I00
S'\x00\x00\x00\x00\x00XnF\x00n\x96F\x00\xae\xb5F\x00\xf0\xd4F\x000\xf4F'
p660
S'\x01\x00\x00\x00\x00\x00'
p661
Ntp662
bsg22
g147
(g148
g149
g150
g151
tp663
Rp664
(I1
(I6
I1
tp665
g157
I00
S'\x00HGF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p666
S'\x00\x01\x01\x01\x01\x01'
p667
Ntp668
bsg38
g147
(g148
g149
g150
g151
tp669
Rp670
(I1
(I6
I1
tp671
g157
I00
S'\x00\x00\x00\x00\x00XnF\x00n\x96F\x00\xae\xb5F\x00\xee\xd4F\x000\xf4F'
p672
S'\x01\x00\x00\x00\x00\x00'
p673
Ntp674
bsg21
g147
(g148
g149
g150
g151
tp675
Rp676
(I1
(I6
I1
tp677
g157
I00
S'\x008 F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p678
S'\x00\x01\x01\x01\x01\x01'
p679
Ntp680
bsg16
g147
(g148
g149
g150
g151
tp681
Rp682
(I1
(I6
I1
tp683
g157
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04D\x00 \x95D\x00\xc0\xc9D\x00@2D'
p684
S'\x00\x00\x00\x00\x00\x00'
p685
Ntp686
bsg20
g147
(g148
g149
g150
g151
tp687
Rp688
(I1
(I6
I1
tp689
g157
I00
S'\x008 F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p690
S'\x00\x01\x01\x01\x01\x01'
p691
Ntp692
bsg319
g147
(g148
g149
g150
g151
tp693
Rp694
(I1
(I6
I1
tp695
g157
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@'
p696
S'\x00\x00\x00\x00\x00\x00'
p697
Ntp698
bsg37
g147
(g148
g149
g150
g151
tp699
Rp700
(I1
(I6
I1
tp701
g157
I00
S'\x00\x00\x00\x00\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC'
p702
S'\x01\x00\x00\x00\x00\x00'
p703
Ntp704
bstp705
Rp706
(dp707
g335
(dp708
g29
I01
sg17
I00
sg177
I01
sg26
I01
sg25
I01
sg23
I01
sg30
I01
sg15
I00
sg33
I01
sg34
I01
sg24
I01
sg28
I00
sg39
I01
sg22
I01
sg36
I01
sg16
I01
sg20
I01
sg19
I01
sg31
I01
sg32
I01
sg27
I01
sg35
I01
sg18
I01
sg21
I01
sg37
I01
sg38
I01
sg319
I01
ssg337
g538
sg338
(lp709
g177
ag319
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
asg340
(lp710
I6
aI1
asbsg342
g343
sg344
g163
(g149
(I0
tp711
g151
tp712
Rp713
(I1
(I6
I1
tp714
g131
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p715
tp716
bsg351
I01
sg352
I1
sg353
I-1
sg354
(lp717
g0
(g119
g120
(dp718
g403
g421
sg404
g416
sg405
g417
sg406
g424
sg407
g415
stp719
Rp720
ag0
(g119
g120
(dp721
g403
g436
sg404
g426
sg405
g432
sg406
g439
sg407
g427
stp722
Rp723
ag0
(g119
g120
(dp724
g403
g421
sg404
g426
sg405
g432
sg406
g452
sg407
g441
stp725
Rp726
ag0
(g119
g120
(dp727
g403
g462
sg404
g426
sg405
g432
sg406
g465
sg407
g427
stp728
Rp729
ag0
(g119
g120
(dp730
g403
g436
sg404
g426
sg405
g432
sg406
g477
sg407
g427
stp731
Rp732
ag0
(g119
g120
(dp733
g403
g421
sg404
g426
sg405
g432
sg406
g489
sg407
g441
stp734
Rp735
asg389
Nsg390
g482
sg394
I6
sg395
I0
sg396
I6
sbag115
asS'savePickle'
p736
I00
sb.