ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/monica/Documents/GitHub/ABCD_nback/data/NDAR_INVABCD1234/NDAR_INVABCD1234
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Emo_Nback_20180527'
p11
sS'dataNames'
p12
(lp13
S'Stim.RESP'
p14
aS'Stim.RT'
p15
aS'Stim.CRESP'
p16
aS'Stim.StartTime'
p17
aS'Stim.FinishTime'
p18
aS'Stim.Duration'
p19
aS'Stim.OnsetTime'
p20
aS'Fix.StartTime'
p21
aS'Stim.RTTime'
p22
aS'Stim.OffsetTime'
p23
aS'Fix.OnsetTime'
p24
aS'Fix.Duration'
p25
aS'Fix.OffsetTime'
p26
aS'Fix.FinishTime'
p27
aS'Stim.ACC'
p28
asS'autoLog'
p29
I01
sS'extraInfo'
p30
(dp31
S'Allowed'
p32
(lp33
S'1'
p34
aS'num_1'
p35
aS'left'
p36
aS'2'
p37
aS'num_2'
p38
aS'right'
p39
asS'DataFile.Basename'
p40
VEmo_Nback_20180527_v1-ABCD1234
p41
sS'Group'
p42
I1
sS'Target'
p43
I1
sS'FontStyle'
p44
S'Verdana'
p45
sS'RunNumber'
p46
I1
sVHandedness
p47
VRight
p48
sVNARGUID
p49
VABCD1234
p50
sS'SUBID'
p51
I0
sS'SessionDate'
p52
S'08/01/2018'
p53
sVVersion
p54
I1
sS'SessionTime'
p55
S'17:47:27'
p56
sS'RuntimeCapabilities'
p57
S'Professional'
p58
sS'Clock.Information'
p59
I0
sS'date'
p60
S'2018-08-01_174727'
p61
sS'RuntimeVersion'
p62
S'2.0.10.356'
p63
sS'SessionStart'
p64
S''
p65
sS'ExperimentName'
p66
g11
sS'TrialsPerRun[Session]'
p67
I160
sVDebugging
p68
I01
sVRun
p69
VAll
p70
sS'ExperimentVersion'
p71
S'1.0.0.1180'
p72
sS'ConsecNonResp[Session]'
p73
I0
sS'TotalRespGreater200[Session]'
p74
I0
sS'Nontarget'
p75
(lp76
g37
ag38
ag39
asS'StudioVersion'
p77
S'2.0.10.252'
p78
sVSession
p79
VRecMem
p80
sS'RuntimeVersionExpected'
p81
g63
sS'ConsecRTLess200[Session]'
p82
I0
sVGoggles
p83
I00
sS'StimuliDir'
p84
S'Stimuli/'
p85
sVTime Point
p86
VYear 2
p87
sS'Main.RefreshRate'
p88
cnumpy.core.multiarray
scalar
p89
(cnumpy
dtype
p90
(S'f8'
p91
I0
I1
tp92
Rp93
(I3
S'<'
p94
NNNI-1
I-1
I0
tp95
bS'\x7f\x1f\xeaxK\x1eN@'
p96
tp97
Rp98
sS'Subject'
p99
I1
ssS'loopsUnfinished'
p100
(lp101
g0
(cpsychopy.data.trial
TrialHandler
p102
g2
Ntp103
Rp104
(dp105
S'origin'
p106
NsS'thisTrial'
p107
g0
(cpsychopy.data.trial
TrialType
p108
c__builtin__
dict
p109
(dp110
S'Stimulus'
p111
VStimuli/AF219_NC.bmp
p112
sS'TargetType'
p113
Vnewneutface
p114
sS'BlockType'
p115
VRec
p116
sS'Stim_CRESP'
p117
VNew
p118
stp119
Rp120
sS'_exp'
p121
I4592447184
sg10
S'RecMemTask'
p122
sg6
I-1
sS'thisRepN'
p123
I0
sg29
I01
sg30
g31
sS'data'
p124
g0
(cpsychopy.data.base
DataHandler
p125
g109
(dp126
g17
cnumpy.ma.core
_mareconstruct
p127
(cnumpy.ma.core
MaskedArray
p128
cnumpy
ndarray
p129
(I0
tp130
S'b'
p131
tp132
Rp133
(I1
(I96
I1
tp134
g90
(S'f4'
p135
I0
I1
tp136
Rp137
(I3
S'<'
p138
NNNI-1
I-1
I0
tp139
bI00
S'\x00.\x16G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p140
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p141
Ntp142
bsg16
cnumpy.core.multiarray
_reconstruct
p143
(g129
(I0
tp144
g131
tp145
Rp146
(I1
(I96
I1
tp147
g90
(S'O8'
p148
I0
I1
tp149
Rp150
(I3
S'|'
p151
NNNI-1
I-1
I63
tp152
bI00
(lp153
g118
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
atp249
bsS'ran'
p250
g127
(g128
g129
g130
g131
tp251
Rp252
(I1
(I96
I1
tp253
g137
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p254
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p255
Ntp256
bsg23
g127
(g128
g129
g130
g131
tp257
Rp258
(I1
(I96
I1
tp259
g137
I00
S'\x00\xfa\x1dG\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p260
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p261
Ntp262
bsg19
g127
(g128
g129
g130
g131
tp263
Rp264
(I1
(I96
I1
tp265
g137
I00
S'\x00\x00\xfaD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p266
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p267
Ntp268
bsg20
g127
(g128
g129
g130
g131
tp269
Rp270
(I1
(I96
I1
tp271
g137
I00
S'\x00/\x16G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p272
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p273
Ntp274
bsg14
g143
(g129
(I0
tp275
g131
tp276
Rp277
(I1
(I96
I1
tp278
g150
I00
(lp279
S'escape'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
aS'--'
p369
aS'--'
p370
aS'--'
p371
aS'--'
p372
aS'--'
p373
aS'--'
p374
aS'--'
p375
atp376
bsg21
g127
(g128
g129
g130
g131
tp377
Rp378
(I1
(I96
I1
tp379
g137
I00
S'\x00\xfa\x1dG\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p380
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p381
Ntp382
bsg22
g127
(g128
g129
g130
g131
tp383
Rp384
(I1
(I96
I1
tp385
g137
I00
S'\x00\x12\x1dG\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p386
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p387
Ntp388
bsg18
g127
(g128
g129
g130
g131
tp389
Rp390
(I1
(I96
I1
tp391
g137
I00
S'\x00\xfa\x1dG\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p392
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p393
Ntp394
bsg28
g127
(g128
g129
g130
g131
tp395
Rp396
(I1
(I96
I1
tp397
g137
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p398
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p399
Ntp400
bsg24
g127
(g128
g129
g130
g131
tp401
Rp402
(I1
(I96
I1
tp403
g137
I00
S'\x00\xfa\x1dG\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p404
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p405
Ntp406
bsg25
g127
(g128
g129
g130
g131
tp407
Rp408
(I1
(I96
I1
tp409
g137
I00
S'\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p410
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p411
Ntp412
bsg26
g127
(g128
g129
g130
g131
tp413
Rp414
(I1
(I96
I1
tp415
g137
I00
S'\x00\xee\x1fG\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p416
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p417
Ntp418
bsS'order'
p419
g127
(g128
g129
g130
g131
tp420
Rp421
(I1
(I96
I1
tp422
g137
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p423
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p424
Ntp425
bsg27
g127
(g128
g129
g130
g131
tp426
Rp427
(I1
(I96
I1
tp428
g137
I00
S'\x00\xee\x1fG\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p429
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p430
Ntp431
bstp432
Rp433
(dp434
S'isNumeric'
p435
(dp436
g17
I01
sg21
I01
sg16
I00
sg250
I01
sg22
I01
sg28
I01
sg23
I01
sg18
I01
sg24
I01
sg25
I01
sg19
I01
sg26
I01
sg20
I01
sg14
I00
sg419
I01
sg27
I01
ssS'trials'
p437
g104
sS'dataTypes'
p438
(lp439
g250
ag419
ag14
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
asS'dataShape'
p440
(lp441
I96
aI1
asbsS'method'
p442
S'sequential'
p443
sS'sequenceIndices'
p444
g143
(g129
(I0
tp445
g131
tp446
Rp447
(I1
(I96
I1
tp448
g90
(S'i8'
p449
I0
I1
tp450
Rp451
(I3
S'<'
p452
NNNI-1
I-1
I0
tp453
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00'
p454
tp455
bsS'finished'
p456
I00
sS'nReps'
p457
I1
sS'nRemaining'
p458
I95
sS'trialList'
p459
(lp460
g120
ag0
(g108
g109
(dp461
g111
VStimuli/PL_056_TUFTS02BW.bmp
p462
sg113
Vnewplace
p463
sg115
g116
sg117
g118
stp464
Rp465
ag0
(g108
g109
(dp466
g111
VStimuli/AM228_NC.bmp
p467
sg113
Voldneutface
p468
sg115
g116
sg117
VOld
p469
stp470
Rp471
ag0
(g108
g109
(dp472
g111
VStimuli/PL_001_92012.bmp
p473
sg113
Voldplace
p474
sg115
g116
sg117
g469
stp475
Rp476
ag0
(g108
g109
(dp477
g111
VStimuli/AM01_HO.bmp
p478
sg113
Vnewposface
p479
sg115
g116
sg117
g118
stp480
Rp481
ag0
(g108
g109
(dp482
g111
VStimuli/PL_009_92037.bmp
p483
sg113
g474
sg115
g116
sg117
g469
stp484
Rp485
ag0
(g108
g109
(dp486
g111
VStimuli/HM03_FO.bmp
p487
sg113
Voldnegface
p488
sg115
g116
sg117
g469
stp489
Rp490
ag0
(g108
g109
(dp491
g111
VStimuli/BF04_FO.bmp
p492
sg113
Vnewnegface
p493
sg115
g116
sg117
g118
stp494
Rp495
ag0
(g108
g109
(dp496
g111
VStimuli/LF227_NC.bmp
p497
sg113
g468
sg115
g116
sg117
g469
stp498
Rp499
ag0
(g108
g109
(dp500
g111
VStimuli/12F_HO.bmp
p501
sg113
Voldposface
p502
sg115
g116
sg117
g469
stp503
Rp504
ag0
(g108
g109
(dp505
g111
VStimuli/9F_FO.bmp
p506
sg113
g488
sg115
g116
sg117
g469
stp507
Rp508
ag0
(g108
g109
(dp509
g111
VStimuli/PL_058_TUFTS07BW.bmp
p510
sg113
g463
sg115
g116
sg117
g118
stp511
Rp512
ag0
(g108
g109
(dp513
g111
VStimuli/34M_HO.bmp
p514
sg113
g502
sg115
g116
sg117
g469
stp515
Rp516
ag0
(g108
g109
(dp517
g111
VStimuli/WM033_FO.bmp
p518
sg113
g493
sg115
g116
sg117
g118
stp519
Rp520
ag0
(g108
g109
(dp521
g111
VStimuli/BF005_HO.bmp
p522
sg113
g479
sg115
g116
sg117
g118
stp523
Rp524
ag0
(g108
g109
(dp525
g111
VStimuli/LM216_NC.bmp
p526
sg113
g114
sg115
g116
sg117
g118
stp527
Rp528
ag0
(g108
g109
(dp529
g111
VStimuli/WF01_NC.bmp
p530
sg113
g114
sg115
g116
sg117
g118
stp531
Rp532
ag0
(g108
g109
(dp533
g111
VStimuli/PL_060_TUFTS10BW.bmp
p534
sg113
g463
sg115
g116
sg117
g118
stp535
Rp536
ag0
(g108
g109
(dp537
g111
VStimuli/PL_010_92038.bmp
p538
sg113
g474
sg115
g116
sg117
g469
stp539
Rp540
ag0
(g108
g109
(dp541
g111
VStimuli/BM002_HO.bmp
p542
sg113
g479
sg115
g116
sg117
g118
stp543
Rp544
ag0
(g108
g109
(dp545
g111
VStimuli/OM01_FO.bmp
p546
sg113
g493
sg115
g116
sg117
g118
stp547
Rp548
ag0
(g108
g109
(dp549
g111
VStimuli/39M_FO.bmp
p550
sg113
g488
sg115
g116
sg117
g469
stp551
Rp552
ag0
(g108
g109
(dp553
g111
VStimuli/BM045_FO.bmp
p554
sg113
g488
sg115
g116
sg117
g469
stp555
Rp556
ag0
(g108
g109
(dp557
g111
VStimuli/BF037_HO.bmp
p558
sg113
g502
sg115
g116
sg117
g469
stp559
Rp560
ag0
(g108
g109
(dp561
g111
VStimuli/AM245_NC.bmp
p562
sg113
g114
sg115
g116
sg117
g118
stp563
Rp564
ag0
(g108
g109
(dp565
g111
VStimuli/AF218_NC.bmp
p566
sg113
g468
sg115
g116
sg117
g469
stp567
Rp568
ag0
(g108
g109
(dp569
g111
VStimuli/AF03_FO.bmp
p570
sg113
g493
sg115
g116
sg117
g118
stp571
Rp572
ag0
(g108
g109
(dp573
g111
VStimuli/PL_061_TUFTS11BW.bmp
p574
sg113
g463
sg115
g116
sg117
g118
stp575
Rp576
ag0
(g108
g109
(dp577
g111
VStimuli/PL_003_92016.bmp
p578
sg113
g474
sg115
g116
sg117
g469
stp579
Rp580
ag0
(g108
g109
(dp581
g111
VStimuli/HF03_HO.bmp
p582
sg113
g479
sg115
g116
sg117
g118
stp583
Rp584
ag0
(g108
g109
(dp585
g111
VStimuli/42M_NC.bmp
p586
sg113
g468
sg115
g116
sg117
g469
stp587
Rp588
ag0
(g108
g109
(dp589
g111
VStimuli/WM011_HO.bmp
p590
sg113
g502
sg115
g116
sg117
g469
stp591
Rp592
ag0
(g108
g109
(dp593
g111
VStimuli/PL_006_92025.bmp
p594
sg113
g474
sg115
g116
sg117
g469
stp595
Rp596
ag0
(g108
g109
(dp597
g111
VStimuli/BF003_FO.bmp
p598
sg113
g488
sg115
g116
sg117
g469
stp599
Rp600
ag0
(g108
g109
(dp601
g111
VStimuli/21M_NC.bmp
p602
sg113
g114
sg115
g116
sg117
g118
stp603
Rp604
ag0
(g108
g109
(dp605
g111
VStimuli/PL_051_SCENE08.bmp
p606
sg113
g463
sg115
g116
sg117
g118
stp607
Rp608
ag0
(g108
g109
(dp609
g111
VStimuli/37M_FO.bmp
p610
sg113
g493
sg115
g116
sg117
g118
stp611
Rp612
ag0
(g108
g109
(dp613
g111
VStimuli/10F_FO.bmp
p614
sg113
g488
sg115
g116
sg117
g469
stp615
Rp616
ag0
(g108
g109
(dp617
g111
VStimuli/BF002_HO.bmp
p618
sg113
g502
sg115
g116
sg117
g469
stp619
Rp620
ag0
(g108
g109
(dp621
g111
VStimuli/PL_053_SCENE15.bmp
p622
sg113
g463
sg115
g116
sg117
g118
stp623
Rp624
ag0
(g108
g109
(dp625
g111
VStimuli/18F_HO.bmp
p626
sg113
g479
sg115
g116
sg117
g118
stp627
Rp628
ag0
(g108
g109
(dp629
g111
VStimuli/7F_NC.bmp
p630
sg113
g468
sg115
g116
sg117
g469
stp631
Rp632
ag0
(g108
g109
(dp633
g111
g112
sg113
g114
sg115
g116
sg117
g118
stp634
Rp635
ag0
(g108
g109
(dp636
g111
VStimuli/26M_NC.bmp
p637
sg113
g468
sg115
g116
sg117
g469
stp638
Rp639
ag0
(g108
g109
(dp640
g111
VStimuli/PL_007_92026.bmp
p641
sg113
g474
sg115
g116
sg117
g469
stp642
Rp643
ag0
(g108
g109
(dp644
g111
VStimuli/HM01_HO.bmp
p645
sg113
g479
sg115
g116
sg117
g118
stp646
Rp647
ag0
(g108
g109
(dp648
g111
VStimuli/BM08_HO.bmp
p649
sg113
g502
sg115
g116
sg117
g469
stp650
Rp651
ag0
(g108
g109
(dp652
g111
VStimuli/WF015_FO.bmp
p653
sg113
g493
sg115
g116
sg117
g118
stp654
Rp655
ag0
(g108
g109
(dp656
g111
VStimuli/AM05_FO.bmp
p657
sg113
g488
sg115
g116
sg117
g469
stp658
Rp659
ag0
(g108
g109
(dp660
g111
VStimuli/BF05_FO.bmp
p661
sg113
g493
sg115
g116
sg117
g118
stp662
Rp663
ag0
(g108
g109
(dp664
g111
VStimuli/AM04_NC.bmp
p665
sg113
g468
sg115
g116
sg117
g469
stp666
Rp667
ag0
(g108
g109
(dp668
g111
VStimuli/PL_094_O6.1.bmp
p669
sg113
g463
sg115
g116
sg117
g118
stp670
Rp671
ag0
(g108
g109
(dp672
g111
VStimuli/PL_046_SCENE03.bmp
p673
sg113
g474
sg115
g116
sg117
g469
stp674
Rp675
ag0
(g108
g109
(dp676
g111
VStimuli/BF03_NC.bmp
p677
sg113
g114
sg115
g116
sg117
g118
stp678
Rp679
ag0
(g108
g109
(dp680
g111
VStimuli/32M_HO.bmp
p681
sg113
g502
sg115
g116
sg117
g469
stp682
Rp683
ag0
(g108
g109
(dp684
g111
VStimuli/BM01_HO.bmp
p685
sg113
g479
sg115
g116
sg117
g118
stp686
Rp687
ag0
(g108
g109
(dp688
g111
VStimuli/BM06_HO.bmp
p689
sg113
g502
sg115
g116
sg117
g469
stp690
Rp691
ag0
(g108
g109
(dp692
g111
VStimuli/AM204_NC.bmp
p693
sg113
g114
sg115
g116
sg117
g118
stp694
Rp695
ag0
(g108
g109
(dp696
g111
VStimuli/AF01_FO.bmp
p697
sg113
g493
sg115
g116
sg117
g118
stp698
Rp699
ag0
(g108
g109
(dp700
g111
VStimuli/PL_091_O5.1.bmp
p701
sg113
g463
sg115
g116
sg117
g118
stp702
Rp703
ag0
(g108
g109
(dp704
g111
VStimuli/43M_FO.bmp
p705
sg113
g488
sg115
g116
sg117
g469
stp706
Rp707
ag0
(g108
g109
(dp708
g111
VStimuli/BM04_NC.bmp
p709
sg113
g468
sg115
g116
sg117
g469
stp710
Rp711
ag0
(g108
g109
(dp712
g111
VStimuli/PL_045_SCENE02.bmp
p713
sg113
g474
sg115
g116
sg117
g469
stp714
Rp715
ag0
(g108
g109
(dp716
g111
VStimuli/2F_HO.bmp
p717
sg113
g479
sg115
g116
sg117
g118
stp718
Rp719
ag0
(g108
g109
(dp720
g111
VStimuli/31M_HO.bmp
p721
sg113
g479
sg115
g116
sg117
g118
stp722
Rp723
ag0
(g108
g109
(dp724
g111
VStimuli/LM242_NC.bmp
p725
sg113
g114
sg115
g116
sg117
g118
stp726
Rp727
ag0
(g108
g109
(dp728
g111
VStimuli/PL_044_SCENE01.bmp
p729
sg113
g474
sg115
g116
sg117
g469
stp730
Rp731
ag0
(g108
g109
(dp732
g111
VStimuli/HF02_HO.bmp
p733
sg113
g502
sg115
g116
sg117
g469
stp734
Rp735
ag0
(g108
g109
(dp736
g111
VStimuli/38M_FO.bmp
p737
sg113
g493
sg115
g116
sg117
g118
stp738
Rp739
ag0
(g108
g109
(dp740
g111
VStimuli/LF209_NC.bmp
p741
sg113
g468
sg115
g116
sg117
g469
stp742
Rp743
ag0
(g108
g109
(dp744
g111
VStimuli/PL_093_O57.1.bmp
p745
sg113
g463
sg115
g116
sg117
g118
stp746
Rp747
ag0
(g108
g109
(dp748
g111
VStimuli/AF216_NC.bmp
p749
sg113
g468
sg115
g116
sg117
g469
stp750
Rp751
ag0
(g108
g109
(dp752
g111
VStimuli/30M_NC.bmp
p753
sg113
g114
sg115
g116
sg117
g118
stp754
Rp755
ag0
(g108
g109
(dp756
g111
VStimuli/WM03_FO.bmp
p757
sg113
g493
sg115
g116
sg117
g118
stp758
Rp759
ag0
(g108
g109
(dp760
g111
VStimuli/PL_100_O82.1.bmp
p761
sg113
g463
sg115
g116
sg117
g118
stp762
Rp763
ag0
(g108
g109
(dp764
g111
VStimuli/BF009_HO.bmp
p765
sg113
g479
sg115
g116
sg117
g118
stp766
Rp767
ag0
(g108
g109
(dp768
g111
VStimuli/WF034_FO.bmp
p769
sg113
g488
sg115
g116
sg117
g469
stp770
Rp771
ag0
(g108
g109
(dp772
g111
VStimuli/PL_041_LEXINGTON17.bmp
p773
sg113
g474
sg115
g116
sg117
g469
stp774
Rp775
ag0
(g108
g109
(dp776
g111
VStimuli/BF10_FO.bmp
p777
sg113
g488
sg115
g116
sg117
g469
stp778
Rp779
ag0
(g108
g109
(dp780
g111
VStimuli/19F_HO.bmp
p781
sg113
g502
sg115
g116
sg117
g469
stp782
Rp783
ag0
(g108
g109
(dp784
g111
VStimuli/WF02_NC.bmp
p785
sg113
g468
sg115
g116
sg117
g469
stp786
Rp787
ag0
(g108
g109
(dp788
g111
VStimuli/PL_043_LEXINGTON19.bmp
p789
sg113
g474
sg115
g116
sg117
g469
stp790
Rp791
ag0
(g108
g109
(dp792
g111
VStimuli/PL_047_SCENE04.bmp
p793
sg113
g474
sg115
g116
sg117
g469
stp794
Rp795
ag0
(g108
g109
(dp796
g111
VStimuli/AF201_NC.bmp
p797
sg113
g114
sg115
g116
sg117
g118
stp798
Rp799
ag0
(g108
g109
(dp800
g111
VStimuli/LF207_NC.bmp
p801
sg113
g114
sg115
g116
sg117
g118
stp802
Rp803
ag0
(g108
g109
(dp804
g111
VStimuli/PL_096_O69.1.bmp
p805
sg113
g463
sg115
g116
sg117
g118
stp806
Rp807
ag0
(g108
g109
(dp808
g111
VStimuli/3F_FO.bmp
p809
sg113
g488
sg115
g116
sg117
g469
stp810
Rp811
ag0
(g108
g109
(dp812
g111
VStimuli/AM02_HO.bmp
p813
sg113
g479
sg115
g116
sg117
g118
stp814
Rp815
ag0
(g108
g109
(dp816
g111
VStimuli/BM028_FO.bmp
p817
sg113
g493
sg115
g116
sg117
g118
stp818
Rp819
ag0
(g108
g109
(dp820
g111
VStimuli/29M_HO.bmp
p821
sg113
g502
sg115
g116
sg117
g469
stp822
Rp823
ag0
(g108
g109
(dp824
g111
VStimuli/13F_HO.bmp
p825
sg113
g502
sg115
g116
sg117
g469
stp826
Rp827
ag0
(g108
g109
(dp828
g111
VStimuli/15F_FO.bmp
p829
sg113
g493
sg115
g116
sg117
g118
stp830
Rp831
ag0
(g108
g109
(dp832
g111
VStimuli/BF018_HO.bmp
p833
sg113
g479
sg115
g116
sg117
g118
stp834
Rp835
ag0
(g108
g109
(dp836
g111
VStimuli/PL_090_O47.1.bmp
p837
sg113
g463
sg115
g116
sg117
g118
stp838
Rp839
ag0
(g108
g109
(dp840
g111
VStimuli/BM023_FO.bmp
p841
sg113
g488
sg115
g116
sg117
g469
stp842
Rp843
ag0
(g108
g109
(dp844
g111
VStimuli/AM210_NC.bmp
p845
sg113
g468
sg115
g116
sg117
g469
stp846
Rp847
asS'seed'
p848
NsS'thisIndex'
p849
g89
(g451
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p850
tp851
Rp852
sS'thisN'
p853
I0
sS'thisTrialN'
p854
I0
sS'nTotal'
p855
I96
sbasS'saveWideText'
p856
I00
sS'thisEntry'
p857
(dp858
sS'version'
p859
g65
sS'_paramNamesSoFar'
p860
(lp861
S'Stimulus'
p862
aS'TargetType'
p863
aS'BlockType'
p864
aS'Stim_CRESP'
p865
asS'entries'
p866
(lp867
(dp868
g17
I4479
sg863
Vnewposface
p869
sg16
VNew
p870
sg44
g45
sg42
I1
sg64
g65
sg47
g48
sS'RecMemPractice.thisRepN'
p871
I0
sg49
g50
sg51
I0
sg23
I6437
sg52
g53
sg55
g56
sg57
g58
sg864
VRec
p872
sg14
S'left'
p873
sg59
I0
sg67
I160
sg21
I6437
sg69
g70
sg73
I0
sg22
I6106
sS'RecMemPractice.thisTrialN'
p874
I0
sg75
g76
sg77
g78
sg28
I0
sg79
g80
sg27
I6937
sg82
I0
sg83
I00
sg15
I1626
sg86
g87
sg88
g98
sg40
g41
sg43
I1
sg862
VStimuli/PracticeRec4.bmp
p875
sg46
I1
sg32
g33
sg19
I2000
sg60
g61
sg20
I4480
sS'RecMemPractice.thisN'
p876
I0
sg81
g63
sg66
g11
sg68
I01
sg71
g72
sg62
g63
sg18
I6437
sg54
I1
sg24
I6437
sg25
I500
sg26
I6937
sg84
g85
sg74
I0
sg865
g870
sS'RecMemPractice.thisIndex'
p877
g89
(g451
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p878
tp879
Rp880
sg99
I1
sa(dp881
g17
I8444
sg863
Voldposface
p882
sg16
VOld
p883
sg44
g45
sg42
I1
sg64
g65
sg47
g48
sS'RecMemPractice.thisRepN'
p884
I0
sg49
g50
sg51
I0
sg23
I10425
sg52
g53
sg55
g56
sg57
g58
sg864
g872
sg14
g65
sg59
I0
sg67
I160
sg21
I10425
sg69
g70
sg73
I0
sg22
I0
sS'RecMemPractice.thisTrialN'
p885
I1
sg75
g76
sg77
g78
sg28
I0
sg79
g80
sg27
I10923
sg82
I0
sg83
I00
sg15
I0
sg86
g87
sg88
g98
sg40
g41
sg43
I1
sg862
VStimuli/PracticeHO2.bmp
p886
sg46
I1
sg32
g33
sg19
I2000
sg60
g61
sg20
I8445
sS'RecMemPractice.thisN'
p887
I1
sg81
g63
sg66
g11
sg68
I01
sg71
g72
sg62
g63
sg18
I10425
sg54
I1
sg24
I10425
sg25
I500
sg26
I10923
sg84
g85
sg74
I0
sg865
g883
sS'RecMemPractice.thisIndex'
p888
g89
(g451
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p889
tp890
Rp891
sg99
I1
sa(dp892
g17
I38446
sg113
g114
sg16
g118
sg44
g45
sg42
I1
sS'RecMemTask.thisN'
p893
I0
sg64
g65
sg47
g48
sg49
g50
sg51
I0
sg23
I40442
sg52
g53
sg55
g56
sg57
g58
sS'RecMemTask.thisIndex'
p894
g852
sg115
g116
sg14
g280
sg59
I0
sg67
I160
sg21
I40442
sg69
g70
sg73
I0
sg22
I40210
sg75
g76
sg77
g78
sg28
I0
sg79
g80
sg27
I40942
sg82
I0
sg83
I00
sg86
g87
sg88
g98
sS'RecMemTask.thisTrialN'
p895
I0
sg40
g41
sg43
I1
sg111
g112
sg46
I1
sg32
g33
sg19
I2000
sg60
g61
sg20
I38447
sg66
g11
sS'RecMemTask.thisRepN'
p896
I0
sg68
I01
sg71
g72
sg62
g63
sg18
I40442
sg54
I1
sg24
I40442
sg25
I500
sg26
I40942
sg84
g85
sg74
I0
sg117
g118
sg81
g63
sg99
I1
sasS'loops'
p897
(lp898
g0
(g102
g2
Ntp899
Rp900
(dp901
g106
Nsg107
(lp902
sg121
I4592447184
sg10
S'RecMemPractice'
p903
sg6
I-1
sg123
I1
sg29
I01
sg30
g31
sg124
g0
(g125
g109
(dp904
g17
g127
(g128
g129
g130
g131
tp905
Rp906
(I1
(I2
I1
tp907
g137
I00
S'\x00\xf8\x8bE\x00\xf0\x03F'
p908
S'\x00\x00'
p909
Ntp910
bsg16
g143
(g129
(I0
tp911
g131
tp912
Rp913
(I1
(I2
I1
tp914
g150
I00
(lp915
g870
ag883
atp916
bsg250
g127
(g128
g129
g130
g131
tp917
Rp918
(I1
(I2
I1
tp919
g137
I00
S'\x00\x00\x80?\x00\x00\x80?'
p920
S'\x00\x00'
p921
Ntp922
bsg23
g127
(g128
g129
g130
g131
tp923
Rp924
(I1
(I2
I1
tp925
g137
I00
S'\x00(\xc9E\x00\xe4"F'
p926
S'\x00\x00'
p927
Ntp928
bsg19
g127
(g128
g129
g130
g131
tp929
Rp930
(I1
(I2
I1
tp931
g137
I00
S'\x00\x00\xfaD\x00\x00\xfaD'
p932
S'\x00\x00'
p933
Ntp934
bsg20
g127
(g128
g129
g130
g131
tp935
Rp936
(I1
(I2
I1
tp937
g137
I00
S'\x00\x00\x8cE\x00\xf4\x03F'
p938
S'\x00\x00'
p939
Ntp940
bsg14
g143
(g129
(I0
tp941
g131
tp942
Rp943
(I1
(I2
I1
tp944
g150
I00
(lp945
g873
ag65
atp946
bsg21
g127
(g128
g129
g130
g131
tp947
Rp948
(I1
(I2
I1
tp949
g137
I00
S'\x00(\xc9E\x00\xe4"F'
p950
S'\x00\x00'
p951
Ntp952
bsg22
g127
(g128
g129
g130
g131
tp953
Rp954
(I1
(I2
I1
tp955
g137
I00
S'\x00\xd0\xbeE\x00\x00\x00\x00'
p956
S'\x00\x00'
p957
Ntp958
bsg18
g127
(g128
g129
g130
g131
tp959
Rp960
(I1
(I2
I1
tp961
g137
I00
S'\x00(\xc9E\x00\xe4"F'
p962
S'\x00\x00'
p963
Ntp964
bsg28
g127
(g128
g129
g130
g131
tp965
Rp966
(I1
(I2
I1
tp967
g137
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p968
S'\x00\x00'
p969
Ntp970
bsg24
g127
(g128
g129
g130
g131
tp971
Rp972
(I1
(I2
I1
tp973
g137
I00
S'\x00(\xc9E\x00\xe4"F'
p974
S'\x00\x00'
p975
Ntp976
bsg25
g127
(g128
g129
g130
g131
tp977
Rp978
(I1
(I2
I1
tp979
g137
I00
S'\x00\x00\xfaC\x00\x00\xfaC'
p980
S'\x00\x00'
p981
Ntp982
bsg26
g127
(g128
g129
g130
g131
tp983
Rp984
(I1
(I2
I1
tp985
g137
I00
S'\x00\xc8\xd8E\x00\xac*F'
p986
S'\x00\x00'
p987
Ntp988
bsg15
g127
(g128
g129
g130
g131
tp989
Rp990
(I1
(I2
I1
tp991
g137
I00
S'\x00@\xcbD\x00\x00\x00\x00'
p992
S'\x00\x00'
p993
Ntp994
bsg419
g127
(g128
g129
g130
g131
tp995
Rp996
(I1
(I2
I1
tp997
g137
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
p998
S'\x00\x00'
p999
Ntp1000
bsg27
g127
(g128
g129
g130
g131
tp1001
Rp1002
(I1
(I2
I1
tp1003
g137
I00
S'\x00\xc8\xd8E\x00\xac*F'
p1004
S'\x00\x00'
p1005
Ntp1006
bstp1007
Rp1008
(dp1009
g435
(dp1010
g17
I01
sg21
I01
sg16
I00
sg250
I01
sg22
I01
sg28
I01
sg23
I01
sg18
I01
sg24
I01
sg25
I01
sg19
I01
sg26
I01
sg20
I01
sg15
I01
sg14
I00
sg419
I01
sg27
I01
ssg437
g900
sg438
(lp1011
g250
ag419
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
asg440
(lp1012
I2
aI1
asbsg442
g443
sg444
g143
(g129
(I0
tp1013
g131
tp1014
Rp1015
(I1
(I2
I1
tp1016
g451
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p1017
tp1018
bsg456
I01
sg457
I1
sg458
I-1
sg459
(lp1019
g0
(g108
g109
(dp1020
g862
g875
sg863
g869
sg864
g872
sg865
g870
stp1021
Rp1022
ag0
(g108
g109
(dp1023
g862
g886
sg863
g882
sg864
g872
sg865
g883
stp1024
Rp1025
asg848
Nsg849
g891
sg853
I2
sg854
I0
sg855
I2
sbag104
asS'savePickle'
p1026
I00
sb.