ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/monica/Documents/GitHub/ABCD_nback/data/NDAR_INVABCD1234/NDAR_INVABCD1234
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Emo_Nback_20180527'
p11
sS'dataNames'
p12
(lp13
S'Stim.RESP'
p14
aS'Stim.RT'
p15
aS'Stim.CRESP'
p16
aS'Stim.StartTime'
p17
aS'Stim.FinishTime'
p18
aS'Stim.Duration'
p19
aS'Stim.OnsetTime'
p20
aS'Fix.StartTime'
p21
aS'Stim.RTTime'
p22
aS'Stim.OffsetTime'
p23
aS'Fix.OnsetTime'
p24
aS'Fix.Duration'
p25
aS'Fix.OffsetTime'
p26
aS'Fix.FinishTime'
p27
aS'Stim.ACC'
p28
asS'autoLog'
p29
I01
sS'extraInfo'
p30
(dp31
S'Allowed'
p32
(lp33
S'1'
p34
aS'num_1'
p35
aS'left'
p36
aS'2'
p37
aS'num_2'
p38
aS'right'
p39
asS'DataFile.Basename'
p40
VEmo_Nback_20180527_v1-ABCD1234
p41
sS'Group'
p42
I1
sS'Target'
p43
I1
sS'FontStyle'
p44
S'Verdana'
p45
sS'RunNumber'
p46
I1
sVHandedness
p47
VRight
p48
sVNARGUID
p49
VABCD1234
p50
sS'SUBID'
p51
I0
sS'SessionDate'
p52
S'08/01/2018'
p53
sVVersion
p54
I1
sS'SessionTime'
p55
S'18:02:41'
p56
sS'RuntimeCapabilities'
p57
S'Professional'
p58
sS'Clock.Information'
p59
I0
sS'date'
p60
S'2018-08-01_180241'
p61
sS'RuntimeVersion'
p62
S'2.0.10.356'
p63
sS'SessionStart'
p64
S''
p65
sS'ExperimentName'
p66
g11
sS'TrialsPerRun[Session]'
p67
I160
sVDebugging
p68
I01
sVRun
p69
VAll
p70
sS'ExperimentVersion'
p71
S'1.0.0.1180'
p72
sS'ConsecNonResp[Session]'
p73
I0
sS'TotalRespGreater200[Session]'
p74
I0
sS'Nontarget'
p75
(lp76
g37
ag38
ag39
asS'StudioVersion'
p77
S'2.0.10.252'
p78
sVSession
p79
VRecMem
p80
sS'RuntimeVersionExpected'
p81
g63
sS'ConsecRTLess200[Session]'
p82
I0
sVGoggles
p83
I00
sS'StimuliDir'
p84
S'Stimuli/'
p85
sVTime Point
p86
VYear 2
p87
sS'Main.RefreshRate'
p88
cnumpy.core.multiarray
scalar
p89
(cnumpy
dtype
p90
(S'f8'
p91
I0
I1
tp92
Rp93
(I3
S'<'
p94
NNNI-1
I-1
I0
tp95
bS'eV\xae\x05~\xfdM@'
p96
tp97
Rp98
sS'Subject'
p99
I1
ssS'loopsUnfinished'
p100
(lp101
g0
(cpsychopy.data.trial
TrialHandler
p102
g2
Ntp103
Rp104
(dp105
S'origin'
p106
NsS'thisTrial'
p107
g0
(cpsychopy.data.trial
TrialType
p108
c__builtin__
dict
p109
(dp110
S'Stimulus'
p111
VStimuli/PracticeHO2.bmp
p112
sS'TargetType'
p113
Voldposface
p114
sS'BlockType'
p115
VRec
p116
sS'Stim_CRESP'
p117
VOld
p118
stp119
Rp120
sS'_exp'
p121
I4583280336
sg10
S'RecMemPractice'
p122
sg6
I-1
sS'thisRepN'
p123
I0
sg29
I01
sg30
g31
sS'data'
p124
g0
(cpsychopy.data.base
DataHandler
p125
g109
(dp126
g17
cnumpy.ma.core
_mareconstruct
p127
(cnumpy.ma.core
MaskedArray
p128
cnumpy
ndarray
p129
(I0
tp130
S'b'
p131
tp132
Rp133
(I1
(I2
I1
tp134
g90
(S'f4'
p135
I0
I1
tp136
Rp137
(I3
S'<'
p138
NNNI-1
I-1
I0
tp139
bI00
S'\x00\xf0uE\x00\x98\xf7E'
p140
S'\x00\x00'
p141
Ntp142
bsg16
cnumpy.core.multiarray
_reconstruct
p143
(g129
(I0
tp144
g131
tp145
Rp146
(I1
(I2
I1
tp147
g90
(S'O8'
p148
I0
I1
tp149
Rp150
(I3
S'|'
p151
NNNI-1
I-1
I63
tp152
bI00
(lp153
VNew
p154
ag118
atp155
bsS'ran'
p156
g127
(g128
g129
g130
g131
tp157
Rp158
(I1
(I2
I1
tp159
g137
I00
S'\x00\x00\x80?\x00\x00\x80?'
p160
S'\x00\x00'
p161
Ntp162
bsg23
g127
(g128
g129
g130
g131
tp163
Rp164
(I1
(I2
I1
tp165
g137
I00
S'\x00\xf8\xb8E\x00\xcc\x1aF'
p166
S'\x00\x00'
p167
Ntp168
bsg19
g127
(g128
g129
g130
g131
tp169
Rp170
(I1
(I2
I1
tp171
g137
I00
S'\x00\x00\xfaD\x00\x00\xfaD'
p172
S'\x00\x00'
p173
Ntp174
bsg20
g127
(g128
g129
g130
g131
tp175
Rp176
(I1
(I2
I1
tp177
g137
I00
S'\x00\x00vE\x00\x98\xf7E'
p178
S'\x00\x00'
p179
Ntp180
bsg14
g143
(g129
(I0
tp181
g131
tp182
Rp183
(I1
(I2
I1
tp184
g150
I00
(lp185
g65
aS'escape'
p186
atp187
bsg21
g127
(g128
g129
g130
g131
tp188
Rp189
(I1
(I2
I1
tp190
g137
I00
S'\x00\xf8\xb8E\x00\xcc\x1aF'
p191
S'\x00\x00'
p192
Ntp193
bsg22
g127
(g128
g129
g130
g131
tp194
Rp195
(I1
(I2
I1
tp196
g137
I00
S'\x00\x00\x00\x00\x00\x14\x03F'
p197
S'\x00\x00'
p198
Ntp199
bsg18
g127
(g128
g129
g130
g131
tp200
Rp201
(I1
(I2
I1
tp202
g137
I00
S'\x00\xf8\xb8E\x00\xcc\x1aF'
p203
S'\x00\x00'
p204
Ntp205
bsg28
g127
(g128
g129
g130
g131
tp206
Rp207
(I1
(I2
I1
tp208
g137
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p209
S'\x00\x00'
p210
Ntp211
bsg24
g127
(g128
g129
g130
g131
tp212
Rp213
(I1
(I2
I1
tp214
g137
I00
S'\x00\xf8\xb8E\x00\xcc\x1aF'
p215
S'\x00\x00'
p216
Ntp217
bsg25
g127
(g128
g129
g130
g131
tp218
Rp219
(I1
(I2
I1
tp220
g137
I00
S'\x00\x00\xfaC\x00\x00\xfaC'
p221
S'\x00\x00'
p222
Ntp223
bsg26
g127
(g128
g129
g130
g131
tp224
Rp225
(I1
(I2
I1
tp226
g137
I00
S'\x00\x98\xc8E\x00\xcc"F'
p227
S'\x00\x00'
p228
Ntp229
bsg15
g127
(g128
g129
g130
g131
tp230
Rp231
(I1
(I2
I1
tp232
g137
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p233
S'\x00\x01'
p234
Ntp235
bsS'order'
p236
g127
(g128
g129
g130
g131
tp237
Rp238
(I1
(I2
I1
tp239
g137
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
p240
S'\x00\x00'
p241
Ntp242
bsg27
g127
(g128
g129
g130
g131
tp243
Rp244
(I1
(I2
I1
tp245
g137
I00
S'\x00\x98\xc8E\x00\xcc"F'
p246
S'\x00\x00'
p247
Ntp248
bstp249
Rp250
(dp251
S'isNumeric'
p252
(dp253
g17
I01
sg21
I01
sg16
I00
sg156
I01
sg22
I01
sg28
I01
sg23
I01
sg18
I01
sg24
I01
sg25
I01
sg19
I01
sg26
I01
sg20
I01
sg15
I01
sg14
I00
sg236
I01
sg27
I01
ssS'trials'
p254
g104
sS'dataTypes'
p255
(lp256
g156
ag236
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
asS'dataShape'
p257
(lp258
I2
aI1
asbsS'method'
p259
S'sequential'
p260
sS'sequenceIndices'
p261
g143
(g129
(I0
tp262
g131
tp263
Rp264
(I1
(I2
I1
tp265
g90
(S'i8'
p266
I0
I1
tp267
Rp268
(I3
S'<'
p269
NNNI-1
I-1
I0
tp270
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p271
tp272
bsS'finished'
p273
I00
sS'nReps'
p274
I1
sS'nRemaining'
p275
I0
sS'trialList'
p276
(lp277
g0
(g108
g109
(dp278
g111
VStimuli/PracticeRec4.bmp
p279
sg113
Vnewposface
p280
sg115
g116
sg117
g154
stp281
Rp282
ag120
asS'seed'
p283
NsS'thisIndex'
p284
g89
(g268
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p285
tp286
Rp287
sS'thisN'
p288
I1
sS'thisTrialN'
p289
I1
sS'nTotal'
p290
I2
sbasS'saveWideText'
p291
I00
sS'thisEntry'
p292
(dp293
sS'version'
p294
g65
sS'_paramNamesSoFar'
p295
(lp296
g111
ag113
ag115
ag117
asS'entries'
p297
(lp298
(dp299
g17
I3935
sg113
g280
sg16
g154
sg44
g45
sg42
I1
sg64
g65
sg47
g48
sS'RecMemPractice.thisRepN'
p300
I0
sg49
g50
sg51
I0
sg23
I5919
sg52
g53
sg55
g56
sg57
g58
sg115
g116
sg14
g65
sg59
I0
sg67
I160
sg21
I5919
sg69
g70
sg73
I0
sg22
I0
sS'RecMemPractice.thisTrialN'
p301
I0
sg75
g76
sg77
g78
sg28
I0
sg79
g80
sg27
I6419
sg82
I0
sg83
I00
sg15
I0
sg86
g87
sg88
g98
sg40
g41
sg43
I1
sg111
g279
sg46
I1
sg32
g33
sg19
I2000
sg60
g61
sg20
I3936
sS'RecMemPractice.thisN'
p302
I0
sg81
g63
sg66
g11
sg68
I01
sg71
g72
sg62
g63
sg18
I5919
sg54
I1
sg24
I5919
sg25
I500
sg26
I6419
sg84
g85
sg74
I0
sg117
g154
sS'RecMemPractice.thisIndex'
p303
g89
(g268
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p304
tp305
Rp306
sg99
I1
sa(dp307
g17
I7923
sg113
g114
sg16
g118
sg44
g45
sg42
I1
sg64
g65
sg47
g48
sS'RecMemPractice.thisRepN'
p308
I0
sg49
g50
sg51
I0
sg23
I9907
sg52
g53
sg55
g56
sg57
g58
sg115
g116
sg14
g186
sg59
I0
sg67
I160
sg21
I9907
sg69
g70
sg73
I0
sg22
I8389
sS'RecMemPractice.thisTrialN'
p309
I1
sg75
g76
sg77
g78
sg28
I0
sg79
g80
sg27
I10419
sg82
I0
sg83
I00
sg86
g87
sg88
g98
sg40
g41
sg43
I1
sg111
g112
sg46
I1
sg32
g33
sg19
I2000
sg60
g61
sg20
I7923
sS'RecMemPractice.thisN'
p310
I1
sg81
g63
sg66
g11
sg68
I01
sg71
g72
sg62
g63
sg18
I9907
sg54
I1
sg24
I9907
sg25
I500
sg26
I10419
sg84
g85
sg74
I0
sg117
g118
sS'RecMemPractice.thisIndex'
p311
g287
sg99
I1
sasS'loops'
p312
(lp313
g104
asS'savePickle'
p314
I00
sb.