ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/monica/Documents/GitHub/ABCD_nback/data/NDAR_INVABCD1234/NDAR_INVABCD1234
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Emo_Nback_20180527'
p11
sS'dataNames'
p12
(lp13
S'experimentTime'
p14
aS'Stim.RESP'
p15
aS'Stim.RT'
p16
aS'Stim.CRESP'
p17
aS'CueTarget.OnsetTime'
p18
aS'CueTarget.OffsetTime'
p19
aS'CueFix.FinishTime'
p20
aS'CueTarget.StartTime'
p21
aS'CueTarget.FinishTime'
p22
aS'CueFix.StartTime'
p23
aS'CueFix.OnsetTime'
p24
aS'CueFix.OffsetTime'
p25
aS'CueTarget.Duration'
p26
aS'CueFix.Duration'
p27
aS'Stim.ACC'
p28
aS'Stim.StartTime'
p29
aS'Stim.FinishTime'
p30
aS'Stim.Duration'
p31
aS'Stim.OnsetTime'
p32
aS'Fix.StartTime'
p33
aS'Stim.RTTime'
p34
aS'Stim.OffsetTime'
p35
aS'Fix.OnsetTime'
p36
aS'Fix.Duration'
p37
aS'Fix.OffsetTime'
p38
aS'Fix.FinishTime'
p39
asS'autoLog'
p40
I01
sS'extraInfo'
p41
(dp42
S'Allowed'
p43
(lp44
S'1'
p45
aS'num_1'
p46
aS'left'
p47
aS'2'
p48
aS'num_2'
p49
aS'right'
p50
asS'DataFile.Basename'
p51
VEmo_Nback_20180527_v1-ABCD1234
p52
sS'Group'
p53
I1
sS'Target'
p54
I1
sS'FontStyle'
p55
S'Verdana'
p56
sS'RunNumber'
p57
I1
sVHandedness
p58
VRight
p59
sVNARGUID
p60
VABCD1234
p61
sS'SUBID'
p62
I0
sS'SessionDate'
p63
S'08/01/2018'
p64
sVVersion
p65
I1
sS'SessionTime'
p66
S'13:56:15'
p67
sS'RuntimeCapabilities'
p68
S'Professional'
p69
sS'Clock.Information'
p70
I0
sS'date'
p71
S'2018-08-01_135615'
p72
sS'RuntimeVersion'
p73
S'2.0.10.356'
p74
sS'SessionStart'
p75
S''
p76
sS'ExperimentName'
p77
g11
sS'TrialsPerRun[Session]'
p78
I160
sVDebugging
p79
I01
sVRun
p80
VAll
p81
sS'ExperimentVersion'
p82
S'1.0.0.1180'
p83
sS'ConsecNonResp[Session]'
p84
I0
sS'TotalRespGreater200[Session]'
p85
I0
sS'Nontarget'
p86
(lp87
g48
ag49
ag50
asS'StudioVersion'
p88
S'2.0.10.252'
p89
sVSession
p90
VPractice
p91
sS'RuntimeVersionExpected'
p92
g74
sS'ConsecRTLess200[Session]'
p93
I0
sVGoggles
p94
I00
sS'StimuliDir'
p95
S'Stimuli/'
p96
sVTime Point
p97
VYear 2
p98
sS'Main.RefreshRate'
p99
cnumpy.core.multiarray
scalar
p100
(cnumpy
dtype
p101
(S'f8'
p102
I0
I1
tp103
Rp104
(I3
S'<'
p105
NNNI-1
I-1
I0
tp106
bS'\xd0\xef\xa1E\xd5\xd8M@'
p107
tp108
Rp109
sS'Subject'
p110
I1
ssS'loopsUnfinished'
p111
(lp112
sS'saveWideText'
p113
I00
sS'thisEntry'
p114
(dp115
sS'version'
p116
g76
sS'_paramNamesSoFar'
p117
(lp118
S'Stimulus'
p119
aS'TargetType'
p120
aS'BlockType'
p121
aS'Trial_Number'
p122
aS'Stim_CRESP'
p123
asS'entries'
p124
(lp125
(dp126
S'Faces0Back.thisIndex'
p127
g100
(g101
(S'i8'
p128
I0
I1
tp129
Rp130
(I3
S'<'
p131
NNNI-1
I-1
I0
tp132
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p133
tp134
Rp135
sg17
VTarget
p136
sg55
g56
sg53
I1
sg120
VFaces
p137
sg26
I2500
sg58
g59
sg25
I4625
sg23
I4115
sg62
I0
sg71
g72
sg78
I160
sg63
g64
sg66
g67
sg68
g69
sg121
VCue0Back
p138
sg15
g76
sS'Faces0Back.thisTrialN'
p139
I0
sg84
I0
sg75
g76
sg24
I4115
sg88
g89
sg28
g76
sg90
g91
sg92
g74
sg22
I7126
sS'Faces0Back.thisN'
p140
I0
sS'Faces0Back.thisRepN'
p141
I0
sg16
I0
sg20
I4625
sg99
g109
sg93
I0
sg19
I7126
sg51
g52
sg54
I1
sg119
VPracticeNC1.bmp
p142
sg57
I1
sg86
g87
sg94
I00
sg70
I0
sg14
F3.161190986633301
sg80
g81
sg60
g61
sg77
g11
sg27
I500
sg122
g100
(g130
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p143
tp144
Rp145
sg79
I01
sg97
g98
sg82
g83
sg73
g74
sg85
I0
sg18
I4626
sg65
I1
sg21
I4625
sg43
g44
sg95
g96
sg123
g136
sg110
I1
sa(dp146
g29
I7132
sg120
VNeutFace
p147
sg17
VNo Match
p148
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p149
g100
(g130
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
Rp152
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I9126
sg63
g64
sg66
g67
sg68
g69
sg121
V0Back
p153
sg15
g76
sg70
I0
sg78
I160
sg33
I9126
sS'Faces0Back.thisTrialN'
p154
I1
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I9626
sg93
I0
sS'Faces0Back.thisN'
p155
I1
sS'Faces0Back.thisRepN'
p156
I0
sg16
I0
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg119
VPracticeNC2.bmp
p157
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I7132
sg92
g74
sg77
g11
sg122
g100
(g130
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
Rp160
sg79
I01
sg80
g81
sg82
g83
sg73
g74
sg30
I9126
sg65
I1
sg36
I9126
sg37
I500
sg38
I9626
sg95
g96
sg85
I0
sg123
g148
sg110
I1
sa(dp161
g29
I11130
sg120
g147
sg17
VMatch
p162
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p163
g100
(g130
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p164
tp165
Rp166
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I13126
sg63
g64
sg66
g67
sg68
g69
sg121
g153
sg15
g76
sg70
I0
sg78
I160
sg33
I13127
sS'Faces0Back.thisTrialN'
p167
I2
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I13626
sg93
I0
sS'Faces0Back.thisN'
p168
I2
sS'Faces0Back.thisRepN'
p169
I0
sg16
I0
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg119
g142
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I11130
sg92
g74
sg77
g11
sg122
g100
(g130
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
sg79
I01
sg80
g81
sg82
g83
sg73
g74
sg30
I13127
sg65
I1
sg36
I13127
sg37
I500
sg38
I13626
sg95
g96
sg85
I0
sg123
g162
sg110
I1
sa(dp173
g29
I15131
sg120
g147
sg17
g148
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p174
g100
(g130
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p175
tp176
Rp177
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I17127
sg63
g64
sg66
g67
sg68
g69
sg121
g153
sg15
g76
sg70
I0
sg78
I160
sg33
I17127
sS'Faces0Back.thisTrialN'
p178
I3
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I17627
sg93
I0
sS'Faces0Back.thisN'
p179
I3
sS'Faces0Back.thisRepN'
p180
I0
sg16
I0
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg119
VPracticeNC3.bmp
p181
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I15131
sg92
g74
sg77
g11
sg122
g100
(g130
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p182
tp183
Rp184
sg79
I01
sg80
g81
sg82
g83
sg73
g74
sg30
I17127
sg65
I1
sg36
I17127
sg37
I500
sg38
I17627
sg95
g96
sg85
I0
sg123
g148
sg110
I1
sa(dp185
g29
I19132
sg120
g147
sg17
g148
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p186
g100
(g130
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p187
tp188
Rp189
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I21128
sg63
g64
sg66
g67
sg68
g69
sg121
g153
sg15
g76
sg70
I0
sg78
I160
sg33
I21128
sS'Faces0Back.thisTrialN'
p190
I4
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I21628
sg93
I0
sS'Faces0Back.thisN'
p191
I4
sS'Faces0Back.thisRepN'
p192
I0
sg16
I0
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg119
g157
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I19132
sg92
g74
sg77
g11
sg122
g100
(g130
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p193
tp194
Rp195
sg79
I01
sg80
g81
sg82
g83
sg73
g74
sg30
I21128
sg65
I1
sg36
I21128
sg37
I500
sg38
I21627
sg95
g96
sg85
I0
sg123
g148
sg110
I1
sa(dp196
g29
I23130
sg120
g147
sg17
g162
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p197
g100
(g130
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p198
tp199
Rp200
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I25128
sg63
g64
sg66
g67
sg68
g69
sg121
g153
sg15
g76
sg70
I0
sg78
I160
sg33
I25128
sS'Faces0Back.thisTrialN'
p201
I5
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I25628
sg93
I0
sS'Faces0Back.thisN'
p202
I5
sS'Faces0Back.thisRepN'
p203
I0
sg16
I0
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg119
g142
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I23130
sg92
g74
sg77
g11
sg122
g100
(g130
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
sg79
I01
sg80
g81
sg82
g83
sg73
g74
sg30
I25128
sg65
I1
sg36
I25129
sg37
I500
sg38
I25628
sg95
g96
sg85
I0
sg123
g162
sg110
I1
sa(dp207
S'TargetType'
p208
VPlace
p209
sg17
VTarget
p210
sg55
g56
sg53
I1
sg26
I2500
sg58
g59
sg25
I28779
sg23
I28268
sg62
I0
sg78
I160
sg63
g64
sg66
g67
sg68
g69
sS'BlockType'
p211
VCue0Back
p212
sg15
g76
sg54
I1
sS'Places0Back.thisIndex'
p213
g100
(g130
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
sg80
g81
sg84
I0
sg75
g76
sg24
I28268
sg88
g89
sg28
g76
sg90
g91
sg92
g74
sg22
I31280
sg94
I00
sg16
I0
sg20
I28779
sg99
g109
sg93
I0
sS'Places0Back.thisN'
p217
I0
sg19
I31279
sg51
g52
sS'Places0Back.thisTrialN'
p218
I0
sS'Stimulus'
p219
VPlace1.bmp
p220
sg57
I1
sg86
g87
sg95
g96
sg70
I0
sg71
g72
sg60
g61
sg77
g11
sg27
I500
sS'Trial_Number'
p221
g100
(g130
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
sg79
I01
sg97
g98
sg82
g83
sg73
g74
sg85
I0
sg18
I28779
sg65
I1
sg21
I28779
sg43
g44
sS'Places0Back.thisRepN'
p225
I0
sS'Stim_CRESP'
p226
g210
sg110
I1
sa(dp227
g29
I31285
sg208
g209
sg17
VMatch
p228
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I33280
sg63
g64
sg66
g67
sg68
g69
sg211
V0Back
p229
sg15
g76
sg70
I0
sg54
I1
sg78
I160
sg33
I33280
sS'Places0Back.thisIndex'
p230
g100
(g130
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p231
tp232
Rp233
sg80
g81
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I33779
sg93
I0
sg94
I00
sg16
I0
sg97
g98
sg99
g109
sS'Places0Back.thisN'
p234
I1
sg51
g52
sS'Places0Back.thisTrialN'
p235
I1
sg219
g220
sg57
I1
sg43
g44
sg95
g96
sg31
I2000
sg71
g72
sg32
I31285
sg92
g74
sg77
g11
sg221
g100
(g130
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p236
tp237
Rp238
sg79
I01
sg82
g83
sg73
g74
sg30
I33280
sg65
I1
sg36
I33280
sg37
I500
sg38
I33779
sS'Places0Back.thisRepN'
p239
I0
sg85
I0
sg226
g228
sg110
I1
sa(dp240
g29
I35284
sg208
g209
sg17
VNo Match
p241
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I37280
sg63
g64
sg66
g67
sg68
g69
sg211
g229
sg15
g76
sg70
I0
sg54
I1
sg78
I160
sg33
I37280
sS'Places0Back.thisIndex'
p242
g100
(g130
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
sg80
g81
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I37780
sg93
I0
sg94
I00
sg16
I0
sg97
g98
sg99
g109
sS'Places0Back.thisN'
p246
I2
sg51
g52
sS'Places0Back.thisTrialN'
p247
I2
sg219
VPlace3.bmp
p248
sg57
I1
sg43
g44
sg95
g96
sg31
I2000
sg71
g72
sg32
I35284
sg92
g74
sg77
g11
sg221
g100
(g130
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
sg79
I01
sg82
g83
sg73
g74
sg30
I37280
sg65
I1
sg36
I37280
sg37
I500
sg38
I37780
sS'Places0Back.thisRepN'
p252
I0
sg85
I0
sg226
g241
sg110
I1
sa(dp253
g29
I39284
sg208
g209
sg17
g241
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I41281
sg63
g64
sg66
g67
sg68
g69
sg211
g229
sg15
g76
sg70
I0
sg54
I1
sg78
I160
sg33
I41281
sS'Places0Back.thisIndex'
p254
g100
(g130
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
Rp257
sg80
g81
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I41781
sg93
I0
sg94
I00
sg16
I0
sg97
g98
sg99
g109
sS'Places0Back.thisN'
p258
I3
sg51
g52
sS'Places0Back.thisTrialN'
p259
I3
sg219
VPlace5.bmp
p260
sg57
I1
sg43
g44
sg95
g96
sg31
I2000
sg71
g72
sg32
I39285
sg92
g74
sg77
g11
sg221
g100
(g130
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p261
tp262
Rp263
sg79
I01
sg82
g83
sg73
g74
sg30
I41281
sg65
I1
sg36
I41281
sg37
I500
sg38
I41781
sS'Places0Back.thisRepN'
p264
I0
sg85
I0
sg226
g241
sg110
I1
sa(dp265
g29
I43285
sg208
g209
sg17
g228
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I45281
sg63
g64
sg66
g67
sg68
g69
sg211
g229
sg15
g76
sg70
I0
sg54
I1
sg78
I160
sg33
I45282
sS'Places0Back.thisIndex'
p266
g100
(g130
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p267
tp268
Rp269
sg80
g81
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I45781
sg93
I0
sg94
I00
sg16
I0
sg97
g98
sg99
g109
sS'Places0Back.thisN'
p270
I4
sg51
g52
sS'Places0Back.thisTrialN'
p271
I4
sg219
g220
sg57
I1
sg43
g44
sg95
g96
sg31
I2000
sg71
g72
sg32
I43285
sg92
g74
sg77
g11
sg221
g100
(g130
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p272
tp273
Rp274
sg79
I01
sg82
g83
sg73
g74
sg30
I45282
sg65
I1
sg36
I45282
sg37
I500
sg38
I45781
sS'Places0Back.thisRepN'
p275
I0
sg85
I0
sg226
g228
sg110
I1
sa(dp276
g29
I47286
sg208
g209
sg17
g241
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I49265
sg63
g64
sg66
g67
sg68
g69
sg211
g229
sg15
g76
sg70
I0
sg54
I1
sg78
I160
sg33
I49265
sS'Places0Back.thisIndex'
p277
g100
(g130
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p278
tp279
Rp280
sg80
g81
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I49782
sg93
I0
sg94
I00
sg16
I0
sg97
g98
sg99
g109
sS'Places0Back.thisN'
p281
I5
sg51
g52
sS'Places0Back.thisTrialN'
p282
I5
sg219
g248
sg57
I1
sg43
g44
sg95
g96
sg31
I2000
sg71
g72
sg32
I47286
sg92
g74
sg77
g11
sg221
g100
(g130
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p283
tp284
Rp285
sg79
I01
sg82
g83
sg73
g74
sg30
I49265
sg65
I1
sg36
I49265
sg37
I500
sg38
I49782
sS'Places0Back.thisRepN'
p286
I0
sg85
I0
sg226
g241
sg110
I1
sasS'loops'
p287
(lp288
g0
(cpsychopy.data.trial
TrialHandler
p289
g2
Ntp290
Rp291
(dp292
S'origin'
p293
NsS'thisTrial'
p294
(lp295
sS'_exp'
p296
I4589518608
sg10
S'Faces0Back'
p297
sg6
I-1
sS'thisRepN'
p298
I1
sg40
I01
sg41
g42
sS'data'
p299
g0
(cpsychopy.data.base
DataHandler
p300
c__builtin__
dict
p301
(dp302
g29
cnumpy.ma.core
_mareconstruct
p303
(cnumpy.ma.core
MaskedArray
p304
cnumpy
ndarray
p305
(I0
tp306
S'b'
p307
tp308
Rp309
(I1
(I6
I1
tp310
g101
(S'f4'
p311
I0
I1
tp312
Rp313
(I3
S'<'
p314
NNNI-1
I-1
I0
tp315
bI00
S'\x00\x00\x00\x00\x00\xe0\xdeE\x00\xe8-F\x00llF\x00x\x95F\x00\xb4\xb4F'
p316
S'\x01\x00\x00\x00\x00\x00'
p317
Ntp318
bsg17
cnumpy.core.multiarray
_reconstruct
p319
(g305
(I0
tp320
g307
tp321
Rp322
(I1
(I6
I1
tp323
g101
(S'O8'
p324
I0
I1
tp325
Rp326
(I3
S'|'
p327
NNNI-1
I-1
I63
tp328
bI00
(lp329
g136
ag148
ag162
ag148
ag148
ag162
atp330
bsS'ran'
p331
g303
(g304
g305
g306
g307
tp332
Rp333
(I1
(I6
I1
tp334
g313
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p335
S'\x00\x00\x00\x00\x00\x00'
p336
Ntp337
bsg26
g303
(g304
g305
g306
g307
tp338
Rp339
(I1
(I6
I1
tp340
g313
I00
S'\x00@\x1cE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p341
S'\x00\x01\x01\x01\x01\x01'
p342
Ntp343
bsg19
g303
(g304
g305
g306
g307
tp344
Rp345
(I1
(I6
I1
tp346
g313
I00
S'\x00\xb0\xdeE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p347
S'\x00\x01\x01\x01\x01\x01'
p348
Ntp349
bsg23
g303
(g304
g305
g306
g307
tp350
Rp351
(I1
(I6
I1
tp352
g313
I00
S'\x00\x98\x80E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p353
S'\x00\x01\x01\x01\x01\x01'
p354
Ntp355
bsg30
g303
(g304
g305
g306
g307
tp356
Rp357
(I1
(I6
I1
tp358
g313
I00
S'\x00\x00\x00\x00\x00\x98\x0eF\x00\x1cMF\x00\xce\x85F\x00\x10\xa5F\x00P\xc4F'
p359
S'\x01\x00\x00\x00\x00\x00'
p360
Ntp361
bsg31
g303
(g304
g305
g306
g307
tp362
Rp363
(I1
(I6
I1
tp364
g313
I00
S'\x00\x00\x00\x00\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD'
p365
S'\x01\x00\x00\x00\x00\x00'
p366
Ntp367
bsg32
g303
(g304
g305
g306
g307
tp368
Rp369
(I1
(I6
I1
tp370
g313
I00
S'\x00\x00\x00\x00\x00\xe0\xdeE\x00\xe8-F\x00llF\x00x\x95F\x00\xb4\xb4F'
p371
S'\x01\x00\x00\x00\x00\x00'
p372
Ntp373
bsg15
g319
(g305
(I0
tp374
g307
tp375
Rp376
(I1
(I6
I1
tp377
g326
I00
(lp378
g76
ag76
ag76
ag76
ag76
ag76
atp379
bsg27
g303
(g304
g305
g306
g307
tp380
Rp381
(I1
(I6
I1
tp382
g313
I00
S'\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p383
S'\x00\x01\x01\x01\x01\x01'
p384
Ntp385
bsg25
g303
(g304
g305
g306
g307
tp386
Rp387
(I1
(I6
I1
tp388
g313
I00
S'\x00\x88\x90E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p389
S'\x00\x01\x01\x01\x01\x01'
p390
Ntp391
bsg33
g303
(g304
g305
g306
g307
tp392
Rp393
(I1
(I6
I1
tp394
g313
I00
S'\x00\x00\x00\x00\x00\x98\x0eF\x00\x1cMF\x00\xce\x85F\x00\x10\xa5F\x00P\xc4F'
p395
S'\x01\x00\x00\x00\x00\x00'
p396
Ntp397
bsg34
g303
(g304
g305
g306
g307
tp398
Rp399
(I1
(I6
I1
tp400
g313
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p401
S'\x01\x00\x00\x00\x00\x00'
p402
Ntp403
bsg24
g303
(g304
g305
g306
g307
tp404
Rp405
(I1
(I6
I1
tp406
g313
I00
S'\x00\x98\x80E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p407
S'\x00\x01\x01\x01\x01\x01'
p408
Ntp409
bsg35
g303
(g304
g305
g306
g307
tp410
Rp411
(I1
(I6
I1
tp412
g313
I00
S'\x00\x00\x00\x00\x00\x98\x0eF\x00\x18MF\x00\xce\x85F\x00\x10\xa5F\x00P\xc4F'
p413
S'\x01\x00\x00\x00\x00\x00'
p414
Ntp415
bsg18
g303
(g304
g305
g306
g307
tp416
Rp417
(I1
(I6
I1
tp418
g313
I00
S'\x00\x90\x90E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p419
S'\x00\x01\x01\x01\x01\x01'
p420
Ntp421
bsg28
g319
(g305
(I0
tp422
g307
tp423
Rp424
(I1
(I6
I1
tp425
g326
I00
(lp426
g76
aI0
aI0
aI0
aI0
aI0
atp427
bsg36
g303
(g304
g305
g306
g307
tp428
Rp429
(I1
(I6
I1
tp430
g313
I00
S'\x00\x00\x00\x00\x00\x98\x0eF\x00\x1cMF\x00\xce\x85F\x00\x10\xa5F\x00R\xc4F'
p431
S'\x01\x00\x00\x00\x00\x00'
p432
Ntp433
bsg39
g303
(g304
g305
g306
g307
tp434
Rp435
(I1
(I6
I1
tp436
g313
I00
S'\x00\x00\x00\x00\x00h\x16F\x00\xe8TF\x00\xb6\x89F\x00\xf8\xa8F\x008\xc8F'
p437
S'\x01\x00\x00\x00\x00\x00'
p438
Ntp439
bsg22
g303
(g304
g305
g306
g307
tp440
Rp441
(I1
(I6
I1
tp442
g313
I00
S'\x00\xb0\xdeE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p443
S'\x00\x01\x01\x01\x01\x01'
p444
Ntp445
bsg38
g303
(g304
g305
g306
g307
tp446
Rp447
(I1
(I6
I1
tp448
g313
I00
S'\x00\x00\x00\x00\x00h\x16F\x00\xe8TF\x00\xb6\x89F\x00\xf6\xa8F\x008\xc8F'
p449
S'\x01\x00\x00\x00\x00\x00'
p450
Ntp451
bsg21
g303
(g304
g305
g306
g307
tp452
Rp453
(I1
(I6
I1
tp454
g313
I00
S'\x00\x88\x90E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p455
S'\x00\x01\x01\x01\x01\x01'
p456
Ntp457
bsg16
g303
(g304
g305
g306
g307
tp458
Rp459
(I1
(I6
I1
tp460
g313
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p461
S'\x00\x00\x00\x00\x00\x00'
p462
Ntp463
bsg20
g303
(g304
g305
g306
g307
tp464
Rp465
(I1
(I6
I1
tp466
g313
I00
S'\x00\x88\x90E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p467
S'\x00\x01\x01\x01\x01\x01'
p468
Ntp469
bsS'order'
p470
g303
(g304
g305
g306
g307
tp471
Rp472
(I1
(I6
I1
tp473
g313
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@'
p474
S'\x00\x00\x00\x00\x00\x00'
p475
Ntp476
bsg37
g303
(g304
g305
g306
g307
tp477
Rp478
(I1
(I6
I1
tp479
g313
I00
S'\x00\x00\x00\x00\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC'
p480
S'\x01\x00\x00\x00\x00\x00'
p481
Ntp482
bstp483
Rp484
(dp485
S'isNumeric'
p486
(dp487
g29
I01
sg17
I00
sg331
I01
sg26
I01
sg25
I01
sg23
I01
sg30
I01
sg15
I00
sg33
I01
sg34
I01
sg24
I01
sg28
I00
sg39
I01
sg22
I01
sg36
I01
sg16
I01
sg20
I01
sg19
I01
sg31
I01
sg32
I01
sg27
I01
sg35
I01
sg18
I01
sg21
I01
sg37
I01
sg38
I01
sg470
I01
ssS'trials'
p488
g291
sS'dataTypes'
p489
(lp490
g331
ag470
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
asS'dataShape'
p491
(lp492
I6
aI1
asbsS'method'
p493
S'sequential'
p494
sS'sequenceIndices'
p495
g319
(g305
(I0
tp496
g307
tp497
Rp498
(I1
(I6
I1
tp499
g130
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p500
tp501
bsS'finished'
p502
I01
sS'nReps'
p503
I1
sS'nRemaining'
p504
I-1
sS'trialList'
p505
(lp506
g0
(cpsychopy.data.trial
TrialType
p507
g301
(dp508
g119
g142
sg120
g137
sg121
g138
sg122
g145
sg123
g136
stp509
Rp510
ag0
(g507
g301
(dp511
g119
g157
sg120
g147
sg121
g153
sg122
g160
sg123
g148
stp512
Rp513
ag0
(g507
g301
(dp514
g119
g142
sg120
g147
sg121
g153
sg122
g172
sg123
g162
stp515
Rp516
ag0
(g507
g301
(dp517
g119
g181
sg120
g147
sg121
g153
sg122
g184
sg123
g148
stp518
Rp519
ag0
(g507
g301
(dp520
g119
g157
sg120
g147
sg121
g153
sg122
g195
sg123
g148
stp521
Rp522
ag0
(g507
g301
(dp523
g119
g142
sg120
g147
sg121
g153
sg122
g206
sg123
g162
stp524
Rp525
asS'seed'
p526
NsS'thisIndex'
p527
g200
sS'thisN'
p528
I6
sS'thisTrialN'
p529
I0
sS'nTotal'
p530
I6
sbag0
(g289
g2
Ntp531
Rp532
(dp533
g293
Nsg294
(lp534
sg296
I4589518608
sg10
S'Places0Back'
p535
sg6
I-1
sg298
I1
sg40
I01
sg41
g42
sg299
g0
(g300
g301
(dp536
g29
g303
(g304
g305
g306
g307
tp537
Rp538
(I1
(I6
I1
tp539
g313
I00
S'\x00\x00\x00\x00\x00j\xf4F\x00\xd4\tG\x00t\x19G\x00\x15)G\x00\xb68G'
p540
S'\x01\x00\x00\x00\x00\x00'
p541
Ntp542
bsg17
g319
(g305
(I0
tp543
g307
tp544
Rp545
(I1
(I6
I1
tp546
g326
I00
(lp547
g210
ag228
ag241
ag241
ag228
ag241
atp548
bsg331
g303
(g304
g305
g306
g307
tp549
Rp550
(I1
(I6
I1
tp551
g313
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p552
S'\x00\x00\x00\x00\x00\x00'
p553
Ntp554
bsg26
g303
(g304
g305
g306
g307
tp555
Rp556
(I1
(I6
I1
tp557
g313
I00
S'\x00@\x1cE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p558
S'\x00\x01\x01\x01\x01\x01'
p559
Ntp560
bsg19
g303
(g304
g305
g306
g307
tp561
Rp562
(I1
(I6
I1
tp563
g313
I00
S'\x00^\xf4F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p564
S'\x00\x01\x01\x01\x01\x01'
p565
Ntp566
bsg23
g303
(g304
g305
g306
g307
tp567
Rp568
(I1
(I6
I1
tp569
g313
I00
S'\x00\xd8\xdcF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p570
S'\x00\x01\x01\x01\x01\x01'
p571
Ntp572
bsg30
g303
(g304
g305
g306
g307
tp573
Rp574
(I1
(I6
I1
tp575
g313
I00
S'\x00\x00\x00\x00\x00\x00\x02G\x00\xa0\x11G\x00A!G\x00\xe20G\x00q@G'
p576
S'\x01\x00\x00\x00\x00\x00'
p577
Ntp578
bsg31
g303
(g304
g305
g306
g307
tp579
Rp580
(I1
(I6
I1
tp581
g313
I00
S'\x00\x00\x00\x00\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD'
p582
S'\x01\x00\x00\x00\x00\x00'
p583
Ntp584
bsg32
g303
(g304
g305
g306
g307
tp585
Rp586
(I1
(I6
I1
tp587
g313
I00
S'\x00\x00\x00\x00\x00j\xf4F\x00\xd4\tG\x00u\x19G\x00\x15)G\x00\xb68G'
p588
S'\x01\x00\x00\x00\x00\x00'
p589
Ntp590
bsg15
g319
(g305
(I0
tp591
g307
tp592
Rp593
(I1
(I6
I1
tp594
g326
I00
(lp595
g76
ag76
ag76
ag76
ag76
ag76
atp596
bsg27
g303
(g304
g305
g306
g307
tp597
Rp598
(I1
(I6
I1
tp599
g313
I00
S'\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p600
S'\x00\x01\x01\x01\x01\x01'
p601
Ntp602
bsg25
g303
(g304
g305
g306
g307
tp603
Rp604
(I1
(I6
I1
tp605
g313
I00
S'\x00\xd6\xe0F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p606
S'\x00\x01\x01\x01\x01\x01'
p607
Ntp608
bsg33
g303
(g304
g305
g306
g307
tp609
Rp610
(I1
(I6
I1
tp611
g313
I00
S'\x00\x00\x00\x00\x00\x00\x02G\x00\xa0\x11G\x00A!G\x00\xe20G\x00q@G'
p612
S'\x01\x00\x00\x00\x00\x00'
p613
Ntp614
bsg34
g303
(g304
g305
g306
g307
tp615
Rp616
(I1
(I6
I1
tp617
g313
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p618
S'\x01\x00\x00\x00\x00\x00'
p619
Ntp620
bsg24
g303
(g304
g305
g306
g307
tp621
Rp622
(I1
(I6
I1
tp623
g313
I00
S'\x00\xd8\xdcF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p624
S'\x00\x01\x01\x01\x01\x01'
p625
Ntp626
bsg35
g303
(g304
g305
g306
g307
tp627
Rp628
(I1
(I6
I1
tp629
g313
I00
S'\x00\x00\x00\x00\x00\x00\x02G\x00\xa0\x11G\x00A!G\x00\xe10G\x00q@G'
p630
S'\x01\x00\x00\x00\x00\x00'
p631
Ntp632
bsg18
g303
(g304
g305
g306
g307
tp633
Rp634
(I1
(I6
I1
tp635
g313
I00
S'\x00\xd6\xe0F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p636
S'\x00\x01\x01\x01\x01\x01'
p637
Ntp638
bsg28
g319
(g305
(I0
tp639
g307
tp640
Rp641
(I1
(I6
I1
tp642
g326
I00
(lp643
g76
aI0
aI0
aI0
aI0
aI0
atp644
bsg36
g303
(g304
g305
g306
g307
tp645
Rp646
(I1
(I6
I1
tp647
g313
I00
S'\x00\x00\x00\x00\x00\x00\x02G\x00\xa0\x11G\x00A!G\x00\xe20G\x00q@G'
p648
S'\x01\x00\x00\x00\x00\x00'
p649
Ntp650
bsg39
g303
(g304
g305
g306
g307
tp651
Rp652
(I1
(I6
I1
tp653
g313
I00
S'\x00\x00\x00\x00\x00\xf3\x03G\x00\x94\x13G\x005#G\x00\xd52G\x00vBG'
p654
S'\x01\x00\x00\x00\x00\x00'
p655
Ntp656
bsg22
g303
(g304
g305
g306
g307
tp657
Rp658
(I1
(I6
I1
tp659
g313
I00
S'\x00`\xf4F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p660
S'\x00\x01\x01\x01\x01\x01'
p661
Ntp662
bsg38
g303
(g304
g305
g306
g307
tp663
Rp664
(I1
(I6
I1
tp665
g313
I00
S'\x00\x00\x00\x00\x00\xf3\x03G\x00\x94\x13G\x005#G\x00\xd52G\x00vBG'
p666
S'\x01\x00\x00\x00\x00\x00'
p667
Ntp668
bsg21
g303
(g304
g305
g306
g307
tp669
Rp670
(I1
(I6
I1
tp671
g313
I00
S'\x00\xd6\xe0F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p672
S'\x00\x01\x01\x01\x01\x01'
p673
Ntp674
bsg16
g303
(g304
g305
g306
g307
tp675
Rp676
(I1
(I6
I1
tp677
g313
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p678
S'\x00\x00\x00\x00\x00\x00'
p679
Ntp680
bsg20
g303
(g304
g305
g306
g307
tp681
Rp682
(I1
(I6
I1
tp683
g313
I00
S'\x00\xd6\xe0F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p684
S'\x00\x01\x01\x01\x01\x01'
p685
Ntp686
bsg470
g303
(g304
g305
g306
g307
tp687
Rp688
(I1
(I6
I1
tp689
g313
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@'
p690
S'\x00\x00\x00\x00\x00\x00'
p691
Ntp692
bsg37
g303
(g304
g305
g306
g307
tp693
Rp694
(I1
(I6
I1
tp695
g313
I00
S'\x00\x00\x00\x00\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC'
p696
S'\x01\x00\x00\x00\x00\x00'
p697
Ntp698
bstp699
Rp700
(dp701
g486
(dp702
g29
I01
sg17
I00
sg331
I01
sg26
I01
sg25
I01
sg23
I01
sg30
I01
sg15
I00
sg33
I01
sg34
I01
sg24
I01
sg28
I00
sg39
I01
sg22
I01
sg36
I01
sg16
I01
sg20
I01
sg19
I01
sg31
I01
sg32
I01
sg27
I01
sg35
I01
sg18
I01
sg21
I01
sg37
I01
sg38
I01
sg470
I01
ssg488
g532
sg489
(lp703
g331
ag470
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
asg491
(lp704
I6
aI1
asbsg493
g494
sg495
g319
(g305
(I0
tp705
g307
tp706
Rp707
(I1
(I6
I1
tp708
g130
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p709
tp710
bsg502
I01
sg503
I1
sg504
I-1
sg505
(lp711
g0
(g507
g301
(dp712
g219
g220
sg208
g209
sg211
g212
sg221
g224
sg226
g210
stp713
Rp714
ag0
(g507
g301
(dp715
g219
g220
sg208
g209
sg211
g229
sg221
g238
sg226
g228
stp716
Rp717
ag0
(g507
g301
(dp718
g219
g248
sg208
g209
sg211
g229
sg221
g251
sg226
g241
stp719
Rp720
ag0
(g507
g301
(dp721
g219
g260
sg208
g209
sg211
g229
sg221
g263
sg226
g241
stp722
Rp723
ag0
(g507
g301
(dp724
g219
g220
sg208
g209
sg211
g229
sg221
g274
sg226
g228
stp725
Rp726
ag0
(g507
g301
(dp727
g219
g248
sg208
g209
sg211
g229
sg221
g285
sg226
g241
stp728
Rp729
asg526
Nsg527
g280
sg528
I6
sg529
I0
sg530
I6
sbasS'savePickle'
p730
I00
sb.