ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/tariqcannonier/Desktop/ABCD PsychoPy/ABCD_NBACK_Final/data/NDAR_INVABCD1234/NDAR_INVABCD1234
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Emo_Nback_20180527'
p11
sS'dataNames'
p12
(lp13
S'Stim.RESP'
p14
aS'Stim.CRESP'
p15
aS'CueFix.FinishTime'
p16
aS'Cue2Back.StartTime'
p17
aS'Cue2Back.FinishTime'
p18
aS'Cue2Back.OffsetTime'
p19
aS'CueFix.StartTime'
p20
aS'CueFix.OnsetTime'
p21
aS'CueFix.OffsetTime'
p22
aS'Cue2Back.Duration'
p23
aS'Cue2Back.OnsetTime'
p24
aS'CueFix.Duration'
p25
aS'Stim.ACC'
p26
asS'autoLog'
p27
I01
sS'extraInfo'
p28
(dp29
S'FontStyle'
p30
S'Verdana'
p31
sS'Group'
p32
I1
sVHandedness
p33
VRight
p34
sVNARGUID
p35
VABCD1234
p36
sS'SUBID'
p37
I0
sS'triggercode'
p38
(lp39
S'space'
p40
asS'TotalRespGreater200[Session]'
p41
I0
sVVersion
p42
I1
sS'SessionTime'
p43
S'12:04:19'
p44
sS'RuntimeCapabilities'
p45
S'Professional'
p46
sS'SessionStart'
p47
S''
sVRun
p48
VAll
p49
sS'ConsecNonResp[Session]'
p50
I0
sS'StudioVersion'
p51
S'2.0.10.252'
p52
sS'ExperimentName'
p53
g11
sS'ConsecRTLess200[Session]'
p54
I0
sS'SessionDate'
p55
S'05/08/2018'
p56
sS'Main.RefreshRate'
p57
cnumpy.core.multiarray
scalar
p58
(cnumpy
dtype
p59
(S'f8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfe\xa9\xc8\xcb\x80\x19N@'
tRp61
sS'DataFile.Basename'
p62
VEmo_Nback_20180527_v1-ABCD1234
p63
sS'Target'
p64
I1
sS'RunNumber'
p65
I1
sS'Nontarget'
p66
(lp67
S'2'
aS'num_2'
p68
aS'right'
p69
asS'date'
p70
S'2018-05-08_120419'
p71
sS'RuntimeVersionExpected'
p72
S'2.0.10.356'
p73
sVDebugging
p74
I01
sS'ExperimentVersion'
p75
S'1.0.0.1180'
p76
sS'RuntimeVersion'
p77
g73
sS'TrialsPerRun[Session]'
p78
I160
sVSession
p79
VBehavioral
p80
sS'Allowed'
p81
(lp82
S'1'
aS'num_1'
p83
aS'left'
p84
aS'2'
ag68
ag69
asS'StimuliDir'
p85
S'Stimuli/'
p86
sS'Subject'
p87
I1
ssS'loopsUnfinished'
p88
(lp89
g1
(cpsychopy.data
TrialHandler
p90
g3
NtRp91
(dp92
S'origin'
p93
NsS'thisTrial'
p94
g1
(cpsychopy.data
TrialType
p95
c__builtin__
dict
p96
(dp97
S'TargetType'
p98
V""
p99
sS'Run'
p100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp101
sS'Stimulus'
p102
V""
p103
sS'RunTrialNumber_Block'
p104
V""
p105
sS'StimType'
p106
VFaces
p107
sS'BlockType'
p108
VCue2Back
p109
sS'Stim_CRESP'
p110
V""
p111
sS'Block'
p112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp113
stRp114
sS'_exp'
p115
I4396739216
sg10
S'nBack'
p116
sg6
I-1
sS'thisRepN'
p117
I0
sg27
I01
sg28
g29
sS'data'
p118
g1
(cpsychopy.data
DataHandler
p119
g96
(dp120
g15
cnumpy.core.multiarray
_reconstruct
p121
(cnumpy
ndarray
p122
(I0
tS'b'
tRp123
(I1
(I92
I1
tg59
(S'O8'
I0
I1
tRp124
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp125
g111
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'--'
p129
aS'--'
p130
aS'--'
p131
aS'--'
p132
aS'--'
p133
aS'--'
p134
aS'--'
p135
aS'--'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
atbsg18
cnumpy.ma.core
_mareconstruct
p217
(cnumpy.ma.core
MaskedArray
p218
g122
(I0
tp219
S'b'
tRp220
(I1
(I92
I1
tg59
(S'f4'
I0
I1
tRp221
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\xe0\x80E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg17
g217
(g218
g122
g219
S'b'
tRp222
(I1
(I92
I1
tg221
I00
S'\x00\xc0\xcbD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p223
g217
(g218
g122
g219
S'b'
tRp224
(I1
(I92
I1
tg221
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg21
g217
(g218
g122
g219
S'b'
tRp225
(I1
(I92
I1
tg221
I00
S'\x00\x00\x8cD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg19
g217
(g218
g122
g219
S'b'
tRp226
(I1
(I92
I1
tg221
I00
S'\x00\xe0\x80E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg22
g217
(g218
g122
g219
S'b'
tRp227
(I1
(I92
I1
tg221
I00
S'\x00\xc0\xcbD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg20
g217
(g218
g122
g219
S'b'
tRp228
(I1
(I92
I1
tg221
I00
S'\x00\x00\x8cD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p229
g217
(g218
g122
g219
S'b'
tRp230
(I1
(I92
I1
tg221
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg26
g121
(g122
(I0
tS'b'
tRp231
(I1
(I92
I1
tg124
I00
(lp232
S''
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
atbsg23
g217
(g218
g122
g219
S'b'
tRp324
(I1
(I92
I1
tg221
I00
S'\x00@\x1cE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg14
g121
(g122
(I0
tS'b'
tRp325
(I1
(I92
I1
tg124
I00
(lp326
S'escape'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
aS'--'
p369
aS'--'
p370
aS'--'
p371
aS'--'
p372
aS'--'
p373
aS'--'
p374
aS'--'
p375
aS'--'
p376
aS'--'
p377
aS'--'
p378
aS'--'
p379
aS'--'
p380
aS'--'
p381
aS'--'
p382
aS'--'
p383
aS'--'
p384
aS'--'
p385
aS'--'
p386
aS'--'
p387
aS'--'
p388
aS'--'
p389
aS'--'
p390
aS'--'
p391
aS'--'
p392
aS'--'
p393
aS'--'
p394
aS'--'
p395
aS'--'
p396
aS'--'
p397
aS'--'
p398
aS'--'
p399
aS'--'
p400
aS'--'
p401
aS'--'
p402
aS'--'
p403
aS'--'
p404
aS'--'
p405
aS'--'
p406
aS'--'
p407
aS'--'
p408
aS'--'
p409
aS'--'
p410
aS'--'
p411
aS'--'
p412
aS'--'
p413
aS'--'
p414
aS'--'
p415
aS'--'
p416
aS'--'
p417
aS'--'
p418
atbsg16
g217
(g218
g122
g219
S'b'
tRp419
(I1
(I92
I1
tg221
I00
S'\x00\xc0\xcbD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg24
g217
(g218
g122
g219
S'b'
tRp420
(I1
(I92
I1
tg221
I00
S'\x00\xc0\xcbD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
Ntbsg25
g217
(g218
g122
g219
S'b'
tRp421
(I1
(I92
I1
tg221
I00
S'\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbstRp422
(dp423
S'isNumeric'
p424
(dp425
g15
I00
sg19
I01
sg17
I01
sg223
I01
sg21
I01
sg18
I01
sg26
I00
sg20
I01
sg23
I01
sg25
I01
sg16
I01
sg14
I00
sg229
I01
sg24
I01
sg22
I01
ssS'trials'
p426
g91
sS'dataTypes'
p427
(lp428
g223
ag229
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
asS'dataShape'
p429
(lp430
I92
aI1
asbsS'method'
p431
S'sequential'
p432
sS'sequenceIndices'
p433
g121
(g122
(I0
tS'b'
tRp434
(I1
(I92
I1
tg59
(S'i8'
I0
I1
tRp435
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p436
I00
sS'nReps'
p437
I1
sS'nRemaining'
p438
I91
sS'trialList'
p439
(lp440
g114
ag1
(g95
g96
(dp441
g98
Vnonlure
p442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp443
sg102
V23M_HO.bmp
p444
sg104
V2
sg106
VPosFace
p445
sg108
V2-Back
p446
sg110
VNo Match
p447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp448
stRp449
ag1
(g95
g96
(dp450
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp451
sg102
V12F_HO.bmp
p452
sg104
V3
sg106
g445
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp453
stRp454
ag1
(g95
g96
(dp455
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp456
sg102
VAF02_HO.bmp
p457
sg104
V4
sg106
g445
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp458
stRp459
ag1
(g95
g96
(dp460
g98
Vtarget
p461
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp462
sg102
g452
sg104
V5
sg106
g445
sg108
g446
sg110
VMatch
p463
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp464
stRp465
ag1
(g95
g96
(dp466
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp467
sg102
VWM011_HO.bmp
p468
sg104
V6
sg106
g445
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp469
stRp470
ag1
(g95
g96
(dp471
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp472
sg102
VHM04_HO.bmp
p473
sg104
V7
sg106
g445
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp474
stRp475
ag1
(g95
g96
(dp476
g98
Vlure
p477
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp478
sg102
g457
sg104
V8
sg106
g445
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp479
stRp480
ag1
(g95
g96
(dp481
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp482
sg102
VBF037_HO.bmp
p483
sg104
V9
sg106
g445
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp484
stRp485
ag1
(g95
g96
(dp486
g98
g477
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp487
sg102
g468
sg104
V10
p488
sg106
g445
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp489
stRp490
ag1
(g95
g96
(dp491
g98
g461
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp492
sg102
g483
sg104
V11
p493
sg106
g445
sg108
g446
sg110
g463
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp494
stRp495
ag1
(g95
g96
(dp496
g98
g461
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp497
sg102
VAF218_NC.bmp
p498
sg104
Nsg106
g107
sg108
VCue0Back
p499
sg110
Nsg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp500
stRp501
ag1
(g95
g96
(dp502
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp503
sg102
VLF206_NC.bmp
p504
sg104
V12
p505
sg106
VNeutFace
p506
sg108
V0-Back
p507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp508
stRp509
ag1
(g95
g96
(dp510
g98
g461
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp511
sg102
g498
sg104
V13
p512
sg106
g506
sg108
g507
sg110
g463
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp513
stRp514
ag1
(g95
g96
(dp515
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp516
sg102
V42M_NC.bmp
p517
sg104
V14
p518
sg106
g506
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp519
stRp520
ag1
(g95
g96
(dp521
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp522
sg102
VBM09_NC.bmp
p523
sg104
V15
p524
sg106
g506
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp525
stRp526
ag1
(g95
g96
(dp527
g98
g477
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp528
sg102
g523
sg104
V16
p529
sg106
g506
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp530
stRp531
ag1
(g95
g96
(dp532
g98
g461
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp533
sg102
g498
sg104
V17
p534
sg106
g506
sg108
g507
sg110
g463
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp535
stRp536
ag1
(g95
g96
(dp537
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp538
sg102
V7F_NC.bmp
p539
sg104
V18
p540
sg106
g506
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp541
stRp542
ag1
(g95
g96
(dp543
g98
g477
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp544
sg102
g539
sg104
V19
p545
sg106
g506
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp546
stRp547
ag1
(g95
g96
(dp548
g98
g477
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp549
sg102
g517
sg104
V20
p550
sg106
g506
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp551
stRp552
ag1
(g95
g96
(dp553
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp554
sg102
VLM207_NC.bmp
p555
sg104
V21
p556
sg106
g506
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x00@'
tRp557
stRp558
ag1
(g95
g96
(dp559
g98
Nsg100
Nsg102
Nsg104
Nsg106
Nsg108
VFix15secPROC
p560
sg110
Nsg112
NstRp561
ag1
(g95
g96
(dp562
g98
Nsg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp563
sg102
Nsg104
Nsg106
g107
sg108
g109
sg110
Nsg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp564
stRp565
ag1
(g95
g96
(dp566
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp567
sg102
V17F_FO.bmp
p568
sg104
V22
p569
sg106
VNegFace
p570
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp571
stRp572
ag1
(g95
g96
(dp573
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp574
sg102
VHM03_FO.bmp
p575
sg104
V23
p576
sg106
g570
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp577
stRp578
ag1
(g95
g96
(dp579
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp580
sg102
VBM045_FO.bmp
p581
sg104
V24
p582
sg106
g570
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp583
stRp584
ag1
(g95
g96
(dp585
g98
g461
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp586
sg102
g575
sg104
V25
p587
sg106
g570
sg108
g446
sg110
g463
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp588
stRp589
ag1
(g95
g96
(dp590
g98
g477
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp591
sg102
g568
sg104
V26
p592
sg106
g570
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp593
stRp594
ag1
(g95
g96
(dp595
g98
g477
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp596
sg102
g581
sg104
V27
p597
sg106
g570
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp598
stRp599
ag1
(g95
g96
(dp600
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp601
sg102
V9F_FO.bmp
p602
sg104
V28
p603
sg106
g570
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp604
stRp605
ag1
(g95
g96
(dp606
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp607
sg102
VWM004_FO.bmp
p608
sg104
V29
p609
sg106
g570
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp610
stRp611
ag1
(g95
g96
(dp612
g98
g461
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp613
sg102
g602
sg104
V30
p614
sg106
g570
sg108
g446
sg110
g463
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp615
stRp616
ag1
(g95
g96
(dp617
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp618
sg102
VBF06_FO.bmp
p619
sg104
V31
p620
sg106
g570
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x08@'
tRp621
stRp622
ag1
(g95
g96
(dp623
g98
g461
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp624
sg102
V34M_HO.bmp
p625
sg104
Nsg106
g107
sg108
g499
sg110
Nsg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp626
stRp627
ag1
(g95
g96
(dp628
g98
g461
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp629
sg102
g625
sg104
V32
p630
sg106
g445
sg108
g507
sg110
g463
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp631
stRp632
ag1
(g95
g96
(dp633
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp634
sg102
VBM08_HO.bmp
p635
sg104
V33
p636
sg106
g445
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp637
stRp638
ag1
(g95
g96
(dp639
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp640
sg102
VHF04_HO.bmp
p641
sg104
V34
p642
sg106
g445
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp643
stRp644
ag1
(g95
g96
(dp645
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp646
sg102
VBF002_HO.bmp
p647
sg104
V35
p648
sg106
g445
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp649
stRp650
ag1
(g95
g96
(dp651
g98
g477
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp652
sg102
g635
sg104
V36
p653
sg106
g445
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp654
stRp655
ag1
(g95
g96
(dp656
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp657
sg102
V45M_HO.bmp
p658
sg104
V37
p659
sg106
g445
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp660
stRp661
ag1
(g95
g96
(dp662
g98
g477
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp663
sg102
g658
sg104
V38
p664
sg106
g445
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp665
stRp666
ag1
(g95
g96
(dp667
g98
g477
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp668
sg102
g647
sg104
V39
p669
sg106
g445
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp670
stRp671
ag1
(g95
g96
(dp672
g98
g461
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp673
sg102
g625
sg104
V40
p674
sg106
g445
sg108
g507
sg110
g463
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp675
stRp676
ag1
(g95
g96
(dp677
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp678
sg102
VWF07_HO.bmp
p679
sg104
V41
p680
sg106
g445
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x10@'
tRp681
stRp682
ag1
(g95
g96
(dp683
g98
Nsg100
Nsg102
Nsg104
Nsg106
Nsg108
g560
sg110
Nsg112
NstRp684
ag1
(g95
g96
(dp685
g98
g461
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp686
sg102
VPL_001_92012.bmp
p687
sg104
V42
p688
sg106
VPlace
p689
sg108
g499
sg110
Nsg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp690
stRp691
ag1
(g95
g96
(dp692
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp693
sg102
VPL_003_92016.bmp
p694
sg104
V43
p695
sg106
g689
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp696
stRp697
ag1
(g95
g96
(dp698
g98
g477
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp699
sg102
g694
sg104
V44
p700
sg106
g689
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp701
stRp702
ag1
(g95
g96
(dp703
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp704
sg102
VPL_006_92025.bmp
p705
sg104
V45
p706
sg106
g689
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp707
stRp708
ag1
(g95
g96
(dp709
g98
g461
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp710
sg102
g687
sg104
V46
p711
sg106
g689
sg108
g507
sg110
g463
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp712
stRp713
ag1
(g95
g96
(dp714
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp715
sg102
VPL_004_92023.bmp
p716
sg104
V47
p717
sg106
g689
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp718
stRp719
ag1
(g95
g96
(dp720
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp721
sg102
VPL_005_92024.bmp
p722
sg104
V48
p723
sg106
g689
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp724
stRp725
ag1
(g95
g96
(dp726
g98
g461
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp727
sg102
g687
sg104
V49
p728
sg106
g689
sg108
g507
sg110
g463
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp729
stRp730
ag1
(g95
g96
(dp731
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp732
sg102
VPL_002_92014.bmp
p733
sg104
V50
p734
sg106
g689
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp735
stRp736
ag1
(g95
g96
(dp737
g98
g477
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp738
sg102
g716
sg104
V51
p739
sg106
g689
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp740
stRp741
ag1
(g95
g96
(dp742
g98
g477
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp743
sg102
g705
sg104
V52
p744
sg106
g689
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp745
stRp746
ag1
(g95
g96
(dp747
g98
Nsg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp748
sg102
Nsg104
Nsg106
g107
sg108
g109
sg110
Nsg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp749
stRp750
ag1
(g95
g96
(dp751
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp752
sg102
VAM228_NC.bmp
p753
sg104
g744
sg106
g506
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp754
stRp755
ag1
(g95
g96
(dp756
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp757
sg102
V26M_NC.bmp
p758
sg104
V53
p759
sg106
g506
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp760
stRp761
ag1
(g95
g96
(dp762
g98
g461
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp763
sg102
g753
sg104
V54
p764
sg106
g506
sg108
g446
sg110
g463
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp765
stRp766
ag1
(g95
g96
(dp767
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp768
sg102
VLF227_NC.bmp
p769
sg104
V55
p770
sg106
g506
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp771
stRp772
ag1
(g95
g96
(dp773
g98
g477
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp774
sg102
g758
sg104
V56
p775
sg106
g506
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp776
stRp777
ag1
(g95
g96
(dp778
g98
g461
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp779
sg102
g769
sg104
V57
p780
sg106
g506
sg108
g446
sg110
g463
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp781
stRp782
ag1
(g95
g96
(dp783
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp784
sg102
VAF206_NC.bmp
p785
sg104
V58
p786
sg106
g506
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp787
stRp788
ag1
(g95
g96
(dp789
g98
g477
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp790
sg102
g785
sg104
V59
p791
sg106
g506
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp792
stRp793
ag1
(g95
g96
(dp794
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp795
sg102
VBM03_NC.bmp
p796
sg104
V60
p797
sg106
g506
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp798
stRp799
ag1
(g95
g96
(dp800
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp801
sg102
VWF012_NC.bmp
p802
sg104
V61
p803
sg106
g506
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x18@'
tRp804
stRp805
ag1
(g95
g96
(dp806
g98
Nsg100
Nsg102
Nsg104
Nsg106
Nsg108
g560
sg110
Nsg112
NstRp807
ag1
(g95
g96
(dp808
g98
g461
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp809
sg102
V39M_FO.bmp
p810
sg104
Nsg106
g107
sg108
g499
sg110
Nsg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp811
stRp812
ag1
(g95
g96
(dp813
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp814
sg102
VBF003_FO.bmp
p815
sg104
V62
p816
sg106
g570
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp817
stRp818
ag1
(g95
g96
(dp819
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp820
sg102
VHM05_FO.bmp
p821
sg104
V63
p822
sg106
g570
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp823
stRp824
ag1
(g95
g96
(dp825
g98
g477
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp826
sg102
g821
sg104
V64
p827
sg106
g570
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp828
stRp829
ag1
(g95
g96
(dp830
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp831
sg102
V10F_FO.bmp
p832
sg104
V65
p833
sg106
g570
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp834
stRp835
ag1
(g95
g96
(dp836
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp837
sg102
VBF09_FO.bmp
p838
sg104
V66
p839
sg106
g570
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp840
stRp841
ag1
(g95
g96
(dp842
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp843
sg102
V28M_FO.bmp
p844
sg104
V67
p845
sg106
g570
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp846
stRp847
ag1
(g95
g96
(dp848
g98
g477
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp849
sg102
g815
sg104
V68
p850
sg106
g570
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp851
stRp852
ag1
(g95
g96
(dp853
g98
g461
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp854
sg102
g810
sg104
V69
p855
sg106
g570
sg108
g507
sg110
g463
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp856
stRp857
ag1
(g95
g96
(dp858
g98
g477
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp859
sg102
g832
sg104
V70
p860
sg106
g570
sg108
g507
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp861
stRp862
ag1
(g95
g96
(dp863
g98
g461
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp864
sg102
g810
sg104
V71
p865
sg106
g570
sg108
g507
sg110
g463
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp866
stRp867
ag1
(g95
g96
(dp868
g98
Nsg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp869
sg102
Nsg104
Nsg106
g107
sg108
g109
sg110
Nsg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00 @'
tRp870
stRp871
ag1
(g95
g96
(dp872
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp873
sg102
VPL_007_92026.bmp
p874
sg104
V72
p875
sg106
g689
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00 @'
tRp876
stRp877
ag1
(g95
g96
(dp878
g98
g477
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp879
sg102
g874
sg104
V73
p880
sg106
g689
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00 @'
tRp881
stRp882
ag1
(g95
g96
(dp883
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp884
sg102
VPL_010_92038.bmp
p885
sg104
V74
p886
sg106
g689
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00 @'
tRp887
stRp888
ag1
(g95
g96
(dp889
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp890
sg102
VPL_009_92037.bmp
p891
sg104
V75
p892
sg106
g689
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00 @'
tRp893
stRp894
ag1
(g95
g96
(dp895
g98
g461
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp896
sg102
g885
sg104
V76
p897
sg106
g689
sg108
g446
sg110
g463
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00 @'
tRp898
stRp899
ag1
(g95
g96
(dp900
g98
g461
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp901
sg102
g891
sg104
V77
p902
sg106
g689
sg108
g446
sg110
g463
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00 @'
tRp903
stRp904
ag1
(g95
g96
(dp905
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp906
sg102
VPL_008_92033.bmp
p907
sg104
V78
p908
sg106
g689
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00 @'
tRp909
stRp910
ag1
(g95
g96
(dp911
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp912
sg102
VPL_012_92047.bmp
p913
sg104
V79
p914
sg106
g689
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00 @'
tRp915
stRp916
ag1
(g95
g96
(dp917
g98
g477
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp918
sg102
g913
sg104
V80
p919
sg106
g689
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00 @'
tRp920
stRp921
ag1
(g95
g96
(dp922
g98
g442
sg100
g58
(g60
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp923
sg102
VPL_011_92044.bmp
p924
sg104
V81
p925
sg106
g689
sg108
g446
sg110
g447
sg112
g58
(g60
S'\x00\x00\x00\x00\x00\x00 @'
tRp926
stRp927
ag1
(g95
g96
(dp928
g98
Nsg100
Nsg102
Nsg104
Nsg106
Nsg108
g560
sg110
Nsg112
NstRp929
asS'seed'
p930
NsS'thisIndex'
p931
g58
(g435
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp932
sS'thisN'
p933
I0
sS'thisTrialN'
p934
I0
sS'nTotal'
p935
I92
sbasS'saveWideText'
p936
I00
sS'thisEntry'
p937
(dp938
sS'version'
p939
S''
sS'_paramNamesSoFar'
p940
(lp941
g98
ag100
ag102
ag104
ag106
ag108
ag110
ag112
asS'entries'
p942
(lp943
(dp944
g98
g99
sg15
g111
sg30
g31
sg32
I1
sg47
S''
sg33
g34
sg22
I1630
sg20
I1120
sg37
I0
sg70
g71
sg41
I0
sg42
I1
sS'nBack.thisN'
p945
I0
sg45
g46
sg108
g109
sS'nBack.thisRepN'
p946
I0
sg81
g82
sg62
g63
sg100
g49
sg50
I0
sg14
g327
sg21
I1120
sg104
g105
sg66
g67
sg51
g52
sg26
S''
sg112
g113
sg54
I0
sg65
I1
sg16
I1630
sg57
g61
sS'nBack.thisIndex'
p947
g932
sg55
g56
sg64
I1
sg17
I1630
sg102
g103
sS'nBack.thisTrialN'
p948
I0
sg18
I4124
sg38
g39
sg23
I2500
sg53
g11
sg24
I1630
sg25
I500
sg74
I01
sg77
g73
sg75
g76
sg35
g36
sg19
I4124
sg78
I160
sg79
g80
sg72
g73
sg106
g107
sg85
g86
sg43
g44
sg110
g111
sg87
I1
sasS'loops'
p949
(lp950
g91
asS'savePickle'
p951
I00
sb.