ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/monica/Documents/GitHub/ABCD_nback/data/NDAR_INVABCD1234/NDAR_INVABCD1234
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Emo_Nback_20180527'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'Allowed'
p17
(lp18
S'1'
p19
aS'num_1'
p20
aS'left'
p21
aS'2'
p22
aS'num_2'
p23
aS'right'
p24
asS'DataFile.Basename'
p25
VEmo_Nback_20180527_v1-ABCD1234
p26
sS'Group'
p27
I1
sS'Target'
p28
I1
sS'FontStyle'
p29
S'Verdana'
p30
sS'RunNumber'
p31
I1
sVHandedness
p32
VRight
p33
sVNARGUID
p34
VABCD1234
p35
sS'SUBID'
p36
I0
sS'triggercode'
p37
(lp38
S'space'
p39
asS'SessionDate'
p40
S'08/01/2018'
p41
sVVersion
p42
I1
sS'SessionTime'
p43
S'11:38:43'
p44
sS'RuntimeCapabilities'
p45
S'Professional'
p46
sS'Clock.Information'
p47
I0
sS'date'
p48
S'2018-08-01_113843'
p49
sS'RuntimeVersion'
p50
S'2.0.10.356'
p51
sS'SessionStart'
p52
S''
p53
sS'ExperimentName'
p54
g11
sS'TrialsPerRun[Session]'
p55
I160
sVDebugging
p56
I01
sVRun
p57
VAll
p58
sS'ExperimentVersion'
p59
S'1.0.0.1180'
p60
sS'ConsecNonResp[Session]'
p61
I0
sS'TotalRespGreater200[Session]'
p62
I0
sS'Nontarget'
p63
(lp64
g22
ag23
ag24
asS'StudioVersion'
p65
S'2.0.10.252'
p66
sVSession
p67
VBehavioral
p68
sS'RuntimeVersionExpected'
p69
g51
sS'ConsecRTLess200[Session]'
p70
I0
sVGoggles
p71
I00
sS'StimuliDir'
p72
S'Stimuli/'
p73
sVTime Point
p74
VYear 2
p75
sS'Main.RefreshRate'
p76
cnumpy.core.multiarray
scalar
p77
(cnumpy
dtype
p78
(S'f8'
p79
I0
I1
tp80
Rp81
(I3
S'<'
p82
NNNI-1
I-1
I0
tp83
bS'F\xdej\xd5\x9f\xf0M@'
p84
tp85
Rp86
sS'Subject'
p87
I1
ssS'loopsUnfinished'
p88
(lp89
sS'saveWideText'
p90
I00
sS'thisEntry'
p91
(dp92
sS'version'
p93
g53
sS'_paramNamesSoFar'
p94
(lp95
sS'entries'
p96
(lp97
sS'loops'
p98
(lp99
sS'savePickle'
p100
I00
sb.