ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/monica/Documents/GitHub/ABCD_nback/data/NDAR_INVABCD1234/NDAR_INVABCD1234
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Emo_Nback_20180527'
p11
sS'dataNames'
p12
(lp13
S'experimentTime'
p14
aS'Stim.RESP'
p15
aS'Stim.CRESP'
p16
aS'CueTarget.OnsetTime'
p17
aS'CueTarget.OffsetTime'
p18
aS'CueFix.FinishTime'
p19
aS'CueTarget.StartTime'
p20
aS'CueTarget.FinishTime'
p21
aS'CueFix.StartTime'
p22
aS'CueFix.OnsetTime'
p23
aS'CueFix.OffsetTime'
p24
aS'CueTarget.Duration'
p25
aS'CueFix.Duration'
p26
aS'Stim.ACC'
p27
asS'autoLog'
p28
I01
sS'extraInfo'
p29
(dp30
S'Allowed'
p31
(lp32
S'1'
p33
aS'num_1'
p34
aS'left'
p35
aS'2'
p36
aS'num_2'
p37
aS'right'
p38
asS'DataFile.Basename'
p39
VEmo_Nback_20180527_v1-ABCD1234
p40
sS'Group'
p41
I1
sS'Target'
p42
I1
sS'FontStyle'
p43
S'Verdana'
p44
sS'RunNumber'
p45
I1
sVHandedness
p46
VRight
p47
sVNARGUID
p48
VABCD1234
p49
sS'SUBID'
p50
I0
sS'SessionDate'
p51
S'08/01/2018'
p52
sVVersion
p53
I1
sS'SessionTime'
p54
S'11:15:43'
p55
sS'RuntimeCapabilities'
p56
S'Professional'
p57
sS'Clock.Information'
p58
I0
sS'date'
p59
S'2018-08-01_111543'
p60
sS'RuntimeVersion'
p61
S'2.0.10.356'
p62
sS'SessionStart'
p63
S''
p64
sS'ExperimentName'
p65
g11
sS'TrialsPerRun[Session]'
p66
I160
sVDebugging
p67
I01
sVRun
p68
VAll
p69
sS'ExperimentVersion'
p70
S'1.0.0.1180'
p71
sS'ConsecNonResp[Session]'
p72
I0
sS'TotalRespGreater200[Session]'
p73
I0
sS'Nontarget'
p74
(lp75
g36
ag37
ag38
asS'StudioVersion'
p76
S'2.0.10.252'
p77
sVSession
p78
VPractice
p79
sS'RuntimeVersionExpected'
p80
g62
sS'ConsecRTLess200[Session]'
p81
I0
sVGoggles
p82
I00
sS'StimuliDir'
p83
S'Stimuli/'
p84
sVTime Point
p85
VYear 2
p86
sS'Main.RefreshRate'
p87
cnumpy.core.multiarray
scalar
p88
(cnumpy
dtype
p89
(S'f8'
p90
I0
I1
tp91
Rp92
(I3
S'<'
p93
NNNI-1
I-1
I0
tp94
bS'?^\xf64n\x18N@'
p95
tp96
Rp97
sS'Subject'
p98
I1
ssS'loopsUnfinished'
p99
(lp100
g0
(cpsychopy.data.trial
TrialHandler
p101
g2
Ntp102
Rp103
(dp104
S'origin'
p105
NsS'thisTrial'
p106
g0
(cpsychopy.data.trial
TrialType
p107
c__builtin__
dict
p108
(dp109
S'Stimulus'
p110
VPracticeNC1.bmp
p111
sS'TargetType'
p112
VFaces
p113
sS'BlockType'
p114
VCue0Back
p115
sS'Trial_Number'
p116
g88
(g89
(S'i8'
p117
I0
I1
tp118
Rp119
(I3
S'<'
p120
NNNI-1
I-1
I0
tp121
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
Rp124
sS'Stim_CRESP'
p125
VTarget
p126
stp127
Rp128
sS'_exp'
p129
I4587691792
sg10
S'Faces0Back'
p130
sg6
I-1
sS'thisRepN'
p131
I0
sg28
I01
sg29
g30
sS'data'
p132
g0
(cpsychopy.data.base
DataHandler
p133
g108
(dp134
g16
cnumpy.core.multiarray
_reconstruct
p135
(cnumpy
ndarray
p136
(I0
tp137
S'b'
p138
tp139
Rp140
(I1
(I6
I1
tp141
g89
(S'O8'
p142
I0
I1
tp143
Rp144
(I3
S'|'
p145
NNNI-1
I-1
I63
tp146
bI00
(lp147
g126
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
atp153
bsS'ran'
p154
cnumpy.ma.core
_mareconstruct
p155
(cnumpy.ma.core
MaskedArray
p156
g136
(I0
tp157
g138
tp158
Rp159
(I1
(I6
I1
tp160
g89
(S'f4'
p161
I0
I1
tp162
Rp163
(I3
S'<'
p164
NNNI-1
I-1
I0
tp165
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p166
S'\x00\x00\x00\x00\x00\x00'
p167
Ntp168
bsg25
g155
(g156
g136
g157
g138
tp169
Rp170
(I1
(I6
I1
tp171
g163
I00
S'\x00@\x1cE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p172
S'\x00\x01\x01\x01\x01\x01'
p173
Ntp174
bsg18
g155
(g156
g136
g157
g138
tp175
Rp176
(I1
(I6
I1
tp177
g163
I00
S'\x00\xb0XF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p178
S'\x00\x01\x01\x01\x01\x01'
p179
Ntp180
bsg24
g155
(g156
g136
g157
g138
tp181
Rp182
(I1
(I6
I1
tp183
g163
I00
S'\x00\xa41F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p184
S'\x00\x01\x01\x01\x01\x01'
p185
Ntp186
bsg22
g155
(g156
g136
g157
g138
tp187
Rp188
(I1
(I6
I1
tp189
g163
I00
S'\x00\xd8)F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p190
S'\x00\x01\x01\x01\x01\x01'
p191
Ntp192
bsS'order'
p193
g155
(g156
g136
g157
g138
tp194
Rp195
(I1
(I6
I1
tp196
g163
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p197
S'\x00\x01\x01\x01\x01\x01'
p198
Ntp199
bsg17
g155
(g156
g136
g157
g138
tp200
Rp201
(I1
(I6
I1
tp202
g163
I00
S'\x00\xa41F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p203
S'\x00\x01\x01\x01\x01\x01'
p204
Ntp205
bsg27
g135
(g136
(I0
tp206
g138
tp207
Rp208
(I1
(I6
I1
tp209
g144
I00
(lp210
g64
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
atp216
bsg20
g155
(g156
g136
g157
g138
tp217
Rp218
(I1
(I6
I1
tp219
g163
I00
S'\x00\xa41F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p220
S'\x00\x01\x01\x01\x01\x01'
p221
Ntp222
bsg21
g155
(g156
g136
g157
g138
tp223
Rp224
(I1
(I6
I1
tp225
g163
I00
S'\x00\xb0XF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p226
S'\x00\x01\x01\x01\x01\x01'
p227
Ntp228
bsg19
g155
(g156
g136
g157
g138
tp229
Rp230
(I1
(I6
I1
tp231
g163
I00
S'\x00\xa41F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p232
S'\x00\x01\x01\x01\x01\x01'
p233
Ntp234
bsg15
g135
(g136
(I0
tp235
g138
tp236
Rp237
(I1
(I6
I1
tp238
g144
I00
(lp239
S'escape'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
atp246
bsg23
g155
(g156
g136
g157
g138
tp247
Rp248
(I1
(I6
I1
tp249
g163
I00
S'\x00\xd8)F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p250
S'\x00\x01\x01\x01\x01\x01'
p251
Ntp252
bsg26
g155
(g156
g136
g157
g138
tp253
Rp254
(I1
(I6
I1
tp255
g163
I00
S'\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p256
S'\x00\x01\x01\x01\x01\x01'
p257
Ntp258
bstp259
Rp260
(dp261
S'isNumeric'
p262
(dp263
g16
I00
sg25
I01
sg154
I01
sg23
I01
sg27
I00
sg18
I01
sg22
I01
sg17
I01
sg26
I01
sg20
I01
sg21
I01
sg19
I01
sg15
I00
sg193
I01
sg24
I01
ssS'trials'
p264
g103
sS'dataTypes'
p265
(lp266
g154
ag193
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
asS'dataShape'
p267
(lp268
I6
aI1
asbsS'method'
p269
S'sequential'
p270
sS'sequenceIndices'
p271
g135
(g136
(I0
tp272
g138
tp273
Rp274
(I1
(I6
I1
tp275
g119
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p276
tp277
bsS'finished'
p278
I00
sS'nReps'
p279
I1
sS'nRemaining'
p280
I5
sS'trialList'
p281
(lp282
g128
ag0
(g107
g108
(dp283
g110
VPracticeNC2.bmp
p284
sg112
VNeutFace
p285
sg114
V0Back
p286
sg116
g88
(g119
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p287
tp288
Rp289
sg125
VNo Match
p290
stp291
Rp292
ag0
(g107
g108
(dp293
g110
g111
sg112
g285
sg114
g286
sg116
g88
(g119
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p294
tp295
Rp296
sg125
VMatch
p297
stp298
Rp299
ag0
(g107
g108
(dp300
g110
VPracticeNC3.bmp
p301
sg112
g285
sg114
g286
sg116
g88
(g119
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p302
tp303
Rp304
sg125
g290
stp305
Rp306
ag0
(g107
g108
(dp307
g110
g284
sg112
g285
sg114
g286
sg116
g88
(g119
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p308
tp309
Rp310
sg125
g290
stp311
Rp312
ag0
(g107
g108
(dp313
g110
g111
sg112
g285
sg114
g286
sg116
g88
(g119
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p314
tp315
Rp316
sg125
g297
stp317
Rp318
asS'seed'
p319
NsS'thisIndex'
p320
g88
(g119
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
Rp323
sS'thisN'
p324
I0
sS'thisTrialN'
p325
I0
sS'nTotal'
p326
I6
sbasS'saveWideText'
p327
I00
sS'thisEntry'
p328
(dp329
sS'version'
p330
g64
sS'_paramNamesSoFar'
p331
(lp332
g110
ag112
ag114
ag116
ag125
asS'entries'
p333
(lp334
(dp335
S'Faces0Back.thisIndex'
p336
g323
sg16
g126
sg43
g44
sg41
I1
sg112
g113
sg25
I2500
sg46
g47
sg24
I11369
sg22
I10870
sg50
I0
sg59
g60
sg66
I160
sg51
g52
sg54
g55
sg56
g57
sg114
g115
sg15
g240
sS'Faces0Back.thisTrialN'
p337
I0
sg72
I0
sg63
g64
sg23
I10870
sg76
g77
sg27
g64
sg78
g79
sg80
g62
sg21
I13868
sS'Faces0Back.thisN'
p338
I0
sS'Faces0Back.thisRepN'
p339
I0
sg19
I11369
sg87
g97
sg81
I0
sg18
I13868
sg39
g40
sg42
I1
sg110
g111
sg45
I1
sg74
g75
sg82
I00
sg58
I0
sg14
F10.409240007400513
sg68
g69
sg48
g49
sg65
g11
sg26
I500
sg116
g124
sg67
I01
sg85
g86
sg70
g71
sg61
g62
sg73
I0
sg17
I11369
sg53
I1
sg20
I11369
sg31
g32
sg83
g84
sg125
g126
sg98
I1
sasS'loops'
p340
(lp341
g103
asS'savePickle'
p342
I00
sb.