ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/monica/Documents/GitHub/ABCD_nback/data/NDAR_INVABCD1234/NDAR_INVABCD1234
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Emo_Nback_20180527'
p11
sS'dataNames'
p12
(lp13
S'Stim.RESP'
p14
aS'Stim.RT'
p15
aS'Stim.CRESP'
p16
aS'Stim.StartTime'
p17
aS'Stim.FinishTime'
p18
aS'Stim.Duration'
p19
aS'Stim.OnsetTime'
p20
aS'Fix.StartTime'
p21
aS'Stim.RTTime'
p22
aS'Stim.OffsetTime'
p23
aS'Fix.OnsetTime'
p24
aS'Fix.Duration'
p25
aS'Fix.OffsetTime'
p26
aS'Fix.FinishTime'
p27
aS'Stim.ACC'
p28
asS'autoLog'
p29
I01
sS'extraInfo'
p30
(dp31
S'FontStyle'
p32
S'Verdana'
p33
sS'Group'
p34
I1
sVHandedness
p35
VRight
p36
sVNARGUID
p37
VABCD1234
p38
sS'SUBID'
p39
I0
sS'TotalRespGreater200[Session]'
p40
I0
sVVersion
p41
I1
sS'SessionTime'
p42
S'17:44:59'
p43
sS'RuntimeCapabilities'
p44
S'Professional'
p45
sS'SessionStart'
p46
S''
p47
sVRun
p48
VAll
p49
sS'ConsecNonResp[Session]'
p50
I0
sS'StudioVersion'
p51
S'2.0.10.252'
p52
sS'ExperimentName'
p53
g11
sS'ConsecRTLess200[Session]'
p54
I0
sS'SessionDate'
p55
S'06/25/2018'
p56
sS'Main.RefreshRate'
p57
cnumpy.core.multiarray
scalar
p58
(cnumpy
dtype
p59
(S'f8'
p60
I0
I1
tp61
Rp62
(I3
S'<'
p63
NNNI-1
I-1
I0
tp64
bS'\x0f\xa6\xa8\xbf\x87\xefM@'
p65
tp66
Rp67
sS'DataFile.Basename'
p68
VEmo_Nback_20180527_v1-ABCD1234
p69
sS'Target'
p70
I1
sS'RunNumber'
p71
I1
sS'Nontarget'
p72
(lp73
S'2'
p74
aS'num_2'
p75
aS'right'
p76
asS'Clock.Information'
p77
I0
sS'date'
p78
S'2018-06-25_174459'
p79
sS'RuntimeVersionExpected'
p80
S'2.0.10.356'
p81
sVDebugging
p82
I01
sS'ExperimentVersion'
p83
S'1.0.0.1180'
p84
sS'RuntimeVersion'
p85
g81
sS'TrialsPerRun[Session]'
p86
I160
sVSession
p87
VRecMem
p88
sS'Allowed'
p89
(lp90
S'1'
p91
aS'num_1'
p92
aS'left'
p93
ag74
ag75
ag76
asS'StimuliDir'
p94
S'Stimuli/'
p95
sS'Subject'
p96
I1
ssS'loopsUnfinished'
p97
(lp98
g0
(cpsychopy.data.trial
TrialHandler
p99
g2
Ntp100
Rp101
(dp102
S'origin'
p103
NsS'thisTrial'
p104
g0
(cpsychopy.data.trial
TrialType
p105
c__builtin__
dict
p106
(dp107
S'Stimulus'
p108
VStimuli/PL_010_92038.bmp
p109
sS'TargetType'
p110
Voldplace
p111
sS'BlockType'
p112
VRec
p113
sS'Stim_CRESP'
p114
VOld
p115
stp116
Rp117
sS'_exp'
p118
I4590869648
sg10
S'RecMemTask'
p119
sg6
I-1
sS'thisRepN'
p120
I0
sg29
I01
sg30
g31
sS'data'
p121
g0
(cpsychopy.data.base
DataHandler
p122
g106
(dp123
g17
cnumpy.ma.core
_mareconstruct
p124
(cnumpy.ma.core
MaskedArray
p125
cnumpy
ndarray
p126
(I0
tp127
S'b'
p128
tp129
Rp130
(I1
(I96
I1
tp131
g59
(S'f4'
p132
I0
I1
tp133
Rp134
(I3
S'<'
p135
NNNI-1
I-1
I0
tp136
bI00
S'\x80\x04\xa6G\x80\xed\xaaG\x00\xd0\xafG\x00\xac\xb4G\x00\x8f\xb9G\x80v\xbeG\x80X\xc3G\x00;\xc8G\x80\x1e\xcdG\x80\x00\xd2G\x80\xe1\xd6G\x00\xc3\xdbG\x80\xa6\xe0G\x80\x88\xe5G\x00k\xeaG\x00D\xefG\x00(\xf4G\x00\x08\xf9G\x80\xea\xfdG\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p137
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p138
Ntp139
bsg16
cnumpy.core.multiarray
_reconstruct
p140
(g126
(I0
tp141
g128
tp142
Rp143
(I1
(I96
I1
tp144
g59
(S'O8'
p145
I0
I1
tp146
Rp147
(I3
S'|'
p148
NNNI-1
I-1
I63
tp149
bI00
(lp150
VNew
p151
ag151
ag115
ag115
ag151
ag115
ag115
ag151
ag115
ag115
ag115
ag151
ag115
ag151
ag151
ag151
ag151
ag151
ag115
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
atp229
bsS'ran'
p230
g124
(g125
g126
g127
g128
tp231
Rp232
(I1
(I96
I1
tp233
g134
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p234
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p235
Ntp236
bsg23
g124
(g125
g126
g127
g128
tp237
Rp238
(I1
(I96
I1
tp239
g134
I00
S'\x80\xef\xa9G\x80\xd1\xaeG\x00\xb4\xb3G\x00\x91\xb8G\x00y\xbdG\x80[\xc2G\x807\xc7G\x80\x1f\xccG\x80\x01\xd1G\x80\xe3\xd5G\x80\xc5\xdaG\x00\xa8\xdfG\x00\x8a\xe4G\x80d\xe9G\x80F\xeeG\x00(\xf3G\x80\n\xf8G\x00\xed\xfcG@\xe7\x00H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p240
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p241
Ntp242
bsg19
g124
(g125
g126
g127
g128
tp243
Rp244
(I1
(I96
I1
tp245
g134
I00
S'\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p246
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p247
Ntp248
bsg20
g124
(g125
g126
g127
g128
tp249
Rp250
(I1
(I96
I1
tp251
g134
I00
S'\x80\x04\xa6G\x00\xee\xaaG\x00\xd0\xafG\x00\xac\xb4G\x80\x8f\xb9G\x80v\xbeG\x80X\xc3G\x80;\xc8G\x00\x1f\xcdG\x80\x00\xd2G\x80\xe1\xd6G\x80\xc3\xdbG\x80\xa6\xe0G\x80\x88\xe5G\x00k\xeaG\x80D\xefG\x00(\xf4G\x80\x08\xf9G\x80\xea\xfdG\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p252
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p253
Ntp254
bsg14
g140
(g126
(I0
tp255
g128
tp256
Rp257
(I1
(I96
I1
tp258
g147
I00
(lp259
g47
ag47
ag47
ag47
ag47
ag47
ag47
ag47
ag47
ag47
ag47
ag47
ag47
ag47
ag47
ag47
ag47
ag47
aS'escape'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
atp338
bsg21
g124
(g125
g126
g127
g128
tp339
Rp340
(I1
(I96
I1
tp341
g134
I00
S'\x80\xef\xa9G\x80\xd1\xaeG\x00\xb4\xb3G\x00\x91\xb8G\x00y\xbdG\x80[\xc2G\x807\xc7G\x80\x1f\xccG\x80\x01\xd1G\x80\xe3\xd5G\x80\xc5\xdaG\x00\xa8\xdfG\x00\x8a\xe4G\x80d\xe9G\x80F\xeeG\x00(\xf3G\x00\x0b\xf8G\x00\xed\xfcG@\xe7\x00H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p342
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p343
Ntp344
bsg22
g124
(g125
g126
g127
g128
tp345
Rp346
(I1
(I96
I1
tp347
g134
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80w\xffG\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p348
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p349
Ntp350
bsg18
g124
(g125
g126
g127
g128
tp351
Rp352
(I1
(I96
I1
tp353
g134
I00
S'\x80\xef\xa9G\x80\xd1\xaeG\x00\xb4\xb3G\x00\x91\xb8G\x00y\xbdG\x80[\xc2G\x807\xc7G\x80\x1f\xccG\x80\x01\xd1G\x80\xe3\xd5G\x80\xc5\xdaG\x00\xa8\xdfG\x00\x8a\xe4G\x80d\xe9G\x80F\xeeG\x00(\xf3G\x00\x0b\xf8G\x00\xed\xfcG@\xe7\x00H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p354
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p355
Ntp356
bsg28
g124
(g125
g126
g127
g128
tp357
Rp358
(I1
(I96
I1
tp359
g134
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p360
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p361
Ntp362
bsg24
g124
(g125
g126
g127
g128
tp363
Rp364
(I1
(I96
I1
tp365
g134
I00
S'\x80\xef\xa9G\x80\xd1\xaeG\x00\xb4\xb3G\x00\x91\xb8G\x00y\xbdG\x80[\xc2G\x807\xc7G\x80\x1f\xccG\x80\x01\xd1G\x80\xe3\xd5G\x80\xc5\xdaG\x00\xa8\xdfG\x00\x8a\xe4G\x80d\xe9G\x80F\xeeG\x00(\xf3G\x00\x0b\xf8G\x00\xed\xfcG@\xe7\x00H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p366
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p367
Ntp368
bsg25
g124
(g125
g126
g127
g128
tp369
Rp370
(I1
(I96
I1
tp371
g134
I00
S'\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p372
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p373
Ntp374
bsg26
g124
(g125
g126
g127
g128
tp375
Rp376
(I1
(I96
I1
tp377
g134
I00
S'\x00\xea\xaaG\x80\xcb\xafG\x00\xa8\xb4G\x00\x8b\xb9G\x80q\xbeG\x80T\xc3G\x007\xc8G\x80\x19\xcdG\x80\xfb\xd1G\x00\xdd\xd6G\x80\xbf\xdbG\x80\xa2\xe0G\x00\x84\xe5G\x80f\xeaG\x00@\xefG\x80"\xf4G\x80\x04\xf9G\x80\xe6\xfdG@d\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p378
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p379
Ntp380
bsg15
g124
(g125
g126
g127
g128
tp381
Rp382
(I1
(I96
I1
tp383
g134
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p384
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p385
Ntp386
bsS'order'
p387
g124
(g125
g126
g127
g128
tp388
Rp389
(I1
(I96
I1
tp390
g134
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p391
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p392
Ntp393
bsg27
g124
(g125
g126
g127
g128
tp394
Rp395
(I1
(I96
I1
tp396
g134
I00
S'\x00\xea\xaaG\x80\xcb\xafG\x00\xa8\xb4G\x00\x8b\xb9G\x80q\xbeG\x80T\xc3G\x007\xc8G\x80\x19\xcdG\x80\xfb\xd1G\x00\xdd\xd6G\x80\xbf\xdbG\x80\xa2\xe0G\x00\x84\xe5G\x80f\xeaG\x00@\xefG\x80"\xf4G\x80\x04\xf9G\x80\xe6\xfdG@d\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p397
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p398
Ntp399
bstp400
Rp401
(dp402
S'isNumeric'
p403
(dp404
g17
I01
sg21
I01
sg16
I00
sg230
I01
sg22
I01
sg28
I01
sg23
I01
sg18
I01
sg24
I01
sg25
I01
sg19
I01
sg26
I01
sg20
I01
sg15
I01
sg14
I00
sg387
I01
sg27
I01
ssS'trials'
p405
g101
sS'dataTypes'
p406
(lp407
g230
ag387
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
asS'dataShape'
p408
(lp409
I96
aI1
asbsS'method'
p410
S'sequential'
p411
sS'sequenceIndices'
p412
g140
(g126
(I0
tp413
g128
tp414
Rp415
(I1
(I96
I1
tp416
g59
(S'i8'
p417
I0
I1
tp418
Rp419
(I3
S'<'
p420
NNNI-1
I-1
I0
tp421
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00'
p422
tp423
bsS'finished'
p424
I00
sS'nReps'
p425
I1
sS'nRemaining'
p426
I77
sS'trialList'
p427
(lp428
g0
(g105
g106
(dp429
g108
VStimuli/AF219_NC.bmp
p430
sg110
Vnewneutface
p431
sg112
g113
sg114
g151
stp432
Rp433
ag0
(g105
g106
(dp434
g108
VStimuli/PL_056_TUFTS02BW.bmp
p435
sg110
Vnewplace
p436
sg112
g113
sg114
g151
stp437
Rp438
ag0
(g105
g106
(dp439
g108
VStimuli/AM228_NC.bmp
p440
sg110
Voldneutface
p441
sg112
g113
sg114
g115
stp442
Rp443
ag0
(g105
g106
(dp444
g108
VStimuli/PL_001_92012.bmp
p445
sg110
g111
sg112
g113
sg114
g115
stp446
Rp447
ag0
(g105
g106
(dp448
g108
VStimuli/AM01_HO.bmp
p449
sg110
Vnewposface
p450
sg112
g113
sg114
g151
stp451
Rp452
ag0
(g105
g106
(dp453
g108
VStimuli/PL_009_92037.bmp
p454
sg110
g111
sg112
g113
sg114
g115
stp455
Rp456
ag0
(g105
g106
(dp457
g108
VStimuli/HM03_FO.bmp
p458
sg110
Voldnegface
p459
sg112
g113
sg114
g115
stp460
Rp461
ag0
(g105
g106
(dp462
g108
VStimuli/BF04_FO.bmp
p463
sg110
Vnewnegface
p464
sg112
g113
sg114
g151
stp465
Rp466
ag0
(g105
g106
(dp467
g108
VStimuli/LF227_NC.bmp
p468
sg110
g441
sg112
g113
sg114
g115
stp469
Rp470
ag0
(g105
g106
(dp471
g108
VStimuli/12F_HO.bmp
p472
sg110
Voldposface
p473
sg112
g113
sg114
g115
stp474
Rp475
ag0
(g105
g106
(dp476
g108
VStimuli/9F_FO.bmp
p477
sg110
g459
sg112
g113
sg114
g115
stp478
Rp479
ag0
(g105
g106
(dp480
g108
VStimuli/PL_058_TUFTS07BW.bmp
p481
sg110
g436
sg112
g113
sg114
g151
stp482
Rp483
ag0
(g105
g106
(dp484
g108
VStimuli/34M_HO.bmp
p485
sg110
g473
sg112
g113
sg114
g115
stp486
Rp487
ag0
(g105
g106
(dp488
g108
VStimuli/WM033_FO.bmp
p489
sg110
g464
sg112
g113
sg114
g151
stp490
Rp491
ag0
(g105
g106
(dp492
g108
VStimuli/BF005_HO.bmp
p493
sg110
g450
sg112
g113
sg114
g151
stp494
Rp495
ag0
(g105
g106
(dp496
g108
VStimuli/LM216_NC.bmp
p497
sg110
g431
sg112
g113
sg114
g151
stp498
Rp499
ag0
(g105
g106
(dp500
g108
VStimuli/WF01_NC.bmp
p501
sg110
g431
sg112
g113
sg114
g151
stp502
Rp503
ag0
(g105
g106
(dp504
g108
VStimuli/PL_060_TUFTS10BW.bmp
p505
sg110
g436
sg112
g113
sg114
g151
stp506
Rp507
ag117
ag0
(g105
g106
(dp508
g108
VStimuli/BM002_HO.bmp
p509
sg110
g450
sg112
g113
sg114
g151
stp510
Rp511
ag0
(g105
g106
(dp512
g108
VStimuli/OM01_FO.bmp
p513
sg110
g464
sg112
g113
sg114
g151
stp514
Rp515
ag0
(g105
g106
(dp516
g108
VStimuli/39M_FO.bmp
p517
sg110
g459
sg112
g113
sg114
g115
stp518
Rp519
ag0
(g105
g106
(dp520
g108
VStimuli/BM045_FO.bmp
p521
sg110
g459
sg112
g113
sg114
g115
stp522
Rp523
ag0
(g105
g106
(dp524
g108
VStimuli/BF037_HO.bmp
p525
sg110
g473
sg112
g113
sg114
g115
stp526
Rp527
ag0
(g105
g106
(dp528
g108
VStimuli/AM245_NC.bmp
p529
sg110
g431
sg112
g113
sg114
g151
stp530
Rp531
ag0
(g105
g106
(dp532
g108
VStimuli/AF218_NC.bmp
p533
sg110
g441
sg112
g113
sg114
g115
stp534
Rp535
ag0
(g105
g106
(dp536
g108
VStimuli/AF03_FO.bmp
p537
sg110
g464
sg112
g113
sg114
g151
stp538
Rp539
ag0
(g105
g106
(dp540
g108
VStimuli/PL_061_TUFTS11BW.bmp
p541
sg110
g436
sg112
g113
sg114
g151
stp542
Rp543
ag0
(g105
g106
(dp544
g108
VStimuli/PL_003_92016.bmp
p545
sg110
g111
sg112
g113
sg114
g115
stp546
Rp547
ag0
(g105
g106
(dp548
g108
VStimuli/HF03_HO.bmp
p549
sg110
g450
sg112
g113
sg114
g151
stp550
Rp551
ag0
(g105
g106
(dp552
g108
VStimuli/42M_NC.bmp
p553
sg110
g441
sg112
g113
sg114
g115
stp554
Rp555
ag0
(g105
g106
(dp556
g108
VStimuli/WM011_HO.bmp
p557
sg110
g473
sg112
g113
sg114
g115
stp558
Rp559
ag0
(g105
g106
(dp560
g108
VStimuli/PL_006_92025.bmp
p561
sg110
g111
sg112
g113
sg114
g115
stp562
Rp563
ag0
(g105
g106
(dp564
g108
VStimuli/BF003_FO.bmp
p565
sg110
g459
sg112
g113
sg114
g115
stp566
Rp567
ag0
(g105
g106
(dp568
g108
VStimuli/21M_NC.bmp
p569
sg110
g431
sg112
g113
sg114
g151
stp570
Rp571
ag0
(g105
g106
(dp572
g108
VStimuli/PL_051_SCENE08.bmp
p573
sg110
g436
sg112
g113
sg114
g151
stp574
Rp575
ag0
(g105
g106
(dp576
g108
VStimuli/37M_FO.bmp
p577
sg110
g464
sg112
g113
sg114
g151
stp578
Rp579
ag0
(g105
g106
(dp580
g108
VStimuli/10F_FO.bmp
p581
sg110
g459
sg112
g113
sg114
g115
stp582
Rp583
ag0
(g105
g106
(dp584
g108
VStimuli/BF002_HO.bmp
p585
sg110
g473
sg112
g113
sg114
g115
stp586
Rp587
ag0
(g105
g106
(dp588
g108
VStimuli/PL_053_SCENE15.bmp
p589
sg110
g436
sg112
g113
sg114
g151
stp590
Rp591
ag0
(g105
g106
(dp592
g108
VStimuli/18F_HO.bmp
p593
sg110
g450
sg112
g113
sg114
g151
stp594
Rp595
ag0
(g105
g106
(dp596
g108
VStimuli/7F_NC.bmp
p597
sg110
g441
sg112
g113
sg114
g115
stp598
Rp599
ag0
(g105
g106
(dp600
g108
g430
sg110
g431
sg112
g113
sg114
g151
stp601
Rp602
ag0
(g105
g106
(dp603
g108
VStimuli/26M_NC.bmp
p604
sg110
g441
sg112
g113
sg114
g115
stp605
Rp606
ag0
(g105
g106
(dp607
g108
VStimuli/PL_007_92026.bmp
p608
sg110
g111
sg112
g113
sg114
g115
stp609
Rp610
ag0
(g105
g106
(dp611
g108
VStimuli/HM01_HO.bmp
p612
sg110
g450
sg112
g113
sg114
g151
stp613
Rp614
ag0
(g105
g106
(dp615
g108
VStimuli/BM08_HO.bmp
p616
sg110
g473
sg112
g113
sg114
g115
stp617
Rp618
ag0
(g105
g106
(dp619
g108
VStimuli/WF015_FO.bmp
p620
sg110
g464
sg112
g113
sg114
g151
stp621
Rp622
ag0
(g105
g106
(dp623
g108
VStimuli/AM05_FO.bmp
p624
sg110
g459
sg112
g113
sg114
g115
stp625
Rp626
ag0
(g105
g106
(dp627
g108
VStimuli/BF05_FO.bmp
p628
sg110
g464
sg112
g113
sg114
g151
stp629
Rp630
ag0
(g105
g106
(dp631
g108
VStimuli/AM04_NC.bmp
p632
sg110
g441
sg112
g113
sg114
g115
stp633
Rp634
ag0
(g105
g106
(dp635
g108
VStimuli/PL_094_O6.1.bmp
p636
sg110
g436
sg112
g113
sg114
g151
stp637
Rp638
ag0
(g105
g106
(dp639
g108
VStimuli/PL_046_SCENE03.bmp
p640
sg110
g111
sg112
g113
sg114
g115
stp641
Rp642
ag0
(g105
g106
(dp643
g108
VStimuli/BF03_NC.bmp
p644
sg110
g431
sg112
g113
sg114
g151
stp645
Rp646
ag0
(g105
g106
(dp647
g108
VStimuli/32M_HO.bmp
p648
sg110
g473
sg112
g113
sg114
g115
stp649
Rp650
ag0
(g105
g106
(dp651
g108
VStimuli/BM01_HO.bmp
p652
sg110
g450
sg112
g113
sg114
g151
stp653
Rp654
ag0
(g105
g106
(dp655
g108
VStimuli/BM06_HO.bmp
p656
sg110
g473
sg112
g113
sg114
g115
stp657
Rp658
ag0
(g105
g106
(dp659
g108
VStimuli/AM204_NC.bmp
p660
sg110
g431
sg112
g113
sg114
g151
stp661
Rp662
ag0
(g105
g106
(dp663
g108
VStimuli/AF01_FO.bmp
p664
sg110
g464
sg112
g113
sg114
g151
stp665
Rp666
ag0
(g105
g106
(dp667
g108
VStimuli/PL_091_O5.1.bmp
p668
sg110
g436
sg112
g113
sg114
g151
stp669
Rp670
ag0
(g105
g106
(dp671
g108
VStimuli/43M_FO.bmp
p672
sg110
g459
sg112
g113
sg114
g115
stp673
Rp674
ag0
(g105
g106
(dp675
g108
VStimuli/BM04_NC.bmp
p676
sg110
g441
sg112
g113
sg114
g115
stp677
Rp678
ag0
(g105
g106
(dp679
g108
VStimuli/PL_045_SCENE02.bmp
p680
sg110
g111
sg112
g113
sg114
g115
stp681
Rp682
ag0
(g105
g106
(dp683
g108
VStimuli/2F_HO.bmp
p684
sg110
g450
sg112
g113
sg114
g151
stp685
Rp686
ag0
(g105
g106
(dp687
g108
VStimuli/31M_HO.bmp
p688
sg110
g450
sg112
g113
sg114
g151
stp689
Rp690
ag0
(g105
g106
(dp691
g108
VStimuli/LM242_NC.bmp
p692
sg110
g431
sg112
g113
sg114
g151
stp693
Rp694
ag0
(g105
g106
(dp695
g108
VStimuli/PL_044_SCENE01.bmp
p696
sg110
g111
sg112
g113
sg114
g115
stp697
Rp698
ag0
(g105
g106
(dp699
g108
VStimuli/HF02_HO.bmp
p700
sg110
g473
sg112
g113
sg114
g115
stp701
Rp702
ag0
(g105
g106
(dp703
g108
VStimuli/38M_FO.bmp
p704
sg110
g464
sg112
g113
sg114
g151
stp705
Rp706
ag0
(g105
g106
(dp707
g108
VStimuli/LF209_NC.bmp
p708
sg110
g441
sg112
g113
sg114
g115
stp709
Rp710
ag0
(g105
g106
(dp711
g108
VStimuli/PL_093_O57.1.bmp
p712
sg110
g436
sg112
g113
sg114
g151
stp713
Rp714
ag0
(g105
g106
(dp715
g108
VStimuli/AF216_NC.bmp
p716
sg110
g441
sg112
g113
sg114
g115
stp717
Rp718
ag0
(g105
g106
(dp719
g108
VStimuli/30M_NC.bmp
p720
sg110
g431
sg112
g113
sg114
g151
stp721
Rp722
ag0
(g105
g106
(dp723
g108
VStimuli/WM03_FO.bmp
p724
sg110
g464
sg112
g113
sg114
g151
stp725
Rp726
ag0
(g105
g106
(dp727
g108
VStimuli/PL_100_O82.1.bmp
p728
sg110
g436
sg112
g113
sg114
g151
stp729
Rp730
ag0
(g105
g106
(dp731
g108
VStimuli/BF009_HO.bmp
p732
sg110
g450
sg112
g113
sg114
g151
stp733
Rp734
ag0
(g105
g106
(dp735
g108
VStimuli/WF034_FO.bmp
p736
sg110
g459
sg112
g113
sg114
g115
stp737
Rp738
ag0
(g105
g106
(dp739
g108
VStimuli/PL_041_LEXINGTON17.bmp
p740
sg110
g111
sg112
g113
sg114
g115
stp741
Rp742
ag0
(g105
g106
(dp743
g108
VStimuli/BF10_FO.bmp
p744
sg110
g459
sg112
g113
sg114
g115
stp745
Rp746
ag0
(g105
g106
(dp747
g108
VStimuli/19F_HO.bmp
p748
sg110
g473
sg112
g113
sg114
g115
stp749
Rp750
ag0
(g105
g106
(dp751
g108
VStimuli/WF02_NC.bmp
p752
sg110
g441
sg112
g113
sg114
g115
stp753
Rp754
ag0
(g105
g106
(dp755
g108
VStimuli/PL_043_LEXINGTON19.bmp
p756
sg110
g111
sg112
g113
sg114
g115
stp757
Rp758
ag0
(g105
g106
(dp759
g108
VStimuli/PL_047_SCENE04.bmp
p760
sg110
g111
sg112
g113
sg114
g115
stp761
Rp762
ag0
(g105
g106
(dp763
g108
VStimuli/AF201_NC.bmp
p764
sg110
g431
sg112
g113
sg114
g151
stp765
Rp766
ag0
(g105
g106
(dp767
g108
VStimuli/LF207_NC.bmp
p768
sg110
g431
sg112
g113
sg114
g151
stp769
Rp770
ag0
(g105
g106
(dp771
g108
VStimuli/PL_096_O69.1.bmp
p772
sg110
g436
sg112
g113
sg114
g151
stp773
Rp774
ag0
(g105
g106
(dp775
g108
VStimuli/3F_FO.bmp
p776
sg110
g459
sg112
g113
sg114
g115
stp777
Rp778
ag0
(g105
g106
(dp779
g108
VStimuli/AM02_HO.bmp
p780
sg110
g450
sg112
g113
sg114
g151
stp781
Rp782
ag0
(g105
g106
(dp783
g108
VStimuli/BM028_FO.bmp
p784
sg110
g464
sg112
g113
sg114
g151
stp785
Rp786
ag0
(g105
g106
(dp787
g108
VStimuli/29M_HO.bmp
p788
sg110
g473
sg112
g113
sg114
g115
stp789
Rp790
ag0
(g105
g106
(dp791
g108
VStimuli/13F_HO.bmp
p792
sg110
g473
sg112
g113
sg114
g115
stp793
Rp794
ag0
(g105
g106
(dp795
g108
VStimuli/15F_FO.bmp
p796
sg110
g464
sg112
g113
sg114
g151
stp797
Rp798
ag0
(g105
g106
(dp799
g108
VStimuli/BF018_HO.bmp
p800
sg110
g450
sg112
g113
sg114
g151
stp801
Rp802
ag0
(g105
g106
(dp803
g108
VStimuli/PL_090_O47.1.bmp
p804
sg110
g436
sg112
g113
sg114
g151
stp805
Rp806
ag0
(g105
g106
(dp807
g108
VStimuli/BM023_FO.bmp
p808
sg110
g459
sg112
g113
sg114
g115
stp809
Rp810
ag0
(g105
g106
(dp811
g108
VStimuli/AM210_NC.bmp
p812
sg110
g441
sg112
g113
sg114
g115
stp813
Rp814
asS'seed'
p815
NsS'thisIndex'
p816
g58
(g419
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p817
tp818
Rp819
sS'thisN'
p820
I18
sS'thisTrialN'
p821
I18
sS'nTotal'
p822
I96
sbasS'saveWideText'
p823
I00
sS'thisEntry'
p824
(dp825
sS'version'
p826
g47
sS'_paramNamesSoFar'
p827
(lp828
S'Stimulus'
p829
aS'TargetType'
p830
aS'BlockType'
p831
aS'Stim_CRESP'
p832
asS'entries'
p833
(lp834
(dp835
g17
I11406
sg830
Vnewposface
p836
sg16
VNew
p837
sg32
g33
sg34
I1
sg46
g47
sg35
g36
sS'RecMemPractice.thisRepN'
p838
I0
sg37
g38
sg39
I0
sg23
I13365
sg41
I1
sg42
g43
sg44
g45
sg831
VRec
p839
sg14
g47
sg77
I0
sg86
I160
sg21
I13365
sg68
g69
sg48
g49
sg50
I0
sg22
I0
sS'RecMemPractice.thisTrialN'
p840
I0
sg51
g52
sg28
I0
sg27
I13865
sg54
I0
sg15
I0
sg89
g90
sg57
g67
sg55
g56
sg70
I1
sg829
VStimuli/PracticeRec4.bmp
p841
sg71
I1
sg72
g73
sg19
I2000
sg78
g79
sg20
I11406
sS'RecMemPractice.thisN'
p842
I0
sg80
g81
sg53
g11
sg82
I01
sg85
g81
sg83
g84
sg18
I13365
sg87
g88
sg24
I13365
sg25
I500
sg26
I13865
sg94
g95
sg40
I0
sg832
g837
sS'RecMemPractice.thisIndex'
p843
g58
(g419
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p844
tp845
Rp846
sg96
I1
sa(dp847
g17
I15372
sg830
Voldposface
p848
sg16
VOld
p849
sg32
g33
sg34
I1
sg46
g47
sg35
g36
sS'RecMemPractice.thisRepN'
p850
I0
sg37
g38
sg39
I0
sg23
I17365
sg41
I1
sg42
g43
sg44
g45
sg831
g839
sg14
S'1'
p851
sg77
I0
sg86
I160
sg21
I17365
sg68
g69
sg48
g49
sg50
I0
sg22
I16716
sS'RecMemPractice.thisTrialN'
p852
I1
sg51
g52
sg28
I1
sg27
I17867
sg54
I0
sg15
I1342
sg89
g90
sg57
g67
sg55
g56
sg70
I1
sg829
VStimuli/PracticeHO2.bmp
p853
sg71
I1
sg72
g73
sg19
I2000
sg78
g79
sg20
I15373
sS'RecMemPractice.thisN'
p854
I1
sg80
g81
sg53
g11
sg82
I01
sg85
g81
sg83
g84
sg18
I17365
sg87
g88
sg24
I17365
sg25
I500
sg26
I17867
sg94
g95
sg40
I0
sg832
g849
sS'RecMemPractice.thisIndex'
p855
g58
(g419
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p856
tp857
Rp858
sg96
I1
sa(dp859
g17
I85001
sg110
g431
sg16
g151
sg32
g33
sg34
I1
sS'RecMemTask.thisN'
p860
I0
sg46
g47
sg35
g36
sg37
g38
sg39
I0
sg23
I87007
sg41
I1
sg42
g43
sg44
g45
sS'RecMemTask.thisIndex'
p861
g58
(g419
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p862
tp863
Rp864
sg112
g113
sg14
g47
sg77
I0
sg86
I160
sg21
I87007
sg68
g69
sg48
g49
sg50
I0
sg22
I0
sg51
g52
sg28
I0
sg27
I87508
sg54
I0
sg15
I0
sg89
g90
sg57
g67
sS'RecMemTask.thisTrialN'
p865
I0
sg55
g56
sg70
I1
sg108
g430
sg71
I1
sg72
g73
sg19
I2000
sg78
g79
sg20
I85001
sg53
g11
sS'RecMemTask.thisRepN'
p866
I0
sg82
I01
sg85
g81
sg83
g84
sg18
I87007
sg87
g88
sg24
I87007
sg25
I500
sg26
I87508
sg94
g95
sg40
I0
sg114
g151
sg80
g81
sg96
I1
sa(dp867
g17
I87515
sg110
g436
sg16
g151
sg32
g33
sg34
I1
sS'RecMemTask.thisN'
p868
I1
sg46
g47
sg35
g36
sg37
g38
sg39
I0
sg23
I89507
sg41
I1
sg42
g43
sg44
g45
sS'RecMemTask.thisIndex'
p869
g58
(g419
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p870
tp871
Rp872
sg112
g113
sg14
g47
sg77
I0
sg86
I160
sg21
I89507
sg68
g69
sg48
g49
sg50
I0
sg22
I0
sg51
g52
sg28
I0
sg27
I90007
sg54
I0
sg15
I0
sg89
g90
sg57
g67
sS'RecMemTask.thisTrialN'
p873
I1
sg55
g56
sg70
I1
sg108
g435
sg71
I1
sg72
g73
sg19
I2000
sg78
g79
sg20
I87516
sg53
g11
sS'RecMemTask.thisRepN'
p874
I0
sg82
I01
sg85
g81
sg83
g84
sg18
I89507
sg87
g88
sg24
I89507
sg25
I500
sg26
I90007
sg94
g95
sg40
I0
sg114
g151
sg80
g81
sg96
I1
sa(dp875
g17
I90016
sg110
g441
sg16
g115
sg32
g33
sg34
I1
sS'RecMemTask.thisN'
p876
I2
sg46
g47
sg35
g36
sg37
g38
sg39
I0
sg23
I92008
sg41
I1
sg42
g43
sg44
g45
sS'RecMemTask.thisIndex'
p877
g58
(g419
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p878
tp879
Rp880
sg112
g113
sg14
g47
sg77
I0
sg86
I160
sg21
I92008
sg68
g69
sg48
g49
sg50
I0
sg22
I0
sg51
g52
sg28
I0
sg27
I92496
sg54
I0
sg15
I0
sg89
g90
sg57
g67
sS'RecMemTask.thisTrialN'
p881
I2
sg55
g56
sg70
I1
sg108
g440
sg71
I1
sg72
g73
sg19
I2000
sg78
g79
sg20
I90016
sg53
g11
sS'RecMemTask.thisRepN'
p882
I0
sg82
I01
sg85
g81
sg83
g84
sg18
I92008
sg87
g88
sg24
I92008
sg25
I500
sg26
I92496
sg94
g95
sg40
I0
sg114
g115
sg80
g81
sg96
I1
sa(dp883
g17
I92504
sg110
g111
sg16
g115
sg32
g33
sg34
I1
sS'RecMemTask.thisN'
p884
I3
sg46
g47
sg35
g36
sg37
g38
sg39
I0
sg23
I94498
sg41
I1
sg42
g43
sg44
g45
sS'RecMemTask.thisIndex'
p885
g58
(g419
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p886
tp887
Rp888
sg112
g113
sg14
g47
sg77
I0
sg86
I160
sg21
I94498
sg68
g69
sg48
g49
sg50
I0
sg22
I0
sg51
g52
sg28
I0
sg27
I94998
sg54
I0
sg15
I0
sg89
g90
sg57
g67
sS'RecMemTask.thisTrialN'
p889
I3
sg55
g56
sg70
I1
sg108
g445
sg71
I1
sg72
g73
sg19
I2000
sg78
g79
sg20
I92504
sg53
g11
sS'RecMemTask.thisRepN'
p890
I0
sg82
I01
sg85
g81
sg83
g84
sg18
I94498
sg87
g88
sg24
I94498
sg25
I500
sg26
I94998
sg94
g95
sg40
I0
sg114
g115
sg80
g81
sg96
I1
sa(dp891
g17
I95006
sg110
g450
sg16
g151
sg32
g33
sg34
I1
sS'RecMemTask.thisN'
p892
I4
sg46
g47
sg35
g36
sg37
g38
sg39
I0
sg23
I97010
sg41
I1
sg42
g43
sg44
g45
sS'RecMemTask.thisIndex'
p893
g58
(g419
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p894
tp895
Rp896
sg112
g113
sg14
g47
sg77
I0
sg86
I160
sg21
I97010
sg68
g69
sg48
g49
sg50
I0
sg22
I0
sg51
g52
sg28
I0
sg27
I97507
sg54
I0
sg15
I0
sg89
g90
sg57
g67
sS'RecMemTask.thisTrialN'
p897
I4
sg55
g56
sg70
I1
sg108
g449
sg71
I1
sg72
g73
sg19
I2000
sg78
g79
sg20
I95007
sg53
g11
sS'RecMemTask.thisRepN'
p898
I0
sg82
I01
sg85
g81
sg83
g84
sg18
I97010
sg87
g88
sg24
I97010
sg25
I500
sg26
I97507
sg94
g95
sg40
I0
sg114
g151
sg80
g81
sg96
I1
sa(dp899
g17
I97517
sg110
g111
sg16
g115
sg32
g33
sg34
I1
sS'RecMemTask.thisN'
p900
I5
sg46
g47
sg35
g36
sg37
g38
sg39
I0
sg23
I99511
sg41
I1
sg42
g43
sg44
g45
sS'RecMemTask.thisIndex'
p901
g58
(g419
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p902
tp903
Rp904
sg112
g113
sg14
g47
sg77
I0
sg86
I160
sg21
I99511
sg68
g69
sg48
g49
sg50
I0
sg22
I0
sg51
g52
sg28
I0
sg27
I100009
sg54
I0
sg15
I0
sg89
g90
sg57
g67
sS'RecMemTask.thisTrialN'
p905
I5
sg55
g56
sg70
I1
sg108
g454
sg71
I1
sg72
g73
sg19
I2000
sg78
g79
sg20
I97517
sg53
g11
sS'RecMemTask.thisRepN'
p906
I0
sg82
I01
sg85
g81
sg83
g84
sg18
I99511
sg87
g88
sg24
I99511
sg25
I500
sg26
I100009
sg94
g95
sg40
I0
sg114
g115
sg80
g81
sg96
I1
sa(dp907
g17
I100017
sg110
g459
sg16
g115
sg32
g33
sg34
I1
sS'RecMemTask.thisN'
p908
I6
sg46
g47
sg35
g36
sg37
g38
sg39
I0
sg23
I101999
sg41
I1
sg42
g43
sg44
g45
sS'RecMemTask.thisIndex'
p909
g58
(g419
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p910
tp911
Rp912
sg112
g113
sg14
g47
sg77
I0
sg86
I160
sg21
I101999
sg68
g69
sg48
g49
sg50
I0
sg22
I0
sg51
g52
sg28
I0
sg27
I102510
sg54
I0
sg15
I0
sg89
g90
sg57
g67
sS'RecMemTask.thisTrialN'
p913
I6
sg55
g56
sg70
I1
sg108
g458
sg71
I1
sg72
g73
sg19
I2000
sg78
g79
sg20
I100017
sg53
g11
sS'RecMemTask.thisRepN'
p914
I0
sg82
I01
sg85
g81
sg83
g84
sg18
I101999
sg87
g88
sg24
I101999
sg25
I500
sg26
I102510
sg94
g95
sg40
I0
sg114
g115
sg80
g81
sg96
I1
sa(dp915
g17
I102518
sg110
g464
sg16
g151
sg32
g33
sg34
I1
sS'RecMemTask.thisN'
p916
I7
sg46
g47
sg35
g36
sg37
g38
sg39
I0
sg23
I104511
sg41
I1
sg42
g43
sg44
g45
sS'RecMemTask.thisIndex'
p917
g58
(g419
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p918
tp919
Rp920
sg112
g113
sg14
g47
sg77
I0
sg86
I160
sg21
I104511
sg68
g69
sg48
g49
sg50
I0
sg22
I0
sg51
g52
sg28
I0
sg27
I105011
sg54
I0
sg15
I0
sg89
g90
sg57
g67
sS'RecMemTask.thisTrialN'
p921
I7
sg55
g56
sg70
I1
sg108
g463
sg71
I1
sg72
g73
sg19
I2000
sg78
g79
sg20
I102519
sg53
g11
sS'RecMemTask.thisRepN'
p922
I0
sg82
I01
sg85
g81
sg83
g84
sg18
I104511
sg87
g88
sg24
I104511
sg25
I500
sg26
I105011
sg94
g95
sg40
I0
sg114
g151
sg80
g81
sg96
I1
sa(dp923
g17
I105021
sg110
g441
sg16
g115
sg32
g33
sg34
I1
sS'RecMemTask.thisN'
p924
I8
sg46
g47
sg35
g36
sg37
g38
sg39
I0
sg23
I107011
sg41
I1
sg42
g43
sg44
g45
sS'RecMemTask.thisIndex'
p925
g58
(g419
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p926
tp927
Rp928
sg112
g113
sg14
g47
sg77
I0
sg86
I160
sg21
I107011
sg68
g69
sg48
g49
sg50
I0
sg22
I0
sg51
g52
sg28
I0
sg27
I107511
sg54
I0
sg15
I0
sg89
g90
sg57
g67
sS'RecMemTask.thisTrialN'
p929
I8
sg55
g56
sg70
I1
sg108
g468
sg71
I1
sg72
g73
sg19
I2000
sg78
g79
sg20
I105022
sg53
g11
sS'RecMemTask.thisRepN'
p930
I0
sg82
I01
sg85
g81
sg83
g84
sg18
I107011
sg87
g88
sg24
I107011
sg25
I500
sg26
I107511
sg94
g95
sg40
I0
sg114
g115
sg80
g81
sg96
I1
sa(dp931
g17
I107521
sg110
g473
sg16
g115
sg32
g33
sg34
I1
sS'RecMemTask.thisN'
p932
I9
sg46
g47
sg35
g36
sg37
g38
sg39
I0
sg23
I109511
sg41
I1
sg42
g43
sg44
g45
sS'RecMemTask.thisIndex'
p933
g58
(g419
S'\t\x00\x00\x00\x00\x00\x00\x00'
p934
tp935
Rp936
sg112
g113
sg14
g47
sg77
I0
sg86
I160
sg21
I109511
sg68
g69
sg48
g49
sg50
I0
sg22
I0
sg51
g52
sg28
I0
sg27
I110010
sg54
I0
sg15
I0
sg89
g90
sg57
g67
sS'RecMemTask.thisTrialN'
p937
I9
sg55
g56
sg70
I1
sg108
g472
sg71
I1
sg72
g73
sg19
I2000
sg78
g79
sg20
I107521
sg53
g11
sS'RecMemTask.thisRepN'
p938
I0
sg82
I01
sg85
g81
sg83
g84
sg18
I109511
sg87
g88
sg24
I109511
sg25
I500
sg26
I110010
sg94
g95
sg40
I0
sg114
g115
sg80
g81
sg96
I1
sa(dp939
g17
I110019
sg110
g459
sg16
g115
sg32
g33
sg34
I1
sS'RecMemTask.thisN'
p940
I10
sg46
g47
sg35
g36
sg37
g38
sg39
I0
sg23
I112011
sg41
I1
sg42
g43
sg44
g45
sS'RecMemTask.thisIndex'
p941
g58
(g419
S'\n\x00\x00\x00\x00\x00\x00\x00'
p942
tp943
Rp944
sg112
g113
sg14
g47
sg77
I0
sg86
I160
sg21
I112011
sg68
g69
sg48
g49
sg50
I0
sg22
I0
sg51
g52
sg28
I0
sg27
I112511
sg54
I0
sg15
I0
sg89
g90
sg57
g67
sS'RecMemTask.thisTrialN'
p945
I10
sg55
g56
sg70
I1
sg108
g477
sg71
I1
sg72
g73
sg19
I2000
sg78
g79
sg20
I110019
sg53
g11
sS'RecMemTask.thisRepN'
p946
I0
sg82
I01
sg85
g81
sg83
g84
sg18
I112011
sg87
g88
sg24
I112011
sg25
I500
sg26
I112511
sg94
g95
sg40
I0
sg114
g115
sg80
g81
sg96
I1
sa(dp947
g17
I112518
sg110
g436
sg16
g151
sg32
g33
sg34
I1
sS'RecMemTask.thisN'
p948
I11
sg46
g47
sg35
g36
sg37
g38
sg39
I0
sg23
I114512
sg41
I1
sg42
g43
sg44
g45
sS'RecMemTask.thisIndex'
p949
g58
(g419
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p950
tp951
Rp952
sg112
g113
sg14
g47
sg77
I0
sg86
I160
sg21
I114512
sg68
g69
sg48
g49
sg50
I0
sg22
I0
sg51
g52
sg28
I0
sg27
I115013
sg54
I0
sg15
I0
sg89
g90
sg57
g67
sS'RecMemTask.thisTrialN'
p953
I11
sg55
g56
sg70
I1
sg108
g481
sg71
I1
sg72
g73
sg19
I2000
sg78
g79
sg20
I112519
sg53
g11
sS'RecMemTask.thisRepN'
p954
I0
sg82
I01
sg85
g81
sg83
g84
sg18
I114512
sg87
g88
sg24
I114512
sg25
I500
sg26
I115013
sg94
g95
sg40
I0
sg114
g151
sg80
g81
sg96
I1
sa(dp955
g17
I115021
sg110
g473
sg16
g115
sg32
g33
sg34
I1
sS'RecMemTask.thisN'
p956
I12
sg46
g47
sg35
g36
sg37
g38
sg39
I0
sg23
I117012
sg41
I1
sg42
g43
sg44
g45
sS'RecMemTask.thisIndex'
p957
g58
(g419
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p958
tp959
Rp960
sg112
g113
sg14
g47
sg77
I0
sg86
I160
sg21
I117012
sg68
g69
sg48
g49
sg50
I0
sg22
I0
sg51
g52
sg28
I0
sg27
I117512
sg54
I0
sg15
I0
sg89
g90
sg57
g67
sS'RecMemTask.thisTrialN'
p961
I12
sg55
g56
sg70
I1
sg108
g485
sg71
I1
sg72
g73
sg19
I2000
sg78
g79
sg20
I115021
sg53
g11
sS'RecMemTask.thisRepN'
p962
I0
sg82
I01
sg85
g81
sg83
g84
sg18
I117012
sg87
g88
sg24
I117012
sg25
I500
sg26
I117512
sg94
g95
sg40
I0
sg114
g115
sg80
g81
sg96
I1
sa(dp963
g17
I117521
sg110
g464
sg16
g151
sg32
g33
sg34
I1
sS'RecMemTask.thisN'
p964
I13
sg46
g47
sg35
g36
sg37
g38
sg39
I0
sg23
I119497
sg41
I1
sg42
g43
sg44
g45
sS'RecMemTask.thisIndex'
p965
g58
(g419
S'\r\x00\x00\x00\x00\x00\x00\x00'
p966
tp967
Rp968
sg112
g113
sg14
g47
sg77
I0
sg86
I160
sg21
I119497
sg68
g69
sg48
g49
sg50
I0
sg22
I0
sg51
g52
sg28
I0
sg27
I120013
sg54
I0
sg15
I0
sg89
g90
sg57
g67
sS'RecMemTask.thisTrialN'
p969
I13
sg55
g56
sg70
I1
sg108
g489
sg71
I1
sg72
g73
sg19
I2000
sg78
g79
sg20
I117521
sg53
g11
sS'RecMemTask.thisRepN'
p970
I0
sg82
I01
sg85
g81
sg83
g84
sg18
I119497
sg87
g88
sg24
I119497
sg25
I500
sg26
I120013
sg94
g95
sg40
I0
sg114
g151
sg80
g81
sg96
I1
sa(dp971
g17
I120022
sg110
g450
sg16
g151
sg32
g33
sg34
I1
sS'RecMemTask.thisN'
p972
I14
sg46
g47
sg35
g36
sg37
g38
sg39
I0
sg23
I121997
sg41
I1
sg42
g43
sg44
g45
sS'RecMemTask.thisIndex'
p973
g58
(g419
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p974
tp975
Rp976
sg112
g113
sg14
g47
sg77
I0
sg86
I160
sg21
I121997
sg68
g69
sg48
g49
sg50
I0
sg22
I0
sg51
g52
sg28
I0
sg27
I122496
sg54
I0
sg15
I0
sg89
g90
sg57
g67
sS'RecMemTask.thisTrialN'
p977
I14
sg55
g56
sg70
I1
sg108
g493
sg71
I1
sg72
g73
sg19
I2000
sg78
g79
sg20
I120022
sg53
g11
sS'RecMemTask.thisRepN'
p978
I0
sg82
I01
sg85
g81
sg83
g84
sg18
I121997
sg87
g88
sg24
I121997
sg25
I500
sg26
I122496
sg94
g95
sg40
I0
sg114
g151
sg80
g81
sg96
I1
sa(dp979
g17
I122504
sg110
g431
sg16
g151
sg32
g33
sg34
I1
sS'RecMemTask.thisN'
p980
I15
sg46
g47
sg35
g36
sg37
g38
sg39
I0
sg23
I124496
sg41
I1
sg42
g43
sg44
g45
sS'RecMemTask.thisIndex'
p981
g58
(g419
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p982
tp983
Rp984
sg112
g113
sg14
g47
sg77
I0
sg86
I160
sg21
I124496
sg68
g69
sg48
g49
sg50
I0
sg22
I0
sg51
g52
sg28
I0
sg27
I124997
sg54
I0
sg15
I0
sg89
g90
sg57
g67
sS'RecMemTask.thisTrialN'
p985
I15
sg55
g56
sg70
I1
sg108
g497
sg71
I1
sg72
g73
sg19
I2000
sg78
g79
sg20
I122505
sg53
g11
sS'RecMemTask.thisRepN'
p986
I0
sg82
I01
sg85
g81
sg83
g84
sg18
I124496
sg87
g88
sg24
I124496
sg25
I500
sg26
I124997
sg94
g95
sg40
I0
sg114
g151
sg80
g81
sg96
I1
sa(dp987
g17
I125008
sg110
g431
sg16
g151
sg32
g33
sg34
I1
sS'RecMemTask.thisN'
p988
I16
sg46
g47
sg35
g36
sg37
g38
sg39
I0
sg23
I126997
sg41
I1
sg42
g43
sg44
g45
sS'RecMemTask.thisIndex'
p989
g58
(g419
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p990
tp991
Rp992
sg112
g113
sg14
g47
sg77
I0
sg86
I160
sg21
I126998
sg68
g69
sg48
g49
sg50
I0
sg22
I0
sg51
g52
sg28
I0
sg27
I127497
sg54
I0
sg15
I0
sg89
g90
sg57
g67
sS'RecMemTask.thisTrialN'
p993
I16
sg55
g56
sg70
I1
sg108
g501
sg71
I1
sg72
g73
sg19
I2000
sg78
g79
sg20
I125008
sg53
g11
sS'RecMemTask.thisRepN'
p994
I0
sg82
I01
sg85
g81
sg83
g84
sg18
I126998
sg87
g88
sg24
I126998
sg25
I500
sg26
I127497
sg94
g95
sg40
I0
sg114
g151
sg80
g81
sg96
I1
sa(dp995
g17
I127504
sg110
g436
sg16
g151
sg32
g33
sg34
I1
sS'RecMemTask.thisN'
p996
I17
sg46
g47
sg35
g36
sg37
g38
sg39
I0
sg23
I129498
sg41
I1
sg42
g43
sg44
g45
sS'RecMemTask.thisIndex'
p997
g58
(g419
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p998
tp999
Rp1000
sg112
g113
sg14
g47
sg77
I0
sg86
I160
sg21
I129498
sg68
g69
sg48
g49
sg50
I0
sg22
I0
sg51
g52
sg28
I0
sg27
I129997
sg54
I0
sg15
I0
sg89
g90
sg57
g67
sS'RecMemTask.thisTrialN'
p1001
I17
sg55
g56
sg70
I1
sg108
g505
sg71
I1
sg72
g73
sg19
I2000
sg78
g79
sg20
I127505
sg53
g11
sS'RecMemTask.thisRepN'
p1002
I0
sg82
I01
sg85
g81
sg83
g84
sg18
I129498
sg87
g88
sg24
I129498
sg25
I500
sg26
I129997
sg94
g95
sg40
I0
sg114
g151
sg80
g81
sg96
I1
sa(dp1003
g17
I130005
sg110
g111
sg16
g115
sg32
g33
sg34
I1
sS'RecMemTask.thisN'
p1004
I18
sg46
g47
sg35
g36
sg37
g38
sg39
I0
sg23
I131997
sg41
I1
sg42
g43
sg44
g45
sS'RecMemTask.thisIndex'
p1005
g819
sg112
g113
sg14
g260
sg77
I0
sg86
I160
sg21
I131997
sg68
g69
sg48
g49
sg50
I0
sg22
I130799
sg51
g52
sg28
I0
sg27
I132497
sg54
I0
sg89
g90
sg57
g67
sS'RecMemTask.thisTrialN'
p1006
I18
sg55
g56
sg70
I1
sg108
g109
sg71
I1
sg72
g73
sg19
I2000
sg78
g79
sg20
I130005
sg53
g11
sS'RecMemTask.thisRepN'
p1007
I0
sg82
I01
sg85
g81
sg83
g84
sg18
I131997
sg87
g88
sg24
I131997
sg25
I500
sg26
I132497
sg94
g95
sg40
I0
sg114
g115
sg80
g81
sg96
I1
sasS'loops'
p1008
(lp1009
g0
(g99
g2
Ntp1010
Rp1011
(dp1012
g103
Nsg104
(lp1013
sg118
I4590869648
sg10
S'RecMemPractice'
p1014
sg6
I-1
sg120
I1
sg29
I01
sg30
g31
sg121
g0
(g122
g106
(dp1015
g17
g124
(g125
g126
g127
g128
tp1016
Rp1017
(I1
(I2
I1
tp1018
g134
I00
S'\x0082F\x000pF'
p1019
S'\x00\x00'
p1020
Ntp1021
bsg16
g140
(g126
(I0
tp1022
g128
tp1023
Rp1024
(I1
(I2
I1
tp1025
g147
I00
(lp1026
g837
ag849
atp1027
bsg230
g124
(g125
g126
g127
g128
tp1028
Rp1029
(I1
(I2
I1
tp1030
g134
I00
S'\x00\x00\x80?\x00\x00\x80?'
p1031
S'\x00\x00'
p1032
Ntp1033
bsg23
g124
(g125
g126
g127
g128
tp1034
Rp1035
(I1
(I2
I1
tp1036
g134
I00
S'\x00\xd4PF\x00\xaa\x87F'
p1037
S'\x00\x00'
p1038
Ntp1039
bsg19
g124
(g125
g126
g127
g128
tp1040
Rp1041
(I1
(I2
I1
tp1042
g134
I00
S'\x00\x00\xfaD\x00\x00\xfaD'
p1043
S'\x00\x00'
p1044
Ntp1045
bsg20
g124
(g125
g126
g127
g128
tp1046
Rp1047
(I1
(I2
I1
tp1048
g134
I00
S'\x0082F\x004pF'
p1049
S'\x00\x00'
p1050
Ntp1051
bsg14
g140
(g126
(I0
tp1052
g128
tp1053
Rp1054
(I1
(I2
I1
tp1055
g147
I00
(lp1056
g47
ag851
atp1057
bsg21
g124
(g125
g126
g127
g128
tp1058
Rp1059
(I1
(I2
I1
tp1060
g134
I00
S'\x00\xd4PF\x00\xaa\x87F'
p1061
S'\x00\x00'
p1062
Ntp1063
bsg22
g124
(g125
g126
g127
g128
tp1064
Rp1065
(I1
(I2
I1
tp1066
g134
I00
S'\x00\x00\x00\x00\x00\x98\x82F'
p1067
S'\x00\x00'
p1068
Ntp1069
bsg18
g124
(g125
g126
g127
g128
tp1070
Rp1071
(I1
(I2
I1
tp1072
g134
I00
S'\x00\xd4PF\x00\xaa\x87F'
p1073
S'\x00\x00'
p1074
Ntp1075
bsg28
g124
(g125
g126
g127
g128
tp1076
Rp1077
(I1
(I2
I1
tp1078
g134
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
p1079
S'\x00\x00'
p1080
Ntp1081
bsg24
g124
(g125
g126
g127
g128
tp1082
Rp1083
(I1
(I2
I1
tp1084
g134
I00
S'\x00\xd4PF\x00\xaa\x87F'
p1085
S'\x00\x00'
p1086
Ntp1087
bsg25
g124
(g125
g126
g127
g128
tp1088
Rp1089
(I1
(I2
I1
tp1090
g134
I00
S'\x00\x00\xfaC\x00\x00\xfaC'
p1091
S'\x00\x00'
p1092
Ntp1093
bsg26
g124
(g125
g126
g127
g128
tp1094
Rp1095
(I1
(I2
I1
tp1096
g134
I00
S'\x00\xa4XF\x00\x96\x8bF'
p1097
S'\x00\x00'
p1098
Ntp1099
bsg15
g124
(g125
g126
g127
g128
tp1100
Rp1101
(I1
(I2
I1
tp1102
g134
I00
S'\x00\x00\x00\x00\x00\xc0\xa7D'
p1103
S'\x00\x00'
p1104
Ntp1105
bsg387
g124
(g125
g126
g127
g128
tp1106
Rp1107
(I1
(I2
I1
tp1108
g134
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
p1109
S'\x00\x00'
p1110
Ntp1111
bsg27
g124
(g125
g126
g127
g128
tp1112
Rp1113
(I1
(I2
I1
tp1114
g134
I00
S'\x00\xa4XF\x00\x96\x8bF'
p1115
S'\x00\x00'
p1116
Ntp1117
bstp1118
Rp1119
(dp1120
g403
(dp1121
g17
I01
sg21
I01
sg16
I00
sg230
I01
sg22
I01
sg28
I01
sg23
I01
sg18
I01
sg24
I01
sg25
I01
sg19
I01
sg26
I01
sg20
I01
sg15
I01
sg14
I00
sg387
I01
sg27
I01
ssg405
g1011
sg406
(lp1122
g230
ag387
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
asg408
(lp1123
I2
aI1
asbsg410
g411
sg412
g140
(g126
(I0
tp1124
g128
tp1125
Rp1126
(I1
(I2
I1
tp1127
g419
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p1128
tp1129
bsg424
I01
sg425
I1
sg426
I-1
sg427
(lp1130
g0
(g105
g106
(dp1131
g829
g841
sg830
g836
sg831
g839
sg832
g837
stp1132
Rp1133
ag0
(g105
g106
(dp1134
g829
g853
sg830
g848
sg831
g839
sg832
g849
stp1135
Rp1136
asg815
Nsg816
g858
sg820
I2
sg821
I0
sg822
I2
sbag101
asS'savePickle'
p1137
I00
sb.