ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/monica/Documents/GitHub/ABCD_nback/data/NDAR_INVABCD1234/NDAR_INVABCD1234
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Emo_Nback_20180527'
p11
sS'dataNames'
p12
(lp13
S'experimentTime'
p14
aS'Stim.RESP'
p15
aS'Stim.RT'
p16
aS'Stim.CRESP'
p17
aS'CueTarget.OnsetTime'
p18
aS'CueTarget.OffsetTime'
p19
aS'CueFix.FinishTime'
p20
aS'CueTarget.StartTime'
p21
aS'CueTarget.FinishTime'
p22
aS'CueFix.StartTime'
p23
aS'CueFix.OnsetTime'
p24
aS'CueFix.OffsetTime'
p25
aS'CueTarget.Duration'
p26
aS'CueFix.Duration'
p27
aS'Stim.ACC'
p28
aS'Stim.StartTime'
p29
aS'Stim.FinishTime'
p30
aS'Stim.Duration'
p31
aS'Stim.OnsetTime'
p32
aS'Fix.StartTime'
p33
aS'Stim.RTTime'
p34
aS'Stim.OffsetTime'
p35
aS'Fix.OnsetTime'
p36
aS'Fix.Duration'
p37
aS'Fix.OffsetTime'
p38
aS'Fix.FinishTime'
p39
asS'autoLog'
p40
I01
sS'extraInfo'
p41
(dp42
S'FontStyle'
p43
S'Verdana'
p44
sS'Group'
p45
I1
sVHandedness
p46
VRight
p47
sVNARGUID
p48
VABCD1234
p49
sS'SUBID'
p50
I0
sS'TotalRespGreater200[Session]'
p51
I0
sVVersion
p52
I1
sS'SessionTime'
p53
S'16:06:53'
p54
sS'RuntimeCapabilities'
p55
S'Professional'
p56
sS'SessionStart'
p57
S''
p58
sVRun
p59
VAll
p60
sS'ConsecNonResp[Session]'
p61
I0
sS'StudioVersion'
p62
S'2.0.10.252'
p63
sVGoggles
p64
I00
sS'ExperimentName'
p65
g11
sS'ConsecRTLess200[Session]'
p66
I0
sS'SessionDate'
p67
S'06/27/2018'
p68
sS'Main.RefreshRate'
p69
cnumpy.core.multiarray
scalar
p70
(cnumpy
dtype
p71
(S'f8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bS'\xbe\x8a\x9e\x1a\x89\x03N@'
p77
tp78
Rp79
sS'DataFile.Basename'
p80
VEmo_Nback_20180527_v1-ABCD1234
p81
sS'Target'
p82
I1
sS'RunNumber'
p83
I1
sS'Nontarget'
p84
(lp85
S'2'
p86
aS'num_2'
p87
aS'right'
p88
asS'Clock.Information'
p89
I0
sS'date'
p90
S'2018-06-27_160653'
p91
sS'RuntimeVersionExpected'
p92
S'2.0.10.356'
p93
sVDebugging
p94
I01
sS'RuntimeVersion'
p95
g93
sS'ExperimentVersion'
p96
S'1.0.0.1180'
p97
sS'TrialsPerRun[Session]'
p98
I160
sVSession
p99
VPractice
p100
sS'Allowed'
p101
(lp102
S'1'
p103
aS'num_1'
p104
aS'left'
p105
ag86
ag87
ag88
asS'StimuliDir'
p106
S'Stimuli/'
p107
sS'Subject'
p108
I1
ssS'loopsUnfinished'
p109
(lp110
g0
(cpsychopy.data.trial
TrialHandler
p111
g2
Ntp112
Rp113
(dp114
S'origin'
p115
NsS'thisTrial'
p116
g0
(cpsychopy.data.trial
TrialType
p117
c__builtin__
dict
p118
(dp119
S'Stimulus'
p120
VPracticeNC1.bmp
p121
sS'TargetType'
p122
VNeutFace
p123
sS'BlockType'
p124
V0Back
p125
sS'Trial_Number'
p126
g70
(g71
(S'i8'
p127
I0
I1
tp128
Rp129
(I3
S'<'
p130
NNNI-1
I-1
I0
tp131
bS'\x03\x00\x00\x00\x00\x00\x00\x00'
p132
tp133
Rp134
sS'Stim_CRESP'
p135
VMatch
p136
stp137
Rp138
sS'_exp'
p139
I4610518288
sg10
S'Faces0Back'
p140
sg6
I-1
sS'thisRepN'
p141
I0
sg40
I01
sg41
g42
sS'data'
p142
g0
(cpsychopy.data.base
DataHandler
p143
g118
(dp144
g29
cnumpy.ma.core
_mareconstruct
p145
(cnumpy.ma.core
MaskedArray
p146
cnumpy
ndarray
p147
(I0
tp148
S'b'
p149
tp150
Rp151
(I1
(I6
I1
tp152
g71
(S'f4'
p153
I0
I1
tp154
Rp155
(I3
S'<'
p156
NNNI-1
I-1
I0
tp157
bI00
S'\x00\x00\x00\x00\x00\xf86F\x00`uF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p158
S'\x01\x00\x00\x01\x01\x01'
p159
Ntp160
bsg17
cnumpy.core.multiarray
_reconstruct
p161
(g147
(I0
tp162
g149
tp163
Rp164
(I1
(I6
I1
tp165
g71
(S'O8'
p166
I0
I1
tp167
Rp168
(I3
S'|'
p169
NNNI-1
I-1
I63
tp170
bI00
(lp171
VTarget
p172
aVNo Match
p173
ag136
aS'--'
p174
aS'--'
p175
aS'--'
p176
atp177
bsS'ran'
p178
g145
(g146
g147
g148
g149
tp179
Rp180
(I1
(I6
I1
tp181
g155
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p182
S'\x00\x00\x00\x00\x00\x00'
p183
Ntp184
bsg26
g145
(g146
g147
g148
g149
tp185
Rp186
(I1
(I6
I1
tp187
g155
I00
S'\x00@\x1cE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p188
S'\x00\x01\x01\x01\x01\x01'
p189
Ntp190
bsg19
g145
(g146
g147
g148
g149
tp191
Rp192
(I1
(I6
I1
tp193
g155
I00
S'\x00\xd06F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p194
S'\x00\x01\x01\x01\x01\x01'
p195
Ntp196
bsg23
g145
(g146
g147
g148
g149
tp197
Rp198
(I1
(I6
I1
tp199
g155
I00
S'\x00\xfc\x07F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p200
S'\x00\x01\x01\x01\x01\x01'
p201
Ntp202
bsg30
g145
(g146
g147
g148
g149
tp203
Rp204
(I1
(I6
I1
tp205
g155
I00
S'\x00\x00\x00\x00\x00PVF\x00H\x8aF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p206
S'\x01\x00\x00\x01\x01\x01'
p207
Ntp208
bsg31
g145
(g146
g147
g148
g149
tp209
Rp210
(I1
(I6
I1
tp211
g155
I00
S'\x00\x00\x00\x00\x00\x00\xfaD\x00\x00\xfaD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p212
S'\x01\x00\x00\x01\x01\x01'
p213
Ntp214
bsg32
g145
(g146
g147
g148
g149
tp215
Rp216
(I1
(I6
I1
tp217
g155
I00
S'\x00\x00\x00\x00\x00\xf86F\x00duF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p218
S'\x01\x00\x00\x01\x01\x01'
p219
Ntp220
bsg15
g161
(g147
(I0
tp221
g149
tp222
Rp223
(I1
(I6
I1
tp224
g168
I00
(lp225
g58
aS'2'
p226
aS'escape'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
atp231
bsg27
g145
(g146
g147
g148
g149
tp232
Rp233
(I1
(I6
I1
tp234
g155
I00
S'\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p235
S'\x00\x01\x01\x01\x01\x01'
p236
Ntp237
bsg25
g145
(g146
g147
g148
g149
tp238
Rp239
(I1
(I6
I1
tp240
g155
I00
S'\x00\xfc\x0fF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p241
S'\x00\x01\x01\x01\x01\x01'
p242
Ntp243
bsg33
g145
(g146
g147
g148
g149
tp244
Rp245
(I1
(I6
I1
tp246
g155
I00
S'\x00\x00\x00\x00\x00PVF\x00H\x8aF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p247
S'\x01\x00\x00\x01\x01\x01'
p248
Ntp249
bsg34
g145
(g146
g147
g148
g149
tp250
Rp251
(I1
(I6
I1
tp252
g155
I00
S'\x00\x00\x00\x00\x00\xf4@F\x00\xec\x80F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p253
S'\x01\x00\x00\x01\x01\x01'
p254
Ntp255
bsg24
g145
(g146
g147
g148
g149
tp256
Rp257
(I1
(I6
I1
tp258
g155
I00
S'\x00\xfc\x07F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p259
S'\x00\x01\x01\x01\x01\x01'
p260
Ntp261
bsg35
g145
(g146
g147
g148
g149
tp262
Rp263
(I1
(I6
I1
tp264
g155
I00
S'\x00\x00\x00\x00\x00PVF\x00H\x8aF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p265
S'\x01\x00\x00\x01\x01\x01'
p266
Ntp267
bsg18
g145
(g146
g147
g148
g149
tp268
Rp269
(I1
(I6
I1
tp270
g155
I00
S'\x00\x00\x10F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p271
S'\x00\x01\x01\x01\x01\x01'
p272
Ntp273
bsg28
g161
(g147
(I0
tp274
g149
tp275
Rp276
(I1
(I6
I1
tp277
g168
I00
(lp278
g58
aI1
aI0
aS'--'
p279
aS'--'
p280
aS'--'
p281
atp282
bsg36
g145
(g146
g147
g148
g149
tp283
Rp284
(I1
(I6
I1
tp285
g155
I00
S'\x00\x00\x00\x00\x00PVF\x00H\x8aF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p286
S'\x01\x00\x00\x01\x01\x01'
p287
Ntp288
bsg39
g145
(g146
g147
g148
g149
tp289
Rp290
(I1
(I6
I1
tp291
g155
I00
S'\x00\x00\x00\x00\x00 ^F\x000\x8eF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p292
S'\x01\x00\x00\x01\x01\x01'
p293
Ntp294
bsg22
g145
(g146
g147
g148
g149
tp295
Rp296
(I1
(I6
I1
tp297
g155
I00
S'\x00\xd06F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p298
S'\x00\x01\x01\x01\x01\x01'
p299
Ntp300
bsg38
g145
(g146
g147
g148
g149
tp301
Rp302
(I1
(I6
I1
tp303
g155
I00
S'\x00\x00\x00\x00\x00 ^F\x000\x8eF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p304
S'\x01\x00\x00\x01\x01\x01'
p305
Ntp306
bsg21
g145
(g146
g147
g148
g149
tp307
Rp308
(I1
(I6
I1
tp309
g155
I00
S'\x00\x00\x10F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p310
S'\x00\x01\x01\x01\x01\x01'
p311
Ntp312
bsg16
g145
(g146
g147
g148
g149
tp313
Rp314
(I1
(I6
I1
tp315
g155
I00
S'\x00\x00\x00\x00\x00\x80\x1cD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p316
S'\x00\x00\x01\x01\x01\x01'
p317
Ntp318
bsg20
g145
(g146
g147
g148
g149
tp319
Rp320
(I1
(I6
I1
tp321
g155
I00
S'\x00\x00\x10F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p322
S'\x00\x01\x01\x01\x01\x01'
p323
Ntp324
bsS'order'
p325
g145
(g146
g147
g148
g149
tp326
Rp327
(I1
(I6
I1
tp328
g155
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p329
S'\x00\x00\x00\x01\x01\x01'
p330
Ntp331
bsg37
g145
(g146
g147
g148
g149
tp332
Rp333
(I1
(I6
I1
tp334
g155
I00
S'\x00\x00\x00\x00\x00\x00\xfaC\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p335
S'\x01\x00\x00\x01\x01\x01'
p336
Ntp337
bstp338
Rp339
(dp340
S'isNumeric'
p341
(dp342
g29
I01
sg17
I00
sg178
I01
sg26
I01
sg25
I01
sg23
I01
sg30
I01
sg15
I00
sg33
I01
sg34
I01
sg24
I01
sg28
I00
sg39
I01
sg22
I01
sg36
I01
sg16
I01
sg20
I01
sg19
I01
sg31
I01
sg32
I01
sg27
I01
sg35
I01
sg18
I01
sg21
I01
sg37
I01
sg38
I01
sg325
I01
ssS'trials'
p343
g113
sS'dataTypes'
p344
(lp345
g178
ag325
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
asS'dataShape'
p346
(lp347
I6
aI1
asbsS'method'
p348
S'sequential'
p349
sS'sequenceIndices'
p350
g161
(g147
(I0
tp351
g149
tp352
Rp353
(I1
(I6
I1
tp354
g129
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p355
tp356
bsS'finished'
p357
I00
sS'nReps'
p358
I1
sS'nRemaining'
p359
I3
sS'trialList'
p360
(lp361
g0
(g117
g118
(dp362
g120
g121
sg122
VFaces
p363
sg124
VCue0Back
p364
sg126
g70
(g129
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p365
tp366
Rp367
sg135
g172
stp368
Rp369
ag0
(g117
g118
(dp370
g120
VPracticeNC2.bmp
p371
sg122
g123
sg124
g125
sg126
g70
(g129
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p372
tp373
Rp374
sg135
g173
stp375
Rp376
ag138
ag0
(g117
g118
(dp377
g120
VPracticeNC3.bmp
p378
sg122
g123
sg124
g125
sg126
g70
(g129
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p379
tp380
Rp381
sg135
g173
stp382
Rp383
ag0
(g117
g118
(dp384
g120
g371
sg122
g123
sg124
g125
sg126
g70
(g129
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p385
tp386
Rp387
sg135
g173
stp388
Rp389
ag0
(g117
g118
(dp390
g120
g121
sg122
g123
sg124
g125
sg126
g70
(g129
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p391
tp392
Rp393
sg135
g136
stp394
Rp395
asS'seed'
p396
NsS'thisIndex'
p397
g70
(g129
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p398
tp399
Rp400
sS'thisN'
p401
I2
sS'thisTrialN'
p402
I2
sS'nTotal'
p403
I6
sbasS'saveWideText'
p404
I00
sS'thisEntry'
p405
(dp406
sS'version'
p407
g58
sS'_paramNamesSoFar'
p408
(lp409
g120
ag122
ag124
ag126
ag135
asS'entries'
p410
(lp411
(dp412
S'Faces0Back.thisIndex'
p413
g70
(g129
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p414
tp415
Rp416
sg17
g172
sg43
g44
sg45
I1
sg122
g363
sg26
I2500
sg46
g47
sg25
I9215
sg23
I8703
sg50
I0
sg90
g91
sg51
I0
sg52
I1
sg53
g54
sg55
g56
sg124
g364
sg15
g58
sg82
I1
sg80
g81
sS'Faces0Back.thisTrialN'
p417
I0
sg61
I0
sg57
g58
sg24
I8703
sg62
g63
sg28
g58
sg99
g100
sg92
g93
sg22
I11700
sS'Faces0Back.thisN'
p418
I0
sS'Faces0Back.thisRepN'
p419
I0
sg16
I0
sg20
I9216
sg69
g79
sg19
I11700
sg67
g68
sg66
I0
sg120
g121
sg83
I1
sg84
g85
sg89
I0
sg14
F7.9716620445251465
sg59
g60
sg48
g49
sg65
g11
sg27
I500
sg126
g367
sg94
I01
sg96
g97
sg95
g93
sg98
I160
sg18
I9216
sg64
I00
sg21
I9216
sg101
g102
sg106
g107
sg135
g172
sg108
I1
sa(dp420
g29
I11710
sg122
g123
sg17
g173
sg43
g44
sg45
I1
sS'Faces0Back.thisIndex'
p421
g70
(g129
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
sg57
g58
sg46
g47
sg48
g49
sg50
I0
sg35
I13716
sg52
I1
sg53
g54
sg55
g56
sg124
g125
sg15
g226
sg89
I0
sg98
I160
sg33
I13716
sg80
g81
sS'Faces0Back.thisTrialN'
p425
I1
sg61
I0
sg34
I12349
sg62
g63
sg28
I1
sg99
g100
sg39
I14216
sg66
I0
sS'Faces0Back.thisN'
p426
I1
sS'Faces0Back.thisRepN'
p427
I0
sg16
I626
sg101
g102
sg69
g79
sg67
g68
sg82
I1
sg120
g371
sg83
I1
sg84
g85
sg31
I2000
sg90
g91
sg32
I11710
sg92
g93
sg65
g11
sg126
g374
sg94
I01
sg59
g60
sg96
g97
sg95
g93
sg30
I13716
sg64
I00
sg36
I13716
sg37
I500
sg38
I14216
sg106
g107
sg51
I0
sg135
g173
sg108
I1
sa(dp428
g29
I15704
sg122
g123
sg17
g136
sg43
g44
sg45
I1
sS'Faces0Back.thisIndex'
p429
g400
sg57
g58
sg46
g47
sg48
g49
sg50
I0
sg35
I17700
sg52
I1
sg53
g54
sg55
g56
sg124
g125
sg15
g227
sg89
I0
sg98
I160
sg33
I17700
sg80
g81
sS'Faces0Back.thisTrialN'
p430
I2
sg61
I0
sg34
I16502
sg62
g63
sg28
I0
sg99
g100
sg39
I18200
sg66
I0
sS'Faces0Back.thisN'
p431
I2
sS'Faces0Back.thisRepN'
p432
I0
sg101
g102
sg69
g79
sg67
g68
sg82
I1
sg120
g121
sg83
I1
sg84
g85
sg31
I2000
sg90
g91
sg32
I15705
sg92
g93
sg65
g11
sg126
g134
sg94
I01
sg59
g60
sg96
g97
sg95
g93
sg30
I17700
sg64
I00
sg36
I17700
sg37
I500
sg38
I18200
sg106
g107
sg51
I0
sg135
g136
sg108
I1
sasS'loops'
p433
(lp434
g113
asS'savePickle'
p435
I00
sb.