ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/monica/Documents/GitHub/ABCD_nback/data/NDAR_INVABCD1234/NDAR_INVABCD1234
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Emo_Nback_20180527'
p11
sS'dataNames'
p12
(lp13
S'Stim.RESP'
p14
aS'Stim.RT'
p15
aS'Stim.CRESP'
p16
aS'Stim.StartTime'
p17
aS'Stim.FinishTime'
p18
aS'Stim.Duration'
p19
aS'Stim.OnsetTime'
p20
aS'Fix.StartTime'
p21
aS'Stim.RTTime'
p22
aS'Stim.OffsetTime'
p23
aS'Fix.OnsetTime'
p24
aS'Fix.Duration'
p25
aS'Fix.OffsetTime'
p26
aS'Fix.FinishTime'
p27
aS'Stim.ACC'
p28
asS'autoLog'
p29
I01
sS'extraInfo'
p30
(dp31
S'Allowed'
p32
(lp33
S'1'
p34
aS'num_1'
p35
aS'left'
p36
aS'2'
p37
aS'num_2'
p38
aS'right'
p39
asS'DataFile.Basename'
p40
VEmo_Nback_20180527_v1-ABCD1234
p41
sS'Group'
p42
I1
sS'Target'
p43
I1
sS'FontStyle'
p44
S'Verdana'
p45
sS'RunNumber'
p46
I1
sVHandedness
p47
VRight
p48
sVNARGUID
p49
VABCD1234
p50
sS'SUBID'
p51
I0
sS'SessionDate'
p52
S'08/01/2018'
p53
sVVersion
p54
I1
sS'SessionTime'
p55
S'18:08:39'
p56
sS'RuntimeCapabilities'
p57
S'Professional'
p58
sS'Clock.Information'
p59
I0
sS'date'
p60
S'2018-08-01_180839'
p61
sS'RuntimeVersion'
p62
S'2.0.10.356'
p63
sS'SessionStart'
p64
S''
p65
sS'ExperimentName'
p66
g11
sS'TrialsPerRun[Session]'
p67
I160
sVDebugging
p68
I01
sVRun
p69
VAll
p70
sS'ExperimentVersion'
p71
S'1.0.0.1180'
p72
sS'ConsecNonResp[Session]'
p73
I0
sS'TotalRespGreater200[Session]'
p74
I0
sS'Nontarget'
p75
(lp76
g37
ag38
ag39
asS'StudioVersion'
p77
S'2.0.10.252'
p78
sVSession
p79
VRecMem
p80
sS'RuntimeVersionExpected'
p81
g63
sS'ConsecRTLess200[Session]'
p82
I0
sVGoggles
p83
I00
sS'StimuliDir'
p84
S'Stimuli/'
p85
sVTime Point
p86
VYear 2
p87
sS'Main.RefreshRate'
p88
cnumpy.core.multiarray
scalar
p89
(cnumpy
dtype
p90
(S'f8'
p91
I0
I1
tp92
Rp93
(I3
S'<'
p94
NNNI-1
I-1
I0
tp95
bS'\xbbJ7\xc46\xe4M@'
p96
tp97
Rp98
sS'Subject'
p99
I1
ssS'loopsUnfinished'
p100
(lp101
g0
(cpsychopy.data.trial
TrialHandler
p102
g2
Ntp103
Rp104
(dp105
S'origin'
p106
NsS'thisTrial'
p107
g0
(cpsychopy.data.trial
TrialType
p108
c__builtin__
dict
p109
(dp110
S'Stimulus'
p111
VStimuli/PL_056_TUFTS02BW.bmp
p112
sS'TargetType'
p113
Vnewplace
p114
sS'BlockType'
p115
VRec
p116
sS'Stim_CRESP'
p117
VNew
p118
stp119
Rp120
sS'_exp'
p121
I4595015376
sg10
S'RecMemTask'
p122
sg6
I-1
sS'thisRepN'
p123
I0
sg29
I01
sg30
g31
sS'data'
p124
g0
(cpsychopy.data.base
DataHandler
p125
g109
(dp126
g17
cnumpy.ma.core
_mareconstruct
p127
(cnumpy.ma.core
MaskedArray
p128
cnumpy
ndarray
p129
(I0
tp130
S'b'
p131
tp132
Rp133
(I1
(I96
I1
tp134
g90
(S'f4'
p135
I0
I1
tp136
Rp137
(I3
S'<'
p138
NNNI-1
I-1
I0
tp139
bI00
S'\x00\xbc|F\x00\x04\x92F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p140
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p141
Ntp142
bsg16
cnumpy.core.multiarray
_reconstruct
p143
(g129
(I0
tp144
g131
tp145
Rp146
(I1
(I96
I1
tp147
g90
(S'O8'
p148
I0
I1
tp149
Rp150
(I3
S'|'
p151
NNNI-1
I-1
I63
tp152
bI00
(lp153
g118
ag118
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
atp248
bsS'ran'
p249
g127
(g128
g129
g130
g131
tp250
Rp251
(I1
(I96
I1
tp252
g137
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p253
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p254
Ntp255
bsg23
g127
(g128
g129
g130
g131
tp256
Rp257
(I1
(I96
I1
tp258
g137
I00
S'\x00\x12\x8eF\x00\x98\xa1F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p259
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p260
Ntp261
bsg19
g127
(g128
g129
g130
g131
tp262
Rp263
(I1
(I96
I1
tp264
g137
I00
S'\x00\x00\xfaD\x00\x00\xfaD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p265
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p266
Ntp267
bsg20
g127
(g128
g129
g130
g131
tp268
Rp269
(I1
(I96
I1
tp270
g137
I00
S'\x00\xbc|F\x00\x04\x92F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p271
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p272
Ntp273
bsg14
g143
(g129
(I0
tp274
g131
tp275
Rp276
(I1
(I96
I1
tp277
g150
I00
(lp278
g65
aS'escape'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
aS'--'
p369
aS'--'
p370
aS'--'
p371
aS'--'
p372
aS'--'
p373
atp374
bsg21
g127
(g128
g129
g130
g131
tp375
Rp376
(I1
(I96
I1
tp377
g137
I00
S'\x00\x12\x8eF\x00\x98\xa1F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p378
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p379
Ntp380
bsg22
g127
(g128
g129
g130
g131
tp381
Rp382
(I1
(I96
I1
tp383
g137
I00
S'\x00\x00\x00\x00\x00\xce\x9cF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p384
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p385
Ntp386
bsg18
g127
(g128
g129
g130
g131
tp387
Rp388
(I1
(I96
I1
tp389
g137
I00
S'\x00\x12\x8eF\x00\x98\xa1F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p390
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p391
Ntp392
bsg28
g127
(g128
g129
g130
g131
tp393
Rp394
(I1
(I96
I1
tp395
g137
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p396
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p397
Ntp398
bsg24
g127
(g128
g129
g130
g131
tp399
Rp400
(I1
(I96
I1
tp401
g137
I00
S'\x00\x12\x8eF\x00\x98\xa1F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p402
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p403
Ntp404
bsg25
g127
(g128
g129
g130
g131
tp405
Rp406
(I1
(I96
I1
tp407
g137
I00
S'\x00\x00\xfaC\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p408
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p409
Ntp410
bsg26
g127
(g128
g129
g130
g131
tp411
Rp412
(I1
(I96
I1
tp413
g137
I00
S'\x00\xf8\x91F\x00\x80\xa5F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p414
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p415
Ntp416
bsg15
g127
(g128
g129
g130
g131
tp417
Rp418
(I1
(I96
I1
tp419
g137
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p420
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p421
Ntp422
bsS'order'
p423
g127
(g128
g129
g130
g131
tp424
Rp425
(I1
(I96
I1
tp426
g137
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p427
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p428
Ntp429
bsg27
g127
(g128
g129
g130
g131
tp430
Rp431
(I1
(I96
I1
tp432
g137
I00
S'\x00\xf8\x91F\x00\x80\xa5F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p433
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p434
Ntp435
bstp436
Rp437
(dp438
S'isNumeric'
p439
(dp440
g17
I01
sg21
I01
sg16
I00
sg249
I01
sg22
I01
sg28
I01
sg23
I01
sg18
I01
sg24
I01
sg25
I01
sg19
I01
sg26
I01
sg20
I01
sg15
I01
sg14
I00
sg423
I01
sg27
I01
ssS'trials'
p441
g104
sS'dataTypes'
p442
(lp443
g249
ag423
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
asS'dataShape'
p444
(lp445
I96
aI1
asbsS'method'
p446
S'sequential'
p447
sS'sequenceIndices'
p448
g143
(g129
(I0
tp449
g131
tp450
Rp451
(I1
(I96
I1
tp452
g90
(S'i8'
p453
I0
I1
tp454
Rp455
(I3
S'<'
p456
NNNI-1
I-1
I0
tp457
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00'
p458
tp459
bsS'finished'
p460
I00
sS'nReps'
p461
I1
sS'nRemaining'
p462
I94
sS'trialList'
p463
(lp464
g0
(g108
g109
(dp465
g111
VStimuli/AF219_NC.bmp
p466
sg113
Vnewneutface
p467
sg115
g116
sg117
g118
stp468
Rp469
ag120
ag0
(g108
g109
(dp470
g111
VStimuli/AM228_NC.bmp
p471
sg113
Voldneutface
p472
sg115
g116
sg117
VOld
p473
stp474
Rp475
ag0
(g108
g109
(dp476
g111
VStimuli/PL_001_92012.bmp
p477
sg113
Voldplace
p478
sg115
g116
sg117
g473
stp479
Rp480
ag0
(g108
g109
(dp481
g111
VStimuli/AM01_HO.bmp
p482
sg113
Vnewposface
p483
sg115
g116
sg117
g118
stp484
Rp485
ag0
(g108
g109
(dp486
g111
VStimuli/PL_009_92037.bmp
p487
sg113
g478
sg115
g116
sg117
g473
stp488
Rp489
ag0
(g108
g109
(dp490
g111
VStimuli/HM03_FO.bmp
p491
sg113
Voldnegface
p492
sg115
g116
sg117
g473
stp493
Rp494
ag0
(g108
g109
(dp495
g111
VStimuli/BF04_FO.bmp
p496
sg113
Vnewnegface
p497
sg115
g116
sg117
g118
stp498
Rp499
ag0
(g108
g109
(dp500
g111
VStimuli/LF227_NC.bmp
p501
sg113
g472
sg115
g116
sg117
g473
stp502
Rp503
ag0
(g108
g109
(dp504
g111
VStimuli/12F_HO.bmp
p505
sg113
Voldposface
p506
sg115
g116
sg117
g473
stp507
Rp508
ag0
(g108
g109
(dp509
g111
VStimuli/9F_FO.bmp
p510
sg113
g492
sg115
g116
sg117
g473
stp511
Rp512
ag0
(g108
g109
(dp513
g111
VStimuli/PL_058_TUFTS07BW.bmp
p514
sg113
g114
sg115
g116
sg117
g118
stp515
Rp516
ag0
(g108
g109
(dp517
g111
VStimuli/34M_HO.bmp
p518
sg113
g506
sg115
g116
sg117
g473
stp519
Rp520
ag0
(g108
g109
(dp521
g111
VStimuli/WM033_FO.bmp
p522
sg113
g497
sg115
g116
sg117
g118
stp523
Rp524
ag0
(g108
g109
(dp525
g111
VStimuli/BF005_HO.bmp
p526
sg113
g483
sg115
g116
sg117
g118
stp527
Rp528
ag0
(g108
g109
(dp529
g111
VStimuli/LM216_NC.bmp
p530
sg113
g467
sg115
g116
sg117
g118
stp531
Rp532
ag0
(g108
g109
(dp533
g111
VStimuli/WF01_NC.bmp
p534
sg113
g467
sg115
g116
sg117
g118
stp535
Rp536
ag0
(g108
g109
(dp537
g111
VStimuli/PL_060_TUFTS10BW.bmp
p538
sg113
g114
sg115
g116
sg117
g118
stp539
Rp540
ag0
(g108
g109
(dp541
g111
VStimuli/PL_010_92038.bmp
p542
sg113
g478
sg115
g116
sg117
g473
stp543
Rp544
ag0
(g108
g109
(dp545
g111
VStimuli/BM002_HO.bmp
p546
sg113
g483
sg115
g116
sg117
g118
stp547
Rp548
ag0
(g108
g109
(dp549
g111
VStimuli/OM01_FO.bmp
p550
sg113
g497
sg115
g116
sg117
g118
stp551
Rp552
ag0
(g108
g109
(dp553
g111
VStimuli/39M_FO.bmp
p554
sg113
g492
sg115
g116
sg117
g473
stp555
Rp556
ag0
(g108
g109
(dp557
g111
VStimuli/BM045_FO.bmp
p558
sg113
g492
sg115
g116
sg117
g473
stp559
Rp560
ag0
(g108
g109
(dp561
g111
VStimuli/BF037_HO.bmp
p562
sg113
g506
sg115
g116
sg117
g473
stp563
Rp564
ag0
(g108
g109
(dp565
g111
VStimuli/AM245_NC.bmp
p566
sg113
g467
sg115
g116
sg117
g118
stp567
Rp568
ag0
(g108
g109
(dp569
g111
VStimuli/AF218_NC.bmp
p570
sg113
g472
sg115
g116
sg117
g473
stp571
Rp572
ag0
(g108
g109
(dp573
g111
VStimuli/AF03_FO.bmp
p574
sg113
g497
sg115
g116
sg117
g118
stp575
Rp576
ag0
(g108
g109
(dp577
g111
VStimuli/PL_061_TUFTS11BW.bmp
p578
sg113
g114
sg115
g116
sg117
g118
stp579
Rp580
ag0
(g108
g109
(dp581
g111
VStimuli/PL_003_92016.bmp
p582
sg113
g478
sg115
g116
sg117
g473
stp583
Rp584
ag0
(g108
g109
(dp585
g111
VStimuli/HF03_HO.bmp
p586
sg113
g483
sg115
g116
sg117
g118
stp587
Rp588
ag0
(g108
g109
(dp589
g111
VStimuli/42M_NC.bmp
p590
sg113
g472
sg115
g116
sg117
g473
stp591
Rp592
ag0
(g108
g109
(dp593
g111
VStimuli/WM011_HO.bmp
p594
sg113
g506
sg115
g116
sg117
g473
stp595
Rp596
ag0
(g108
g109
(dp597
g111
VStimuli/PL_006_92025.bmp
p598
sg113
g478
sg115
g116
sg117
g473
stp599
Rp600
ag0
(g108
g109
(dp601
g111
VStimuli/BF003_FO.bmp
p602
sg113
g492
sg115
g116
sg117
g473
stp603
Rp604
ag0
(g108
g109
(dp605
g111
VStimuli/21M_NC.bmp
p606
sg113
g467
sg115
g116
sg117
g118
stp607
Rp608
ag0
(g108
g109
(dp609
g111
VStimuli/PL_051_SCENE08.bmp
p610
sg113
g114
sg115
g116
sg117
g118
stp611
Rp612
ag0
(g108
g109
(dp613
g111
VStimuli/37M_FO.bmp
p614
sg113
g497
sg115
g116
sg117
g118
stp615
Rp616
ag0
(g108
g109
(dp617
g111
VStimuli/10F_FO.bmp
p618
sg113
g492
sg115
g116
sg117
g473
stp619
Rp620
ag0
(g108
g109
(dp621
g111
VStimuli/BF002_HO.bmp
p622
sg113
g506
sg115
g116
sg117
g473
stp623
Rp624
ag0
(g108
g109
(dp625
g111
VStimuli/PL_053_SCENE15.bmp
p626
sg113
g114
sg115
g116
sg117
g118
stp627
Rp628
ag0
(g108
g109
(dp629
g111
VStimuli/18F_HO.bmp
p630
sg113
g483
sg115
g116
sg117
g118
stp631
Rp632
ag0
(g108
g109
(dp633
g111
VStimuli/7F_NC.bmp
p634
sg113
g472
sg115
g116
sg117
g473
stp635
Rp636
ag0
(g108
g109
(dp637
g111
g466
sg113
g467
sg115
g116
sg117
g118
stp638
Rp639
ag0
(g108
g109
(dp640
g111
VStimuli/26M_NC.bmp
p641
sg113
g472
sg115
g116
sg117
g473
stp642
Rp643
ag0
(g108
g109
(dp644
g111
VStimuli/PL_007_92026.bmp
p645
sg113
g478
sg115
g116
sg117
g473
stp646
Rp647
ag0
(g108
g109
(dp648
g111
VStimuli/HM01_HO.bmp
p649
sg113
g483
sg115
g116
sg117
g118
stp650
Rp651
ag0
(g108
g109
(dp652
g111
VStimuli/BM08_HO.bmp
p653
sg113
g506
sg115
g116
sg117
g473
stp654
Rp655
ag0
(g108
g109
(dp656
g111
VStimuli/WF015_FO.bmp
p657
sg113
g497
sg115
g116
sg117
g118
stp658
Rp659
ag0
(g108
g109
(dp660
g111
VStimuli/AM05_FO.bmp
p661
sg113
g492
sg115
g116
sg117
g473
stp662
Rp663
ag0
(g108
g109
(dp664
g111
VStimuli/BF05_FO.bmp
p665
sg113
g497
sg115
g116
sg117
g118
stp666
Rp667
ag0
(g108
g109
(dp668
g111
VStimuli/AM04_NC.bmp
p669
sg113
g472
sg115
g116
sg117
g473
stp670
Rp671
ag0
(g108
g109
(dp672
g111
VStimuli/PL_094_O6.1.bmp
p673
sg113
g114
sg115
g116
sg117
g118
stp674
Rp675
ag0
(g108
g109
(dp676
g111
VStimuli/PL_046_SCENE03.bmp
p677
sg113
g478
sg115
g116
sg117
g473
stp678
Rp679
ag0
(g108
g109
(dp680
g111
VStimuli/BF03_NC.bmp
p681
sg113
g467
sg115
g116
sg117
g118
stp682
Rp683
ag0
(g108
g109
(dp684
g111
VStimuli/32M_HO.bmp
p685
sg113
g506
sg115
g116
sg117
g473
stp686
Rp687
ag0
(g108
g109
(dp688
g111
VStimuli/BM01_HO.bmp
p689
sg113
g483
sg115
g116
sg117
g118
stp690
Rp691
ag0
(g108
g109
(dp692
g111
VStimuli/BM06_HO.bmp
p693
sg113
g506
sg115
g116
sg117
g473
stp694
Rp695
ag0
(g108
g109
(dp696
g111
VStimuli/AM204_NC.bmp
p697
sg113
g467
sg115
g116
sg117
g118
stp698
Rp699
ag0
(g108
g109
(dp700
g111
VStimuli/AF01_FO.bmp
p701
sg113
g497
sg115
g116
sg117
g118
stp702
Rp703
ag0
(g108
g109
(dp704
g111
VStimuli/PL_091_O5.1.bmp
p705
sg113
g114
sg115
g116
sg117
g118
stp706
Rp707
ag0
(g108
g109
(dp708
g111
VStimuli/43M_FO.bmp
p709
sg113
g492
sg115
g116
sg117
g473
stp710
Rp711
ag0
(g108
g109
(dp712
g111
VStimuli/BM04_NC.bmp
p713
sg113
g472
sg115
g116
sg117
g473
stp714
Rp715
ag0
(g108
g109
(dp716
g111
VStimuli/PL_045_SCENE02.bmp
p717
sg113
g478
sg115
g116
sg117
g473
stp718
Rp719
ag0
(g108
g109
(dp720
g111
VStimuli/2F_HO.bmp
p721
sg113
g483
sg115
g116
sg117
g118
stp722
Rp723
ag0
(g108
g109
(dp724
g111
VStimuli/31M_HO.bmp
p725
sg113
g483
sg115
g116
sg117
g118
stp726
Rp727
ag0
(g108
g109
(dp728
g111
VStimuli/LM242_NC.bmp
p729
sg113
g467
sg115
g116
sg117
g118
stp730
Rp731
ag0
(g108
g109
(dp732
g111
VStimuli/PL_044_SCENE01.bmp
p733
sg113
g478
sg115
g116
sg117
g473
stp734
Rp735
ag0
(g108
g109
(dp736
g111
VStimuli/HF02_HO.bmp
p737
sg113
g506
sg115
g116
sg117
g473
stp738
Rp739
ag0
(g108
g109
(dp740
g111
VStimuli/38M_FO.bmp
p741
sg113
g497
sg115
g116
sg117
g118
stp742
Rp743
ag0
(g108
g109
(dp744
g111
VStimuli/LF209_NC.bmp
p745
sg113
g472
sg115
g116
sg117
g473
stp746
Rp747
ag0
(g108
g109
(dp748
g111
VStimuli/PL_093_O57.1.bmp
p749
sg113
g114
sg115
g116
sg117
g118
stp750
Rp751
ag0
(g108
g109
(dp752
g111
VStimuli/AF216_NC.bmp
p753
sg113
g472
sg115
g116
sg117
g473
stp754
Rp755
ag0
(g108
g109
(dp756
g111
VStimuli/30M_NC.bmp
p757
sg113
g467
sg115
g116
sg117
g118
stp758
Rp759
ag0
(g108
g109
(dp760
g111
VStimuli/WM03_FO.bmp
p761
sg113
g497
sg115
g116
sg117
g118
stp762
Rp763
ag0
(g108
g109
(dp764
g111
VStimuli/PL_100_O82.1.bmp
p765
sg113
g114
sg115
g116
sg117
g118
stp766
Rp767
ag0
(g108
g109
(dp768
g111
VStimuli/BF009_HO.bmp
p769
sg113
g483
sg115
g116
sg117
g118
stp770
Rp771
ag0
(g108
g109
(dp772
g111
VStimuli/WF034_FO.bmp
p773
sg113
g492
sg115
g116
sg117
g473
stp774
Rp775
ag0
(g108
g109
(dp776
g111
VStimuli/PL_041_LEXINGTON17.bmp
p777
sg113
g478
sg115
g116
sg117
g473
stp778
Rp779
ag0
(g108
g109
(dp780
g111
VStimuli/BF10_FO.bmp
p781
sg113
g492
sg115
g116
sg117
g473
stp782
Rp783
ag0
(g108
g109
(dp784
g111
VStimuli/19F_HO.bmp
p785
sg113
g506
sg115
g116
sg117
g473
stp786
Rp787
ag0
(g108
g109
(dp788
g111
VStimuli/WF02_NC.bmp
p789
sg113
g472
sg115
g116
sg117
g473
stp790
Rp791
ag0
(g108
g109
(dp792
g111
VStimuli/PL_043_LEXINGTON19.bmp
p793
sg113
g478
sg115
g116
sg117
g473
stp794
Rp795
ag0
(g108
g109
(dp796
g111
VStimuli/PL_047_SCENE04.bmp
p797
sg113
g478
sg115
g116
sg117
g473
stp798
Rp799
ag0
(g108
g109
(dp800
g111
VStimuli/AF201_NC.bmp
p801
sg113
g467
sg115
g116
sg117
g118
stp802
Rp803
ag0
(g108
g109
(dp804
g111
VStimuli/LF207_NC.bmp
p805
sg113
g467
sg115
g116
sg117
g118
stp806
Rp807
ag0
(g108
g109
(dp808
g111
VStimuli/PL_096_O69.1.bmp
p809
sg113
g114
sg115
g116
sg117
g118
stp810
Rp811
ag0
(g108
g109
(dp812
g111
VStimuli/3F_FO.bmp
p813
sg113
g492
sg115
g116
sg117
g473
stp814
Rp815
ag0
(g108
g109
(dp816
g111
VStimuli/AM02_HO.bmp
p817
sg113
g483
sg115
g116
sg117
g118
stp818
Rp819
ag0
(g108
g109
(dp820
g111
VStimuli/BM028_FO.bmp
p821
sg113
g497
sg115
g116
sg117
g118
stp822
Rp823
ag0
(g108
g109
(dp824
g111
VStimuli/29M_HO.bmp
p825
sg113
g506
sg115
g116
sg117
g473
stp826
Rp827
ag0
(g108
g109
(dp828
g111
VStimuli/13F_HO.bmp
p829
sg113
g506
sg115
g116
sg117
g473
stp830
Rp831
ag0
(g108
g109
(dp832
g111
VStimuli/15F_FO.bmp
p833
sg113
g497
sg115
g116
sg117
g118
stp834
Rp835
ag0
(g108
g109
(dp836
g111
VStimuli/BF018_HO.bmp
p837
sg113
g483
sg115
g116
sg117
g118
stp838
Rp839
ag0
(g108
g109
(dp840
g111
VStimuli/PL_090_O47.1.bmp
p841
sg113
g114
sg115
g116
sg117
g118
stp842
Rp843
ag0
(g108
g109
(dp844
g111
VStimuli/BM023_FO.bmp
p845
sg113
g492
sg115
g116
sg117
g473
stp846
Rp847
ag0
(g108
g109
(dp848
g111
VStimuli/AM210_NC.bmp
p849
sg113
g472
sg115
g116
sg117
g473
stp850
Rp851
asS'seed'
p852
NsS'thisIndex'
p853
g89
(g455
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p854
tp855
Rp856
sS'thisN'
p857
I1
sS'thisTrialN'
p858
I1
sS'nTotal'
p859
I96
sbasS'saveWideText'
p860
I00
sS'thisEntry'
p861
(dp862
sS'version'
p863
g65
sS'_paramNamesSoFar'
p864
(lp865
S'Stimulus'
p866
aS'TargetType'
p867
aS'BlockType'
p868
aS'Stim_CRESP'
p869
asS'entries'
p870
(lp871
(dp872
g17
I2512
sg867
Vnewposface
p873
sg16
VNew
p874
sg44
g45
sg42
I1
sg64
g65
sg47
g48
sS'RecMemPractice.thisRepN'
p875
I0
sg49
g50
sg51
I0
sg23
I4482
sg52
g53
sg55
g56
sg57
g58
sg868
VRec
p876
sg14
g65
sg59
I0
sg67
I160
sg21
I4482
sg69
g70
sg73
I0
sg22
I0
sS'RecMemPractice.thisTrialN'
p877
I0
sg75
g76
sg77
g78
sg28
I0
sg79
g80
sg27
I4982
sg82
I0
sg83
I00
sg15
I0
sg86
g87
sg88
g98
sg40
g41
sg43
I1
sg866
VStimuli/PracticeRec4.bmp
p878
sg46
I1
sg32
g33
sg19
I2000
sg60
g61
sg20
I2512
sS'RecMemPractice.thisN'
p879
I0
sg81
g63
sg66
g11
sg68
I01
sg71
g72
sg62
g63
sg18
I4482
sg54
I1
sg24
I4483
sg25
I500
sg26
I4982
sg84
g85
sg74
I0
sg869
g874
sS'RecMemPractice.thisIndex'
p880
g89
(g455
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p881
tp882
Rp883
sg99
I1
sa(dp884
g17
I6487
sg867
Voldposface
p885
sg16
VOld
p886
sg44
g45
sg42
I1
sg64
g65
sg47
g48
sS'RecMemPractice.thisRepN'
p887
I0
sg49
g50
sg51
I0
sg23
I8483
sg52
g53
sg55
g56
sg57
g58
sg868
g876
sg14
g65
sg59
I0
sg67
I160
sg21
I8483
sg69
g70
sg73
I0
sg22
I0
sS'RecMemPractice.thisTrialN'
p888
I1
sg75
g76
sg77
g78
sg28
I0
sg79
g80
sg27
I8983
sg82
I0
sg83
I00
sg15
I0
sg86
g87
sg88
g98
sg40
g41
sg43
I1
sg866
VStimuli/PracticeHO2.bmp
p889
sg46
I1
sg32
g33
sg19
I2000
sg60
g61
sg20
I6487
sS'RecMemPractice.thisN'
p890
I1
sg81
g63
sg66
g11
sg68
I01
sg71
g72
sg62
g63
sg18
I8483
sg54
I1
sg24
I8484
sg25
I500
sg26
I8983
sg84
g85
sg74
I0
sg869
g886
sS'RecMemPractice.thisIndex'
p891
g89
(g455
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p892
tp893
Rp894
sg99
I1
sa(dp895
g17
I16175
sg113
g467
sg16
g118
sg44
g45
sg42
I1
sS'RecMemTask.thisN'
p896
I0
sg64
g65
sg47
g48
sg49
g50
sg51
I0
sg23
I18185
sg52
g53
sg55
g56
sg57
g58
sS'RecMemTask.thisIndex'
p897
g89
(g455
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p898
tp899
Rp900
sg115
g116
sg14
g65
sg59
I0
sg67
I160
sg21
I18185
sg69
g70
sg73
I0
sg22
I0
sg75
g76
sg77
g78
sg28
I0
sg79
g80
sg27
I18684
sg82
I0
sg83
I00
sg15
I0
sg86
g87
sg88
g98
sS'RecMemTask.thisTrialN'
p901
I0
sg40
g41
sg43
I1
sg111
g466
sg46
I1
sg32
g33
sg19
I2000
sg60
g61
sg20
I16175
sg66
g11
sS'RecMemTask.thisRepN'
p902
I0
sg68
I01
sg71
g72
sg62
g63
sg18
I18185
sg54
I1
sg24
I18185
sg25
I500
sg26
I18684
sg84
g85
sg74
I0
sg117
g118
sg81
g63
sg99
I1
sa(dp903
g17
I18690
sg113
g114
sg16
g118
sg44
g45
sg42
I1
sS'RecMemTask.thisN'
p904
I1
sg64
g65
sg47
g48
sg49
g50
sg51
I0
sg23
I20684
sg52
g53
sg55
g56
sg57
g58
sS'RecMemTask.thisIndex'
p905
g856
sg115
g116
sg14
g279
sg59
I0
sg67
I160
sg21
I20684
sg69
g70
sg73
I0
sg22
I20071
sg75
g76
sg77
g78
sg28
I0
sg79
g80
sg27
I21184
sg82
I0
sg83
I00
sg86
g87
sg88
g98
sS'RecMemTask.thisTrialN'
p906
I1
sg40
g41
sg43
I1
sg111
g112
sg46
I1
sg32
g33
sg19
I2000
sg60
g61
sg20
I18690
sg66
g11
sS'RecMemTask.thisRepN'
p907
I0
sg68
I01
sg71
g72
sg62
g63
sg18
I20684
sg54
I1
sg24
I20684
sg25
I500
sg26
I21184
sg84
g85
sg74
I0
sg117
g118
sg81
g63
sg99
I1
sasS'loops'
p908
(lp909
g0
(g102
g2
Ntp910
Rp911
(dp912
g106
Nsg107
(lp913
sg121
I4595015376
sg10
S'RecMemPractice'
p914
sg6
I-1
sg123
I1
sg29
I01
sg30
g31
sg124
g0
(g125
g109
(dp915
g17
g127
(g128
g129
g130
g131
tp916
Rp917
(I1
(I2
I1
tp918
g137
I00
S'\x00\x00\x1dE\x00\xb8\xcaE'
p919
S'\x00\x00'
p920
Ntp921
bsg16
g143
(g129
(I0
tp922
g131
tp923
Rp924
(I1
(I2
I1
tp925
g150
I00
(lp926
g874
ag886
atp927
bsg249
g127
(g128
g129
g130
g131
tp928
Rp929
(I1
(I2
I1
tp930
g137
I00
S'\x00\x00\x80?\x00\x00\x80?'
p931
S'\x00\x00'
p932
Ntp933
bsg23
g127
(g128
g129
g130
g131
tp934
Rp935
(I1
(I2
I1
tp936
g137
I00
S'\x00\x10\x8cE\x00\x8c\x04F'
p937
S'\x00\x00'
p938
Ntp939
bsg19
g127
(g128
g129
g130
g131
tp940
Rp941
(I1
(I2
I1
tp942
g137
I00
S'\x00\x00\xfaD\x00\x00\xfaD'
p943
S'\x00\x00'
p944
Ntp945
bsg20
g127
(g128
g129
g130
g131
tp946
Rp947
(I1
(I2
I1
tp948
g137
I00
S'\x00\x00\x1dE\x00\xb8\xcaE'
p949
S'\x00\x00'
p950
Ntp951
bsg14
g143
(g129
(I0
tp952
g131
tp953
Rp954
(I1
(I2
I1
tp955
g150
I00
(lp956
g65
ag65
atp957
bsg21
g127
(g128
g129
g130
g131
tp958
Rp959
(I1
(I2
I1
tp960
g137
I00
S'\x00\x10\x8cE\x00\x8c\x04F'
p961
S'\x00\x00'
p962
Ntp963
bsg22
g127
(g128
g129
g130
g131
tp964
Rp965
(I1
(I2
I1
tp966
g137
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p967
S'\x00\x00'
p968
Ntp969
bsg18
g127
(g128
g129
g130
g131
tp970
Rp971
(I1
(I2
I1
tp972
g137
I00
S'\x00\x10\x8cE\x00\x8c\x04F'
p973
S'\x00\x00'
p974
Ntp975
bsg28
g127
(g128
g129
g130
g131
tp976
Rp977
(I1
(I2
I1
tp978
g137
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p979
S'\x00\x00'
p980
Ntp981
bsg24
g127
(g128
g129
g130
g131
tp982
Rp983
(I1
(I2
I1
tp984
g137
I00
S'\x00\x18\x8cE\x00\x90\x04F'
p985
S'\x00\x00'
p986
Ntp987
bsg25
g127
(g128
g129
g130
g131
tp988
Rp989
(I1
(I2
I1
tp990
g137
I00
S'\x00\x00\xfaC\x00\x00\xfaC'
p991
S'\x00\x00'
p992
Ntp993
bsg26
g127
(g128
g129
g130
g131
tp994
Rp995
(I1
(I2
I1
tp996
g137
I00
S'\x00\xb0\x9bE\x00\\\x0cF'
p997
S'\x00\x00'
p998
Ntp999
bsg15
g127
(g128
g129
g130
g131
tp1000
Rp1001
(I1
(I2
I1
tp1002
g137
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1003
S'\x00\x00'
p1004
Ntp1005
bsg423
g127
(g128
g129
g130
g131
tp1006
Rp1007
(I1
(I2
I1
tp1008
g137
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
p1009
S'\x00\x00'
p1010
Ntp1011
bsg27
g127
(g128
g129
g130
g131
tp1012
Rp1013
(I1
(I2
I1
tp1014
g137
I00
S'\x00\xb0\x9bE\x00\\\x0cF'
p1015
S'\x00\x00'
p1016
Ntp1017
bstp1018
Rp1019
(dp1020
g439
(dp1021
g17
I01
sg21
I01
sg16
I00
sg249
I01
sg22
I01
sg28
I01
sg23
I01
sg18
I01
sg24
I01
sg25
I01
sg19
I01
sg26
I01
sg20
I01
sg15
I01
sg14
I00
sg423
I01
sg27
I01
ssg441
g911
sg442
(lp1022
g249
ag423
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
asg444
(lp1023
I2
aI1
asbsg446
g447
sg448
g143
(g129
(I0
tp1024
g131
tp1025
Rp1026
(I1
(I2
I1
tp1027
g455
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p1028
tp1029
bsg460
I01
sg461
I1
sg462
I-1
sg463
(lp1030
g0
(g108
g109
(dp1031
g866
g878
sg867
g873
sg868
g876
sg869
g874
stp1032
Rp1033
ag0
(g108
g109
(dp1034
g866
g889
sg867
g885
sg868
g876
sg869
g886
stp1035
Rp1036
asg852
Nsg853
g894
sg857
I2
sg858
I0
sg859
I2
sbag104
asS'savePickle'
p1037
I00
sb.