ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/monica/Documents/GitHub/ABCD_nback/data/NDAR_INVABCD1234/NDAR_INVABCD1234
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Emo_Nback_20180527'
p11
sS'dataNames'
p12
(lp13
S'Stim.RESP'
p14
aS'Stim.RT'
p15
aS'Stim.CRESP'
p16
aS'Stim.StartTime'
p17
aS'Stim.FinishTime'
p18
aS'Stim.Duration'
p19
aS'Stim.OnsetTime'
p20
aS'Fix.StartTime'
p21
aS'Stim.RTTime'
p22
aS'Stim.OffsetTime'
p23
aS'Fix.OnsetTime'
p24
aS'Fix.Duration'
p25
aS'Fix.OffsetTime'
p26
aS'Fix.FinishTime'
p27
aS'Stim.ACC'
p28
asS'autoLog'
p29
I01
sS'extraInfo'
p30
(dp31
S'Allowed'
p32
(lp33
S'1'
p34
aS'num_1'
p35
aS'left'
p36
aS'2'
p37
aS'num_2'
p38
aS'right'
p39
asS'DataFile.Basename'
p40
VEmo_Nback_20180527_v1-ABCD1234
p41
sS'Group'
p42
I1
sS'Target'
p43
I1
sS'FontStyle'
p44
S'Verdana'
p45
sS'RunNumber'
p46
I1
sVHandedness
p47
VRight
p48
sVNARGUID
p49
VABCD1234
p50
sS'SUBID'
p51
I0
sS'SessionDate'
p52
S'08/01/2018'
p53
sVVersion
p54
I1
sS'SessionTime'
p55
S'18:03:52'
p56
sS'RuntimeCapabilities'
p57
S'Professional'
p58
sS'Clock.Information'
p59
I0
sS'date'
p60
S'2018-08-01_180352'
p61
sS'RuntimeVersion'
p62
S'2.0.10.356'
p63
sS'SessionStart'
p64
S''
p65
sS'ExperimentName'
p66
g11
sS'TrialsPerRun[Session]'
p67
I160
sVDebugging
p68
I01
sVRun
p69
VAll
p70
sS'ExperimentVersion'
p71
S'1.0.0.1180'
p72
sS'ConsecNonResp[Session]'
p73
I0
sS'TotalRespGreater200[Session]'
p74
I0
sS'Nontarget'
p75
(lp76
g37
ag38
ag39
asS'StudioVersion'
p77
S'2.0.10.252'
p78
sVSession
p79
VRecMem
p80
sS'RuntimeVersionExpected'
p81
g63
sS'ConsecRTLess200[Session]'
p82
I0
sVGoggles
p83
I00
sS'StimuliDir'
p84
S'Stimuli/'
p85
sVTime Point
p86
VYear 2
p87
sS'Main.RefreshRate'
p88
cnumpy.core.multiarray
scalar
p89
(cnumpy
dtype
p90
(S'f8'
p91
I0
I1
tp92
Rp93
(I3
S'<'
p94
NNNI-1
I-1
I0
tp95
bS'\xd8\x1e\x82\xcf\xb6\x11N@'
p96
tp97
Rp98
sS'Subject'
p99
I1
ssS'loopsUnfinished'
p100
(lp101
g0
(cpsychopy.data.trial
TrialHandler
p102
g2
Ntp103
Rp104
(dp105
S'origin'
p106
NsS'thisTrial'
p107
g0
(cpsychopy.data.trial
TrialType
p108
c__builtin__
dict
p109
(dp110
S'Stimulus'
p111
VStimuli/PL_009_92037.bmp
p112
sS'TargetType'
p113
Voldplace
p114
sS'BlockType'
p115
VRec
p116
sS'Stim_CRESP'
p117
VOld
p118
stp119
Rp120
sS'_exp'
p121
I4595060432
sg10
S'RecMemTask'
p122
sg6
I-1
sS'thisRepN'
p123
I0
sg29
I01
sg30
g31
sS'data'
p124
g0
(cpsychopy.data.base
DataHandler
p125
g109
(dp126
g17
cnumpy.ma.core
_mareconstruct
p127
(cnumpy.ma.core
MaskedArray
p128
cnumpy
ndarray
p129
(I0
tp130
S'b'
p131
tp132
Rp133
(I1
(I96
I1
tp134
g90
(S'f4'
p135
I0
I1
tp136
Rp137
(I3
S'<'
p138
NNNI-1
I-1
I0
tp139
bI00
S'\x00<\x87F\x00\xe4\x9aF\x00r\xaeF\x00\xfa\xc1F\x00\x82\xd5F\x00\x12\xe9F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p140
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p141
Ntp142
bsg16
cnumpy.core.multiarray
_reconstruct
p143
(g129
(I0
tp144
g131
tp145
Rp146
(I1
(I96
I1
tp147
g90
(S'O8'
p148
I0
I1
tp149
Rp150
(I3
S'|'
p151
NNNI-1
I-1
I63
tp152
bI00
(lp153
VNew
p154
ag154
ag118
ag118
ag154
ag118
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
atp245
bsS'ran'
p246
g127
(g128
g129
g130
g131
tp247
Rp248
(I1
(I96
I1
tp249
g137
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p250
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p251
Ntp252
bsg23
g127
(g128
g129
g130
g131
tp253
Rp254
(I1
(I96
I1
tp255
g137
I00
S'\x00\xee\x96F\x00x\xaaF\x00\x00\xbeF\x00\x8a\xd1F\x00\x12\xe5F\x00\x9a\xf8F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p256
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p257
Ntp258
bsg19
g127
(g128
g129
g130
g131
tp259
Rp260
(I1
(I96
I1
tp261
g137
I00
S'\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p262
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p263
Ntp264
bsg20
g127
(g128
g129
g130
g131
tp265
Rp266
(I1
(I96
I1
tp267
g137
I00
S'\x00<\x87F\x00\xe6\x9aF\x00x\xaeF\x00\xfa\xc1F\x00\x82\xd5F\x00\x12\xe9F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p268
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p269
Ntp270
bsg14
g143
(g129
(I0
tp271
g131
tp272
Rp273
(I1
(I96
I1
tp274
g150
I00
(lp275
g65
ag65
ag65
ag65
ag65
aS'escape'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
atp367
bsg21
g127
(g128
g129
g130
g131
tp368
Rp369
(I1
(I96
I1
tp370
g137
I00
S'\x00\xf0\x96F\x00x\xaaF\x00\x00\xbeF\x00\x8a\xd1F\x00\x14\xe5F\x00\x9a\xf8F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p371
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p372
Ntp373
bsg22
g127
(g128
g129
g130
g131
tp374
Rp375
(I1
(I96
I1
tp376
g137
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xf4F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p377
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p378
Ntp379
bsg18
g127
(g128
g129
g130
g131
tp380
Rp381
(I1
(I96
I1
tp382
g137
I00
S'\x00\xf0\x96F\x00x\xaaF\x00\x00\xbeF\x00\x8a\xd1F\x00\x14\xe5F\x00\x9a\xf8F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p383
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p384
Ntp385
bsg28
g127
(g128
g129
g130
g131
tp386
Rp387
(I1
(I96
I1
tp388
g137
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p389
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p390
Ntp391
bsg24
g127
(g128
g129
g130
g131
tp392
Rp393
(I1
(I96
I1
tp394
g137
I00
S'\x00\xf0\x96F\x00x\xaaF\x00\x00\xbeF\x00\x8a\xd1F\x00\x14\xe5F\x00\x9a\xf8F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p395
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p396
Ntp397
bsg25
g127
(g128
g129
g130
g131
tp398
Rp399
(I1
(I96
I1
tp400
g137
I00
S'\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p401
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p402
Ntp403
bsg26
g127
(g128
g129
g130
g131
tp404
Rp405
(I1
(I96
I1
tp406
g137
I00
S'\x00\xd8\x9aF\x00b\xaeF\x00\xe8\xc1F\x00p\xd5F\x00\xfc\xe8F\x00\x84\xfcF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p407
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p408
Ntp409
bsg15
g127
(g128
g129
g130
g131
tp410
Rp411
(I1
(I96
I1
tp412
g137
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p413
S'\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p414
Ntp415
bsS'order'
p416
g127
(g128
g129
g130
g131
tp417
Rp418
(I1
(I96
I1
tp419
g137
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p420
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p421
Ntp422
bsg27
g127
(g128
g129
g130
g131
tp423
Rp424
(I1
(I96
I1
tp425
g137
I00
S'\x00\xd8\x9aF\x00b\xaeF\x00\xe8\xc1F\x00p\xd5F\x00\xfc\xe8F\x00\x84\xfcF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p426
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p427
Ntp428
bstp429
Rp430
(dp431
S'isNumeric'
p432
(dp433
g17
I01
sg21
I01
sg16
I00
sg246
I01
sg22
I01
sg28
I01
sg23
I01
sg18
I01
sg24
I01
sg25
I01
sg19
I01
sg26
I01
sg20
I01
sg15
I01
sg14
I00
sg416
I01
sg27
I01
ssS'trials'
p434
g104
sS'dataTypes'
p435
(lp436
g246
ag416
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
asS'dataShape'
p437
(lp438
I96
aI1
asbsS'method'
p439
S'sequential'
p440
sS'sequenceIndices'
p441
g143
(g129
(I0
tp442
g131
tp443
Rp444
(I1
(I96
I1
tp445
g90
(S'i8'
p446
I0
I1
tp447
Rp448
(I3
S'<'
p449
NNNI-1
I-1
I0
tp450
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00'
p451
tp452
bsS'finished'
p453
I00
sS'nReps'
p454
I1
sS'nRemaining'
p455
I90
sS'trialList'
p456
(lp457
g0
(g108
g109
(dp458
g111
VStimuli/AF219_NC.bmp
p459
sg113
Vnewneutface
p460
sg115
g116
sg117
g154
stp461
Rp462
ag0
(g108
g109
(dp463
g111
VStimuli/PL_056_TUFTS02BW.bmp
p464
sg113
Vnewplace
p465
sg115
g116
sg117
g154
stp466
Rp467
ag0
(g108
g109
(dp468
g111
VStimuli/AM228_NC.bmp
p469
sg113
Voldneutface
p470
sg115
g116
sg117
g118
stp471
Rp472
ag0
(g108
g109
(dp473
g111
VStimuli/PL_001_92012.bmp
p474
sg113
g114
sg115
g116
sg117
g118
stp475
Rp476
ag0
(g108
g109
(dp477
g111
VStimuli/AM01_HO.bmp
p478
sg113
Vnewposface
p479
sg115
g116
sg117
g154
stp480
Rp481
ag120
ag0
(g108
g109
(dp482
g111
VStimuli/HM03_FO.bmp
p483
sg113
Voldnegface
p484
sg115
g116
sg117
g118
stp485
Rp486
ag0
(g108
g109
(dp487
g111
VStimuli/BF04_FO.bmp
p488
sg113
Vnewnegface
p489
sg115
g116
sg117
g154
stp490
Rp491
ag0
(g108
g109
(dp492
g111
VStimuli/LF227_NC.bmp
p493
sg113
g470
sg115
g116
sg117
g118
stp494
Rp495
ag0
(g108
g109
(dp496
g111
VStimuli/12F_HO.bmp
p497
sg113
Voldposface
p498
sg115
g116
sg117
g118
stp499
Rp500
ag0
(g108
g109
(dp501
g111
VStimuli/9F_FO.bmp
p502
sg113
g484
sg115
g116
sg117
g118
stp503
Rp504
ag0
(g108
g109
(dp505
g111
VStimuli/PL_058_TUFTS07BW.bmp
p506
sg113
g465
sg115
g116
sg117
g154
stp507
Rp508
ag0
(g108
g109
(dp509
g111
VStimuli/34M_HO.bmp
p510
sg113
g498
sg115
g116
sg117
g118
stp511
Rp512
ag0
(g108
g109
(dp513
g111
VStimuli/WM033_FO.bmp
p514
sg113
g489
sg115
g116
sg117
g154
stp515
Rp516
ag0
(g108
g109
(dp517
g111
VStimuli/BF005_HO.bmp
p518
sg113
g479
sg115
g116
sg117
g154
stp519
Rp520
ag0
(g108
g109
(dp521
g111
VStimuli/LM216_NC.bmp
p522
sg113
g460
sg115
g116
sg117
g154
stp523
Rp524
ag0
(g108
g109
(dp525
g111
VStimuli/WF01_NC.bmp
p526
sg113
g460
sg115
g116
sg117
g154
stp527
Rp528
ag0
(g108
g109
(dp529
g111
VStimuli/PL_060_TUFTS10BW.bmp
p530
sg113
g465
sg115
g116
sg117
g154
stp531
Rp532
ag0
(g108
g109
(dp533
g111
VStimuli/PL_010_92038.bmp
p534
sg113
g114
sg115
g116
sg117
g118
stp535
Rp536
ag0
(g108
g109
(dp537
g111
VStimuli/BM002_HO.bmp
p538
sg113
g479
sg115
g116
sg117
g154
stp539
Rp540
ag0
(g108
g109
(dp541
g111
VStimuli/OM01_FO.bmp
p542
sg113
g489
sg115
g116
sg117
g154
stp543
Rp544
ag0
(g108
g109
(dp545
g111
VStimuli/39M_FO.bmp
p546
sg113
g484
sg115
g116
sg117
g118
stp547
Rp548
ag0
(g108
g109
(dp549
g111
VStimuli/BM045_FO.bmp
p550
sg113
g484
sg115
g116
sg117
g118
stp551
Rp552
ag0
(g108
g109
(dp553
g111
VStimuli/BF037_HO.bmp
p554
sg113
g498
sg115
g116
sg117
g118
stp555
Rp556
ag0
(g108
g109
(dp557
g111
VStimuli/AM245_NC.bmp
p558
sg113
g460
sg115
g116
sg117
g154
stp559
Rp560
ag0
(g108
g109
(dp561
g111
VStimuli/AF218_NC.bmp
p562
sg113
g470
sg115
g116
sg117
g118
stp563
Rp564
ag0
(g108
g109
(dp565
g111
VStimuli/AF03_FO.bmp
p566
sg113
g489
sg115
g116
sg117
g154
stp567
Rp568
ag0
(g108
g109
(dp569
g111
VStimuli/PL_061_TUFTS11BW.bmp
p570
sg113
g465
sg115
g116
sg117
g154
stp571
Rp572
ag0
(g108
g109
(dp573
g111
VStimuli/PL_003_92016.bmp
p574
sg113
g114
sg115
g116
sg117
g118
stp575
Rp576
ag0
(g108
g109
(dp577
g111
VStimuli/HF03_HO.bmp
p578
sg113
g479
sg115
g116
sg117
g154
stp579
Rp580
ag0
(g108
g109
(dp581
g111
VStimuli/42M_NC.bmp
p582
sg113
g470
sg115
g116
sg117
g118
stp583
Rp584
ag0
(g108
g109
(dp585
g111
VStimuli/WM011_HO.bmp
p586
sg113
g498
sg115
g116
sg117
g118
stp587
Rp588
ag0
(g108
g109
(dp589
g111
VStimuli/PL_006_92025.bmp
p590
sg113
g114
sg115
g116
sg117
g118
stp591
Rp592
ag0
(g108
g109
(dp593
g111
VStimuli/BF003_FO.bmp
p594
sg113
g484
sg115
g116
sg117
g118
stp595
Rp596
ag0
(g108
g109
(dp597
g111
VStimuli/21M_NC.bmp
p598
sg113
g460
sg115
g116
sg117
g154
stp599
Rp600
ag0
(g108
g109
(dp601
g111
VStimuli/PL_051_SCENE08.bmp
p602
sg113
g465
sg115
g116
sg117
g154
stp603
Rp604
ag0
(g108
g109
(dp605
g111
VStimuli/37M_FO.bmp
p606
sg113
g489
sg115
g116
sg117
g154
stp607
Rp608
ag0
(g108
g109
(dp609
g111
VStimuli/10F_FO.bmp
p610
sg113
g484
sg115
g116
sg117
g118
stp611
Rp612
ag0
(g108
g109
(dp613
g111
VStimuli/BF002_HO.bmp
p614
sg113
g498
sg115
g116
sg117
g118
stp615
Rp616
ag0
(g108
g109
(dp617
g111
VStimuli/PL_053_SCENE15.bmp
p618
sg113
g465
sg115
g116
sg117
g154
stp619
Rp620
ag0
(g108
g109
(dp621
g111
VStimuli/18F_HO.bmp
p622
sg113
g479
sg115
g116
sg117
g154
stp623
Rp624
ag0
(g108
g109
(dp625
g111
VStimuli/7F_NC.bmp
p626
sg113
g470
sg115
g116
sg117
g118
stp627
Rp628
ag0
(g108
g109
(dp629
g111
g459
sg113
g460
sg115
g116
sg117
g154
stp630
Rp631
ag0
(g108
g109
(dp632
g111
VStimuli/26M_NC.bmp
p633
sg113
g470
sg115
g116
sg117
g118
stp634
Rp635
ag0
(g108
g109
(dp636
g111
VStimuli/PL_007_92026.bmp
p637
sg113
g114
sg115
g116
sg117
g118
stp638
Rp639
ag0
(g108
g109
(dp640
g111
VStimuli/HM01_HO.bmp
p641
sg113
g479
sg115
g116
sg117
g154
stp642
Rp643
ag0
(g108
g109
(dp644
g111
VStimuli/BM08_HO.bmp
p645
sg113
g498
sg115
g116
sg117
g118
stp646
Rp647
ag0
(g108
g109
(dp648
g111
VStimuli/WF015_FO.bmp
p649
sg113
g489
sg115
g116
sg117
g154
stp650
Rp651
ag0
(g108
g109
(dp652
g111
VStimuli/AM05_FO.bmp
p653
sg113
g484
sg115
g116
sg117
g118
stp654
Rp655
ag0
(g108
g109
(dp656
g111
VStimuli/BF05_FO.bmp
p657
sg113
g489
sg115
g116
sg117
g154
stp658
Rp659
ag0
(g108
g109
(dp660
g111
VStimuli/AM04_NC.bmp
p661
sg113
g470
sg115
g116
sg117
g118
stp662
Rp663
ag0
(g108
g109
(dp664
g111
VStimuli/PL_094_O6.1.bmp
p665
sg113
g465
sg115
g116
sg117
g154
stp666
Rp667
ag0
(g108
g109
(dp668
g111
VStimuli/PL_046_SCENE03.bmp
p669
sg113
g114
sg115
g116
sg117
g118
stp670
Rp671
ag0
(g108
g109
(dp672
g111
VStimuli/BF03_NC.bmp
p673
sg113
g460
sg115
g116
sg117
g154
stp674
Rp675
ag0
(g108
g109
(dp676
g111
VStimuli/32M_HO.bmp
p677
sg113
g498
sg115
g116
sg117
g118
stp678
Rp679
ag0
(g108
g109
(dp680
g111
VStimuli/BM01_HO.bmp
p681
sg113
g479
sg115
g116
sg117
g154
stp682
Rp683
ag0
(g108
g109
(dp684
g111
VStimuli/BM06_HO.bmp
p685
sg113
g498
sg115
g116
sg117
g118
stp686
Rp687
ag0
(g108
g109
(dp688
g111
VStimuli/AM204_NC.bmp
p689
sg113
g460
sg115
g116
sg117
g154
stp690
Rp691
ag0
(g108
g109
(dp692
g111
VStimuli/AF01_FO.bmp
p693
sg113
g489
sg115
g116
sg117
g154
stp694
Rp695
ag0
(g108
g109
(dp696
g111
VStimuli/PL_091_O5.1.bmp
p697
sg113
g465
sg115
g116
sg117
g154
stp698
Rp699
ag0
(g108
g109
(dp700
g111
VStimuli/43M_FO.bmp
p701
sg113
g484
sg115
g116
sg117
g118
stp702
Rp703
ag0
(g108
g109
(dp704
g111
VStimuli/BM04_NC.bmp
p705
sg113
g470
sg115
g116
sg117
g118
stp706
Rp707
ag0
(g108
g109
(dp708
g111
VStimuli/PL_045_SCENE02.bmp
p709
sg113
g114
sg115
g116
sg117
g118
stp710
Rp711
ag0
(g108
g109
(dp712
g111
VStimuli/2F_HO.bmp
p713
sg113
g479
sg115
g116
sg117
g154
stp714
Rp715
ag0
(g108
g109
(dp716
g111
VStimuli/31M_HO.bmp
p717
sg113
g479
sg115
g116
sg117
g154
stp718
Rp719
ag0
(g108
g109
(dp720
g111
VStimuli/LM242_NC.bmp
p721
sg113
g460
sg115
g116
sg117
g154
stp722
Rp723
ag0
(g108
g109
(dp724
g111
VStimuli/PL_044_SCENE01.bmp
p725
sg113
g114
sg115
g116
sg117
g118
stp726
Rp727
ag0
(g108
g109
(dp728
g111
VStimuli/HF02_HO.bmp
p729
sg113
g498
sg115
g116
sg117
g118
stp730
Rp731
ag0
(g108
g109
(dp732
g111
VStimuli/38M_FO.bmp
p733
sg113
g489
sg115
g116
sg117
g154
stp734
Rp735
ag0
(g108
g109
(dp736
g111
VStimuli/LF209_NC.bmp
p737
sg113
g470
sg115
g116
sg117
g118
stp738
Rp739
ag0
(g108
g109
(dp740
g111
VStimuli/PL_093_O57.1.bmp
p741
sg113
g465
sg115
g116
sg117
g154
stp742
Rp743
ag0
(g108
g109
(dp744
g111
VStimuli/AF216_NC.bmp
p745
sg113
g470
sg115
g116
sg117
g118
stp746
Rp747
ag0
(g108
g109
(dp748
g111
VStimuli/30M_NC.bmp
p749
sg113
g460
sg115
g116
sg117
g154
stp750
Rp751
ag0
(g108
g109
(dp752
g111
VStimuli/WM03_FO.bmp
p753
sg113
g489
sg115
g116
sg117
g154
stp754
Rp755
ag0
(g108
g109
(dp756
g111
VStimuli/PL_100_O82.1.bmp
p757
sg113
g465
sg115
g116
sg117
g154
stp758
Rp759
ag0
(g108
g109
(dp760
g111
VStimuli/BF009_HO.bmp
p761
sg113
g479
sg115
g116
sg117
g154
stp762
Rp763
ag0
(g108
g109
(dp764
g111
VStimuli/WF034_FO.bmp
p765
sg113
g484
sg115
g116
sg117
g118
stp766
Rp767
ag0
(g108
g109
(dp768
g111
VStimuli/PL_041_LEXINGTON17.bmp
p769
sg113
g114
sg115
g116
sg117
g118
stp770
Rp771
ag0
(g108
g109
(dp772
g111
VStimuli/BF10_FO.bmp
p773
sg113
g484
sg115
g116
sg117
g118
stp774
Rp775
ag0
(g108
g109
(dp776
g111
VStimuli/19F_HO.bmp
p777
sg113
g498
sg115
g116
sg117
g118
stp778
Rp779
ag0
(g108
g109
(dp780
g111
VStimuli/WF02_NC.bmp
p781
sg113
g470
sg115
g116
sg117
g118
stp782
Rp783
ag0
(g108
g109
(dp784
g111
VStimuli/PL_043_LEXINGTON19.bmp
p785
sg113
g114
sg115
g116
sg117
g118
stp786
Rp787
ag0
(g108
g109
(dp788
g111
VStimuli/PL_047_SCENE04.bmp
p789
sg113
g114
sg115
g116
sg117
g118
stp790
Rp791
ag0
(g108
g109
(dp792
g111
VStimuli/AF201_NC.bmp
p793
sg113
g460
sg115
g116
sg117
g154
stp794
Rp795
ag0
(g108
g109
(dp796
g111
VStimuli/LF207_NC.bmp
p797
sg113
g460
sg115
g116
sg117
g154
stp798
Rp799
ag0
(g108
g109
(dp800
g111
VStimuli/PL_096_O69.1.bmp
p801
sg113
g465
sg115
g116
sg117
g154
stp802
Rp803
ag0
(g108
g109
(dp804
g111
VStimuli/3F_FO.bmp
p805
sg113
g484
sg115
g116
sg117
g118
stp806
Rp807
ag0
(g108
g109
(dp808
g111
VStimuli/AM02_HO.bmp
p809
sg113
g479
sg115
g116
sg117
g154
stp810
Rp811
ag0
(g108
g109
(dp812
g111
VStimuli/BM028_FO.bmp
p813
sg113
g489
sg115
g116
sg117
g154
stp814
Rp815
ag0
(g108
g109
(dp816
g111
VStimuli/29M_HO.bmp
p817
sg113
g498
sg115
g116
sg117
g118
stp818
Rp819
ag0
(g108
g109
(dp820
g111
VStimuli/13F_HO.bmp
p821
sg113
g498
sg115
g116
sg117
g118
stp822
Rp823
ag0
(g108
g109
(dp824
g111
VStimuli/15F_FO.bmp
p825
sg113
g489
sg115
g116
sg117
g154
stp826
Rp827
ag0
(g108
g109
(dp828
g111
VStimuli/BF018_HO.bmp
p829
sg113
g479
sg115
g116
sg117
g154
stp830
Rp831
ag0
(g108
g109
(dp832
g111
VStimuli/PL_090_O47.1.bmp
p833
sg113
g465
sg115
g116
sg117
g154
stp834
Rp835
ag0
(g108
g109
(dp836
g111
VStimuli/BM023_FO.bmp
p837
sg113
g484
sg115
g116
sg117
g118
stp838
Rp839
ag0
(g108
g109
(dp840
g111
VStimuli/AM210_NC.bmp
p841
sg113
g470
sg115
g116
sg117
g118
stp842
Rp843
asS'seed'
p844
NsS'thisIndex'
p845
g89
(g448
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p846
tp847
Rp848
sS'thisN'
p849
I5
sS'thisTrialN'
p850
I5
sS'nTotal'
p851
I96
sbasS'saveWideText'
p852
I00
sS'thisEntry'
p853
(dp854
sS'version'
p855
g65
sS'_paramNamesSoFar'
p856
(lp857
S'Stimulus'
p858
aS'TargetType'
p859
aS'BlockType'
p860
aS'Stim_CRESP'
p861
asS'entries'
p862
(lp863
(dp864
g17
I2342
sg859
Vnewposface
p865
sg16
VNew
p866
sg44
g45
sg42
I1
sg64
g65
sg47
g48
sS'RecMemPractice.thisRepN'
p867
I0
sg49
g50
sg51
I0
sg23
I4318
sg52
g53
sg55
g56
sg57
g58
sg860
VRec
p868
sg14
g65
sg59
I0
sg67
I160
sg21
I4318
sg69
g70
sg73
I0
sg22
I0
sS'RecMemPractice.thisTrialN'
p869
I0
sg75
g76
sg77
g78
sg28
I0
sg79
g80
sg27
I4818
sg82
I0
sg83
I00
sg15
I0
sg86
g87
sg88
g98
sg40
g41
sg43
I1
sg858
VStimuli/PracticeRec4.bmp
p870
sg46
I1
sg32
g33
sg19
I2000
sg60
g61
sg20
I2342
sS'RecMemPractice.thisN'
p871
I0
sg81
g63
sg66
g11
sg68
I01
sg71
g72
sg62
g63
sg18
I4318
sg54
I1
sg24
I4318
sg25
I500
sg26
I4818
sg84
g85
sg74
I0
sg861
g866
sS'RecMemPractice.thisIndex'
p872
g89
(g448
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p873
tp874
Rp875
sg99
I1
sa(dp876
g17
I6322
sg859
Voldposface
p877
sg16
VOld
p878
sg44
g45
sg42
I1
sg64
g65
sg47
g48
sS'RecMemPractice.thisRepN'
p879
I0
sg49
g50
sg51
I0
sg23
I8318
sg52
g53
sg55
g56
sg57
g58
sg860
g868
sg14
g65
sg59
I0
sg67
I160
sg21
I8318
sg69
g70
sg73
I0
sg22
I0
sS'RecMemPractice.thisTrialN'
p880
I1
sg75
g76
sg77
g78
sg28
I0
sg79
g80
sg27
I8818
sg82
I0
sg83
I00
sg15
I0
sg86
g87
sg88
g98
sg40
g41
sg43
I1
sg858
VStimuli/PracticeHO2.bmp
p881
sg46
I1
sg32
g33
sg19
I2000
sg60
g61
sg20
I6322
sS'RecMemPractice.thisN'
p882
I1
sg81
g63
sg66
g11
sg68
I01
sg71
g72
sg62
g63
sg18
I8318
sg54
I1
sg24
I8319
sg25
I500
sg26
I8818
sg84
g85
sg74
I0
sg861
g878
sS'RecMemPractice.thisIndex'
p883
g89
(g448
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p884
tp885
Rp886
sg99
I1
sa(dp887
g17
I17310
sg113
g460
sg16
g154
sg44
g45
sg42
I1
sS'RecMemTask.thisN'
p888
I0
sg64
g65
sg47
g48
sg49
g50
sg51
I0
sg23
I19319
sg52
g53
sg55
g56
sg57
g58
sS'RecMemTask.thisIndex'
p889
g89
(g448
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p890
tp891
Rp892
sg115
g116
sg14
g65
sg59
I0
sg67
I160
sg21
I19320
sg69
g70
sg73
I0
sg22
I0
sg75
g76
sg77
g78
sg28
I0
sg79
g80
sg27
I19820
sg82
I0
sg83
I00
sg15
I0
sg86
g87
sg88
g98
sS'RecMemTask.thisTrialN'
p893
I0
sg40
g41
sg43
I1
sg111
g459
sg46
I1
sg32
g33
sg19
I2000
sg60
g61
sg20
I17310
sg66
g11
sS'RecMemTask.thisRepN'
p894
I0
sg68
I01
sg71
g72
sg62
g63
sg18
I19320
sg54
I1
sg24
I19320
sg25
I500
sg26
I19820
sg84
g85
sg74
I0
sg117
g154
sg81
g63
sg99
I1
sa(dp895
g17
I19826
sg113
g465
sg16
g154
sg44
g45
sg42
I1
sS'RecMemTask.thisN'
p896
I1
sg64
g65
sg47
g48
sg49
g50
sg51
I0
sg23
I21820
sg52
g53
sg55
g56
sg57
g58
sS'RecMemTask.thisIndex'
p897
g89
(g448
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p898
tp899
Rp900
sg115
g116
sg14
g65
sg59
I0
sg67
I160
sg21
I21820
sg69
g70
sg73
I0
sg22
I0
sg75
g76
sg77
g78
sg28
I0
sg79
g80
sg27
I22321
sg82
I0
sg83
I00
sg15
I0
sg86
g87
sg88
g98
sS'RecMemTask.thisTrialN'
p901
I1
sg40
g41
sg43
I1
sg111
g464
sg46
I1
sg32
g33
sg19
I2000
sg60
g61
sg20
I19827
sg66
g11
sS'RecMemTask.thisRepN'
p902
I0
sg68
I01
sg71
g72
sg62
g63
sg18
I21820
sg54
I1
sg24
I21820
sg25
I500
sg26
I22321
sg84
g85
sg74
I0
sg117
g154
sg81
g63
sg99
I1
sa(dp903
g17
I22329
sg113
g470
sg16
g118
sg44
g45
sg42
I1
sS'RecMemTask.thisN'
p904
I2
sg64
g65
sg47
g48
sg49
g50
sg51
I0
sg23
I24320
sg52
g53
sg55
g56
sg57
g58
sS'RecMemTask.thisIndex'
p905
g89
(g448
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p906
tp907
Rp908
sg115
g116
sg14
g65
sg59
I0
sg67
I160
sg21
I24320
sg69
g70
sg73
I0
sg22
I0
sg75
g76
sg77
g78
sg28
I0
sg79
g80
sg27
I24820
sg82
I0
sg83
I00
sg15
I0
sg86
g87
sg88
g98
sS'RecMemTask.thisTrialN'
p909
I2
sg40
g41
sg43
I1
sg111
g469
sg46
I1
sg32
g33
sg19
I2000
sg60
g61
sg20
I22332
sg66
g11
sS'RecMemTask.thisRepN'
p910
I0
sg68
I01
sg71
g72
sg62
g63
sg18
I24320
sg54
I1
sg24
I24320
sg25
I500
sg26
I24820
sg84
g85
sg74
I0
sg117
g118
sg81
g63
sg99
I1
sa(dp911
g17
I24829
sg113
g114
sg16
g118
sg44
g45
sg42
I1
sS'RecMemTask.thisN'
p912
I3
sg64
g65
sg47
g48
sg49
g50
sg51
I0
sg23
I26821
sg52
g53
sg55
g56
sg57
g58
sS'RecMemTask.thisIndex'
p913
g89
(g448
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p914
tp915
Rp916
sg115
g116
sg14
g65
sg59
I0
sg67
I160
sg21
I26821
sg69
g70
sg73
I0
sg22
I0
sg75
g76
sg77
g78
sg28
I0
sg79
g80
sg27
I27320
sg82
I0
sg83
I00
sg15
I0
sg86
g87
sg88
g98
sS'RecMemTask.thisTrialN'
p917
I3
sg40
g41
sg43
I1
sg111
g474
sg46
I1
sg32
g33
sg19
I2000
sg60
g61
sg20
I24829
sg66
g11
sS'RecMemTask.thisRepN'
p918
I0
sg68
I01
sg71
g72
sg62
g63
sg18
I26821
sg54
I1
sg24
I26821
sg25
I500
sg26
I27320
sg84
g85
sg74
I0
sg117
g118
sg81
g63
sg99
I1
sa(dp919
g17
I27329
sg113
g479
sg16
g154
sg44
g45
sg42
I1
sS'RecMemTask.thisN'
p920
I4
sg64
g65
sg47
g48
sg49
g50
sg51
I0
sg23
I29321
sg52
g53
sg55
g56
sg57
g58
sS'RecMemTask.thisIndex'
p921
g89
(g448
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p922
tp923
Rp924
sg115
g116
sg14
g65
sg59
I0
sg67
I160
sg21
I29322
sg69
g70
sg73
I0
sg22
I0
sg75
g76
sg77
g78
sg28
I0
sg79
g80
sg27
I29822
sg82
I0
sg83
I00
sg15
I0
sg86
g87
sg88
g98
sS'RecMemTask.thisTrialN'
p925
I4
sg40
g41
sg43
I1
sg111
g478
sg46
I1
sg32
g33
sg19
I2000
sg60
g61
sg20
I27329
sg66
g11
sS'RecMemTask.thisRepN'
p926
I0
sg68
I01
sg71
g72
sg62
g63
sg18
I29322
sg54
I1
sg24
I29322
sg25
I500
sg26
I29822
sg84
g85
sg74
I0
sg117
g154
sg81
g63
sg99
I1
sa(dp927
g17
I29833
sg113
g114
sg16
g118
sg44
g45
sg42
I1
sS'RecMemTask.thisN'
p928
I5
sg64
g65
sg47
g48
sg49
g50
sg51
I0
sg23
I31821
sg52
g53
sg55
g56
sg57
g58
sS'RecMemTask.thisIndex'
p929
g848
sg115
g116
sg14
g276
sg59
I0
sg67
I160
sg21
I31821
sg69
g70
sg73
I0
sg22
I31324
sg75
g76
sg77
g78
sg28
I0
sg79
g80
sg27
I32322
sg82
I0
sg83
I00
sg86
g87
sg88
g98
sS'RecMemTask.thisTrialN'
p930
I5
sg40
g41
sg43
I1
sg111
g112
sg46
I1
sg32
g33
sg19
I2000
sg60
g61
sg20
I29833
sg66
g11
sS'RecMemTask.thisRepN'
p931
I0
sg68
I01
sg71
g72
sg62
g63
sg18
I31821
sg54
I1
sg24
I31821
sg25
I500
sg26
I32322
sg84
g85
sg74
I0
sg117
g118
sg81
g63
sg99
I1
sasS'loops'
p932
(lp933
g0
(g102
g2
Ntp934
Rp935
(dp936
g106
Nsg107
(lp937
sg121
I4595060432
sg10
S'RecMemPractice'
p938
sg6
I-1
sg123
I1
sg29
I01
sg30
g31
sg124
g0
(g125
g109
(dp939
g17
g127
(g128
g129
g130
g131
tp940
Rp941
(I1
(I2
I1
tp942
g137
I00
S'\x00`\x12E\x00\x90\xc5E'
p943
S'\x00\x00'
p944
Ntp945
bsg16
g143
(g129
(I0
tp946
g131
tp947
Rp948
(I1
(I2
I1
tp949
g150
I00
(lp950
g866
ag878
atp951
bsg246
g127
(g128
g129
g130
g131
tp952
Rp953
(I1
(I2
I1
tp954
g137
I00
S'\x00\x00\x80?\x00\x00\x80?'
p955
S'\x00\x00'
p956
Ntp957
bsg23
g127
(g128
g129
g130
g131
tp958
Rp959
(I1
(I2
I1
tp960
g137
I00
S'\x00\xf0\x86E\x00\xf8\x01F'
p961
S'\x00\x00'
p962
Ntp963
bsg19
g127
(g128
g129
g130
g131
tp964
Rp965
(I1
(I2
I1
tp966
g137
I00
S'\x00\x00\xfaD\x00\x00\xfaD'
p967
S'\x00\x00'
p968
Ntp969
bsg20
g127
(g128
g129
g130
g131
tp970
Rp971
(I1
(I2
I1
tp972
g137
I00
S'\x00`\x12E\x00\x90\xc5E'
p973
S'\x00\x00'
p974
Ntp975
bsg14
g143
(g129
(I0
tp976
g131
tp977
Rp978
(I1
(I2
I1
tp979
g150
I00
(lp980
g65
ag65
atp981
bsg21
g127
(g128
g129
g130
g131
tp982
Rp983
(I1
(I2
I1
tp984
g137
I00
S'\x00\xf0\x86E\x00\xf8\x01F'
p985
S'\x00\x00'
p986
Ntp987
bsg22
g127
(g128
g129
g130
g131
tp988
Rp989
(I1
(I2
I1
tp990
g137
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p991
S'\x00\x00'
p992
Ntp993
bsg18
g127
(g128
g129
g130
g131
tp994
Rp995
(I1
(I2
I1
tp996
g137
I00
S'\x00\xf0\x86E\x00\xf8\x01F'
p997
S'\x00\x00'
p998
Ntp999
bsg28
g127
(g128
g129
g130
g131
tp1000
Rp1001
(I1
(I2
I1
tp1002
g137
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1003
S'\x00\x00'
p1004
Ntp1005
bsg24
g127
(g128
g129
g130
g131
tp1006
Rp1007
(I1
(I2
I1
tp1008
g137
I00
S'\x00\xf0\x86E\x00\xfc\x01F'
p1009
S'\x00\x00'
p1010
Ntp1011
bsg25
g127
(g128
g129
g130
g131
tp1012
Rp1013
(I1
(I2
I1
tp1014
g137
I00
S'\x00\x00\xfaC\x00\x00\xfaC'
p1015
S'\x00\x00'
p1016
Ntp1017
bsg26
g127
(g128
g129
g130
g131
tp1018
Rp1019
(I1
(I2
I1
tp1020
g137
I00
S'\x00\x90\x96E\x00\xc8\tF'
p1021
S'\x00\x00'
p1022
Ntp1023
bsg15
g127
(g128
g129
g130
g131
tp1024
Rp1025
(I1
(I2
I1
tp1026
g137
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p1027
S'\x00\x00'
p1028
Ntp1029
bsg416
g127
(g128
g129
g130
g131
tp1030
Rp1031
(I1
(I2
I1
tp1032
g137
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
p1033
S'\x00\x00'
p1034
Ntp1035
bsg27
g127
(g128
g129
g130
g131
tp1036
Rp1037
(I1
(I2
I1
tp1038
g137
I00
S'\x00\x90\x96E\x00\xc8\tF'
p1039
S'\x00\x00'
p1040
Ntp1041
bstp1042
Rp1043
(dp1044
g432
(dp1045
g17
I01
sg21
I01
sg16
I00
sg246
I01
sg22
I01
sg28
I01
sg23
I01
sg18
I01
sg24
I01
sg25
I01
sg19
I01
sg26
I01
sg20
I01
sg15
I01
sg14
I00
sg416
I01
sg27
I01
ssg434
g935
sg435
(lp1046
g246
ag416
ag14
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
asg437
(lp1047
I2
aI1
asbsg439
g440
sg441
g143
(g129
(I0
tp1048
g131
tp1049
Rp1050
(I1
(I2
I1
tp1051
g448
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p1052
tp1053
bsg453
I01
sg454
I1
sg455
I-1
sg456
(lp1054
g0
(g108
g109
(dp1055
g858
g870
sg859
g865
sg860
g868
sg861
g866
stp1056
Rp1057
ag0
(g108
g109
(dp1058
g858
g881
sg859
g877
sg860
g868
sg861
g878
stp1059
Rp1060
asg844
Nsg845
g886
sg849
I2
sg850
I0
sg851
I2
sbag104
asS'savePickle'
p1061
I00
sb.