ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/monica/Documents/GitHub/ABCD_nback/data/NDAR_INVABCD1234/NDAR_INVABCD1234
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Emo_Nback_20180527'
p11
sS'dataNames'
p12
(lp13
S'experimentTime'
p14
aS'Stim.RESP'
p15
aS'Stim.RT'
p16
aS'Stim.CRESP'
p17
aS'CueTarget.OnsetTime'
p18
aS'CueTarget.OffsetTime'
p19
aS'CueFix.FinishTime'
p20
aS'CueTarget.StartTime'
p21
aS'CueTarget.FinishTime'
p22
aS'CueFix.StartTime'
p23
aS'CueFix.OnsetTime'
p24
aS'CueFix.OffsetTime'
p25
aS'CueTarget.Duration'
p26
aS'CueFix.Duration'
p27
aS'Stim.ACC'
p28
aS'Stim.StartTime'
p29
aS'Stim.FinishTime'
p30
aS'Stim.Duration'
p31
aS'Stim.OnsetTime'
p32
aS'Fix.StartTime'
p33
aS'Stim.RTTime'
p34
aS'Stim.OffsetTime'
p35
aS'Fix.OnsetTime'
p36
aS'Fix.Duration'
p37
aS'Fix.OffsetTime'
p38
aS'Fix.FinishTime'
p39
asS'autoLog'
p40
I01
sS'extraInfo'
p41
(dp42
S'Allowed'
p43
(lp44
S'1'
p45
aS'num_1'
p46
aS'left'
p47
aS'2'
p48
aS'num_2'
p49
aS'right'
p50
asS'DataFile.Basename'
p51
VEmo_Nback_20180527_v1-ABCD1234
p52
sS'Group'
p53
I1
sS'Target'
p54
I1
sS'FontStyle'
p55
S'Verdana'
p56
sS'RunNumber'
p57
I1
sVHandedness
p58
VRight
p59
sVNARGUID
p60
VABCD1234
p61
sS'SUBID'
p62
I0
sS'SessionDate'
p63
S'08/01/2018'
p64
sVVersion
p65
I1
sS'SessionTime'
p66
S'11:18:20'
p67
sS'RuntimeCapabilities'
p68
S'Professional'
p69
sS'Clock.Information'
p70
I0
sS'date'
p71
S'2018-08-01_111820'
p72
sS'RuntimeVersion'
p73
S'2.0.10.356'
p74
sS'SessionStart'
p75
S''
p76
sS'ExperimentName'
p77
g11
sS'TrialsPerRun[Session]'
p78
I160
sVDebugging
p79
I01
sVRun
p80
VAll
p81
sS'ExperimentVersion'
p82
S'1.0.0.1180'
p83
sS'ConsecNonResp[Session]'
p84
I0
sS'TotalRespGreater200[Session]'
p85
I0
sS'Nontarget'
p86
(lp87
g48
ag49
ag50
asS'StudioVersion'
p88
S'2.0.10.252'
p89
sVSession
p90
VPractice
p91
sS'RuntimeVersionExpected'
p92
g74
sS'ConsecRTLess200[Session]'
p93
I0
sVGoggles
p94
I00
sS'StimuliDir'
p95
S'Stimuli/'
p96
sVTime Point
p97
VYear 2
p98
sS'Main.RefreshRate'
p99
cnumpy.core.multiarray
scalar
p100
(cnumpy
dtype
p101
(S'f8'
p102
I0
I1
tp103
Rp104
(I3
S'<'
p105
NNNI-1
I-1
I0
tp106
bS'\x7f\x14\xb4ar\x00N@'
p107
tp108
Rp109
sS'Subject'
p110
I1
ssS'loopsUnfinished'
p111
(lp112
g0
(cpsychopy.data.trial
TrialHandler
p113
g2
Ntp114
Rp115
(dp116
S'origin'
p117
NsS'thisTrial'
p118
g0
(cpsychopy.data.trial
TrialType
p119
c__builtin__
dict
p120
(dp121
S'Stimulus'
p122
VPracticeNC3.bmp
p123
sS'TargetType'
p124
VNeutFace
p125
sS'BlockType'
p126
V0Back
p127
sS'Trial_Number'
p128
g100
(g101
(S'i8'
p129
I0
I1
tp130
Rp131
(I3
S'<'
p132
NNNI-1
I-1
I0
tp133
bS'\x04\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sS'Stim_CRESP'
p137
VNo Match
p138
stp139
Rp140
sS'_exp'
p141
I4597952272
sg10
S'Faces0Back'
p142
sg6
I-1
sS'thisRepN'
p143
I0
sg40
I01
sg41
g42
sS'data'
p144
g0
(cpsychopy.data.base
DataHandler
p145
g120
(dp146
g29
cnumpy.ma.core
_mareconstruct
p147
(cnumpy.ma.core
MaskedArray
p148
cnumpy
ndarray
p149
(I0
tp150
S'b'
p151
tp152
Rp153
(I1
(I6
I1
tp154
g101
(S'f4'
p155
I0
I1
tp156
Rp157
(I3
S'<'
p158
NNNI-1
I-1
I0
tp159
bI00
S'\x00\x00\x00\x00\x00`OF\x00\xe6\x86F\x00,\xa6F\x00\x00\x00\x00\x00\x00\x00\x00'
p160
S'\x01\x00\x00\x00\x01\x01'
p161
Ntp162
bsg17
cnumpy.core.multiarray
_reconstruct
p163
(g149
(I0
tp164
g151
tp165
Rp166
(I1
(I6
I1
tp167
g101
(S'O8'
p168
I0
I1
tp169
Rp170
(I3
S'|'
p171
NNNI-1
I-1
I63
tp172
bI00
(lp173
VTarget
p174
ag138
aVMatch
p175
ag138
aS'--'
p176
aS'--'
p177
atp178
bsS'ran'
p179
g147
(g148
g149
g150
g151
tp180
Rp181
(I1
(I6
I1
tp182
g157
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
p183
S'\x00\x00\x00\x00\x00\x00'
p184
Ntp185
bsg26
g147
(g148
g149
g150
g151
tp186
Rp187
(I1
(I6
I1
tp188
g157
I00
S'\x00@\x1cE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p189
S'\x00\x01\x01\x01\x01\x01'
p190
Ntp191
bsg19
g147
(g148
g149
g150
g151
tp192
Rp193
(I1
(I6
I1
tp194
g157
I00
S'\x008OF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p195
S'\x00\x01\x01\x01\x01\x01'
p196
Ntp197
bsg23
g147
(g148
g149
g150
g151
tp198
Rp199
(I1
(I6
I1
tp200
g157
I00
S'\x00D F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p201
S'\x00\x01\x01\x01\x01\x01'
p202
Ntp203
bsg30
g147
(g148
g149
g150
g151
tp204
Rp205
(I1
(I6
I1
tp206
g157
I00
S'\x00\x00\x00\x00\x00|nF\x00p\x96F\x00\xc0\xb5F\x00\x00\x00\x00\x00\x00\x00\x00'
p207
S'\x01\x00\x00\x00\x01\x01'
p208
Ntp209
bsg31
g147
(g148
g149
g150
g151
tp210
Rp211
(I1
(I6
I1
tp212
g157
I00
S'\x00\x00\x00\x00\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\x00\x00\x00\x00\x00\x00'
p213
S'\x01\x00\x00\x00\x01\x01'
p214
Ntp215
bsg32
g147
(g148
g149
g150
g151
tp216
Rp217
(I1
(I6
I1
tp218
g157
I00
S'\x00\x00\x00\x00\x00`OF\x00\xe8\x86F\x00,\xa6F\x00\x00\x00\x00\x00\x00\x00\x00'
p219
S'\x01\x00\x00\x00\x01\x01'
p220
Ntp221
bsg15
g163
(g149
(I0
tp222
g151
tp223
Rp224
(I1
(I6
I1
tp225
g170
I00
(lp226
g76
aS'right'
p227
ag76
aS'escape'
p228
aS'--'
p229
aS'--'
p230
atp231
bsg27
g147
(g148
g149
g150
g151
tp232
Rp233
(I1
(I6
I1
tp234
g157
I00
S'\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p235
S'\x00\x01\x01\x01\x01\x01'
p236
Ntp237
bsg25
g147
(g148
g149
g150
g151
tp238
Rp239
(I1
(I6
I1
tp240
g157
I00
S'\x00((F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p241
S'\x00\x01\x01\x01\x01\x01'
p242
Ntp243
bsg33
g147
(g148
g149
g150
g151
tp244
Rp245
(I1
(I6
I1
tp246
g157
I00
S'\x00\x00\x00\x00\x00|nF\x00p\x96F\x00\xc0\xb5F\x00\x00\x00\x00\x00\x00\x00\x00'
p247
S'\x01\x00\x00\x00\x01\x01'
p248
Ntp249
bsg34
g147
(g148
g149
g150
g151
tp250
Rp251
(I1
(I6
I1
tp252
g157
I00
S'\x00\x00\x00\x00\x000ZF\x00\x00\x00\x00\x00\xf2\xadF\x00\x00\x00\x00\x00\x00\x00\x00'
p253
S'\x01\x00\x00\x00\x01\x01'
p254
Ntp255
bsg24
g147
(g148
g149
g150
g151
tp256
Rp257
(I1
(I6
I1
tp258
g157
I00
S'\x00D F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p259
S'\x00\x01\x01\x01\x01\x01'
p260
Ntp261
bsg35
g147
(g148
g149
g150
g151
tp262
Rp263
(I1
(I6
I1
tp264
g157
I00
S'\x00\x00\x00\x00\x00|nF\x00p\x96F\x00\xc0\xb5F\x00\x00\x00\x00\x00\x00\x00\x00'
p265
S'\x01\x00\x00\x00\x01\x01'
p266
Ntp267
bsg18
g147
(g148
g149
g150
g151
tp268
Rp269
(I1
(I6
I1
tp270
g157
I00
S'\x00,(F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p271
S'\x00\x01\x01\x01\x01\x01'
p272
Ntp273
bsg28
g163
(g149
(I0
tp274
g151
tp275
Rp276
(I1
(I6
I1
tp277
g170
I00
(lp278
g76
aI1
aI0
aI0
aS'--'
p279
aS'--'
p280
atp281
bsg36
g147
(g148
g149
g150
g151
tp282
Rp283
(I1
(I6
I1
tp284
g157
I00
S'\x00\x00\x00\x00\x00|nF\x00p\x96F\x00\xc0\xb5F\x00\x00\x00\x00\x00\x00\x00\x00'
p285
S'\x01\x00\x00\x00\x01\x01'
p286
Ntp287
bsg39
g147
(g148
g149
g150
g151
tp288
Rp289
(I1
(I6
I1
tp290
g157
I00
S'\x00\x00\x00\x00\x00LvF\x00z\x9aF\x00\xa6\xb9F\x00\x00\x00\x00\x00\x00\x00\x00'
p291
S'\x01\x00\x00\x00\x01\x01'
p292
Ntp293
bsg22
g147
(g148
g149
g150
g151
tp294
Rp295
(I1
(I6
I1
tp296
g157
I00
S'\x00<OF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p297
S'\x00\x01\x01\x01\x01\x01'
p298
Ntp299
bsg38
g147
(g148
g149
g150
g151
tp300
Rp301
(I1
(I6
I1
tp302
g157
I00
S'\x00\x00\x00\x00\x00LvF\x00z\x9aF\x00\xa6\xb9F\x00\x00\x00\x00\x00\x00\x00\x00'
p303
S'\x01\x00\x00\x00\x01\x01'
p304
Ntp305
bsg21
g147
(g148
g149
g150
g151
tp306
Rp307
(I1
(I6
I1
tp308
g157
I00
S'\x00((F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p309
S'\x00\x01\x01\x01\x01\x01'
p310
Ntp311
bsg16
g147
(g148
g149
g150
g151
tp312
Rp313
(I1
(I6
I1
tp314
g157
I00
S'\x00\x00\x00\x00\x00\xc0,D\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p315
S'\x00\x00\x00\x01\x01\x01'
p316
Ntp317
bsg20
g147
(g148
g149
g150
g151
tp318
Rp319
(I1
(I6
I1
tp320
g157
I00
S'\x00((F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p321
S'\x00\x01\x01\x01\x01\x01'
p322
Ntp323
bsS'order'
p324
g147
(g148
g149
g150
g151
tp325
Rp326
(I1
(I6
I1
tp327
g157
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00'
p328
S'\x00\x00\x00\x00\x01\x01'
p329
Ntp330
bsg37
g147
(g148
g149
g150
g151
tp331
Rp332
(I1
(I6
I1
tp333
g157
I00
S'\x00\x00\x00\x00\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00'
p334
S'\x01\x00\x00\x00\x01\x01'
p335
Ntp336
bstp337
Rp338
(dp339
S'isNumeric'
p340
(dp341
g29
I01
sg17
I00
sg179
I01
sg26
I01
sg25
I01
sg23
I01
sg30
I01
sg15
I00
sg33
I01
sg34
I01
sg24
I01
sg28
I00
sg39
I01
sg22
I01
sg36
I01
sg16
I01
sg20
I01
sg19
I01
sg31
I01
sg32
I01
sg27
I01
sg35
I01
sg18
I01
sg21
I01
sg37
I01
sg38
I01
sg324
I01
ssS'trials'
p342
g115
sS'dataTypes'
p343
(lp344
g179
ag324
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
asS'dataShape'
p345
(lp346
I6
aI1
asbsS'method'
p347
S'sequential'
p348
sS'sequenceIndices'
p349
g163
(g149
(I0
tp350
g151
tp351
Rp352
(I1
(I6
I1
tp353
g131
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p354
tp355
bsS'finished'
p356
I00
sS'nReps'
p357
I1
sS'nRemaining'
p358
I2
sS'trialList'
p359
(lp360
g0
(g119
g120
(dp361
g122
VPracticeNC1.bmp
p362
sg124
VFaces
p363
sg126
VCue0Back
p364
sg128
g100
(g131
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p365
tp366
Rp367
sg137
g174
stp368
Rp369
ag0
(g119
g120
(dp370
g122
VPracticeNC2.bmp
p371
sg124
g125
sg126
g127
sg128
g100
(g131
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p372
tp373
Rp374
sg137
g138
stp375
Rp376
ag0
(g119
g120
(dp377
g122
g362
sg124
g125
sg126
g127
sg128
g100
(g131
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p378
tp379
Rp380
sg137
g175
stp381
Rp382
ag140
ag0
(g119
g120
(dp383
g122
g371
sg124
g125
sg126
g127
sg128
g100
(g131
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
sg137
g138
stp387
Rp388
ag0
(g119
g120
(dp389
g122
g362
sg124
g125
sg126
g127
sg128
g100
(g131
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p390
tp391
Rp392
sg137
g175
stp393
Rp394
asS'seed'
p395
NsS'thisIndex'
p396
g100
(g131
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p397
tp398
Rp399
sS'thisN'
p400
I3
sS'thisTrialN'
p401
I3
sS'nTotal'
p402
I6
sbasS'saveWideText'
p403
I00
sS'thisEntry'
p404
(dp405
sS'version'
p406
g76
sS'_paramNamesSoFar'
p407
(lp408
g122
ag124
ag126
ag128
ag137
asS'entries'
p409
(lp410
(dp411
S'Faces0Back.thisIndex'
p412
g100
(g131
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p413
tp414
Rp415
sg17
g174
sg55
g56
sg53
I1
sg124
g363
sg26
I2500
sg58
g59
sg25
I10762
sg23
I10257
sg62
I0
sg71
g72
sg78
I160
sg63
g64
sg66
g67
sg68
g69
sg126
g364
sg15
g76
sS'Faces0Back.thisTrialN'
p416
I0
sg84
I0
sg75
g76
sg24
I10257
sg88
g89
sg28
g76
sg90
g91
sg92
g74
sg22
I13263
sS'Faces0Back.thisN'
p417
I0
sS'Faces0Back.thisRepN'
p418
I0
sg16
I0
sg20
I10762
sg99
g109
sg93
I0
sg19
I13262
sg51
g52
sg54
I1
sg122
g362
sg57
I1
sg86
g87
sg94
I00
sg70
I0
sg14
F9.333399057388306
sg80
g81
sg60
g61
sg77
g11
sg27
I500
sg128
g367
sg79
I01
sg97
g98
sg82
g83
sg73
g74
sg85
I0
sg18
I10763
sg65
I1
sg21
I10762
sg43
g44
sg95
g96
sg137
g174
sg110
I1
sa(dp419
g29
I13272
sg124
g125
sg17
g138
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p420
g100
(g131
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p421
tp422
Rp423
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I15263
sg63
g64
sg66
g67
sg68
g69
sg126
g127
sg15
g227
sg70
I0
sg78
I160
sg33
I15263
sS'Faces0Back.thisTrialN'
p424
I1
sg84
I0
sg34
I13964
sg86
g87
sg88
g89
sg28
I1
sg90
g91
sg39
I15763
sg93
I0
sS'Faces0Back.thisN'
p425
I1
sS'Faces0Back.thisRepN'
p426
I0
sg16
I691
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg122
g371
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I13272
sg92
g74
sg77
g11
sg128
g374
sg79
I01
sg80
g81
sg82
g83
sg73
g74
sg30
I15263
sg65
I1
sg36
I15263
sg37
I500
sg38
I15763
sg95
g96
sg85
I0
sg137
g138
sg110
I1
sa(dp427
g29
I17267
sg124
g125
sg17
g175
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p428
g100
(g131
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
Rp431
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I19256
sg63
g64
sg66
g67
sg68
g69
sg126
g127
sg15
g76
sg70
I0
sg78
I160
sg33
I19256
sS'Faces0Back.thisTrialN'
p432
I2
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I19773
sg93
I0
sS'Faces0Back.thisN'
p433
I2
sS'Faces0Back.thisRepN'
p434
I0
sg16
I0
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg122
g362
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I17268
sg92
g74
sg77
g11
sg128
g380
sg79
I01
sg80
g81
sg82
g83
sg73
g74
sg30
I19256
sg65
I1
sg36
I19256
sg37
I500
sg38
I19773
sg95
g96
sg85
I0
sg137
g175
sg110
I1
sa(dp435
g29
I21270
sg124
g125
sg17
g138
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p436
g399
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I23264
sg63
g64
sg66
g67
sg68
g69
sg126
g127
sg15
g228
sg70
I0
sg78
I160
sg33
I23264
sS'Faces0Back.thisTrialN'
p437
I3
sg84
I0
sg34
I22265
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I23763
sg93
I0
sS'Faces0Back.thisN'
p438
I3
sS'Faces0Back.thisRepN'
p439
I0
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg122
g123
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I21270
sg92
g74
sg77
g11
sg128
g136
sg79
I01
sg80
g81
sg82
g83
sg73
g74
sg30
I23264
sg65
I1
sg36
I23264
sg37
I500
sg38
I23763
sg95
g96
sg85
I0
sg137
g138
sg110
I1
sasS'loops'
p440
(lp441
g115
asS'savePickle'
p442
I00
sb.