ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/monica/Documents/GitHub/ABCD_nback/data/NDAR_INVABCD1234/NDAR_INVABCD1234
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Emo_Nback_20180527'
p11
sS'dataNames'
p12
(lp13
S'experimentTime'
p14
aS'Stim.RESP'
p15
aS'Stim.RT'
p16
aS'Stim.CRESP'
p17
aS'CueTarget.OnsetTime'
p18
aS'CueTarget.OffsetTime'
p19
aS'CueFix.FinishTime'
p20
aS'CueTarget.StartTime'
p21
aS'CueTarget.FinishTime'
p22
aS'CueFix.StartTime'
p23
aS'CueFix.OnsetTime'
p24
aS'CueFix.OffsetTime'
p25
aS'CueTarget.Duration'
p26
aS'CueFix.Duration'
p27
aS'Stim.ACC'
p28
aS'Stim.StartTime'
p29
aS'Stim.FinishTime'
p30
aS'Stim.Duration'
p31
aS'Stim.OnsetTime'
p32
aS'Fix.StartTime'
p33
aS'Stim.RTTime'
p34
aS'Stim.OffsetTime'
p35
aS'Fix.OnsetTime'
p36
aS'Fix.Duration'
p37
aS'Fix.OffsetTime'
p38
aS'Fix.FinishTime'
p39
asS'autoLog'
p40
I01
sS'extraInfo'
p41
(dp42
S'Allowed'
p43
(lp44
S'1'
p45
aS'num_1'
p46
aS'left'
p47
aS'2'
p48
aS'num_2'
p49
aS'right'
p50
asS'DataFile.Basename'
p51
VEmo_Nback_20180527_v1-ABCD1234
p52
sS'Group'
p53
I1
sS'Target'
p54
I1
sS'FontStyle'
p55
S'Verdana'
p56
sS'RunNumber'
p57
I1
sVHandedness
p58
VRight
p59
sVNARGUID
p60
VABCD1234
p61
sS'SUBID'
p62
I0
sS'SessionDate'
p63
S'08/07/2018'
p64
sVVersion
p65
I1
sS'SessionTime'
p66
S'17:04:26'
p67
sS'RuntimeCapabilities'
p68
S'Professional'
p69
sS'Clock.Information'
p70
I0
sS'date'
p71
S'2018-08-07_170426'
p72
sS'RuntimeVersion'
p73
S'2.0.10.356'
p74
sS'SessionStart'
p75
S''
p76
sS'ExperimentName'
p77
g11
sS'TrialsPerRun[Session]'
p78
I160
sVDebugging
p79
I01
sVRun
p80
VAll
p81
sS'ExperimentVersion'
p82
S'1.0.0.1180'
p83
sS'ConsecNonResp[Session]'
p84
I0
sS'TotalRespGreater200[Session]'
p85
I0
sS'Nontarget'
p86
(lp87
g48
ag49
ag50
asS'StudioVersion'
p88
S'2.0.10.252'
p89
sVSession
p90
VPractice
p91
sS'RuntimeVersionExpected'
p92
g74
sS'ConsecRTLess200[Session]'
p93
I0
sVGoggles
p94
I00
sS'StimuliDir'
p95
S'Stimuli/'
p96
sVTime Point
p97
VYear 2
p98
sS'Main.RefreshRate'
p99
cnumpy.core.multiarray
scalar
p100
(cnumpy
dtype
p101
(S'f8'
p102
I0
I1
tp103
Rp104
(I3
S'<'
p105
NNNI-1
I-1
I0
tp106
bS'\xe0\xe4\x90\x8bk\xe9M@'
p107
tp108
Rp109
sS'Subject'
p110
I1
ssS'loopsUnfinished'
p111
(lp112
g0
(cpsychopy.data.trial
TrialHandler
p113
g2
Ntp114
Rp115
(dp116
S'origin'
p117
NsS'thisTrial'
p118
g0
(cpsychopy.data.trial
TrialType
p119
c__builtin__
dict
p120
(dp121
S'Stimulus'
p122
VStimuli/PracticeFO1.bmp
p123
sS'TargetType'
p124
VNegFace
p125
sS'BlockType'
p126
V2Back
p127
sS'Trial_Number'
p128
g100
(g101
(S'i8'
p129
I0
I1
tp130
Rp131
(I3
S'<'
p132
NNNI-1
I-1
I0
tp133
bS'\x05\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sS'Stim_CRESP'
p137
VNo Match
p138
stp139
Rp140
sS'_exp'
p141
I4597640912
sg10
S'Faces2Back'
p142
sg6
I-1
sS'thisRepN'
p143
I0
sg40
I01
sg41
g42
sS'data'
p144
g0
(cpsychopy.data.base
DataHandler
p145
g120
(dp146
g29
cnumpy.ma.core
_mareconstruct
p147
(cnumpy.ma.core
MaskedArray
p148
cnumpy
ndarray
p149
(I0
tp150
S'b'
p151
tp152
Rp153
(I1
(I5
I1
tp154
g101
(S'f4'
p155
I0
I1
tp156
Rp157
(I3
S'<'
p158
NNNI-1
I-1
I0
tp159
bI00
S'\x00H\x95G\x00\x1c\x9dG\x80\xea\xa4G\x80\xba\xacG\x00\x8b\xb4G'
p160
S'\x00\x00\x00\x00\x00'
p161
Ntp162
bsg17
cnumpy.core.multiarray
_reconstruct
p163
(g149
(I0
tp164
g151
tp165
Rp166
(I1
(I5
I1
tp167
g101
(S'O8'
p168
I0
I1
tp169
Rp170
(I3
S'|'
p171
NNNI-1
I-1
I63
tp172
bI00
(lp173
g138
ag138
aVMatch
p174
ag174
ag138
atp175
bsS'ran'
p176
g147
(g148
g149
g150
g151
tp177
Rp178
(I1
(I5
I1
tp179
g157
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p180
S'\x00\x00\x00\x00\x00'
p181
Ntp182
bsg35
g147
(g148
g149
g150
g151
tp183
Rp184
(I1
(I5
I1
tp185
g157
I00
S'\x80/\x99G\x00\x00\xa1G\x80\xd0\xa8G\x00\xa1\xb0G\x80p\xb8G'
p186
S'\x00\x00\x00\x00\x00'
p187
Ntp188
bsg31
g147
(g148
g149
g150
g151
tp189
Rp190
(I1
(I5
I1
tp191
g157
I00
S'\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD'
p192
S'\x00\x00\x00\x00\x00'
p193
Ntp194
bsg32
g147
(g148
g149
g150
g151
tp195
Rp196
(I1
(I5
I1
tp197
g157
I00
S'\x80H\x95G\x00\x1c\x9dG\x80\xea\xa4G\x80\xba\xacG\x00\x8b\xb4G'
p198
S'\x00\x00\x00\x00\x00'
p199
Ntp200
bsg15
g163
(g149
(I0
tp201
g151
tp202
Rp203
(I1
(I5
I1
tp204
g170
I00
(lp205
S'left'
p206
ag76
ag76
ag76
aS'escape'
p207
atp208
bsg33
g147
(g148
g149
g150
g151
tp209
Rp210
(I1
(I5
I1
tp211
g157
I00
S'\x000\x99G\x80\x00\xa1G\x80\xd0\xa8G\x00\xa1\xb0G\x80p\xb8G'
p212
S'\x00\x00\x00\x00\x00'
p213
Ntp214
bsg34
g147
(g148
g149
g150
g151
tp215
Rp216
(I1
(I5
I1
tp217
g157
I00
S'\x80<\x97G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xcb\xb7G'
p218
S'\x00\x00\x00\x00\x00'
p219
Ntp220
bsg30
g147
(g148
g149
g150
g151
tp221
Rp222
(I1
(I5
I1
tp223
g157
I00
S'\x000\x99G\x80\x00\xa1G\x80\xd0\xa8G\x00\xa1\xb0G\x80p\xb8G'
p224
S'\x00\x00\x00\x00\x00'
p225
Ntp226
bsg28
g147
(g148
g149
g150
g151
tp227
Rp228
(I1
(I5
I1
tp229
g157
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p230
S'\x00\x00\x00\x00\x00'
p231
Ntp232
bsg36
g147
(g148
g149
g150
g151
tp233
Rp234
(I1
(I5
I1
tp235
g157
I00
S'\x000\x99G\x80\x00\xa1G\x80\xd0\xa8G\x00\xa1\xb0G\x80p\xb8G'
p236
S'\x00\x00\x00\x00\x00'
p237
Ntp238
bsg37
g147
(g148
g149
g150
g151
tp239
Rp240
(I1
(I5
I1
tp241
g157
I00
S'\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC'
p242
S'\x00\x00\x00\x00\x00'
p243
Ntp244
bsg38
g147
(g148
g149
g150
g151
tp245
Rp246
(I1
(I5
I1
tp247
g157
I00
S'\x00*\x9aG\x80\xfa\xa1G\x80\xca\xa9G\x80\x9a\xb1G\x80j\xb9G'
p248
S'\x00\x00\x00\x00\x00'
p249
Ntp250
bsg16
g147
(g148
g149
g150
g151
tp251
Rp252
(I1
(I5
I1
tp253
g157
I00
S'\x00\x00zD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p254
S'\x00\x00\x00\x00\x01'
p255
Ntp256
bsS'order'
p257
g147
(g148
g149
g150
g151
tp258
Rp259
(I1
(I5
I1
tp260
g157
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@'
p261
S'\x00\x00\x00\x00\x00'
p262
Ntp263
bsg39
g147
(g148
g149
g150
g151
tp264
Rp265
(I1
(I5
I1
tp266
g157
I00
S'\x00*\x9aG\x80\xfa\xa1G\x80\xca\xa9G\x80\x9a\xb1G\x80j\xb9G'
p267
S'\x00\x00\x00\x00\x00'
p268
Ntp269
bstp270
Rp271
(dp272
S'isNumeric'
p273
(dp274
g29
I01
sg33
I01
sg17
I00
sg176
I01
sg34
I01
sg28
I01
sg35
I01
sg30
I01
sg36
I01
sg37
I01
sg31
I01
sg38
I01
sg32
I01
sg16
I01
sg15
I00
sg257
I01
sg39
I01
ssS'trials'
p275
g115
sS'dataTypes'
p276
(lp277
g176
ag257
ag15
ag16
ag17
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
ag28
asS'dataShape'
p278
(lp279
I5
aI1
asbsS'method'
p280
S'sequential'
p281
sS'sequenceIndices'
p282
g163
(g149
(I0
tp283
g151
tp284
Rp285
(I1
(I5
I1
tp286
g131
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p287
tp288
bsS'finished'
p289
I00
sS'nReps'
p290
I1
sS'nRemaining'
p291
I0
sS'trialList'
p292
(lp293
g0
(g119
g120
(dp294
g122
VStimuli/PracticeFO2.bmp
p295
sg124
g125
sg126
g127
sg128
g100
(g131
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p296
tp297
Rp298
sg137
g138
stp299
Rp300
ag0
(g119
g120
(dp301
g122
VStimuli/PracticeFO4.bmp
p302
sg124
g125
sg126
g127
sg128
g100
(g131
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p303
tp304
Rp305
sg137
g138
stp306
Rp307
ag0
(g119
g120
(dp308
g122
g295
sg124
g125
sg126
g127
sg128
g100
(g131
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p309
tp310
Rp311
sg137
g174
stp312
Rp313
ag0
(g119
g120
(dp314
g122
g302
sg124
g125
sg126
g127
sg128
g100
(g131
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p315
tp316
Rp317
sg137
g174
stp318
Rp319
ag140
asS'seed'
p320
NsS'thisIndex'
p321
g100
(g131
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p322
tp323
Rp324
sS'thisN'
p325
I4
sS'thisTrialN'
p326
I4
sS'nTotal'
p327
I5
sbasS'saveWideText'
p328
I00
sS'thisEntry'
p329
(dp330
sS'version'
p331
g76
sS'_paramNamesSoFar'
p332
(lp333
S'Stimulus'
p334
aS'TargetType'
p335
aS'BlockType'
p336
aS'Trial_Number'
p337
aS'Stim_CRESP'
p338
asS'entries'
p339
(lp340
(dp341
S'Faces0Back.thisIndex'
p342
g100
(g131
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p343
tp344
Rp345
sg17
VTarget
p346
sg55
g56
sg53
I1
sg335
VFaces
p347
sg26
I2500
sg58
g59
sg25
I7806
sg23
I7308
sg62
I0
sg71
g72
sg78
I160
sg63
g64
sg66
g67
sg68
g69
sg336
VCue0Back
p348
sg15
g76
sS'Faces0Back.thisTrialN'
p349
I0
sg84
I0
sg75
g76
sg24
I7308
sg88
g89
sg28
g76
sg90
g91
sg92
g74
sg22
I10306
sS'Faces0Back.thisN'
p350
I0
sS'Faces0Back.thisRepN'
p351
I0
sg16
I0
sg20
I7806
sg99
g109
sg93
I0
sg19
I10306
sg51
g52
sg54
I1
sg334
VPracticeNC1.bmp
p352
sg57
I1
sg86
g87
sg94
I00
sg70
I0
sg14
F5.857748985290527
sg80
g81
sg60
g61
sg77
g11
sg27
I500
sg337
g100
(g131
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
sg79
I01
sg97
g98
sg82
g83
sg73
g74
sg85
I0
sg18
I7807
sg65
I1
sg21
I7806
sg43
g44
sg95
g96
sg338
g346
sg110
I1
sa(dp356
g29
I10312
sg335
VNeutFace
p357
sg17
VNo Match
p358
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p359
g100
(g131
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p360
tp361
Rp362
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I12306
sg63
g64
sg66
g67
sg68
g69
sg336
V0Back
p363
sg15
g76
sg70
I0
sg78
I160
sg33
I12307
sS'Faces0Back.thisTrialN'
p364
I1
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I12806
sg93
I0
sS'Faces0Back.thisN'
p365
I1
sS'Faces0Back.thisRepN'
p366
I0
sg16
I0
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg334
VPracticeNC2.bmp
p367
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I10312
sg92
g74
sg77
g11
sg337
g100
(g131
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p368
tp369
Rp370
sg79
I01
sg80
g81
sg82
g83
sg73
g74
sg30
I12307
sg65
I1
sg36
I12307
sg37
I500
sg38
I12806
sg95
g96
sg85
I0
sg338
g358
sg110
I1
sa(dp371
g29
I14311
sg335
g357
sg17
VMatch
p372
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p373
g100
(g131
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
Rp376
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I16307
sg63
g64
sg66
g67
sg68
g69
sg336
g363
sg15
g76
sg70
I0
sg78
I160
sg33
I16307
sS'Faces0Back.thisTrialN'
p377
I2
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I16807
sg93
I0
sS'Faces0Back.thisN'
p378
I2
sS'Faces0Back.thisRepN'
p379
I0
sg16
I0
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg334
g352
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I14311
sg92
g74
sg77
g11
sg337
g100
(g131
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p380
tp381
Rp382
sg79
I01
sg80
g81
sg82
g83
sg73
g74
sg30
I16307
sg65
I1
sg36
I16307
sg37
I500
sg38
I16807
sg95
g96
sg85
I0
sg338
g372
sg110
I1
sa(dp383
g29
I18311
sg335
g357
sg17
g358
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p384
g100
(g131
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p385
tp386
Rp387
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I20307
sg63
g64
sg66
g67
sg68
g69
sg336
g363
sg15
g76
sg70
I0
sg78
I160
sg33
I20307
sS'Faces0Back.thisTrialN'
p388
I3
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I20808
sg93
I0
sS'Faces0Back.thisN'
p389
I3
sS'Faces0Back.thisRepN'
p390
I0
sg16
I0
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg334
VPracticeNC3.bmp
p391
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I18312
sg92
g74
sg77
g11
sg337
g100
(g131
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p392
tp393
Rp394
sg79
I01
sg80
g81
sg82
g83
sg73
g74
sg30
I20307
sg65
I1
sg36
I20308
sg37
I500
sg38
I20808
sg95
g96
sg85
I0
sg338
g358
sg110
I1
sa(dp395
g29
I22312
sg335
g357
sg17
g358
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p396
g100
(g131
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p397
tp398
Rp399
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I24308
sg63
g64
sg66
g67
sg68
g69
sg336
g363
sg15
g76
sg70
I0
sg78
I160
sg33
I24308
sS'Faces0Back.thisTrialN'
p400
I4
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I24808
sg93
I0
sS'Faces0Back.thisN'
p401
I4
sS'Faces0Back.thisRepN'
p402
I0
sg16
I0
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg334
g367
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I22312
sg92
g74
sg77
g11
sg337
g100
(g131
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p403
tp404
Rp405
sg79
I01
sg80
g81
sg82
g83
sg73
g74
sg30
I24308
sg65
I1
sg36
I24308
sg37
I500
sg38
I24808
sg95
g96
sg85
I0
sg338
g358
sg110
I1
sa(dp406
g29
I26312
sg335
g357
sg17
g372
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p407
g100
(g131
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p408
tp409
Rp410
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I28308
sg63
g64
sg66
g67
sg68
g69
sg336
g363
sg15
g76
sg70
I0
sg78
I160
sg33
I28308
sS'Faces0Back.thisTrialN'
p411
I5
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I28808
sg93
I0
sS'Faces0Back.thisN'
p412
I5
sS'Faces0Back.thisRepN'
p413
I0
sg16
I0
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg334
g352
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I26313
sg92
g74
sg77
g11
sg337
g100
(g131
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p414
tp415
Rp416
sg79
I01
sg80
g81
sg82
g83
sg73
g74
sg30
I28308
sg65
I1
sg36
I28309
sg37
I500
sg38
I28808
sg95
g96
sg85
I0
sg338
g372
sg110
I1
sa(dp417
S'TargetType'
p418
VPlace
p419
sg17
VTarget
p420
sg55
g56
sg53
I1
sg26
I2500
sg58
g59
sg25
I32026
sg23
I31517
sg62
I0
sg78
I160
sg63
g64
sg66
g67
sg68
g69
sS'BlockType'
p421
VCue0Back
p422
sg15
g76
sg54
I1
sS'Places0Back.thisIndex'
p423
g100
(g131
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p424
tp425
Rp426
sg80
g81
sg84
I0
sg75
g76
sg24
I31517
sg88
g89
sg28
g76
sg90
g91
sg92
g74
sg22
I34527
sg94
I00
sg16
I0
sg20
I32026
sg99
g109
sg93
I0
sS'Places0Back.thisN'
p427
I0
sg19
I34527
sg51
g52
sS'Places0Back.thisTrialN'
p428
I0
sS'Stimulus'
p429
VPlace1.bmp
p430
sg57
I1
sg86
g87
sg95
g96
sg70
I0
sg71
g72
sg60
g61
sg77
g11
sg27
I500
sS'Trial_Number'
p431
g100
(g131
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p432
tp433
Rp434
sg79
I01
sg97
g98
sg82
g83
sg73
g74
sg85
I0
sg18
I32026
sg65
I1
sg21
I32026
sg43
g44
sS'Places0Back.thisRepN'
p435
I0
sS'Stim_CRESP'
p436
g420
sg110
I1
sa(dp437
g29
I34533
sg418
g419
sg17
VMatch
p438
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I36526
sg63
g64
sg66
g67
sg68
g69
sg421
V0Back
p439
sg15
g76
sg70
I0
sg54
I1
sg78
I160
sg33
I36527
sS'Places0Back.thisIndex'
p440
g100
(g131
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p441
tp442
Rp443
sg80
g81
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I37026
sg93
I0
sg94
I00
sg16
I0
sg97
g98
sg99
g109
sS'Places0Back.thisN'
p444
I1
sg51
g52
sS'Places0Back.thisTrialN'
p445
I1
sg429
g430
sg57
I1
sg43
g44
sg95
g96
sg31
I2000
sg71
g72
sg32
I34534
sg92
g74
sg77
g11
sg431
g100
(g131
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p446
tp447
Rp448
sg79
I01
sg82
g83
sg73
g74
sg30
I36527
sg65
I1
sg36
I36527
sg37
I500
sg38
I37026
sS'Places0Back.thisRepN'
p449
I0
sg85
I0
sg436
g438
sg110
I1
sa(dp450
g29
I38531
sg418
g419
sg17
VNo Match
p451
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I40527
sg63
g64
sg66
g67
sg68
g69
sg421
g439
sg15
g76
sg70
I0
sg54
I1
sg78
I160
sg33
I40527
sS'Places0Back.thisIndex'
p452
g100
(g131
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p453
tp454
Rp455
sg80
g81
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I41027
sg93
I0
sg94
I00
sg16
I0
sg97
g98
sg99
g109
sS'Places0Back.thisN'
p456
I2
sg51
g52
sS'Places0Back.thisTrialN'
p457
I2
sg429
VPlace3.bmp
p458
sg57
I1
sg43
g44
sg95
g96
sg31
I2000
sg71
g72
sg32
I38532
sg92
g74
sg77
g11
sg431
g100
(g131
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p459
tp460
Rp461
sg79
I01
sg82
g83
sg73
g74
sg30
I40527
sg65
I1
sg36
I40527
sg37
I500
sg38
I41027
sS'Places0Back.thisRepN'
p462
I0
sg85
I0
sg436
g451
sg110
I1
sa(dp463
g29
I42531
sg418
g419
sg17
g451
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I44528
sg63
g64
sg66
g67
sg68
g69
sg421
g439
sg15
g76
sg70
I0
sg54
I1
sg78
I160
sg33
I44528
sS'Places0Back.thisIndex'
p464
g100
(g131
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p465
tp466
Rp467
sg80
g81
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I45028
sg93
I0
sg94
I00
sg16
I0
sg97
g98
sg99
g109
sS'Places0Back.thisN'
p468
I3
sg51
g52
sS'Places0Back.thisTrialN'
p469
I3
sg429
VPlace5.bmp
p470
sg57
I1
sg43
g44
sg95
g96
sg31
I2000
sg71
g72
sg32
I42531
sg92
g74
sg77
g11
sg431
g100
(g131
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p471
tp472
Rp473
sg79
I01
sg82
g83
sg73
g74
sg30
I44528
sg65
I1
sg36
I44528
sg37
I500
sg38
I45028
sS'Places0Back.thisRepN'
p474
I0
sg85
I0
sg436
g451
sg110
I1
sa(dp475
g29
I46531
sg418
g419
sg17
g438
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I48528
sg63
g64
sg66
g67
sg68
g69
sg421
g439
sg15
g76
sg70
I0
sg54
I1
sg78
I160
sg33
I48528
sS'Places0Back.thisIndex'
p476
g100
(g131
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
Rp479
sg80
g81
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I49028
sg93
I0
sg94
I00
sg16
I0
sg97
g98
sg99
g109
sS'Places0Back.thisN'
p480
I4
sg51
g52
sS'Places0Back.thisTrialN'
p481
I4
sg429
g430
sg57
I1
sg43
g44
sg95
g96
sg31
I2000
sg71
g72
sg32
I46532
sg92
g74
sg77
g11
sg431
g100
(g131
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p482
tp483
Rp484
sg79
I01
sg82
g83
sg73
g74
sg30
I48528
sg65
I1
sg36
I48528
sg37
I500
sg38
I49028
sS'Places0Back.thisRepN'
p485
I0
sg85
I0
sg436
g438
sg110
I1
sa(dp486
g29
I50533
sg418
g419
sg17
g451
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I52528
sg63
g64
sg66
g67
sg68
g69
sg421
g439
sg15
g76
sg70
I0
sg54
I1
sg78
I160
sg33
I52528
sS'Places0Back.thisIndex'
p487
g100
(g131
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p488
tp489
Rp490
sg80
g81
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I53028
sg93
I0
sg94
I00
sg16
I0
sg97
g98
sg99
g109
sS'Places0Back.thisN'
p491
I5
sg51
g52
sS'Places0Back.thisTrialN'
p492
I5
sg429
g458
sg57
I1
sg43
g44
sg95
g96
sg31
I2000
sg71
g72
sg32
I50533
sg92
g74
sg77
g11
sg431
g100
(g131
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p493
tp494
Rp495
sg79
I01
sg82
g83
sg73
g74
sg30
I52528
sg65
I1
sg36
I52528
sg37
I500
sg38
I53028
sS'Places0Back.thisRepN'
p496
I0
sg85
I0
sg436
g451
sg110
I1
sa(dp497
g29
I76432
sg124
g125
sg17
g138
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I78431
sg63
g64
sg66
g67
sg68
g69
sg126
g127
sg15
g206
sS'Faces2Back.thisN'
p498
I0
sg70
I0
sg78
I160
sg33
I78432
sg80
g81
sg84
I0
sg34
I77433
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I78932
sg93
I0
sg94
I00
sg16
I1000
sg43
g44
sg99
g109
sg51
g52
sg54
I1
sS'Faces2Back.thisIndex'
p499
g100
(g131
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p500
tp501
Rp502
sg122
g295
sg57
I1
sS'Faces2Back.thisRepN'
p503
I0
sg31
I2000
sg71
g72
sg32
I76433
sg92
g74
sg77
g11
sg128
g298
sg79
I01
sg97
g98
sg82
g83
sg73
g74
sg30
I78432
sS'Faces2Back.thisTrialN'
p504
I0
sg65
I1
sg36
I78432
sg37
I500
sg38
I78932
sg95
g96
sg85
I0
sg137
g138
sg110
I1
sa(dp505
g29
I80440
sg124
g125
sg17
g138
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I82432
sg63
g64
sg66
g67
sg68
g69
sg126
g127
sg15
g76
sS'Faces2Back.thisN'
p506
I1
sg70
I0
sg78
I160
sg33
I82433
sg80
g81
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I82933
sg93
I0
sg94
I00
sg16
I0
sg43
g44
sg99
g109
sg51
g52
sg54
I1
sS'Faces2Back.thisIndex'
p507
g100
(g131
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p508
tp509
Rp510
sg122
g302
sg57
I1
sS'Faces2Back.thisRepN'
p511
I0
sg31
I2000
sg71
g72
sg32
I80440
sg92
g74
sg77
g11
sg128
g305
sg79
I01
sg97
g98
sg82
g83
sg73
g74
sg30
I82433
sS'Faces2Back.thisTrialN'
p512
I1
sg65
I1
sg36
I82433
sg37
I500
sg38
I82933
sg95
g96
sg85
I0
sg137
g138
sg110
I1
sa(dp513
g29
I84437
sg124
g125
sg17
g174
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I86433
sg63
g64
sg66
g67
sg68
g69
sg126
g127
sg15
g76
sS'Faces2Back.thisN'
p514
I2
sg70
I0
sg78
I160
sg33
I86433
sg80
g81
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I86933
sg93
I0
sg94
I00
sg16
I0
sg43
g44
sg99
g109
sg51
g52
sg54
I1
sS'Faces2Back.thisIndex'
p515
g100
(g131
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p516
tp517
Rp518
sg122
g295
sg57
I1
sS'Faces2Back.thisRepN'
p519
I0
sg31
I2000
sg71
g72
sg32
I84437
sg92
g74
sg77
g11
sg128
g311
sg79
I01
sg97
g98
sg82
g83
sg73
g74
sg30
I86433
sS'Faces2Back.thisTrialN'
p520
I2
sg65
I1
sg36
I86433
sg37
I500
sg38
I86933
sg95
g96
sg85
I0
sg137
g174
sg110
I1
sa(dp521
g29
I88437
sg124
g125
sg17
g174
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I90434
sg63
g64
sg66
g67
sg68
g69
sg126
g127
sg15
g76
sS'Faces2Back.thisN'
p522
I3
sg70
I0
sg78
I160
sg33
I90434
sg80
g81
sg84
I0
sg34
I0
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I90933
sg93
I0
sg94
I00
sg16
I0
sg43
g44
sg99
g109
sg51
g52
sg54
I1
sS'Faces2Back.thisIndex'
p523
g100
(g131
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p524
tp525
Rp526
sg122
g302
sg57
I1
sS'Faces2Back.thisRepN'
p527
I0
sg31
I2000
sg71
g72
sg32
I88437
sg92
g74
sg77
g11
sg128
g317
sg79
I01
sg97
g98
sg82
g83
sg73
g74
sg30
I90434
sS'Faces2Back.thisTrialN'
p528
I3
sg65
I1
sg36
I90434
sg37
I500
sg38
I90933
sg95
g96
sg85
I0
sg137
g174
sg110
I1
sa(dp529
g29
I92438
sg124
g125
sg17
g138
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I94433
sg63
g64
sg66
g67
sg68
g69
sg126
g127
sg15
g207
sS'Faces2Back.thisN'
p530
I4
sg70
I0
sg78
I160
sg33
I94433
sg80
g81
sg84
I0
sg34
I94103
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I94933
sg93
I0
sg94
I00
sg43
g44
sg99
g109
sg51
g52
sg54
I1
sS'Faces2Back.thisIndex'
p531
g324
sg122
g123
sg57
I1
sS'Faces2Back.thisRepN'
p532
I0
sg31
I2000
sg71
g72
sg32
I92438
sg92
g74
sg77
g11
sg128
g136
sg79
I01
sg97
g98
sg82
g83
sg73
g74
sg30
I94433
sS'Faces2Back.thisTrialN'
p533
I4
sg65
I1
sg36
I94433
sg37
I500
sg38
I94933
sg95
g96
sg85
I0
sg137
g138
sg110
I1
sasS'loops'
p534
(lp535
g0
(g113
g2
Ntp536
Rp537
(dp538
g117
Nsg118
(lp539
sg141
I4597640912
sg10
S'Faces0Back'
p540
sg6
I-1
sg143
I1
sg40
I01
sg41
g42
sg144
g0
(g145
g120
(dp541
g29
g147
(g148
g149
g150
g151
tp542
Rp543
(I1
(I6
I1
tp544
g157
I00
S'\x00\x00\x00\x00\x00 !F\x00\x9c_F\x00\x0e\x8fF\x00P\xaeF\x00\x90\xcdF'
p545
S'\x01\x00\x00\x00\x00\x00'
p546
Ntp547
bsg17
g163
(g149
(I0
tp548
g151
tp549
Rp550
(I1
(I6
I1
tp551
g170
I00
(lp552
g346
ag358
ag372
ag358
ag358
ag372
atp553
bsg176
g147
(g148
g149
g150
g151
tp554
Rp555
(I1
(I6
I1
tp556
g157
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p557
S'\x00\x00\x00\x00\x00\x00'
p558
Ntp559
bsg26
g147
(g148
g149
g150
g151
tp560
Rp561
(I1
(I6
I1
tp562
g157
I00
S'\x00@\x1cE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p563
S'\x00\x01\x01\x01\x01\x01'
p564
Ntp565
bsg19
g147
(g148
g149
g150
g151
tp566
Rp567
(I1
(I6
I1
tp568
g157
I00
S'\x00\x08!F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p569
S'\x00\x01\x01\x01\x01\x01'
p570
Ntp571
bsg23
g147
(g148
g149
g150
g151
tp572
Rp573
(I1
(I6
I1
tp574
g157
I00
S'\x00`\xe4E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p575
S'\x00\x01\x01\x01\x01\x01'
p576
Ntp577
bsg30
g147
(g148
g149
g150
g151
tp578
Rp579
(I1
(I6
I1
tp580
g157
I00
S'\x00\x00\x00\x00\x00L@F\x00\xcc~F\x00\xa6\x9eF\x00\xe8\xbdF\x00(\xddF'
p581
S'\x01\x00\x00\x00\x00\x00'
p582
Ntp583
bsg31
g147
(g148
g149
g150
g151
tp584
Rp585
(I1
(I6
I1
tp586
g157
I00
S'\x00\x00\x00\x00\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD'
p587
S'\x01\x00\x00\x00\x00\x00'
p588
Ntp589
bsg32
g147
(g148
g149
g150
g151
tp590
Rp591
(I1
(I6
I1
tp592
g157
I00
S'\x00\x00\x00\x00\x00 !F\x00\x9c_F\x00\x10\x8fF\x00P\xaeF\x00\x92\xcdF'
p593
S'\x01\x00\x00\x00\x00\x00'
p594
Ntp595
bsg15
g163
(g149
(I0
tp596
g151
tp597
Rp598
(I1
(I6
I1
tp599
g170
I00
(lp600
g76
ag76
ag76
ag76
ag76
ag76
atp601
bsg27
g147
(g148
g149
g150
g151
tp602
Rp603
(I1
(I6
I1
tp604
g157
I00
S'\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p605
S'\x00\x01\x01\x01\x01\x01'
p606
Ntp607
bsg25
g147
(g148
g149
g150
g151
tp608
Rp609
(I1
(I6
I1
tp610
g157
I00
S'\x00\xf0\xf3E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p611
S'\x00\x01\x01\x01\x01\x01'
p612
Ntp613
bsg33
g147
(g148
g149
g150
g151
tp614
Rp615
(I1
(I6
I1
tp616
g157
I00
S'\x00\x00\x00\x00\x00L@F\x00\xcc~F\x00\xa6\x9eF\x00\xe8\xbdF\x00(\xddF'
p617
S'\x01\x00\x00\x00\x00\x00'
p618
Ntp619
bsg34
g147
(g148
g149
g150
g151
tp620
Rp621
(I1
(I6
I1
tp622
g157
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p623
S'\x01\x00\x00\x00\x00\x00'
p624
Ntp625
bsg24
g147
(g148
g149
g150
g151
tp626
Rp627
(I1
(I6
I1
tp628
g157
I00
S'\x00`\xe4E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p629
S'\x00\x01\x01\x01\x01\x01'
p630
Ntp631
bsg35
g147
(g148
g149
g150
g151
tp632
Rp633
(I1
(I6
I1
tp634
g157
I00
S'\x00\x00\x00\x00\x00H@F\x00\xcc~F\x00\xa6\x9eF\x00\xe8\xbdF\x00(\xddF'
p635
S'\x01\x00\x00\x00\x00\x00'
p636
Ntp637
bsg18
g147
(g148
g149
g150
g151
tp638
Rp639
(I1
(I6
I1
tp640
g157
I00
S'\x00\xf8\xf3E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p641
S'\x00\x01\x01\x01\x01\x01'
p642
Ntp643
bsg28
g163
(g149
(I0
tp644
g151
tp645
Rp646
(I1
(I6
I1
tp647
g170
I00
(lp648
g76
aI0
aI0
aI0
aI0
aI0
atp649
bsg36
g147
(g148
g149
g150
g151
tp650
Rp651
(I1
(I6
I1
tp652
g157
I00
S'\x00\x00\x00\x00\x00L@F\x00\xcc~F\x00\xa8\x9eF\x00\xe8\xbdF\x00*\xddF'
p653
S'\x01\x00\x00\x00\x00\x00'
p654
Ntp655
bsg39
g147
(g148
g149
g150
g151
tp656
Rp657
(I1
(I6
I1
tp658
g157
I00
S'\x00\x00\x00\x00\x00\x18HF\x00N\x83F\x00\x90\xa2F\x00\xd0\xc1F\x00\x10\xe1F'
p659
S'\x01\x00\x00\x00\x00\x00'
p660
Ntp661
bsg22
g147
(g148
g149
g150
g151
tp662
Rp663
(I1
(I6
I1
tp664
g157
I00
S'\x00\x08!F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p665
S'\x00\x01\x01\x01\x01\x01'
p666
Ntp667
bsg38
g147
(g148
g149
g150
g151
tp668
Rp669
(I1
(I6
I1
tp670
g157
I00
S'\x00\x00\x00\x00\x00\x18HF\x00N\x83F\x00\x90\xa2F\x00\xd0\xc1F\x00\x10\xe1F'
p671
S'\x01\x00\x00\x00\x00\x00'
p672
Ntp673
bsg21
g147
(g148
g149
g150
g151
tp674
Rp675
(I1
(I6
I1
tp676
g157
I00
S'\x00\xf0\xf3E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p677
S'\x00\x01\x01\x01\x01\x01'
p678
Ntp679
bsg16
g147
(g148
g149
g150
g151
tp680
Rp681
(I1
(I6
I1
tp682
g157
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p683
S'\x00\x00\x00\x00\x00\x00'
p684
Ntp685
bsg20
g147
(g148
g149
g150
g151
tp686
Rp687
(I1
(I6
I1
tp688
g157
I00
S'\x00\xf0\xf3E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p689
S'\x00\x01\x01\x01\x01\x01'
p690
Ntp691
bsg257
g147
(g148
g149
g150
g151
tp692
Rp693
(I1
(I6
I1
tp694
g157
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@'
p695
S'\x00\x00\x00\x00\x00\x00'
p696
Ntp697
bsg37
g147
(g148
g149
g150
g151
tp698
Rp699
(I1
(I6
I1
tp700
g157
I00
S'\x00\x00\x00\x00\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC'
p701
S'\x01\x00\x00\x00\x00\x00'
p702
Ntp703
bstp704
Rp705
(dp706
g273
(dp707
g29
I01
sg17
I00
sg176
I01
sg26
I01
sg25
I01
sg23
I01
sg30
I01
sg15
I00
sg33
I01
sg34
I01
sg24
I01
sg28
I00
sg39
I01
sg22
I01
sg36
I01
sg16
I01
sg20
I01
sg19
I01
sg31
I01
sg32
I01
sg27
I01
sg35
I01
sg18
I01
sg21
I01
sg37
I01
sg38
I01
sg257
I01
ssg275
g537
sg276
(lp708
g176
ag257
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
asg278
(lp709
I6
aI1
asbsg280
g281
sg282
g163
(g149
(I0
tp710
g151
tp711
Rp712
(I1
(I6
I1
tp713
g131
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p714
tp715
bsg289
I01
sg290
I1
sg291
I-1
sg292
(lp716
g0
(g119
g120
(dp717
g334
g352
sg335
g347
sg336
g348
sg337
g355
sg338
g346
stp718
Rp719
ag0
(g119
g120
(dp720
g334
g367
sg335
g357
sg336
g363
sg337
g370
sg338
g358
stp721
Rp722
ag0
(g119
g120
(dp723
g334
g352
sg335
g357
sg336
g363
sg337
g382
sg338
g372
stp724
Rp725
ag0
(g119
g120
(dp726
g334
g391
sg335
g357
sg336
g363
sg337
g394
sg338
g358
stp727
Rp728
ag0
(g119
g120
(dp729
g334
g367
sg335
g357
sg336
g363
sg337
g405
sg338
g358
stp730
Rp731
ag0
(g119
g120
(dp732
g334
g352
sg335
g357
sg336
g363
sg337
g416
sg338
g372
stp733
Rp734
asg320
Nsg321
g410
sg325
I6
sg326
I0
sg327
I6
sbag0
(g113
g2
Ntp735
Rp736
(dp737
g117
Nsg118
(lp738
sg141
I4597640912
sg10
S'Places0Back'
p739
sg6
I-1
sg143
I1
sg40
I01
sg41
g42
sg144
g0
(g145
g120
(dp740
g29
g147
(g148
g149
g150
g151
tp741
Rp742
(I1
(I6
I1
tp743
g157
I00
S'\x00\x00\x00\x00\x00\xe5\x06G\x00\x83\x16G\x00#&G\x00\xc35G\x00eEG'
p744
S'\x01\x00\x00\x00\x00\x00'
p745
Ntp746
bsg17
g163
(g149
(I0
tp747
g151
tp748
Rp749
(I1
(I6
I1
tp750
g170
I00
(lp751
g420
ag438
ag451
ag451
ag438
ag451
atp752
bsg176
g147
(g148
g149
g150
g151
tp753
Rp754
(I1
(I6
I1
tp755
g157
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p756
S'\x00\x00\x00\x00\x00\x00'
p757
Ntp758
bsg26
g147
(g148
g149
g150
g151
tp759
Rp760
(I1
(I6
I1
tp761
g157
I00
S'\x00@\x1cE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p762
S'\x00\x01\x01\x01\x01\x01'
p763
Ntp764
bsg19
g147
(g148
g149
g150
g151
tp765
Rp766
(I1
(I6
I1
tp767
g157
I00
S'\x00\xdf\x06G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p768
S'\x00\x01\x01\x01\x01\x01'
p769
Ntp770
bsg23
g147
(g148
g149
g150
g151
tp771
Rp772
(I1
(I6
I1
tp773
g157
I00
S'\x00:\xf6F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p774
S'\x00\x01\x01\x01\x01\x01'
p775
Ntp776
bsg30
g147
(g148
g149
g150
g151
tp777
Rp778
(I1
(I6
I1
tp779
g157
I00
S'\x00\x00\x00\x00\x00\xaf\x0eG\x00O\x1eG\x00\xf0-G\x00\x90=G\x000MG'
p780
S'\x01\x00\x00\x00\x00\x00'
p781
Ntp782
bsg31
g147
(g148
g149
g150
g151
tp783
Rp784
(I1
(I6
I1
tp785
g157
I00
S'\x00\x00\x00\x00\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD'
p786
S'\x01\x00\x00\x00\x00\x00'
p787
Ntp788
bsg32
g147
(g148
g149
g150
g151
tp789
Rp790
(I1
(I6
I1
tp791
g157
I00
S'\x00\x00\x00\x00\x00\xe6\x06G\x00\x84\x16G\x00#&G\x00\xc45G\x00eEG'
p792
S'\x01\x00\x00\x00\x00\x00'
p793
Ntp794
bsg15
g163
(g149
(I0
tp795
g151
tp796
Rp797
(I1
(I6
I1
tp798
g170
I00
(lp799
g76
ag76
ag76
ag76
ag76
ag76
atp800
bsg27
g147
(g148
g149
g150
g151
tp801
Rp802
(I1
(I6
I1
tp803
g157
I00
S'\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p804
S'\x00\x01\x01\x01\x01\x01'
p805
Ntp806
bsg25
g147
(g148
g149
g150
g151
tp807
Rp808
(I1
(I6
I1
tp809
g157
I00
S'\x004\xfaF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p810
S'\x00\x01\x01\x01\x01\x01'
p811
Ntp812
bsg33
g147
(g148
g149
g150
g151
tp813
Rp814
(I1
(I6
I1
tp815
g157
I00
S'\x00\x00\x00\x00\x00\xaf\x0eG\x00O\x1eG\x00\xf0-G\x00\x90=G\x000MG'
p816
S'\x01\x00\x00\x00\x00\x00'
p817
Ntp818
bsg34
g147
(g148
g149
g150
g151
tp819
Rp820
(I1
(I6
I1
tp821
g157
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p822
S'\x01\x00\x00\x00\x00\x00'
p823
Ntp824
bsg24
g147
(g148
g149
g150
g151
tp825
Rp826
(I1
(I6
I1
tp827
g157
I00
S'\x00:\xf6F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p828
S'\x00\x01\x01\x01\x01\x01'
p829
Ntp830
bsg35
g147
(g148
g149
g150
g151
tp831
Rp832
(I1
(I6
I1
tp833
g157
I00
S'\x00\x00\x00\x00\x00\xae\x0eG\x00O\x1eG\x00\xf0-G\x00\x90=G\x000MG'
p834
S'\x01\x00\x00\x00\x00\x00'
p835
Ntp836
bsg18
g147
(g148
g149
g150
g151
tp837
Rp838
(I1
(I6
I1
tp839
g157
I00
S'\x004\xfaF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p840
S'\x00\x01\x01\x01\x01\x01'
p841
Ntp842
bsg28
g163
(g149
(I0
tp843
g151
tp844
Rp845
(I1
(I6
I1
tp846
g170
I00
(lp847
g76
aI0
aI0
aI0
aI0
aI0
atp848
bsg36
g147
(g148
g149
g150
g151
tp849
Rp850
(I1
(I6
I1
tp851
g157
I00
S'\x00\x00\x00\x00\x00\xaf\x0eG\x00O\x1eG\x00\xf0-G\x00\x90=G\x000MG'
p852
S'\x01\x00\x00\x00\x00\x00'
p853
Ntp854
bsg39
g147
(g148
g149
g150
g151
tp855
Rp856
(I1
(I6
I1
tp857
g157
I00
S'\x00\x00\x00\x00\x00\xa2\x10G\x00C G\x00\xe4/G\x00\x84?G\x00$OG'
p858
S'\x01\x00\x00\x00\x00\x00'
p859
Ntp860
bsg22
g147
(g148
g149
g150
g151
tp861
Rp862
(I1
(I6
I1
tp863
g157
I00
S'\x00\xdf\x06G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p864
S'\x00\x01\x01\x01\x01\x01'
p865
Ntp866
bsg38
g147
(g148
g149
g150
g151
tp867
Rp868
(I1
(I6
I1
tp869
g157
I00
S'\x00\x00\x00\x00\x00\xa2\x10G\x00C G\x00\xe4/G\x00\x84?G\x00$OG'
p870
S'\x01\x00\x00\x00\x00\x00'
p871
Ntp872
bsg21
g147
(g148
g149
g150
g151
tp873
Rp874
(I1
(I6
I1
tp875
g157
I00
S'\x004\xfaF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p876
S'\x00\x01\x01\x01\x01\x01'
p877
Ntp878
bsg16
g147
(g148
g149
g150
g151
tp879
Rp880
(I1
(I6
I1
tp881
g157
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p882
S'\x00\x00\x00\x00\x00\x00'
p883
Ntp884
bsg20
g147
(g148
g149
g150
g151
tp885
Rp886
(I1
(I6
I1
tp887
g157
I00
S'\x004\xfaF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p888
S'\x00\x01\x01\x01\x01\x01'
p889
Ntp890
bsg257
g147
(g148
g149
g150
g151
tp891
Rp892
(I1
(I6
I1
tp893
g157
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@'
p894
S'\x00\x00\x00\x00\x00\x00'
p895
Ntp896
bsg37
g147
(g148
g149
g150
g151
tp897
Rp898
(I1
(I6
I1
tp899
g157
I00
S'\x00\x00\x00\x00\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC'
p900
S'\x01\x00\x00\x00\x00\x00'
p901
Ntp902
bstp903
Rp904
(dp905
g273
(dp906
g29
I01
sg17
I00
sg176
I01
sg26
I01
sg25
I01
sg23
I01
sg30
I01
sg15
I00
sg33
I01
sg34
I01
sg24
I01
sg28
I00
sg39
I01
sg22
I01
sg36
I01
sg16
I01
sg20
I01
sg19
I01
sg31
I01
sg32
I01
sg27
I01
sg35
I01
sg18
I01
sg21
I01
sg37
I01
sg38
I01
sg257
I01
ssg275
g736
sg276
(lp907
g176
ag257
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
asg278
(lp908
I6
aI1
asbsg280
g281
sg282
g163
(g149
(I0
tp909
g151
tp910
Rp911
(I1
(I6
I1
tp912
g131
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p913
tp914
bsg289
I01
sg290
I1
sg291
I-1
sg292
(lp915
g0
(g119
g120
(dp916
g429
g430
sg418
g419
sg421
g422
sg431
g434
sg436
g420
stp917
Rp918
ag0
(g119
g120
(dp919
g429
g430
sg418
g419
sg421
g439
sg431
g448
sg436
g438
stp920
Rp921
ag0
(g119
g120
(dp922
g429
g458
sg418
g419
sg421
g439
sg431
g461
sg436
g451
stp923
Rp924
ag0
(g119
g120
(dp925
g429
g470
sg418
g419
sg421
g439
sg431
g473
sg436
g451
stp926
Rp927
ag0
(g119
g120
(dp928
g429
g430
sg418
g419
sg421
g439
sg431
g484
sg436
g438
stp929
Rp930
ag0
(g119
g120
(dp931
g429
g458
sg418
g419
sg421
g439
sg431
g495
sg436
g451
stp932
Rp933
asg320
Nsg321
g490
sg325
I6
sg326
I0
sg327
I6
sbag115
asS'savePickle'
p934
I00
sb.