ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/monica/Documents/GitHub/ABCD_nback/data/NDAR_INVABCD1234/NDAR_INVABCD1234
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Emo_Nback_20180527'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'Allowed'
p17
(lp18
S'1'
p19
aS'num_1'
p20
aS'left'
p21
aS'2'
p22
aS'num_2'
p23
aS'right'
p24
asS'DataFile.Basename'
p25
VEmo_Nback_20180527_v1-ABCD1234
p26
sS'Group'
p27
I1
sS'Target'
p28
I1
sS'FontStyle'
p29
S'Verdana'
p30
sS'RunNumber'
p31
I1
sVHandedness
p32
VRight
p33
sVNARGUID
p34
VABCD1234
p35
sS'SUBID'
p36
I0
sS'triggercode'
p37
(lp38
S'5'
p39
aS'7'
p40
aS'^'
p41
aS'num_5'
p42
aS'num_7'
p43
aS'='
p44
asS'SessionDate'
p45
S'08/09/2018'
p46
sVVersion
p47
I1
sS'SessionTime'
p48
S'17:04:54'
p49
sS'RuntimeCapabilities'
p50
S'Professional'
p51
sS'Clock.Information'
p52
I0
sS'date'
p53
S'2018-08-09_170454'
p54
sS'RuntimeVersion'
p55
S'2.0.10.356'
p56
sS'SessionStart'
p57
S''
p58
sS'ExperimentName'
p59
g11
sS'TrialsPerRun[Session]'
p60
I160
sVDebugging
p61
I00
sVRun
p62
VAll
p63
sS'ExperimentVersion'
p64
S'1.0.0.1180'
p65
sS'ConsecNonResp[Session]'
p66
I0
sS'TotalRespGreater200[Session]'
p67
I0
sS'Nontarget'
p68
(lp69
g22
ag23
ag24
asS'StudioVersion'
p70
S'2.0.10.252'
p71
sVSession
p72
VMRI
p73
sS'RuntimeVersionExpected'
p74
g56
sS'ConsecRTLess200[Session]'
p75
I0
sVGoggles
p76
I00
sS'StimuliDir'
p77
S'Stimuli/'
p78
sVTime Point
p79
VYear 2
p80
sS'Main.RefreshRate'
p81
cnumpy.core.multiarray
scalar
p82
(cnumpy
dtype
p83
(S'f8'
p84
I0
I1
tp85
Rp86
(I3
S'<'
p87
NNNI-1
I-1
I0
tp88
bS'\xb5\xcb%\x1c/\xfeM@'
p89
tp90
Rp91
sS'Subject'
p92
I1
ssS'loopsUnfinished'
p93
(lp94
sS'saveWideText'
p95
I00
sS'thisEntry'
p96
(dp97
sS'version'
p98
g58
sS'_paramNamesSoFar'
p99
(lp100
sS'entries'
p101
(lp102
sS'loops'
p103
(lp104
sS'savePickle'
p105
I00
sb.