ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/monica/Documents/GitHub/ABCD_nback/data/NDAR_INVABCD1234/NDAR_INVABCD1234
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Emo_Nback_20180527'
p11
sS'dataNames'
p12
(lp13
S'experimentTime'
p14
aS'Stim.RESP'
p15
aS'Stim.RT'
p16
aS'Stim.CRESP'
p17
aS'CueTarget.OnsetTime'
p18
aS'CueTarget.OffsetTime'
p19
aS'CueFix.FinishTime'
p20
aS'CueTarget.StartTime'
p21
aS'CueTarget.FinishTime'
p22
aS'CueFix.StartTime'
p23
aS'CueFix.OnsetTime'
p24
aS'CueFix.OffsetTime'
p25
aS'CueTarget.Duration'
p26
aS'CueFix.Duration'
p27
aS'Stim.ACC'
p28
aS'Stim.StartTime'
p29
aS'Stim.FinishTime'
p30
aS'Stim.Duration'
p31
aS'Stim.OnsetTime'
p32
aS'Fix.StartTime'
p33
aS'Stim.RTTime'
p34
aS'Stim.OffsetTime'
p35
aS'Fix.OnsetTime'
p36
aS'Fix.Duration'
p37
aS'Fix.OffsetTime'
p38
aS'Fix.FinishTime'
p39
aS'Cue2Back.StartTime'
p40
aS'Cue2Back.FinishTime'
p41
aS'Cue2Back.OffsetTime'
p42
aS'Cue2Back.Duration'
p43
aS'Cue2Back.OnsetTime'
p44
asS'autoLog'
p45
I01
sS'extraInfo'
p46
(dp47
S'FontStyle'
p48
S'Verdana'
p49
sS'Group'
p50
I1
sVHandedness
p51
VRight
p52
sVNARGUID
p53
VABCD1234
p54
sS'SUBID'
p55
I0
sS'TotalRespGreater200[Session]'
p56
I0
sVVersion
p57
I1
sS'SessionTime'
p58
S'17:24:04'
p59
sS'RuntimeCapabilities'
p60
S'Professional'
p61
sS'SessionStart'
p62
S''
p63
sVRun
p64
VAll
p65
sS'ConsecNonResp[Session]'
p66
I0
sS'StudioVersion'
p67
S'2.0.10.252'
p68
sS'ExperimentName'
p69
g11
sS'ConsecRTLess200[Session]'
p70
I0
sS'SessionDate'
p71
S'06/25/2018'
p72
sS'Main.RefreshRate'
p73
cnumpy.core.multiarray
scalar
p74
(cnumpy
dtype
p75
(S'f8'
p76
I0
I1
tp77
Rp78
(I3
S'<'
p79
NNNI-1
I-1
I0
tp80
bS'k})kC\xdeM@'
p81
tp82
Rp83
sS'DataFile.Basename'
p84
VEmo_Nback_20180527_v1-ABCD1234
p85
sS'Target'
p86
I1
sS'RunNumber'
p87
I1
sS'Nontarget'
p88
(lp89
S'2'
p90
aS'num_2'
p91
aS'right'
p92
asS'Clock.Information'
p93
I0
sS'date'
p94
S'2018-06-25_172404'
p95
sS'RuntimeVersionExpected'
p96
S'2.0.10.356'
p97
sVDebugging
p98
I01
sS'ExperimentVersion'
p99
S'1.0.0.1180'
p100
sS'RuntimeVersion'
p101
g97
sS'TrialsPerRun[Session]'
p102
I160
sVSession
p103
VPractice
p104
sS'Allowed'
p105
(lp106
S'1'
p107
aS'num_1'
p108
aS'left'
p109
ag90
ag91
ag92
asS'StimuliDir'
p110
S'Stimuli/'
p111
sS'Subject'
p112
I1
ssS'loopsUnfinished'
p113
(lp114
sS'saveWideText'
p115
I00
sS'thisEntry'
p116
(dp117
sS'version'
p118
g63
sS'_paramNamesSoFar'
p119
(lp120
S'Stimulus'
p121
aS'TargetType'
p122
aS'BlockType'
p123
aS'Trial_Number'
p124
aS'Stim_CRESP'
p125
asS'entries'
p126
(lp127
(dp128
S'Faces0Back.thisIndex'
p129
g74
(g75
(S'i8'
p130
I0
I1
tp131
Rp132
(I3
S'<'
p133
NNNI-1
I-1
I0
tp134
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p135
tp136
Rp137
sg17
VTarget
p138
sg48
g49
sg50
I1
sg122
VFaces
p139
sg26
I2500
sg51
g52
sg25
I11029
sg23
I10516
sg55
I0
sg94
g95
sg56
I0
sg57
I1
sg58
g59
sg60
g61
sg123
VCue0Back
p140
sg15
g63
sg86
I1
sg84
g85
sS'Faces0Back.thisTrialN'
p141
I0
sg66
I0
sg62
g63
sg24
I10516
sg67
g68
sg28
g63
sg96
g97
sg22
I13530
sS'Faces0Back.thisN'
p142
I0
sS'Faces0Back.thisRepN'
p143
I0
sg16
I0
sg20
I11029
sg73
g83
sg19
I13530
sg71
g72
sg70
I0
sg121
VPracticeNC1.bmp
p144
sg87
I1
sg88
g89
sg93
I0
sg14
F10.108816862106323
sg64
g65
sg53
g54
sg69
g11
sg27
I500
sg124
g74
(g132
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
sg98
I01
sg101
g97
sg99
g100
sg102
I160
sg18
I11030
sg103
g104
sg21
I11029
sg105
g106
sg110
g111
sg125
g138
sg112
I1
sa(dp148
g29
I13535
sg122
VNeutFace
p149
sg17
VNo Match
p150
sg48
g49
sg50
I1
sS'Faces0Back.thisIndex'
p151
g74
(g132
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
Rp154
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I15530
sg57
I1
sg58
g59
sg60
g61
sg123
V0Back
p155
sg15
S'2'
p156
sg93
I0
sg102
I160
sg33
I15530
sg84
g85
sS'Faces0Back.thisTrialN'
p157
I1
sg66
I0
sg34
I15132
sg67
g68
sg28
I1
sg39
I16030
sg70
I0
sS'Faces0Back.thisN'
p158
I1
sS'Faces0Back.thisRepN'
p159
I0
sg16
I1596
sg105
g106
sg73
g83
sg71
g72
sg86
I1
sg121
VPracticeNC2.bmp
p160
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I13535
sg96
g97
sg69
g11
sg124
g74
(g132
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p161
tp162
Rp163
sg98
I01
sg64
g65
sg101
g97
sg99
g100
sg30
I15530
sg103
g104
sg36
I15530
sg37
I500
sg38
I16030
sg110
g111
sg56
I0
sg125
g150
sg112
I1
sa(dp164
g29
I17535
sg122
g149
sg17
VMatch
p165
sg48
g49
sg50
I1
sS'Faces0Back.thisIndex'
p166
g74
(g132
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p167
tp168
Rp169
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I19531
sg57
I1
sg58
g59
sg60
g61
sg123
g155
sg15
S'1'
p170
sg93
I0
sg102
I160
sg33
I19531
sg84
g85
sS'Faces0Back.thisTrialN'
p171
I2
sg66
I0
sg34
I18166
sg67
g68
sg28
I1
sg39
I20030
sg70
I0
sS'Faces0Back.thisN'
p172
I2
sS'Faces0Back.thisRepN'
p173
I0
sg16
I630
sg105
g106
sg73
g83
sg71
g72
sg86
I1
sg121
g144
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I17536
sg96
g97
sg69
g11
sg124
g74
(g132
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
Rp176
sg98
I01
sg64
g65
sg101
g97
sg99
g100
sg30
I19531
sg103
g104
sg36
I19531
sg37
I500
sg38
I20030
sg110
g111
sg56
I0
sg125
g165
sg112
I1
sa(dp177
g29
I21519
sg122
g149
sg17
g150
sg48
g49
sg50
I1
sS'Faces0Back.thisIndex'
p178
g74
(g132
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p179
tp180
Rp181
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I23514
sg57
I1
sg58
g59
sg60
g61
sg123
g155
sg15
g156
sg93
I0
sg102
I160
sg33
I23514
sg84
g85
sS'Faces0Back.thisTrialN'
p182
I3
sg66
I0
sg34
I22200
sg67
g68
sg28
I1
sg39
I24014
sg70
I0
sS'Faces0Back.thisN'
p183
I3
sS'Faces0Back.thisRepN'
p184
I0
sg16
I680
sg105
g106
sg73
g83
sg71
g72
sg86
I1
sg121
VPracticeNC3.bmp
p185
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I21519
sg96
g97
sg69
g11
sg124
g74
(g132
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p186
tp187
Rp188
sg98
I01
sg64
g65
sg101
g97
sg99
g100
sg30
I23514
sg103
g104
sg36
I23514
sg37
I500
sg38
I24014
sg110
g111
sg56
I0
sg125
g150
sg112
I1
sa(dp189
g29
I25519
sg122
g149
sg17
g150
sg48
g49
sg50
I1
sS'Faces0Back.thisIndex'
p190
g74
(g132
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
Rp193
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I27515
sg57
I1
sg58
g59
sg60
g61
sg123
g155
sg15
g156
sg93
I0
sg102
I160
sg33
I27515
sg84
g85
sS'Faces0Back.thisTrialN'
p194
I4
sg66
I0
sg34
I26785
sg67
g68
sg28
I1
sg39
I28015
sg70
I0
sS'Faces0Back.thisN'
p195
I4
sS'Faces0Back.thisRepN'
p196
I0
sg16
I1265
sg105
g106
sg73
g83
sg71
g72
sg86
I1
sg121
g160
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I25519
sg96
g97
sg69
g11
sg124
g74
(g132
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
Rp199
sg98
I01
sg64
g65
sg101
g97
sg99
g100
sg30
I27515
sg103
g104
sg36
I27515
sg37
I500
sg38
I28015
sg110
g111
sg56
I0
sg125
g150
sg112
I1
sa(dp200
g29
I29520
sg122
g149
sg17
g165
sg48
g49
sg50
I1
sS'Faces0Back.thisIndex'
p201
g74
(g132
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p202
tp203
Rp204
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I31515
sg57
I1
sg58
g59
sg60
g61
sg123
g155
sg15
g170
sg93
I0
sg102
I160
sg33
I31515
sg84
g85
sS'Faces0Back.thisTrialN'
p205
I5
sg66
I0
sg34
I30517
sg67
g68
sg28
I1
sg39
I32016
sg70
I0
sS'Faces0Back.thisN'
p206
I5
sS'Faces0Back.thisRepN'
p207
I0
sg16
I996
sg105
g106
sg73
g83
sg71
g72
sg86
I1
sg121
g144
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I29520
sg96
g97
sg69
g11
sg124
g74
(g132
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p208
tp209
Rp210
sg98
I01
sg64
g65
sg101
g97
sg99
g100
sg30
I31515
sg103
g104
sg36
I31515
sg37
I500
sg38
I32016
sg110
g111
sg56
I0
sg125
g165
sg112
I1
sa(dp211
S'TargetType'
p212
VPlace
p213
sg17
VTarget
p214
sg48
g49
sg50
I1
sg26
I2500
sg51
g52
sg25
I36033
sg23
I35531
sg55
I0
sg56
I0
sg57
I1
sg58
g59
sg60
g61
sS'BlockType'
p215
VCue0Back
p216
sg15
g63
sg86
I1
sS'Places0Back.thisIndex'
p217
g74
(g132
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
sg64
g65
sg66
I0
sg62
g63
sg24
I35531
sg67
g68
sg28
g63
sg96
g97
sg22
I38533
sg16
I0
sg20
I36033
sg73
g83
sg70
I0
sS'Places0Back.thisN'
p221
I0
sg19
I38533
sg71
g72
sS'Places0Back.thisTrialN'
p222
I0
sg98
I01
sS'Stimulus'
p223
VPlace1.bmp
p224
sg87
I1
sg88
g89
sg110
g111
sg93
I0
sg94
g95
sg53
g54
sg69
g11
sg27
I500
sS'Trial_Number'
p225
g74
(g132
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
Rp228
sg84
g85
sg101
g97
sg99
g100
sg102
I160
sg18
I36034
sg103
g104
sg21
I36033
sg105
g106
sS'Places0Back.thisRepN'
p229
I0
sS'Stim_CRESP'
p230
g214
sg112
I1
sa(dp231
g29
I38539
sg212
g213
sg17
VMatch
p232
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I40533
sg57
I1
sg58
g59
sg60
g61
sg215
V0Back
p233
sg15
g170
sg93
I0
sg86
I1
sg102
I160
sg33
I40533
sS'Places0Back.thisIndex'
p234
g74
(g132
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p235
tp236
Rp237
sg64
g65
sg66
I0
sg34
I40185
sg67
g68
sg28
I1
sg39
I41034
sg70
I0
sg16
I1645
sg105
g106
sg73
g83
sS'Places0Back.thisN'
p238
I1
sg71
g72
sS'Places0Back.thisTrialN'
p239
I1
sg98
I01
sg223
g224
sg87
I1
sg88
g89
sg110
g111
sg31
I2000
sg94
g95
sg32
I38540
sg96
g97
sg69
g11
sg225
g74
(g132
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p240
tp241
Rp242
sg84
g85
sg101
g97
sg99
g100
sg30
I40533
sg103
g104
sg36
I40533
sg37
I500
sg38
I41034
sS'Places0Back.thisRepN'
p243
I0
sg56
I0
sg230
g232
sg112
I1
sa(dp244
g29
I42538
sg212
g213
sg17
VNo Match
p245
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I44534
sg57
I1
sg58
g59
sg60
g61
sg215
g233
sg15
g156
sg93
I0
sg86
I1
sg102
I160
sg33
I44534
sS'Places0Back.thisIndex'
p246
g74
(g132
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p247
tp248
Rp249
sg64
g65
sg66
I0
sg34
I43002
sg67
g68
sg28
I1
sg39
I45034
sg70
I0
sg16
I463
sg105
g106
sg73
g83
sS'Places0Back.thisN'
p250
I2
sg71
g72
sS'Places0Back.thisTrialN'
p251
I2
sg98
I01
sg223
VPlace3.bmp
p252
sg87
I1
sg88
g89
sg110
g111
sg31
I2000
sg94
g95
sg32
I42538
sg96
g97
sg69
g11
sg225
g74
(g132
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p253
tp254
Rp255
sg84
g85
sg101
g97
sg99
g100
sg30
I44534
sg103
g104
sg36
I44534
sg37
I500
sg38
I45034
sS'Places0Back.thisRepN'
p256
I0
sg56
I0
sg230
g245
sg112
I1
sa(dp257
g29
I46539
sg212
g213
sg17
g245
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I48534
sg57
I1
sg58
g59
sg60
g61
sg215
g233
sg15
g156
sg93
I0
sg86
I1
sg102
I160
sg33
I48534
sS'Places0Back.thisIndex'
p258
g74
(g132
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p259
tp260
Rp261
sg64
g65
sg66
I0
sg34
I47687
sg67
g68
sg28
I1
sg39
I49034
sg70
I0
sg16
I1147
sg105
g106
sg73
g83
sS'Places0Back.thisN'
p262
I3
sg71
g72
sS'Places0Back.thisTrialN'
p263
I3
sg98
I01
sg223
VPlace5.bmp
p264
sg87
I1
sg88
g89
sg110
g111
sg31
I2000
sg94
g95
sg32
I46539
sg96
g97
sg69
g11
sg225
g74
(g132
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p265
tp266
Rp267
sg84
g85
sg101
g97
sg99
g100
sg30
I48534
sg103
g104
sg36
I48534
sg37
I500
sg38
I49034
sS'Places0Back.thisRepN'
p268
I0
sg56
I0
sg230
g245
sg112
I1
sa(dp269
g29
I50538
sg212
g213
sg17
g232
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I52535
sg57
I1
sg58
g59
sg60
g61
sg215
g233
sg15
g170
sg93
I0
sg86
I1
sg102
I160
sg33
I52535
sS'Places0Back.thisIndex'
p270
g74
(g132
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p271
tp272
Rp273
sg64
g65
sg66
I0
sg34
I51269
sg67
g68
sg28
I1
sg39
I53036
sg70
I0
sg16
I716
sg105
g106
sg73
g83
sS'Places0Back.thisN'
p274
I4
sg71
g72
sS'Places0Back.thisTrialN'
p275
I4
sg98
I01
sg223
g224
sg87
I1
sg88
g89
sg110
g111
sg31
I2000
sg94
g95
sg32
I50538
sg96
g97
sg69
g11
sg225
g74
(g132
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p276
tp277
Rp278
sg84
g85
sg101
g97
sg99
g100
sg30
I52535
sg103
g104
sg36
I52535
sg37
I500
sg38
I53036
sS'Places0Back.thisRepN'
p279
I0
sg56
I0
sg230
g232
sg112
I1
sa(dp280
g29
I54539
sg212
g213
sg17
g245
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I56535
sg57
I1
sg58
g59
sg60
g61
sg215
g233
sg15
g156
sg93
I0
sg86
I1
sg102
I160
sg33
I56535
sS'Places0Back.thisIndex'
p281
g74
(g132
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
sg64
g65
sg66
I0
sg34
I55521
sg67
g68
sg28
I1
sg39
I57036
sg70
I0
sg16
I981
sg105
g106
sg73
g83
sS'Places0Back.thisN'
p285
I5
sg71
g72
sS'Places0Back.thisTrialN'
p286
I5
sg98
I01
sg223
g252
sg87
I1
sg88
g89
sg110
g111
sg31
I2000
sg94
g95
sg32
I54539
sg96
g97
sg69
g11
sg225
g74
(g132
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p287
tp288
Rp289
sg84
g85
sg101
g97
sg99
g100
sg30
I56535
sg103
g104
sg36
I56535
sg37
I500
sg38
I57036
sS'Places0Back.thisRepN'
p290
I0
sg56
I0
sg230
g245
sg112
I1
sa(dp291
g29
I99628
sS'TargetType'
p292
VNegFace
p293
sg17
VNo Match
p294
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I101642
sg57
I1
sg58
g59
sg60
g61
sS'BlockType'
p295
V2Back
p296
sg15
g156
sS'Faces2Back.thisN'
p297
I0
sg93
I0
sg102
I160
sg33
I101642
sg84
g85
sg64
g65
sg66
I0
sg34
I101011
sg88
g89
sg67
g68
sg28
I1
sg39
I102142
sg70
I0
sg16
I1381
sg105
g106
sg73
g83
sg71
g72
sg86
I1
sS'Faces2Back.thisIndex'
p298
g74
(g132
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p299
tp300
Rp301
sS'Stimulus'
p302
VStimuli/PracticeFO2.bmp
p303
sg87
I1
sS'Faces2Back.thisRepN'
p304
I0
sg31
I2000
sg94
g95
sg32
I99628
sg96
g97
sg69
g11
sS'Trial_Number'
p305
g74
(g132
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p306
tp307
Rp308
sg98
I01
sg101
g97
sg99
g100
sg30
I101642
sS'Faces2Back.thisTrialN'
p309
I0
sg103
g104
sg36
I101642
sg37
I500
sg38
I102142
sg110
g111
sg56
I0
sS'Stim_CRESP'
p310
g294
sg112
I1
sa(dp311
g29
I103635
sg292
g293
sg17
g294
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I105626
sg57
I1
sg58
g59
sg60
g61
sg295
g296
sg15
g156
sS'Faces2Back.thisN'
p312
I1
sg93
I0
sg102
I160
sg33
I105626
sg84
g85
sg64
g65
sg66
I0
sg34
I104628
sg88
g89
sg67
g68
sg28
I1
sg39
I106126
sg70
I0
sg16
I992
sg105
g106
sg73
g83
sg71
g72
sg86
I1
sS'Faces2Back.thisIndex'
p313
g74
(g132
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p314
tp315
Rp316
sg302
VStimuli/PracticeFO4.bmp
p317
sg87
I1
sS'Faces2Back.thisRepN'
p318
I0
sg31
I2000
sg94
g95
sg32
I103635
sg96
g97
sg69
g11
sg305
g74
(g132
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p319
tp320
Rp321
sg98
I01
sg101
g97
sg99
g100
sg30
I105626
sS'Faces2Back.thisTrialN'
p322
I1
sg103
g104
sg36
I105626
sg37
I500
sg38
I106126
sg110
g111
sg56
I0
sg310
g294
sg112
I1
sa(dp323
g29
I107631
sg292
g293
sg17
VMatch
p324
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I109626
sg57
I1
sg58
g59
sg60
g61
sg295
g296
sg15
g170
sS'Faces2Back.thisN'
p325
I2
sg93
I0
sg102
I160
sg33
I109626
sg84
g85
sg64
g65
sg66
I0
sg34
I108429
sg88
g89
sg67
g68
sg28
I1
sg39
I110126
sg70
I0
sg16
I797
sg105
g106
sg73
g83
sg71
g72
sg86
I1
sS'Faces2Back.thisIndex'
p326
g74
(g132
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
Rp329
sg302
g303
sg87
I1
sS'Faces2Back.thisRepN'
p330
I0
sg31
I2000
sg94
g95
sg32
I107631
sg96
g97
sg69
g11
sg305
g74
(g132
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p331
tp332
Rp333
sg98
I01
sg101
g97
sg99
g100
sg30
I109626
sS'Faces2Back.thisTrialN'
p334
I2
sg103
g104
sg36
I109626
sg37
I500
sg38
I110126
sg110
g111
sg56
I0
sg310
g324
sg112
I1
sa(dp335
g29
I111631
sg292
g293
sg17
g324
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I113627
sg57
I1
sg58
g59
sg60
g61
sg295
g296
sg15
g170
sS'Faces2Back.thisN'
p336
I3
sg93
I0
sg102
I160
sg33
I113627
sg84
g85
sg64
g65
sg66
I0
sg34
I113246
sg88
g89
sg67
g68
sg28
I1
sg39
I114127
sg70
I0
sg16
I1614
sg105
g106
sg73
g83
sg71
g72
sg86
I1
sS'Faces2Back.thisIndex'
p337
g74
(g132
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p338
tp339
Rp340
sg302
g317
sg87
I1
sS'Faces2Back.thisRepN'
p341
I0
sg31
I2000
sg94
g95
sg32
I111632
sg96
g97
sg69
g11
sg305
g74
(g132
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
sg98
I01
sg101
g97
sg99
g100
sg30
I113627
sS'Faces2Back.thisTrialN'
p345
I3
sg103
g104
sg36
I113627
sg37
I500
sg38
I114127
sg110
g111
sg56
I0
sg310
g324
sg112
I1
sa(dp346
g29
I115631
sg292
g293
sg17
g294
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I117627
sg57
I1
sg58
g59
sg60
g61
sg295
g296
sg15
g156
sS'Faces2Back.thisN'
p347
I4
sg93
I0
sg102
I160
sg33
I117627
sg84
g85
sg64
g65
sg66
I0
sg34
I116479
sg88
g89
sg67
g68
sg28
I1
sg39
I118127
sg70
I0
sg16
I847
sg105
g106
sg73
g83
sg71
g72
sg86
I1
sS'Faces2Back.thisIndex'
p348
g74
(g132
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p349
tp350
Rp351
sg302
VStimuli/PracticeFO1.bmp
p352
sg87
I1
sS'Faces2Back.thisRepN'
p353
I0
sg31
I2000
sg94
g95
sg32
I115631
sg96
g97
sg69
g11
sg305
g74
(g132
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p354
tp355
Rp356
sg98
I01
sg101
g97
sg99
g100
sg30
I117627
sS'Faces2Back.thisTrialN'
p357
I4
sg103
g104
sg36
I117627
sg37
I500
sg38
I118127
sg110
g111
sg56
I0
sg310
g294
sg112
I1
sa(dp358
g29
I120670
sS'TargetType'
p359
VPlace
p360
sg17
VNo Match
p361
sg48
g49
sg50
I1
sg62
g63
sS'Places2Back.thisRepN'
p362
I0
sg51
g52
sg53
g54
sg55
I0
sg35
I122678
sg57
I1
sg58
g59
sg60
g61
sS'BlockType'
p363
V2Back
p364
sg15
g63
sg93
I0
sg102
I160
sg33
I122678
sg84
g85
sg64
g65
sg66
I0
sg34
I0
sS'Places2Back.thisTrialN'
p365
I0
sg67
g68
sg28
I0
sg39
I123178
sg70
I0
sg16
I0
sg105
g106
sg73
g83
sg71
g72
sg86
I1
sS'Stimulus'
p366
VStimuli/Place1.bmp
p367
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I120671
sg96
g97
sS'Places2Back.thisN'
p368
I0
sg69
g11
sS'Trial_Number'
p369
g74
(g132
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p370
tp371
Rp372
sg98
I01
sg101
g97
sg99
g100
sS'Places2Back.thisIndex'
p373
g74
(g132
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
Rp376
sg30
I122678
sg103
g104
sg36
I122678
sg37
I500
sg38
I123178
sg110
g111
sg56
I0
sS'Stim_CRESP'
p377
g361
sg112
I1
sa(dp378
g29
I124682
sg359
g360
sg17
g361
sg48
g49
sg50
I1
sg62
g63
sS'Places2Back.thisRepN'
p379
I0
sg51
g52
sg53
g54
sg55
I0
sg35
I126679
sg57
I1
sg58
g59
sg60
g61
sg363
g364
sg15
g156
sg93
I0
sg102
I160
sg33
I126679
sg84
g85
sg64
g65
sg66
I0
sg34
I125398
sS'Places2Back.thisTrialN'
p380
I1
sg67
g68
sg28
I1
sg39
I127179
sg70
I0
sg16
I715
sg105
g106
sg73
g83
sg71
g72
sg86
I1
sg366
VStimuli/Place5.bmp
p381
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I124682
sg96
g97
sS'Places2Back.thisN'
p382
I1
sg69
g11
sg369
g74
(g132
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p383
tp384
Rp385
sg98
I01
sg101
g97
sg99
g100
sS'Places2Back.thisIndex'
p386
g74
(g132
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p387
tp388
Rp389
sg30
I126679
sg103
g104
sg36
I126679
sg37
I500
sg38
I127179
sg110
g111
sg56
I0
sg377
g361
sg112
I1
sa(dp390
g29
I128684
sg359
g360
sg17
VMatch
p391
sg48
g49
sg50
I1
sg62
g63
sS'Places2Back.thisRepN'
p392
I0
sg51
g52
sg53
g54
sg55
I0
sg35
I130679
sg57
I1
sg58
g59
sg60
g61
sg363
g364
sg15
g170
sg93
I0
sg102
I160
sg33
I130679
sg84
g85
sg64
g65
sg66
I0
sg34
I130062
sS'Places2Back.thisTrialN'
p393
I2
sg67
g68
sg28
I1
sg39
I131179
sg70
I0
sg16
I1365
sg105
g106
sg73
g83
sg71
g72
sg86
I1
sg366
g367
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I128684
sg96
g97
sS'Places2Back.thisN'
p394
I2
sg69
g11
sg369
g74
(g132
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p395
tp396
Rp397
sg98
I01
sg101
g97
sg99
g100
sS'Places2Back.thisIndex'
p398
g74
(g132
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p399
tp400
Rp401
sg30
I130679
sg103
g104
sg36
I130679
sg37
I500
sg38
I131179
sg110
g111
sg56
I0
sg377
g391
sg112
I1
sa(dp402
g29
I132688
sg359
g360
sg17
g361
sg48
g49
sg50
I1
sg62
g63
sS'Places2Back.thisRepN'
p403
I0
sg51
g52
sg53
g54
sg55
I0
sg35
I134679
sg57
I1
sg58
g59
sg60
g61
sg363
g364
sg15
g156
sg93
I0
sg102
I160
sg33
I134679
sg84
g85
sg64
g65
sg66
I0
sg34
I133632
sS'Places2Back.thisTrialN'
p404
I3
sg67
g68
sg28
I1
sg39
I135180
sg70
I0
sg16
I942
sg105
g106
sg73
g83
sg71
g72
sg86
I1
sg366
VStimuli/Place6.bmp
p405
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I132689
sg96
g97
sS'Places2Back.thisN'
p406
I3
sg69
g11
sg369
g74
(g132
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p407
tp408
Rp409
sg98
I01
sg101
g97
sg99
g100
sS'Places2Back.thisIndex'
p410
g74
(g132
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p411
tp412
Rp413
sg30
I134679
sg103
g104
sg36
I134680
sg37
I500
sg38
I135180
sg110
g111
sg56
I0
sg377
g361
sg112
I1
sa(dp414
g29
I136685
sg359
g360
sg17
g391
sg48
g49
sg50
I1
sg62
g63
sS'Places2Back.thisRepN'
p415
I0
sg51
g52
sg53
g54
sg55
I0
sg35
I138680
sg57
I1
sg58
g59
sg60
g61
sg363
g364
sg15
g156
sg93
I0
sg102
I160
sg33
I138680
sg84
g85
sg64
g65
sg66
I0
sg34
I137865
sS'Places2Back.thisTrialN'
p416
I4
sg67
g68
sg28
I0
sg39
I139181
sg70
I0
sg16
I1179
sg105
g106
sg73
g83
sg71
g72
sg86
I1
sg366
g367
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I136685
sg96
g97
sS'Places2Back.thisN'
p417
I4
sg69
g11
sg369
g74
(g132
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p418
tp419
Rp420
sg98
I01
sg101
g97
sg99
g100
sS'Places2Back.thisIndex'
p421
g74
(g132
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
sg30
I138680
sg103
g104
sg36
I138680
sg37
I500
sg38
I139181
sg110
g111
sg56
I0
sg377
g391
sg112
I1
sa(dp425
S'TargetType'
p426
Nsg17
g63
sg48
g49
sg50
I1
sg51
g52
sS'CueFix.OffsetTime'
p427
I146765
sS'CueFix.StartTime'
p428
I146265
sg55
I0
sg56
I0
sg57
I1
sg58
g59
sg60
g61
sS'FinalPractice.thisTrialN'
p429
I0
sS'BlockType'
p430
VCue2Back
p431
sg15
g63
sg84
g85
sg64
g65
sg66
I0
sg62
g63
sS'CueFix.OnsetTime'
p432
I146265
sS'FinalPractice.thisIndex'
p433
g74
(g132
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p434
tp435
Rp436
sg88
g89
sg67
g68
sg28
g63
sg69
g11
sg70
I0
sg16
I0
sS'CueFix.FinishTime'
p437
I146765
sg73
g83
sg71
g72
sS'FinalPractice.thisN'
p438
I0
sg86
I1
sg40
I146765
sS'Stimulus'
p439
Nsg87
I1
sg41
I149265
sg93
I0
sg94
g95
sg43
I2500
sg44
I146765
sS'CueFix.Duration'
p440
I500
sS'Trial_Number'
p441
Nsg98
I01
sg101
g97
sg99
g100
sg53
g54
sg42
I149265
sS'FinalPractice.thisRepN'
p442
I0
sg102
I160
sg103
g104
sg96
g97
sg105
g106
sg110
g111
sS'Stim_CRESP'
p443
Nsg112
I1
sa(dp444
g29
I149275
sg426
VPosFace
p445
sg17
VNo Match
p446
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I151265
sg57
I1
sg58
g59
sg60
g61
sS'FinalPractice.thisTrialN'
p447
I1
sg430
V2Back
p448
sg15
g156
sg93
I0
sg102
I160
sg33
I151265
sg84
g85
sg64
g65
sg66
I0
sg34
I150217
sS'FinalPractice.thisIndex'
p449
g74
(g132
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p450
tp451
Rp452
sg67
g68
sg28
I1
sg39
I151766
sg70
I0
sg16
I942
sg105
g106
sg73
g83
sg71
g72
sS'FinalPractice.thisN'
p453
I1
sg86
I1
sg439
VStimuli/PracticeHO1.bmp
p454
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I149275
sg96
g97
sg69
g11
sg441
g74
(g78
S'\x00\x00\x00\x00\x00\x00\xf0?'
p455
tp456
Rp457
sg98
I01
sg101
g97
sg99
g100
sS'FinalPractice.thisRepN'
p458
I0
sg30
I151265
sg103
g104
sg36
I151265
sg37
I500
sg38
I151766
sg110
g111
sg56
I0
sg443
g446
sg112
I1
sa(dp459
g29
I153274
sg426
g445
sg17
g446
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I155266
sg57
I1
sg58
g59
sg60
g61
sS'FinalPractice.thisTrialN'
p460
I2
sg430
g448
sg15
g156
sg93
I0
sg102
I160
sg33
I155266
sg84
g85
sg64
g65
sg66
I0
sg34
I154266
sS'FinalPractice.thisIndex'
p461
g74
(g132
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p462
tp463
Rp464
sg67
g68
sg28
I1
sg39
I155766
sg70
I0
sg16
I977
sg105
g106
sg73
g83
sg71
g72
sS'FinalPractice.thisN'
p465
I2
sg86
I1
sg439
VStimuli/PracticeHO2.bmp
p466
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I153275
sg96
g97
sg69
g11
sg441
g74
(g78
S'\x00\x00\x00\x00\x00\x00\x00@'
p467
tp468
Rp469
sg98
I01
sg101
g97
sg99
g100
sS'FinalPractice.thisRepN'
p470
I0
sg30
I155266
sg103
g104
sg36
I155266
sg37
I500
sg38
I155766
sg110
g111
sg56
I0
sg443
g446
sg112
I1
sa(dp471
g29
I157274
sg426
g445
sg17
g446
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I159267
sg57
I1
sg58
g59
sg60
g61
sS'FinalPractice.thisTrialN'
p472
I3
sg430
g448
sg15
g156
sg93
I0
sg102
I160
sg33
I159267
sg84
g85
sg64
g65
sg66
I0
sg34
I158002
sS'FinalPractice.thisIndex'
p473
g74
(g132
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p474
tp475
Rp476
sg67
g68
sg28
I1
sg39
I159767
sg70
I0
sg16
I727
sg105
g106
sg73
g83
sg71
g72
sS'FinalPractice.thisN'
p477
I3
sg86
I1
sg439
VStimuli/PracticeHO3.bmp
p478
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I157274
sg96
g97
sg69
g11
sg441
g74
(g78
S'\x00\x00\x00\x00\x00\x00\x08@'
p479
tp480
Rp481
sg98
I01
sg101
g97
sg99
g100
sS'FinalPractice.thisRepN'
p482
I0
sg30
I159267
sg103
g104
sg36
I159267
sg37
I500
sg38
I159767
sg110
g111
sg56
I0
sg443
g446
sg112
I1
sa(dp483
g29
I161269
sg426
g445
sg17
VMatch
p484
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I163267
sg57
I1
sg58
g59
sg60
g61
sS'FinalPractice.thisTrialN'
p485
I4
sg430
g448
sg15
g170
sg93
I0
sg102
I160
sg33
I163267
sg84
g85
sg64
g65
sg66
I0
sg34
I162170
sS'FinalPractice.thisIndex'
p486
g74
(g132
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p487
tp488
Rp489
sg67
g68
sg28
I1
sg39
I163767
sg70
I0
sg16
I900
sg105
g106
sg73
g83
sg71
g72
sS'FinalPractice.thisN'
p490
I4
sg86
I1
sg439
g466
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I161269
sg96
g97
sg69
g11
sg441
g74
(g78
S'\x00\x00\x00\x00\x00\x00\x10@'
p491
tp492
Rp493
sg98
I01
sg101
g97
sg99
g100
sS'FinalPractice.thisRepN'
p494
I0
sg30
I163267
sg103
g104
sg36
I163267
sg37
I500
sg38
I163767
sg110
g111
sg56
I0
sg443
g484
sg112
I1
sa(dp495
g426
VPlace
p496
sg17
VTarget
p497
sg48
g49
sg50
I1
sg26
I2500
sg51
g52
sg25
I165768
sg23
I165271
sg55
I0
sg56
I0
sg57
I1
sg58
g59
sg60
g61
sS'FinalPractice.thisTrialN'
p498
I5
sg430
VCue0Back
p499
sg15
g63
sg86
I1
sg84
g85
sg64
g65
sg66
I0
sg62
g63
sg24
I165271
sS'FinalPractice.thisIndex'
p500
g74
(g132
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p501
tp502
Rp503
sg67
g68
sg28
g63
sg96
g97
sg22
I168268
sg16
I0
sg20
I165768
sg73
g83
sg19
I168268
sg71
g72
sS'FinalPractice.thisN'
p504
I5
sg70
I0
sg439
VStimuli/Place3.bmp
p505
sg87
I1
sg88
g89
sg93
I0
sg94
g95
sg53
g54
sg69
g11
sg27
I500
sg441
Nsg98
I01
sg101
g97
sg99
g100
sS'FinalPractice.thisRepN'
p506
I0
sg102
I160
sg18
I165769
sg103
g104
sg21
I165768
sg105
g106
sg110
g111
sg443
g497
sg112
I1
sa(dp507
g29
I168273
sg426
g496
sg17
g446
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I170268
sg57
I1
sg58
g59
sg60
g61
sS'FinalPractice.thisTrialN'
p508
I6
sg430
V0Back
p509
sg15
g156
sg93
I0
sg102
I160
sg33
I170268
sg84
g85
sg64
g65
sg66
I0
sg34
I169104
sS'FinalPractice.thisIndex'
p510
g74
(g132
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p511
tp512
Rp513
sg67
g68
sg28
I1
sg39
I170768
sg70
I0
sg16
I830
sg105
g106
sg73
g83
sg71
g72
sS'FinalPractice.thisN'
p514
I6
sg86
I1
sg439
VStimuli/Place5.bmp
p515
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I168273
sg96
g97
sg69
g11
sg441
g74
(g78
S'\x00\x00\x00\x00\x00\x00\x14@'
p516
tp517
Rp518
sg98
I01
sg101
g97
sg99
g100
sS'FinalPractice.thisRepN'
p519
I0
sg30
I170268
sg103
g104
sg36
I170268
sg37
I500
sg38
I170768
sg110
g111
sg56
I0
sg443
g446
sg112
I1
sa(dp520
g29
I172273
sg426
g496
sg17
g497
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I174268
sg57
I1
sg58
g59
sg60
g61
sS'FinalPractice.thisTrialN'
p521
I7
sg430
g509
sg15
g156
sg93
I0
sg102
I160
sg33
I174268
sg84
g85
sg64
g65
sg66
I0
sg34
I173137
sS'FinalPractice.thisIndex'
p522
g74
(g132
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p523
tp524
Rp525
sg67
g68
sg28
I0
sg39
I174769
sg70
I0
sg16
I863
sg105
g106
sg73
g83
sg71
g72
sS'FinalPractice.thisN'
p526
I7
sg86
I1
sg439
g505
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I172273
sg96
g97
sg69
g11
sg441
g74
(g78
S'\x00\x00\x00\x00\x00\x00\x18@'
p527
tp528
Rp529
sg98
I01
sg101
g97
sg99
g100
sS'FinalPractice.thisRepN'
p530
I0
sg30
I174268
sg103
g104
sg36
I174268
sg37
I500
sg38
I174769
sg110
g111
sg56
I0
sg443
g497
sg112
I1
sa(dp531
g29
I176272
sg426
g496
sg17
g446
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I178268
sg57
I1
sg58
g59
sg60
g61
sS'FinalPractice.thisTrialN'
p532
I8
sg430
g509
sg15
g156
sg93
I0
sg102
I160
sg33
I178268
sg84
g85
sg64
g65
sg66
I0
sg34
I177055
sS'FinalPractice.thisIndex'
p533
g74
(g132
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p534
tp535
Rp536
sg67
g68
sg28
I1
sg39
I178769
sg70
I0
sg16
I782
sg105
g106
sg73
g83
sg71
g72
sS'FinalPractice.thisN'
p537
I8
sg86
I1
sg439
VStimuli/Place6.bmp
p538
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I176272
sg96
g97
sg69
g11
sg441
g74
(g78
S'\x00\x00\x00\x00\x00\x00\x1c@'
p539
tp540
Rp541
sg98
I01
sg101
g97
sg99
g100
sS'FinalPractice.thisRepN'
p542
I0
sg30
I178268
sg103
g104
sg36
I178268
sg37
I500
sg38
I178769
sg110
g111
sg56
I0
sg443
g446
sg112
I1
sa(dp543
g29
I180274
sg426
g496
sg17
g497
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I182270
sg57
I1
sg58
g59
sg60
g61
sS'FinalPractice.thisTrialN'
p544
I9
sg430
g509
sg15
g170
sg93
I0
sg102
I160
sg33
I182270
sg84
g85
sg64
g65
sg66
I0
sg34
I181922
sS'FinalPractice.thisIndex'
p545
g74
(g132
S'\t\x00\x00\x00\x00\x00\x00\x00'
p546
tp547
Rp548
sg67
g68
sg28
I0
sg39
I182770
sg70
I0
sg16
I1647
sg105
g106
sg73
g83
sg71
g72
sS'FinalPractice.thisN'
p549
I9
sg86
I1
sg439
g505
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I180274
sg96
g97
sg69
g11
sg441
g74
(g78
S'\x00\x00\x00\x00\x00\x00 @'
p550
tp551
Rp552
sg98
I01
sg101
g97
sg99
g100
sS'FinalPractice.thisRepN'
p553
I0
sg30
I182270
sg103
g104
sg36
I182270
sg37
I500
sg38
I182770
sg110
g111
sg56
I0
sg443
g497
sg112
I1
sa(dp554
g426
Nsg17
g63
sg48
g49
sg50
I1
sg51
g52
sg427
I184770
sg428
I184276
sg55
I0
sg56
I0
sg57
I1
sg58
g59
sg60
g61
sS'FinalPractice.thisTrialN'
p555
I10
sg430
g431
sg15
g63
sg84
g85
sg64
g65
sg66
I0
sg62
g63
sg432
I184276
sS'FinalPractice.thisIndex'
p556
g74
(g132
S'\n\x00\x00\x00\x00\x00\x00\x00'
p557
tp558
Rp559
sg88
g89
sg67
g68
sg28
g63
sg69
g11
sg70
I0
sg16
I0
sg437
I184770
sg73
g83
sg71
g72
sS'FinalPractice.thisN'
p560
I10
sg86
I1
sg40
I184770
sg439
Nsg87
I1
sg41
I187271
sg93
I0
sg94
g95
sg43
I2500
sg44
I184770
sg440
I500
sg441
Nsg98
I01
sg101
g97
sg99
g100
sg53
g54
sg42
I187271
sS'FinalPractice.thisRepN'
p561
I0
sg102
I160
sg103
g104
sg96
g97
sg105
g106
sg110
g111
sg443
Nsg112
I1
sa(dp562
g29
I187276
sg426
g496
sg17
g446
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I189271
sg57
I1
sg58
g59
sg60
g61
sS'FinalPractice.thisTrialN'
p563
I11
sg430
g448
sg15
g156
sg93
I0
sg102
I160
sg33
I189271
sg84
g85
sg64
g65
sg66
I0
sg34
I188156
sS'FinalPractice.thisIndex'
p564
g74
(g132
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p565
tp566
Rp567
sg67
g68
sg28
I1
sg39
I189771
sg70
I0
sg16
I879
sg105
g106
sg73
g83
sg71
g72
sS'FinalPractice.thisN'
p568
I11
sg86
I1
sg439
g505
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I187276
sg96
g97
sg69
g11
sg441
g74
(g78
S'\x00\x00\x00\x00\x00\x00"@'
p569
tp570
Rp571
sg98
I01
sg101
g97
sg99
g100
sS'FinalPractice.thisRepN'
p572
I0
sg30
I189271
sg103
g104
sg36
I189271
sg37
I500
sg38
I189771
sg110
g111
sg56
I0
sg443
g446
sg112
I1
sa(dp573
g29
I191275
sg426
g496
sg17
g484
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I193270
sg57
I1
sg58
g59
sg60
g61
sS'FinalPractice.thisTrialN'
p574
I12
sg430
g448
sg15
g156
sg93
I0
sg102
I160
sg33
I193270
sg84
g85
sg64
g65
sg66
I0
sg34
I191890
sS'FinalPractice.thisIndex'
p575
g74
(g132
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p576
tp577
Rp578
sg67
g68
sg28
I0
sg39
I193771
sg70
I0
sg16
I614
sg105
g106
sg73
g83
sg71
g72
sS'FinalPractice.thisN'
p579
I12
sg86
I1
sg439
g515
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I191276
sg96
g97
sg69
g11
sg441
g74
(g78
S'\x00\x00\x00\x00\x00\x00$@'
p580
tp581
Rp582
sg98
I01
sg101
g97
sg99
g100
sS'FinalPractice.thisRepN'
p583
I0
sg30
I193270
sg103
g104
sg36
I193270
sg37
I500
sg38
I193771
sg110
g111
sg56
I0
sg443
g484
sg112
I1
sa(dp584
g29
I195276
sg426
g496
sg17
g446
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I197271
sg57
I1
sg58
g59
sg60
g61
sS'FinalPractice.thisTrialN'
p585
I13
sg430
g448
sg15
g156
sg93
I0
sg102
I160
sg33
I197271
sg84
g85
sg64
g65
sg66
I0
sg34
I196974
sS'FinalPractice.thisIndex'
p586
g74
(g132
S'\r\x00\x00\x00\x00\x00\x00\x00'
p587
tp588
Rp589
sg67
g68
sg28
I1
sg39
I197772
sg70
I0
sg16
I1697
sg105
g106
sg73
g83
sg71
g72
sS'FinalPractice.thisN'
p590
I13
sg86
I1
sg439
VStimuli/Place1.bmp
p591
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I195276
sg96
g97
sg69
g11
sg441
g74
(g78
S'\x00\x00\x00\x00\x00\x00&@'
p592
tp593
Rp594
sg98
I01
sg101
g97
sg99
g100
sS'FinalPractice.thisRepN'
p595
I0
sg30
I197271
sg103
g104
sg36
I197271
sg37
I500
sg38
I197772
sg110
g111
sg56
I0
sg443
g446
sg112
I1
sa(dp596
g29
I199276
sg426
g496
sg17
g484
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I201272
sg57
I1
sg58
g59
sg60
g61
sS'FinalPractice.thisTrialN'
p597
I14
sg430
g448
sg15
g170
sg93
I0
sg102
I160
sg33
I201272
sg84
g85
sg64
g65
sg66
I0
sg34
I200325
sS'FinalPractice.thisIndex'
p598
g74
(g132
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p599
tp600
Rp601
sg67
g68
sg28
I1
sg39
I201772
sg70
I0
sg16
I1047
sg105
g106
sg73
g83
sg71
g72
sS'FinalPractice.thisN'
p602
I14
sg86
I1
sg439
g515
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I199276
sg96
g97
sg69
g11
sg441
g74
(g78
S'\x00\x00\x00\x00\x00\x00(@'
p603
tp604
Rp605
sg98
I01
sg101
g97
sg99
g100
sS'FinalPractice.thisRepN'
p606
I0
sg30
I201272
sg103
g104
sg36
I201272
sg37
I500
sg38
I201772
sg110
g111
sg56
I0
sg443
g484
sg112
I1
sa(dp607
g426
VNeutFace
p608
sg17
g497
sg48
g49
sg50
I1
sg26
I2500
sg51
g52
sg25
I203773
sg23
I203274
sg55
I0
sg56
I0
sg57
I1
sg58
g59
sg60
g61
sS'FinalPractice.thisTrialN'
p609
I15
sg430
g499
sg15
g63
sg86
I1
sg84
g85
sg64
g65
sg66
I0
sg62
g63
sg24
I203275
sS'FinalPractice.thisIndex'
p610
g74
(g132
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p611
tp612
Rp613
sg67
g68
sg28
g63
sg96
g97
sg22
I206273
sg16
I0
sg20
I203773
sg73
g83
sg19
I206273
sg71
g72
sS'FinalPractice.thisN'
p614
I15
sg70
I0
sg439
VStimuli/PracticeNC2.bmp
p615
sg87
I1
sg88
g89
sg93
I0
sg94
g95
sg53
g54
sg69
g11
sg27
I500
sg441
Nsg98
I01
sg101
g97
sg99
g100
sS'FinalPractice.thisRepN'
p616
I0
sg102
I160
sg18
I203773
sg103
g104
sg21
I203773
sg105
g106
sg110
g111
sg443
g497
sg112
I1
sa(dp617
g29
I206278
sg426
g608
sg17
g446
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I208273
sg57
I1
sg58
g59
sg60
g61
sS'FinalPractice.thisTrialN'
p618
I16
sg430
g509
sg15
g156
sg93
I0
sg102
I160
sg33
I208273
sg84
g85
sg64
g65
sg66
I0
sg34
I207092
sS'FinalPractice.thisIndex'
p619
g74
(g132
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p620
tp621
Rp622
sg67
g68
sg28
I1
sg39
I208773
sg70
I0
sg16
I813
sg105
g106
sg73
g83
sg71
g72
sS'FinalPractice.thisN'
p623
I16
sg86
I1
sg439
VStimuli/PracticeNC1.bmp
p624
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I206278
sg96
g97
sg69
g11
sg441
g74
(g78
S'\x00\x00\x00\x00\x00\x00*@'
p625
tp626
Rp627
sg98
I01
sg101
g97
sg99
g100
sS'FinalPractice.thisRepN'
p628
I0
sg30
I208273
sg103
g104
sg36
I208273
sg37
I500
sg38
I208773
sg110
g111
sg56
I0
sg443
g446
sg112
I1
sa(dp629
g29
I210278
sg426
g608
sg17
g484
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I212274
sg57
I1
sg58
g59
sg60
g61
sS'FinalPractice.thisTrialN'
p630
I17
sg430
g509
sg15
g170
sg93
I0
sg102
I160
sg33
I212274
sg84
g85
sg64
g65
sg66
I0
sg34
I210992
sS'FinalPractice.thisIndex'
p631
g74
(g132
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p632
tp633
Rp634
sg67
g68
sg28
I1
sg39
I212773
sg70
I0
sg16
I713
sg105
g106
sg73
g83
sg71
g72
sS'FinalPractice.thisN'
p635
I17
sg86
I1
sg439
g615
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I210278
sg96
g97
sg69
g11
sg441
g74
(g78
S'\x00\x00\x00\x00\x00\x00,@'
p636
tp637
Rp638
sg98
I01
sg101
g97
sg99
g100
sS'FinalPractice.thisRepN'
p639
I0
sg30
I212274
sg103
g104
sg36
I212274
sg37
I500
sg38
I212773
sg110
g111
sg56
I0
sg443
g484
sg112
I1
sa(dp640
g29
I214278
sg426
g608
sg17
g446
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I216274
sg57
I1
sg58
g59
sg60
g61
sS'FinalPractice.thisTrialN'
p641
I18
sg430
g509
sg15
g156
sg93
I0
sg102
I160
sg33
I216274
sg84
g85
sg64
g65
sg66
I0
sg34
I215277
sS'FinalPractice.thisIndex'
p642
g74
(g132
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p643
tp644
Rp645
sg67
g68
sg28
I1
sg39
I216775
sg70
I0
sg16
I998
sg105
g106
sg73
g83
sg71
g72
sS'FinalPractice.thisN'
p646
I18
sg86
I1
sg439
VStimuli/PracticeNC3.bmp
p647
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I214278
sg96
g97
sg69
g11
sg441
g74
(g78
S'\x00\x00\x00\x00\x00\x00.@'
p648
tp649
Rp650
sg98
I01
sg101
g97
sg99
g100
sS'FinalPractice.thisRepN'
p651
I0
sg30
I216274
sg103
g104
sg36
I216274
sg37
I500
sg38
I216775
sg110
g111
sg56
I0
sg443
g446
sg112
I1
sa(dp652
g29
I218279
sg426
g608
sg17
g484
sg48
g49
sg50
I1
sg62
g63
sg51
g52
sg53
g54
sg55
I0
sg35
I220275
sg57
I1
sg58
g59
sg60
g61
sS'FinalPractice.thisTrialN'
p653
I19
sg430
g509
sg15
g170
sg93
I0
sg102
I160
sg33
I220275
sg84
g85
sg64
g65
sg66
I0
sg34
I219061
sS'FinalPractice.thisIndex'
p654
g74
(g132
S'\x13\x00\x00\x00\x00\x00\x00\x00'
p655
tp656
Rp657
sg67
g68
sg28
I1
sg39
I220775
sg70
I0
sg16
I780
sg105
g106
sg73
g83
sg71
g72
sS'FinalPractice.thisN'
p658
I19
sg86
I1
sg439
g615
sg87
I1
sg88
g89
sg31
I2000
sg94
g95
sg32
I218279
sg96
g97
sg69
g11
sg441
g74
(g78
S'\x00\x00\x00\x00\x00\x000@'
p659
tp660
Rp661
sg98
I01
sg101
g97
sg99
g100
sS'FinalPractice.thisRepN'
p662
I0
sg30
I220275
sg103
g104
sg36
I220275
sg37
I500
sg38
I220775
sg110
g111
sg56
I0
sg443
g484
sg112
I1
sasS'loops'
p663
(lp664
g0
(cpsychopy.data.trial
TrialHandler
p665
g2
Ntp666
Rp667
(dp668
S'origin'
p669
NsS'thisTrial'
p670
(lp671
sS'_exp'
p672
I4602666128
sg10
S'Faces0Back'
p673
sg6
I-1
sS'thisRepN'
p674
I1
sg45
I01
sg46
g47
sS'data'
p675
g0
(cpsychopy.data.base
DataHandler
p676
c__builtin__
dict
p677
(dp678
g29
cnumpy.ma.core
_mareconstruct
p679
(cnumpy.ma.core
MaskedArray
p680
cnumpy
ndarray
p681
(I0
tp682
S'b'
p683
tp684
Rp685
(I1
(I6
I1
tp686
g75
(S'f4'
p687
I0
I1
tp688
Rp689
(I3
S'<'
p690
NNNI-1
I-1
I0
tp691
bI00
S'\x00\x00\x00\x00\x00|SF\x00\xfe\x88F\x00\x1e\xa8F\x00^\xc7F\x00\xa0\xe6F'
p692
S'\x01\x00\x00\x00\x00\x00'
p693
Ntp694
bsg17
cnumpy.core.multiarray
_reconstruct
p695
(g681
(I0
tp696
g683
tp697
Rp698
(I1
(I6
I1
tp699
g75
(S'O8'
p700
I0
I1
tp701
Rp702
(I3
S'|'
p703
NNNI-1
I-1
I63
tp704
bI00
(lp705
g138
ag150
ag165
ag150
ag150
ag165
atp706
bsS'ran'
p707
g679
(g680
g681
g682
g683
tp708
Rp709
(I1
(I6
I1
tp710
g689
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p711
S'\x00\x00\x00\x00\x00\x00'
p712
Ntp713
bsg26
g679
(g680
g681
g682
g683
tp714
Rp715
(I1
(I6
I1
tp716
g689
I00
S'\x00@\x1cE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p717
S'\x00\x01\x01\x01\x01\x01'
p718
Ntp719
bsg19
g679
(g680
g681
g682
g683
tp720
Rp721
(I1
(I6
I1
tp722
g689
I00
S'\x00hSF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p723
S'\x00\x01\x01\x01\x01\x01'
p724
Ntp725
bsg23
g679
(g680
g681
g682
g683
tp726
Rp727
(I1
(I6
I1
tp728
g689
I00
S'\x00P$F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p729
S'\x00\x01\x01\x01\x01\x01'
p730
Ntp731
bsg30
g679
(g680
g681
g682
g683
tp732
Rp733
(I1
(I6
I1
tp734
g689
I00
S'\x00\x00\x00\x00\x00\xa8rF\x00\x96\x98F\x00\xb4\xb7F\x00\xf6\xd6F\x006\xf6F'
p735
S'\x01\x00\x00\x00\x00\x00'
p736
Ntp737
bsg31
g679
(g680
g681
g682
g683
tp738
Rp739
(I1
(I6
I1
tp740
g689
I00
S'\x00\x00\x00\x00\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD'
p741
S'\x01\x00\x00\x00\x00\x00'
p742
Ntp743
bsg32
g679
(g680
g681
g682
g683
tp744
Rp745
(I1
(I6
I1
tp746
g689
I00
S'\x00\x00\x00\x00\x00|SF\x00\x00\x89F\x00\x1e\xa8F\x00^\xc7F\x00\xa0\xe6F'
p747
S'\x01\x00\x00\x00\x00\x00'
p748
Ntp749
bsg15
g695
(g681
(I0
tp750
g683
tp751
Rp752
(I1
(I6
I1
tp753
g702
I00
(lp754
g63
ag156
ag170
ag156
ag156
ag170
atp755
bsg27
g679
(g680
g681
g682
g683
tp756
Rp757
(I1
(I6
I1
tp758
g689
I00
S'\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p759
S'\x00\x01\x01\x01\x01\x01'
p760
Ntp761
bsg25
g679
(g680
g681
g682
g683
tp762
Rp763
(I1
(I6
I1
tp764
g689
I00
S'\x00T,F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p765
S'\x00\x01\x01\x01\x01\x01'
p766
Ntp767
bsg33
g679
(g680
g681
g682
g683
tp768
Rp769
(I1
(I6
I1
tp770
g689
I00
S'\x00\x00\x00\x00\x00\xa8rF\x00\x96\x98F\x00\xb4\xb7F\x00\xf6\xd6F\x006\xf6F'
p771
S'\x01\x00\x00\x00\x00\x00'
p772
Ntp773
bsg34
g679
(g680
g681
g682
g683
tp774
Rp775
(I1
(I6
I1
tp776
g689
I00
S'\x00\x00\x00\x00\x00plF\x00\xec\x8dF\x00p\xadF\x00B\xd1F\x00j\xeeF'
p777
S'\x01\x00\x00\x00\x00\x00'
p778
Ntp779
bsg24
g679
(g680
g681
g682
g683
tp780
Rp781
(I1
(I6
I1
tp782
g689
I00
S'\x00P$F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p783
S'\x00\x01\x01\x01\x01\x01'
p784
Ntp785
bsg35
g679
(g680
g681
g682
g683
tp786
Rp787
(I1
(I6
I1
tp788
g689
I00
S'\x00\x00\x00\x00\x00\xa8rF\x00\x96\x98F\x00\xb4\xb7F\x00\xf6\xd6F\x006\xf6F'
p789
S'\x01\x00\x00\x00\x00\x00'
p790
Ntp791
bsg18
g679
(g680
g681
g682
g683
tp792
Rp793
(I1
(I6
I1
tp794
g689
I00
S'\x00X,F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p795
S'\x00\x01\x01\x01\x01\x01'
p796
Ntp797
bsg28
g695
(g681
(I0
tp798
g683
tp799
Rp800
(I1
(I6
I1
tp801
g702
I00
(lp802
g63
aI1
aI1
aI1
aI1
aI1
atp803
bsg36
g679
(g680
g681
g682
g683
tp804
Rp805
(I1
(I6
I1
tp806
g689
I00
S'\x00\x00\x00\x00\x00\xa8rF\x00\x96\x98F\x00\xb4\xb7F\x00\xf6\xd6F\x006\xf6F'
p807
S'\x01\x00\x00\x00\x00\x00'
p808
Ntp809
bsg39
g679
(g680
g681
g682
g683
tp810
Rp811
(I1
(I6
I1
tp812
g689
I00
S'\x00\x00\x00\x00\x00xzF\x00|\x9cF\x00\x9c\xbbF\x00\xde\xdaF\x00 \xfaF'
p813
S'\x01\x00\x00\x00\x00\x00'
p814
Ntp815
bsg22
g679
(g680
g681
g682
g683
tp816
Rp817
(I1
(I6
I1
tp818
g689
I00
S'\x00hSF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p819
S'\x00\x01\x01\x01\x01\x01'
p820
Ntp821
bsg38
g679
(g680
g681
g682
g683
tp822
Rp823
(I1
(I6
I1
tp824
g689
I00
S'\x00\x00\x00\x00\x00xzF\x00|\x9cF\x00\x9c\xbbF\x00\xde\xdaF\x00 \xfaF'
p825
S'\x01\x00\x00\x00\x00\x00'
p826
Ntp827
bsg21
g679
(g680
g681
g682
g683
tp828
Rp829
(I1
(I6
I1
tp830
g689
I00
S'\x00T,F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p831
S'\x00\x01\x01\x01\x01\x01'
p832
Ntp833
bsg16
g679
(g680
g681
g682
g683
tp834
Rp835
(I1
(I6
I1
tp836
g689
I00
S'\x00\x00\x00\x00\x00\x80\xc7D\x00\x80\x1dD\x00\x00*D\x00 \x9eD\x00\x00yD'
p837
S'\x00\x00\x00\x00\x00\x00'
p838
Ntp839
bsg20
g679
(g680
g681
g682
g683
tp840
Rp841
(I1
(I6
I1
tp842
g689
I00
S'\x00T,F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p843
S'\x00\x01\x01\x01\x01\x01'
p844
Ntp845
bsS'order'
p846
g679
(g680
g681
g682
g683
tp847
Rp848
(I1
(I6
I1
tp849
g689
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@'
p850
S'\x00\x00\x00\x00\x00\x00'
p851
Ntp852
bsg37
g679
(g680
g681
g682
g683
tp853
Rp854
(I1
(I6
I1
tp855
g689
I00
S'\x00\x00\x00\x00\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC'
p856
S'\x01\x00\x00\x00\x00\x00'
p857
Ntp858
bstp859
Rp860
(dp861
S'isNumeric'
p862
(dp863
g29
I01
sg17
I00
sg707
I01
sg26
I01
sg25
I01
sg23
I01
sg30
I01
sg15
I00
sg33
I01
sg34
I01
sg24
I01
sg28
I00
sg39
I01
sg22
I01
sg36
I01
sg16
I01
sg20
I01
sg19
I01
sg31
I01
sg32
I01
sg27
I01
sg35
I01
sg18
I01
sg21
I01
sg37
I01
sg38
I01
sg846
I01
ssS'trials'
p864
g667
sS'dataTypes'
p865
(lp866
g707
ag846
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
asS'dataShape'
p867
(lp868
I6
aI1
asbsS'method'
p869
S'sequential'
p870
sS'sequenceIndices'
p871
g695
(g681
(I0
tp872
g683
tp873
Rp874
(I1
(I6
I1
tp875
g132
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p876
tp877
bsS'finished'
p878
I01
sS'nReps'
p879
I1
sS'nRemaining'
p880
I-1
sS'trialList'
p881
(lp882
g0
(cpsychopy.data.trial
TrialType
p883
g677
(dp884
g121
g144
sg122
g139
sg123
g140
sg124
g147
sg125
g138
stp885
Rp886
ag0
(g883
g677
(dp887
g121
g160
sg122
g149
sg123
g155
sg124
g163
sg125
g150
stp888
Rp889
ag0
(g883
g677
(dp890
g121
g144
sg122
g149
sg123
g155
sg124
g176
sg125
g165
stp891
Rp892
ag0
(g883
g677
(dp893
g121
g185
sg122
g149
sg123
g155
sg124
g188
sg125
g150
stp894
Rp895
ag0
(g883
g677
(dp896
g121
g160
sg122
g149
sg123
g155
sg124
g199
sg125
g150
stp897
Rp898
ag0
(g883
g677
(dp899
g121
g144
sg122
g149
sg123
g155
sg124
g210
sg125
g165
stp900
Rp901
asS'seed'
p902
NsS'thisIndex'
p903
g204
sS'thisN'
p904
I6
sS'thisTrialN'
p905
I0
sS'nTotal'
p906
I6
sbag0
(g665
g2
Ntp907
Rp908
(dp909
g669
Nsg670
(lp910
sg672
I4602666128
sg10
S'Places0Back'
p911
sg6
I-1
sg674
I1
sg45
I01
sg46
g47
sg675
g0
(g676
g677
(dp912
g29
g679
(g680
g681
g682
g683
tp913
Rp914
(I1
(I6
I1
tp915
g689
I00
S'\x00\x00\x00\x00\x00\x8b\x16G\x00*&G\x00\xcb5G\x00jEG\x00\x0bUG'
p916
S'\x01\x00\x00\x00\x00\x00'
p917
Ntp918
bsg17
g695
(g681
(I0
tp919
g683
tp920
Rp921
(I1
(I6
I1
tp922
g702
I00
(lp923
g214
ag232
ag245
ag245
ag232
ag245
atp924
bsg707
g679
(g680
g681
g682
g683
tp925
Rp926
(I1
(I6
I1
tp927
g689
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p928
S'\x00\x00\x00\x00\x00\x00'
p929
Ntp930
bsg26
g679
(g680
g681
g682
g683
tp931
Rp932
(I1
(I6
I1
tp933
g689
I00
S'\x00@\x1cE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p934
S'\x00\x01\x01\x01\x01\x01'
p935
Ntp936
bsg19
g679
(g680
g681
g682
g683
tp937
Rp938
(I1
(I6
I1
tp939
g689
I00
S'\x00\x85\x16G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p940
S'\x00\x01\x01\x01\x01\x01'
p941
Ntp942
bsg23
g679
(g680
g681
g682
g683
tp943
Rp944
(I1
(I6
I1
tp945
g689
I00
S'\x00\xcb\nG\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p946
S'\x00\x01\x01\x01\x01\x01'
p947
Ntp948
bsg30
g679
(g680
g681
g682
g683
tp949
Rp950
(I1
(I6
I1
tp951
g689
I00
S'\x00\x00\x00\x00\x00U\x1eG\x00\xf6-G\x00\x96=G\x007MG\x00\xd7\\G'
p952
S'\x01\x00\x00\x00\x00\x00'
p953
Ntp954
bsg31
g679
(g680
g681
g682
g683
tp955
Rp956
(I1
(I6
I1
tp957
g689
I00
S'\x00\x00\x00\x00\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD'
p958
S'\x01\x00\x00\x00\x00\x00'
p959
Ntp960
bsg32
g679
(g680
g681
g682
g683
tp961
Rp962
(I1
(I6
I1
tp963
g689
I00
S'\x00\x00\x00\x00\x00\x8c\x16G\x00*&G\x00\xcb5G\x00jEG\x00\x0bUG'
p964
S'\x01\x00\x00\x00\x00\x00'
p965
Ntp966
bsg15
g695
(g681
(I0
tp967
g683
tp968
Rp969
(I1
(I6
I1
tp970
g702
I00
(lp971
g63
ag170
ag156
ag156
ag170
ag156
atp972
bsg27
g679
(g680
g681
g682
g683
tp973
Rp974
(I1
(I6
I1
tp975
g689
I00
S'\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p976
S'\x00\x01\x01\x01\x01\x01'
p977
Ntp978
bsg25
g679
(g680
g681
g682
g683
tp979
Rp980
(I1
(I6
I1
tp981
g689
I00
S'\x00\xc1\x0cG\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p982
S'\x00\x01\x01\x01\x01\x01'
p983
Ntp984
bsg33
g679
(g680
g681
g682
g683
tp985
Rp986
(I1
(I6
I1
tp987
g689
I00
S'\x00\x00\x00\x00\x00U\x1eG\x00\xf6-G\x00\x96=G\x007MG\x00\xd7\\G'
p988
S'\x01\x00\x00\x00\x00\x00'
p989
Ntp990
bsg34
g679
(g680
g681
g682
g683
tp991
Rp992
(I1
(I6
I1
tp993
g689
I00
S"\x00\x00\x00\x00\x00\xf9\x1cG\x00\xfa'G\x00G:G\x00EHG\x00\xe1XG"
p994
S'\x01\x00\x00\x00\x00\x00'
p995
Ntp996
bsg24
g679
(g680
g681
g682
g683
tp997
Rp998
(I1
(I6
I1
tp999
g689
I00
S'\x00\xcb\nG\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1000
S'\x00\x01\x01\x01\x01\x01'
p1001
Ntp1002
bsg35
g679
(g680
g681
g682
g683
tp1003
Rp1004
(I1
(I6
I1
tp1005
g689
I00
S'\x00\x00\x00\x00\x00U\x1eG\x00\xf6-G\x00\x96=G\x007MG\x00\xd7\\G'
p1006
S'\x01\x00\x00\x00\x00\x00'
p1007
Ntp1008
bsg18
g679
(g680
g681
g682
g683
tp1009
Rp1010
(I1
(I6
I1
tp1011
g689
I00
S'\x00\xc2\x0cG\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1012
S'\x00\x01\x01\x01\x01\x01'
p1013
Ntp1014
bsg28
g695
(g681
(I0
tp1015
g683
tp1016
Rp1017
(I1
(I6
I1
tp1018
g702
I00
(lp1019
g63
aI1
aI1
aI1
aI1
aI1
atp1020
bsg36
g679
(g680
g681
g682
g683
tp1021
Rp1022
(I1
(I6
I1
tp1023
g689
I00
S'\x00\x00\x00\x00\x00U\x1eG\x00\xf6-G\x00\x96=G\x007MG\x00\xd7\\G'
p1024
S'\x01\x00\x00\x00\x00\x00'
p1025
Ntp1026
bsg39
g679
(g680
g681
g682
g683
tp1027
Rp1028
(I1
(I6
I1
tp1029
g689
I00
S'\x00\x00\x00\x00\x00J G\x00\xea/G\x00\x8a?G\x00,OG\x00\xcc^G'
p1030
S'\x01\x00\x00\x00\x00\x00'
p1031
Ntp1032
bsg22
g679
(g680
g681
g682
g683
tp1033
Rp1034
(I1
(I6
I1
tp1035
g689
I00
S'\x00\x85\x16G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1036
S'\x00\x01\x01\x01\x01\x01'
p1037
Ntp1038
bsg38
g679
(g680
g681
g682
g683
tp1039
Rp1040
(I1
(I6
I1
tp1041
g689
I00
S'\x00\x00\x00\x00\x00J G\x00\xea/G\x00\x8a?G\x00,OG\x00\xcc^G'
p1042
S'\x01\x00\x00\x00\x00\x00'
p1043
Ntp1044
bsg21
g679
(g680
g681
g682
g683
tp1045
Rp1046
(I1
(I6
I1
tp1047
g689
I00
S'\x00\xc1\x0cG\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1048
S'\x00\x01\x01\x01\x01\x01'
p1049
Ntp1050
bsg16
g679
(g680
g681
g682
g683
tp1051
Rp1052
(I1
(I6
I1
tp1053
g689
I00
S'\x00\x00\x00\x00\x00\xa0\xcdD\x00\x80\xe7C\x00`\x8fD\x00\x003D\x00@uD'
p1054
S'\x00\x00\x00\x00\x00\x00'
p1055
Ntp1056
bsg20
g679
(g680
g681
g682
g683
tp1057
Rp1058
(I1
(I6
I1
tp1059
g689
I00
S'\x00\xc1\x0cG\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1060
S'\x00\x01\x01\x01\x01\x01'
p1061
Ntp1062
bsg846
g679
(g680
g681
g682
g683
tp1063
Rp1064
(I1
(I6
I1
tp1065
g689
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@'
p1066
S'\x00\x00\x00\x00\x00\x00'
p1067
Ntp1068
bsg37
g679
(g680
g681
g682
g683
tp1069
Rp1070
(I1
(I6
I1
tp1071
g689
I00
S'\x00\x00\x00\x00\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC'
p1072
S'\x01\x00\x00\x00\x00\x00'
p1073
Ntp1074
bstp1075
Rp1076
(dp1077
g862
(dp1078
g29
I01
sg17
I00
sg707
I01
sg26
I01
sg25
I01
sg23
I01
sg30
I01
sg15
I00
sg33
I01
sg34
I01
sg24
I01
sg28
I00
sg39
I01
sg22
I01
sg36
I01
sg16
I01
sg20
I01
sg19
I01
sg31
I01
sg32
I01
sg27
I01
sg35
I01
sg18
I01
sg21
I01
sg37
I01
sg38
I01
sg846
I01
ssg864
g908
sg865
(lp1079
g707
ag846
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
asg867
(lp1080
I6
aI1
asbsg869
g870
sg871
g695
(g681
(I0
tp1081
g683
tp1082
Rp1083
(I1
(I6
I1
tp1084
g132
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p1085
tp1086
bsg878
I01
sg879
I1
sg880
I-1
sg881
(lp1087
g0
(g883
g677
(dp1088
g223
g224
sg212
g213
sg215
g216
sg225
g228
sg230
g214
stp1089
Rp1090
ag0
(g883
g677
(dp1091
g223
g224
sg212
g213
sg215
g233
sg225
g242
sg230
g232
stp1092
Rp1093
ag0
(g883
g677
(dp1094
g223
g252
sg212
g213
sg215
g233
sg225
g255
sg230
g245
stp1095
Rp1096
ag0
(g883
g677
(dp1097
g223
g264
sg212
g213
sg215
g233
sg225
g267
sg230
g245
stp1098
Rp1099
ag0
(g883
g677
(dp1100
g223
g224
sg212
g213
sg215
g233
sg225
g278
sg230
g232
stp1101
Rp1102
ag0
(g883
g677
(dp1103
g223
g252
sg212
g213
sg215
g233
sg225
g289
sg230
g245
stp1104
Rp1105
asg902
Nsg903
g284
sg904
I6
sg905
I0
sg906
I6
sbag0
(g665
g2
Ntp1106
Rp1107
(dp1108
g669
Nsg670
(lp1109
sg672
I4602666128
sg10
S'Faces2Back'
p1110
sg6
I-1
sg674
I1
sg45
I01
sg46
g47
sg675
g0
(g676
g677
(dp1111
g29
g679
(g680
g681
g682
g683
tp1112
Rp1113
(I1
(I5
I1
tp1114
g689
I00
S'\x00\x96\xc2G\x80i\xcaG\x807\xd2G\x80\x07\xdaG\x80\xd7\xe1G'
p1115
S'\x00\x00\x00\x00\x00'
p1116
Ntp1117
bsg17
g695
(g681
(I0
tp1118
g683
tp1119
Rp1120
(I1
(I5
I1
tp1121
g702
I00
(lp1122
g294
ag294
ag324
ag324
ag294
atp1123
bsg707
g679
(g680
g681
g682
g683
tp1124
Rp1125
(I1
(I5
I1
tp1126
g689
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1127
S'\x00\x00\x00\x00\x00'
p1128
Ntp1129
bsg35
g679
(g680
g681
g682
g683
tp1130
Rp1131
(I1
(I5
I1
tp1132
g689
I00
S'\x00\x85\xc6G\x00M\xceG\x00\x1d\xd6G\x80\xed\xddG\x80\xbd\xe5G'
p1133
S'\x00\x00\x00\x00\x00'
p1134
Ntp1135
bsg31
g679
(g680
g681
g682
g683
tp1136
Rp1137
(I1
(I5
I1
tp1138
g689
I00
S'\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD'
p1139
S'\x00\x00\x00\x00\x00'
p1140
Ntp1141
bsg32
g679
(g680
g681
g682
g683
tp1142
Rp1143
(I1
(I5
I1
tp1144
g689
I00
S'\x00\x96\xc2G\x80i\xcaG\x807\xd2G\x00\x08\xdaG\x80\xd7\xe1G'
p1145
S'\x00\x00\x00\x00\x00'
p1146
Ntp1147
bsg15
g695
(g681
(I0
tp1148
g683
tp1149
Rp1150
(I1
(I5
I1
tp1151
g702
I00
(lp1152
g156
ag156
ag170
ag170
ag156
atp1153
bsg33
g679
(g680
g681
g682
g683
tp1154
Rp1155
(I1
(I5
I1
tp1156
g689
I00
S'\x00\x85\xc6G\x00M\xceG\x00\x1d\xd6G\x80\xed\xddG\x80\xbd\xe5G'
p1157
S'\x00\x00\x00\x00\x00'
p1158
Ntp1159
bsg34
g679
(g680
g681
g682
g683
tp1160
Rp1161
(I1
(I5
I1
tp1162
g689
I00
S'\x80I\xc5G\x00Z\xccG\x80\xc6\xd3G\x00/\xddG\x80\x7f\xe3G'
p1163
S'\x00\x00\x00\x00\x00'
p1164
Ntp1165
bsg30
g679
(g680
g681
g682
g683
tp1166
Rp1167
(I1
(I5
I1
tp1168
g689
I00
S'\x00\x85\xc6G\x00M\xceG\x00\x1d\xd6G\x80\xed\xddG\x80\xbd\xe5G'
p1169
S'\x00\x00\x00\x00\x00'
p1170
Ntp1171
bsg28
g679
(g680
g681
g682
g683
tp1172
Rp1173
(I1
(I5
I1
tp1174
g689
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1175
S'\x00\x00\x00\x00\x00'
p1176
Ntp1177
bsg36
g679
(g680
g681
g682
g683
tp1178
Rp1179
(I1
(I5
I1
tp1180
g689
I00
S'\x00\x85\xc6G\x00M\xceG\x00\x1d\xd6G\x80\xed\xddG\x80\xbd\xe5G'
p1181
S'\x00\x00\x00\x00\x00'
p1182
Ntp1183
bsg37
g679
(g680
g681
g682
g683
tp1184
Rp1185
(I1
(I5
I1
tp1186
g689
I00
S'\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC'
p1187
S'\x00\x00\x00\x00\x00'
p1188
Ntp1189
bsg38
g679
(g680
g681
g682
g683
tp1190
Rp1191
(I1
(I5
I1
tp1192
g689
I00
S'\x00\x7f\xc7G\x00G\xcfG\x00\x17\xd7G\x80\xe7\xdeG\x80\xb7\xe6G'
p1193
S'\x00\x00\x00\x00\x00'
p1194
Ntp1195
bsg16
g679
(g680
g681
g682
g683
tp1196
Rp1197
(I1
(I5
I1
tp1198
g689
I00
S'\x00\xa0\xacD\x00\x00xD\x00@GD\x00\xc0\xc9D\x00\xc0SD'
p1199
S'\x00\x00\x00\x00\x00'
p1200
Ntp1201
bsg846
g679
(g680
g681
g682
g683
tp1202
Rp1203
(I1
(I5
I1
tp1204
g689
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@'
p1205
S'\x00\x00\x00\x00\x00'
p1206
Ntp1207
bsg39
g679
(g680
g681
g682
g683
tp1208
Rp1209
(I1
(I5
I1
tp1210
g689
I00
S'\x00\x7f\xc7G\x00G\xcfG\x00\x17\xd7G\x80\xe7\xdeG\x80\xb7\xe6G'
p1211
S'\x00\x00\x00\x00\x00'
p1212
Ntp1213
bstp1214
Rp1215
(dp1216
g862
(dp1217
g29
I01
sg33
I01
sg17
I00
sg707
I01
sg34
I01
sg28
I01
sg35
I01
sg30
I01
sg36
I01
sg37
I01
sg31
I01
sg38
I01
sg32
I01
sg16
I01
sg15
I00
sg846
I01
sg39
I01
ssg864
g1107
sg865
(lp1218
g707
ag846
ag15
ag16
ag17
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
ag28
asg867
(lp1219
I5
aI1
asbsg869
g870
sg871
g695
(g681
(I0
tp1220
g683
tp1221
Rp1222
(I1
(I5
I1
tp1223
g132
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p1224
tp1225
bsg878
I01
sg879
I1
sg880
I-1
sg881
(lp1226
g0
(g883
g677
(dp1227
g302
g303
sg292
g293
sg295
g296
sg305
g308
sg310
g294
stp1228
Rp1229
ag0
(g883
g677
(dp1230
g302
g317
sg292
g293
sg295
g296
sg305
g321
sg310
g294
stp1231
Rp1232
ag0
(g883
g677
(dp1233
g302
g303
sg292
g293
sg295
g296
sg305
g333
sg310
g324
stp1234
Rp1235
ag0
(g883
g677
(dp1236
g302
g317
sg292
g293
sg295
g296
sg305
g344
sg310
g324
stp1237
Rp1238
ag0
(g883
g677
(dp1239
g302
g352
sg292
g293
sg295
g296
sg305
g356
sg310
g294
stp1240
Rp1241
asg902
Nsg903
g351
sg904
I5
sg905
I0
sg906
I5
sbag0
(g665
g2
Ntp1242
Rp1243
(dp1244
g669
Nsg670
(lp1245
sg672
I4602666128
sg10
S'Places2Back'
p1246
sg6
I-1
sg674
I1
sg45
I01
sg46
g47
sg675
g0
(g676
g677
(dp1247
g29
g679
(g680
g681
g682
g683
tp1248
Rp1249
(I1
(I5
I1
tp1250
g689
I00
S'\x00\xaf\xebG\x00\x85\xf3G\x00V\xfbG\x00\x94\x01H@{\x05H'
p1251
S'\x00\x00\x00\x00\x00'
p1252
Ntp1253
bsg17
g695
(g681
(I0
tp1254
g683
tp1255
Rp1256
(I1
(I5
I1
tp1257
g702
I00
(lp1258
g361
ag361
ag391
ag361
ag391
atp1259
bsg707
g679
(g680
g681
g682
g683
tp1260
Rp1261
(I1
(I5
I1
tp1262
g689
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1263
S'\x00\x00\x00\x00\x00'
p1264
Ntp1265
bsg35
g679
(g680
g681
g682
g683
tp1266
Rp1267
(I1
(I5
I1
tp1268
g689
I00
S'\x00\x9b\xefG\x80k\xf7G\x80;\xffG\xc0\x85\x03H\x00n\x07H'
p1269
S'\x00\x00\x00\x00\x00'
p1270
Ntp1271
bsg31
g679
(g680
g681
g682
g683
tp1272
Rp1273
(I1
(I5
I1
tp1274
g689
I00
S'\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD'
p1275
S'\x00\x00\x00\x00\x00'
p1276
Ntp1277
bsg32
g679
(g680
g681
g682
g683
tp1278
Rp1279
(I1
(I5
I1
tp1280
g689
I00
S'\x80\xaf\xebG\x00\x85\xf3G\x00V\xfbG@\x94\x01H@{\x05H'
p1281
S'\x00\x00\x00\x00\x00'
p1282
Ntp1283
bsg15
g695
(g681
(I0
tp1284
g683
tp1285
Rp1286
(I1
(I5
I1
tp1287
g702
I00
(lp1288
g63
ag156
ag170
ag156
ag156
atp1289
bsg33
g679
(g680
g681
g682
g683
tp1290
Rp1291
(I1
(I5
I1
tp1292
g689
I00
S'\x00\x9b\xefG\x80k\xf7G\x80;\xffG\xc0\x85\x03H\x00n\x07H'
p1293
S'\x00\x00\x00\x00\x00'
p1294
Ntp1295
bsg34
g679
(g680
g681
g682
g683
tp1296
Rp1297
(I1
(I5
I1
tp1298
g689
I00
S'\x00\x00\x00\x00\x00\xeb\xf4G\x00\x07\xfeG\x00\x80\x02H@\xa2\x06H'
p1299
S'\x00\x00\x00\x00\x00'
p1300
Ntp1301
bsg30
g679
(g680
g681
g682
g683
tp1302
Rp1303
(I1
(I5
I1
tp1304
g689
I00
S'\x00\x9b\xefG\x80k\xf7G\x80;\xffG\xc0\x85\x03H\x00n\x07H'
p1305
S'\x00\x00\x00\x00\x00'
p1306
Ntp1307
bsg28
g679
(g680
g681
g682
g683
tp1308
Rp1309
(I1
(I5
I1
tp1310
g689
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
p1311
S'\x00\x00\x00\x00\x00'
p1312
Ntp1313
bsg36
g679
(g680
g681
g682
g683
tp1314
Rp1315
(I1
(I5
I1
tp1316
g689
I00
S'\x00\x9b\xefG\x80k\xf7G\x80;\xffG\x00\x86\x03H\x00n\x07H'
p1317
S'\x00\x00\x00\x00\x00'
p1318
Ntp1319
bsg37
g679
(g680
g681
g682
g683
tp1320
Rp1321
(I1
(I5
I1
tp1322
g689
I00
S'\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC'
p1323
S'\x00\x00\x00\x00\x00'
p1324
Ntp1325
bsg38
g679
(g680
g681
g682
g683
tp1326
Rp1327
(I1
(I5
I1
tp1328
g689
I00
S'\x00\x95\xf0G\x80e\xf8G\xc0\x1a\x00H\x00\x03\x04H@\xeb\x07H'
p1329
S'\x00\x00\x00\x00\x00'
p1330
Ntp1331
bsg16
g679
(g680
g681
g682
g683
tp1332
Rp1333
(I1
(I5
I1
tp1334
g689
I00
S'\x00\x00\x00\x00\x00\xc02D\x00\xa0\xaaD\x00\x80kD\x00`\x93D'
p1335
S'\x00\x00\x00\x00\x00'
p1336
Ntp1337
bsg846
g679
(g680
g681
g682
g683
tp1338
Rp1339
(I1
(I5
I1
tp1340
g689
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@'
p1341
S'\x00\x00\x00\x00\x00'
p1342
Ntp1343
bsg39
g679
(g680
g681
g682
g683
tp1344
Rp1345
(I1
(I5
I1
tp1346
g689
I00
S'\x00\x95\xf0G\x80e\xf8G\xc0\x1a\x00H\x00\x03\x04H@\xeb\x07H'
p1347
S'\x00\x00\x00\x00\x00'
p1348
Ntp1349
bstp1350
Rp1351
(dp1352
g862
(dp1353
g29
I01
sg33
I01
sg17
I00
sg707
I01
sg34
I01
sg28
I01
sg35
I01
sg30
I01
sg36
I01
sg37
I01
sg31
I01
sg38
I01
sg32
I01
sg16
I01
sg15
I00
sg846
I01
sg39
I01
ssg864
g1243
sg865
(lp1354
g707
ag846
ag15
ag16
ag17
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
ag28
asg867
(lp1355
I5
aI1
asbsg869
g870
sg871
g695
(g681
(I0
tp1356
g683
tp1357
Rp1358
(I1
(I5
I1
tp1359
g132
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p1360
tp1361
bsg878
I01
sg879
I1
sg880
I-1
sg881
(lp1362
g0
(g883
g677
(dp1363
g366
g367
sg359
g360
sg363
g364
sg369
g372
sg377
g361
stp1364
Rp1365
ag0
(g883
g677
(dp1366
g366
g381
sg359
g360
sg363
g364
sg369
g385
sg377
g361
stp1367
Rp1368
ag0
(g883
g677
(dp1369
g366
g367
sg359
g360
sg363
g364
sg369
g397
sg377
g391
stp1370
Rp1371
ag0
(g883
g677
(dp1372
g366
g405
sg359
g360
sg363
g364
sg369
g409
sg377
g361
stp1373
Rp1374
ag0
(g883
g677
(dp1375
g366
g367
sg359
g360
sg363
g364
sg369
g420
sg377
g391
stp1376
Rp1377
asg902
Nsg903
g424
sg904
I5
sg905
I0
sg906
I5
sbag0
(g665
g2
Ntp1378
Rp1379
(dp1380
g669
Nsg670
(lp1381
sg672
I4602666128
sg10
S'FinalPractice'
p1382
sg6
I-1
sg674
I1
sg45
I01
sg46
g47
sg675
g0
(g676
g677
(dp1383
g29
g679
(g680
g681
g682
g683
tp1384
Rp1385
(I1
(I20
I1
tp1386
g689
I00
S'\x00\x00\x00\x00\xc0\xc6\x11H\x80\xae\x15H\x80\x96\x19H@}\x1dH\x00\x00\x00\x00@T$H@<(H\x00$,H\x80\x0c0H\x00\x00\x00\x00\x00\xe36H\xc0\xca:H\x00\xb3>H\x00\x9bBH\x00\x00\x00\x00\x80qIH\x80YMH\x80AQH\xc0)UH'
p1387
S'\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00'
p1388
Ntp1389
bsg17
g695
(g681
(I0
tp1390
g683
tp1391
Rp1392
(I1
(I20
I1
tp1393
g702
I00
(lp1394
g63
ag446
ag446
ag446
ag484
ag497
ag446
ag497
ag446
ag497
ag63
ag446
ag484
ag446
ag484
ag497
ag446
ag484
ag446
ag484
atp1395
bsg707
g679
(g680
g681
g682
g683
tp1396
Rp1397
(I1
(I20
I1
tp1398
g689
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1399
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1400
Ntp1401
bsg26
g679
(g680
g681
g682
g683
tp1402
Rp1403
(I1
(I20
I1
tp1404
g689
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x1cE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x1cE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1405
S'\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01'
p1406
Ntp1407
bsg428
g679
(g680
g681
g682
g683
tp1408
Rp1409
(I1
(I20
I1
tp1410
g689
I00
S'@\xd6\x0eH\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0e!H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf53H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x82FH\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1411
S'\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
p1412
Ntp1413
bsg30
g679
(g680
g681
g682
g683
tp1414
Rp1415
(I1
(I20
I1
tp1416
g689
I00
S'\x00\x00\x00\x00@\xb8\x13H\x80\xa0\x17H\xc0\x88\x1bH\xc0p\x1fH\x00\x00\x00\x00\x00G&H\x00/*H\x00\x17.H\x80\xff1H\x00\x00\x00\x00\xc0\xd58H\x80\xbd<H\xc0\xa5@H\x00\x8eDH\x00\x00\x00\x00@dKH\x80LOH\x804SH\xc0\x1cWH'
p1417
S'\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00'
p1418
Ntp1419
bsg15
g695
(g681
(I0
tp1420
g683
tp1421
Rp1422
(I1
(I20
I1
tp1423
g702
I00
(lp1424
g63
ag156
ag156
ag156
ag170
ag63
ag156
ag156
ag156
ag170
ag63
ag156
ag156
ag156
ag170
ag63
ag156
ag170
ag156
ag170
atp1425
bsg440
g679
(g680
g681
g682
g683
tp1426
Rp1427
(I1
(I20
I1
tp1428
g689
I00
S'\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1429
S'\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
p1430
Ntp1431
bsg33
g679
(g680
g681
g682
g683
tp1432
Rp1433
(I1
(I20
I1
tp1434
g689
I00
S'\x00\x00\x00\x00@\xb8\x13H\x80\xa0\x17H\xc0\x88\x1bH\xc0p\x1fH\x00\x00\x00\x00\x00G&H\x00/*H\x00\x17.H\x80\xff1H\x00\x00\x00\x00\xc0\xd58H\x80\xbd<H\xc0\xa5@H\x00\x8eDH\x00\x00\x00\x00@dKH\x80LOH\x804SH\xc0\x1cWH'
p1435
S'\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00'
p1436
Ntp1437
bsg34
g679
(g680
g681
g682
g683
tp1438
Rp1439
(I1
(I20
I1
tp1440
g689
I00
S'\x00\x00\x00\x00@\xb2\x12H\x80\xa6\x16H\x80L\x1aH\x80^\x1eH\x00\x00\x00\x00\x00$%H@\x14)H\xc0\xe7,H\x80\xa81H\x00\x00\x00\x00\x00\xbf7H\x80d;H\x80[@H@\xa1CH\x00\x00\x00\x00\x00=JH\x00\x0cNH@;RH@\xedUH'
p1441
S'\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00'
p1442
Ntp1443
bsg432
g679
(g680
g681
g682
g683
tp1444
Rp1445
(I1
(I20
I1
tp1446
g689
I00
S'@\xd6\x0eH\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0e!H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf53H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x82FH\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1447
S'\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
p1448
Ntp1449
bsg28
g695
(g681
(I0
tp1450
g683
tp1451
Rp1452
(I1
(I20
I1
tp1453
g702
I00
(lp1454
g63
aI1
aI1
aI1
aI1
ag63
aI1
aI0
aI1
aI0
ag63
aI1
aI0
aI1
aI1
ag63
aI1
aI1
aI1
aI1
atp1455
bsg39
g679
(g680
g681
g682
g683
tp1456
Rp1457
(I1
(I20
I1
tp1458
g689
I00
S'\x00\x00\x00\x00\x805\x14H\x80\x1d\x18H\xc0\x05\x1cH\xc0\xed\x1fH\x00\x00\x00\x00\x00\xc4&H@\xac*H@\x94.H\x80|2H\x00\x00\x00\x00\xc0R9H\xc0:=H\x00#AH\x00\x0bEH\x00\x00\x00\x00@\xe1KH@\xc9OH\xc0\xb1SH\xc0\x99WH'
p1459
S'\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00'
p1460
Ntp1461
bsg22
g679
(g680
g681
g682
g683
tp1462
Rp1463
(I1
(I20
I1
tp1464
g689
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S$H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@pIH\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1465
S'\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01'
p1466
Ntp1467
bsg36
g679
(g680
g681
g682
g683
tp1468
Rp1469
(I1
(I20
I1
tp1470
g689
I00
S'\x00\x00\x00\x00@\xb8\x13H\x80\xa0\x17H\xc0\x88\x1bH\xc0p\x1fH\x00\x00\x00\x00\x00G&H\x00/*H\x00\x17.H\x80\xff1H\x00\x00\x00\x00\xc0\xd58H\x80\xbd<H\xc0\xa5@H\x00\x8eDH\x00\x00\x00\x00@dKH\x80LOH\x804SH\xc0\x1cWH'
p1471
S'\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00'
p1472
Ntp1473
bsg16
g679
(g680
g681
g682
g683
tp1474
Rp1475
(I1
(I20
I1
tp1476
g689
I00
S'\x00\x00\x00\x00\x00\x80kD\x00@tD\x00\xc05D\x00\x00aD\x00\x00\x00\x00\x00\x80OD\x00\xc0WD\x00\x80CD\x00\xe0\xcdD\x00\x00\x00\x00\x00\xc0[D\x00\x80\x19D\x00 \xd4D\x00\xe0\x82D\x00\x00\x00\x00\x00@KD\x00@2D\x00\x80yD\x00\x00CD'
p1477
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1478
Ntp1479
bsg437
g679
(g680
g681
g682
g683
tp1480
Rp1481
(I1
(I20
I1
tp1482
g689
I00
S'@S\x0fH\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2!H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80p4H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xffFH\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1483
S'\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
p1484
Ntp1485
bsg19
g679
(g680
g681
g682
g683
tp1486
Rp1487
(I1
(I20
I1
tp1488
g689
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S$H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@pIH\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1489
S'\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01'
p1490
Ntp1491
bsg40
g679
(g680
g681
g682
g683
tp1492
Rp1493
(I1
(I20
I1
tp1494
g689
I00
S'@S\x0fH\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80p4H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1495
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p1496
Ntp1497
bsg41
g679
(g680
g681
g682
g683
tp1498
Rp1499
(I1
(I20
I1
tp1500
g689
I00
S'@\xc4\x11H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xe16H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1501
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p1502
Ntp1503
bsg31
g679
(g680
g681
g682
g683
tp1504
Rp1505
(I1
(I20
I1
tp1506
g689
I00
S'\x00\x00\x00\x00\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\x00\x00\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\x00\x00\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\x00\x00\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD'
p1507
S'\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00'
p1508
Ntp1509
bsg32
g679
(g680
g681
g682
g683
tp1510
Rp1511
(I1
(I20
I1
tp1512
g689
I00
S'\x00\x00\x00\x00\xc0\xc6\x11H\xc0\xae\x15H\x80\x96\x19H@}\x1dH\x00\x00\x00\x00@T$H@<(H\x00$,H\x80\x0c0H\x00\x00\x00\x00\x00\xe36H\x00\xcb:H\x00\xb3>H\x00\x9bBH\x00\x00\x00\x00\x80qIH\x80YMH\x80AQH\xc0)UH'
p1513
S'\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00'
p1514
Ntp1515
bsg43
g679
(g680
g681
g682
g683
tp1516
Rp1517
(I1
(I20
I1
tp1518
g689
I00
S'\x00@\x1cE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x1cE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1519
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p1520
Ntp1521
bsg44
g679
(g680
g681
g682
g683
tp1522
Rp1523
(I1
(I20
I1
tp1524
g689
I00
S'@S\x0fH\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80p4H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1525
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p1526
Ntp1527
bsg427
g679
(g680
g681
g682
g683
tp1528
Rp1529
(I1
(I20
I1
tp1530
g689
I00
S'@S\x0fH\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2!H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80p4H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xffFH\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1531
S'\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
p1532
Ntp1533
bsg42
g679
(g680
g681
g682
g683
tp1534
Rp1535
(I1
(I20
I1
tp1536
g689
I00
S'@\xc4\x11H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xe16H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1537
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p1538
Ntp1539
bsg35
g679
(g680
g681
g682
g683
tp1540
Rp1541
(I1
(I20
I1
tp1542
g689
I00
S'\x00\x00\x00\x00@\xb8\x13H\x80\xa0\x17H\xc0\x88\x1bH\xc0p\x1fH\x00\x00\x00\x00\x00G&H\x00/*H\x00\x17.H\x80\xff1H\x00\x00\x00\x00\xc0\xd58H\x80\xbd<H\xc0\xa5@H\x00\x8eDH\x00\x00\x00\x00@dKH\x80LOH\x804SH\xc0\x1cWH'
p1543
S'\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00'
p1544
Ntp1545
bsg18
g679
(g680
g681
g682
g683
tp1546
Rp1547
(I1
(I20
I1
tp1548
g689
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xe2!H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xffFH\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1549
S'\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01'
p1550
Ntp1551
bsg21
g679
(g680
g681
g682
g683
tp1552
Rp1553
(I1
(I20
I1
tp1554
g689
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2!H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xffFH\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1555
S'\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01'
p1556
Ntp1557
bsg37
g679
(g680
g681
g682
g683
tp1558
Rp1559
(I1
(I20
I1
tp1560
g689
I00
S'\x00\x00\x00\x00\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC'
p1561
S'\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00'
p1562
Ntp1563
bsg38
g679
(g680
g681
g682
g683
tp1564
Rp1565
(I1
(I20
I1
tp1566
g689
I00
S'\x00\x00\x00\x00\x805\x14H\x80\x1d\x18H\xc0\x05\x1cH\xc0\xed\x1fH\x00\x00\x00\x00\x00\xc4&H@\xac*H@\x94.H\x80|2H\x00\x00\x00\x00\xc0R9H\xc0:=H\x00#AH\x00\x0bEH\x00\x00\x00\x00@\xe1KH@\xc9OH\xc0\xb1SH\xc0\x99WH'
p1567
S'\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00'
p1568
Ntp1569
bsg846
g679
(g680
g681
g682
g683
tp1570
Rp1571
(I1
(I20
I1
tp1572
g689
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A'
p1573
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1574
Ntp1575
bstp1576
Rp1577
(dp1578
g862
(dp1579
g29
I01
sg17
I00
sg707
I01
sg26
I01
sg427
I01
sg428
I01
sg30
I01
sg15
I00
sg33
I01
sg34
I01
sg432
I01
sg28
I00
sg39
I01
sg22
I01
sg21
I01
sg16
I01
sg437
I01
sg19
I01
sg40
I01
sg41
I01
sg31
I01
sg32
I01
sg43
I01
sg44
I01
sg440
I01
sg42
I01
sg35
I01
sg18
I01
sg36
I01
sg37
I01
sg38
I01
sg846
I01
ssg864
g1379
sg865
(lp1580
g707
ag846
ag15
ag16
ag17
ag437
ag40
ag41
ag42
ag428
ag432
ag427
ag43
ag44
ag440
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
ag18
ag19
ag21
ag22
ag26
asg867
(lp1581
I20
aI1
asbsg869
g870
sg871
g695
(g681
(I0
tp1582
g683
tp1583
Rp1584
(I1
(I20
I1
tp1585
g132
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00'
p1586
tp1587
bsg878
I01
sg879
I1
sg880
I-1
sg881
(lp1588
g0
(g883
g677
(dp1589
g439
Nsg426
Nsg430
g431
sg441
Nsg443
Nstp1590
Rp1591
(dp1592
S'Stim_CRESP'
p1593
g63
sbag0
(g883
g677
(dp1594
g439
g454
sg426
g445
sg430
g448
sg441
g457
sg443
g446
stp1595
Rp1596
ag0
(g883
g677
(dp1597
g439
g466
sg426
g445
sg430
g448
sg441
g469
sg443
g446
stp1598
Rp1599
ag0
(g883
g677
(dp1600
g439
g478
sg426
g445
sg430
g448
sg441
g481
sg443
g446
stp1601
Rp1602
ag0
(g883
g677
(dp1603
g439
g466
sg426
g445
sg430
g448
sg441
g493
sg443
g484
stp1604
Rp1605
ag0
(g883
g677
(dp1606
g439
g505
sg426
g496
sg430
g499
sg441
Nsg443
g497
stp1607
Rp1608
ag0
(g883
g677
(dp1609
g439
g515
sg426
g496
sg430
g509
sg441
g518
sg443
g446
stp1610
Rp1611
ag0
(g883
g677
(dp1612
g439
g505
sg426
g496
sg430
g509
sg441
g529
sg443
g497
stp1613
Rp1614
ag0
(g883
g677
(dp1615
g439
g538
sg426
g496
sg430
g509
sg441
g541
sg443
g446
stp1616
Rp1617
ag0
(g883
g677
(dp1618
g439
g505
sg426
g496
sg430
g509
sg441
g552
sg443
g497
stp1619
Rp1620
ag0
(g883
g677
(dp1621
g439
Nsg426
Nsg430
g431
sg441
Nsg443
Nstp1622
Rp1623
(dp1624
g1593
g63
sbag0
(g883
g677
(dp1625
g439
g505
sg426
g496
sg430
g448
sg441
g571
sg443
g446
stp1626
Rp1627
ag0
(g883
g677
(dp1628
g439
g515
sg426
g496
sg430
g448
sg441
g582
sg443
g484
stp1629
Rp1630
ag0
(g883
g677
(dp1631
g439
g591
sg426
g496
sg430
g448
sg441
g594
sg443
g446
stp1632
Rp1633
ag0
(g883
g677
(dp1634
g439
g515
sg426
g496
sg430
g448
sg441
g605
sg443
g484
stp1635
Rp1636
ag0
(g883
g677
(dp1637
g439
g615
sg426
g608
sg430
g499
sg441
Nsg443
g497
stp1638
Rp1639
ag0
(g883
g677
(dp1640
g439
g624
sg426
g608
sg430
g509
sg441
g627
sg443
g446
stp1641
Rp1642
ag0
(g883
g677
(dp1643
g439
g615
sg426
g608
sg430
g509
sg441
g638
sg443
g484
stp1644
Rp1645
ag0
(g883
g677
(dp1646
g439
g647
sg426
g608
sg430
g509
sg441
g650
sg443
g446
stp1647
Rp1648
ag0
(g883
g677
(dp1649
g439
g615
sg426
g608
sg430
g509
sg441
g661
sg443
g484
stp1650
Rp1651
asg902
Nsg903
g657
sg904
I20
sg905
I0
sg906
I20
sbasS'savePickle'
p1652
I00
sb.