ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Users/monica/Documents/GitHub/ABCD_nback/data/NDAR_INVABCD1234/NDAR_INVABCD1234
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'Emo_Nback_20180527'
p11
sS'dataNames'
p12
(lp13
S'experimentTime'
p14
aS'Stim.RESP'
p15
aS'Stim.RT'
p16
aS'Stim.CRESP'
p17
aS'CueTarget.OnsetTime'
p18
aS'CueTarget.OffsetTime'
p19
aS'CueFix.FinishTime'
p20
aS'CueTarget.StartTime'
p21
aS'CueTarget.FinishTime'
p22
aS'CueFix.StartTime'
p23
aS'CueFix.OnsetTime'
p24
aS'CueFix.OffsetTime'
p25
aS'CueTarget.Duration'
p26
aS'CueFix.Duration'
p27
aS'Stim.ACC'
p28
aS'Stim.StartTime'
p29
aS'Stim.FinishTime'
p30
aS'Stim.Duration'
p31
aS'Stim.OnsetTime'
p32
aS'Fix.StartTime'
p33
aS'Stim.RTTime'
p34
aS'Stim.OffsetTime'
p35
aS'Fix.OnsetTime'
p36
aS'Fix.Duration'
p37
aS'Fix.OffsetTime'
p38
aS'Fix.FinishTime'
p39
asS'autoLog'
p40
I01
sS'extraInfo'
p41
(dp42
S'Allowed'
p43
(lp44
S'1'
p45
aS'num_1'
p46
aS'left'
p47
aS'2'
p48
aS'num_2'
p49
aS'right'
p50
asS'DataFile.Basename'
p51
VEmo_Nback_20180527_v1-ABCD1234
p52
sS'Group'
p53
I1
sS'Target'
p54
I1
sS'FontStyle'
p55
S'Verdana'
p56
sS'RunNumber'
p57
I1
sVHandedness
p58
VRight
p59
sVNARGUID
p60
VABCD1234
p61
sS'SUBID'
p62
I0
sS'SessionDate'
p63
S'08/01/2018'
p64
sVVersion
p65
I1
sS'SessionTime'
p66
S'12:50:51'
p67
sS'RuntimeCapabilities'
p68
S'Professional'
p69
sS'Clock.Information'
p70
I0
sS'date'
p71
S'2018-08-01_125051'
p72
sS'RuntimeVersion'
p73
S'2.0.10.356'
p74
sS'SessionStart'
p75
S''
p76
sS'ExperimentName'
p77
g11
sS'TrialsPerRun[Session]'
p78
I160
sVDebugging
p79
I00
sVRun
p80
VAll
p81
sS'ExperimentVersion'
p82
S'1.0.0.1180'
p83
sS'ConsecNonResp[Session]'
p84
I0
sS'TotalRespGreater200[Session]'
p85
I0
sS'Nontarget'
p86
(lp87
g48
ag49
ag50
asS'StudioVersion'
p88
S'2.0.10.252'
p89
sVSession
p90
VPractice
p91
sS'RuntimeVersionExpected'
p92
g74
sS'ConsecRTLess200[Session]'
p93
I0
sVGoggles
p94
I00
sS'StimuliDir'
p95
S'Stimuli/'
p96
sVTime Point
p97
VYear 2
p98
sS'Main.RefreshRate'
p99
cnumpy.core.multiarray
scalar
p100
(cnumpy
dtype
p101
(S'f8'
p102
I0
I1
tp103
Rp104
(I3
S'<'
p105
NNNI-1
I-1
I0
tp106
bS'\xfc\x05p:\xbf\xfbM@'
p107
tp108
Rp109
sS'Subject'
p110
I1
ssS'loopsUnfinished'
p111
(lp112
g0
(cpsychopy.data.trial
TrialHandler
p113
g2
Ntp114
Rp115
(dp116
S'origin'
p117
NsS'thisTrial'
p118
g0
(cpsychopy.data.trial
TrialType
p119
c__builtin__
dict
p120
(dp121
S'Stimulus'
p122
VPlace3.bmp
p123
sS'TargetType'
p124
VPlace
p125
sS'BlockType'
p126
V0Back
p127
sS'Trial_Number'
p128
g100
(g101
(S'i8'
p129
I0
I1
tp130
Rp131
(I3
S'<'
p132
NNNI-1
I-1
I0
tp133
bS'\x03\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
sS'Stim_CRESP'
p137
VNo Match
p138
stp139
Rp140
sS'_exp'
p141
I4597669584
sg10
S'Places0Back'
p142
sg6
I-1
sS'thisRepN'
p143
I0
sg40
I01
sg41
g42
sS'data'
p144
g0
(cpsychopy.data.base
DataHandler
p145
g120
(dp146
g29
cnumpy.ma.core
_mareconstruct
p147
(cnumpy.ma.core
MaskedArray
p148
cnumpy
ndarray
p149
(I0
tp150
S'b'
p151
tp152
Rp153
(I1
(I6
I1
tp154
g101
(S'f4'
p155
I0
I1
tp156
Rp157
(I3
S'<'
p158
NNNI-1
I-1
I0
tp159
bI00
S'\x00\x00\x00\x00\x00K\x1cG\x00\xec+G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p160
S'\x01\x00\x00\x01\x01\x01'
p161
Ntp162
bsg17
cnumpy.core.multiarray
_reconstruct
p163
(g149
(I0
tp164
g151
tp165
Rp166
(I1
(I6
I1
tp167
g101
(S'O8'
p168
I0
I1
tp169
Rp170
(I3
S'|'
p171
NNNI-1
I-1
I63
tp172
bI00
(lp173
VTarget
p174
aVMatch
p175
ag138
aS'--'
p176
aS'--'
p177
aS'--'
p178
atp179
bsS'ran'
p180
g147
(g148
g149
g150
g151
tp181
Rp182
(I1
(I6
I1
tp183
g157
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p184
S'\x00\x00\x00\x00\x00\x00'
p185
Ntp186
bsg26
g147
(g148
g149
g150
g151
tp187
Rp188
(I1
(I6
I1
tp189
g157
I00
S'\x00@\x1cE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p190
S'\x00\x01\x01\x01\x01\x01'
p191
Ntp192
bsg19
g147
(g148
g149
g150
g151
tp193
Rp194
(I1
(I6
I1
tp195
g157
I00
S'\x00F\x1cG\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p196
S'\x00\x01\x01\x01\x01\x01'
p197
Ntp198
bsg23
g147
(g148
g149
g150
g151
tp199
Rp200
(I1
(I6
I1
tp201
g157
I00
S'\x00\x89\x10G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p202
S'\x00\x01\x01\x01\x01\x01'
p203
Ntp204
bsg30
g147
(g148
g149
g150
g151
tp205
Rp206
(I1
(I6
I1
tp207
g157
I00
S'\x00\x00\x00\x00\x00\x16$G\x00\xb73G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p208
S'\x01\x00\x00\x01\x01\x01'
p209
Ntp210
bsg31
g147
(g148
g149
g150
g151
tp211
Rp212
(I1
(I6
I1
tp213
g157
I00
S'\x00\x00\x00\x00\x00\x00\xfaD\x00\x00\xfaD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p214
S'\x01\x00\x00\x01\x01\x01'
p215
Ntp216
bsg32
g147
(g148
g149
g150
g151
tp217
Rp218
(I1
(I6
I1
tp219
g157
I00
S'\x00\x00\x00\x00\x00K\x1cG\x00\xec+G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p220
S'\x01\x00\x00\x01\x01\x01'
p221
Ntp222
bsg15
g163
(g149
(I0
tp223
g151
tp224
Rp225
(I1
(I6
I1
tp226
g170
I00
(lp227
g76
aS'right'
p228
aS'escape'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
atp233
bsg27
g147
(g148
g149
g150
g151
tp234
Rp235
(I1
(I6
I1
tp236
g157
I00
S'\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p237
S'\x00\x01\x01\x01\x01\x01'
p238
Ntp239
bsg25
g147
(g148
g149
g150
g151
tp240
Rp241
(I1
(I6
I1
tp242
g157
I00
S'\x00\x83\x12G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p243
S'\x00\x01\x01\x01\x01\x01'
p244
Ntp245
bsg33
g147
(g148
g149
g150
g151
tp246
Rp247
(I1
(I6
I1
tp248
g157
I00
S'\x00\x00\x00\x00\x00\x16$G\x00\xb73G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p249
S'\x01\x00\x00\x01\x01\x01'
p250
Ntp251
bsg34
g147
(g148
g149
g150
g151
tp252
Rp253
(I1
(I6
I1
tp254
g157
I00
S'\x00\x00\x00\x00\x00\xc7 G\x00\xfe0G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p255
S'\x01\x00\x00\x01\x01\x01'
p256
Ntp257
bsg24
g147
(g148
g149
g150
g151
tp258
Rp259
(I1
(I6
I1
tp260
g157
I00
S'\x00\x89\x10G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p261
S'\x00\x01\x01\x01\x01\x01'
p262
Ntp263
bsg35
g147
(g148
g149
g150
g151
tp264
Rp265
(I1
(I6
I1
tp266
g157
I00
S'\x00\x00\x00\x00\x00\x16$G\x00\xb73G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p267
S'\x01\x00\x00\x01\x01\x01'
p268
Ntp269
bsg18
g147
(g148
g149
g150
g151
tp270
Rp271
(I1
(I6
I1
tp272
g157
I00
S'\x00\x83\x12G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p273
S'\x00\x01\x01\x01\x01\x01'
p274
Ntp275
bsg28
g163
(g149
(I0
tp276
g151
tp277
Rp278
(I1
(I6
I1
tp279
g170
I00
(lp280
g76
aI0
aI0
aS'--'
p281
aS'--'
p282
aS'--'
p283
atp284
bsg36
g147
(g148
g149
g150
g151
tp285
Rp286
(I1
(I6
I1
tp287
g157
I00
S'\x00\x00\x00\x00\x00\x16$G\x00\xb73G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p288
S'\x01\x00\x00\x01\x01\x01'
p289
Ntp290
bsg39
g147
(g148
g149
g150
g151
tp291
Rp292
(I1
(I6
I1
tp293
g157
I00
S'\x00\x00\x00\x00\x00\x0b&G\x00\xac5G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p294
S'\x01\x00\x00\x01\x01\x01'
p295
Ntp296
bsg22
g147
(g148
g149
g150
g151
tp297
Rp298
(I1
(I6
I1
tp299
g157
I00
S'\x00F\x1cG\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p300
S'\x00\x01\x01\x01\x01\x01'
p301
Ntp302
bsg38
g147
(g148
g149
g150
g151
tp303
Rp304
(I1
(I6
I1
tp305
g157
I00
S'\x00\x00\x00\x00\x00\x0b&G\x00\xac5G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p306
S'\x01\x00\x00\x01\x01\x01'
p307
Ntp308
bsg21
g147
(g148
g149
g150
g151
tp309
Rp310
(I1
(I6
I1
tp311
g157
I00
S'\x00\x83\x12G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p312
S'\x00\x01\x01\x01\x01\x01'
p313
Ntp314
bsg16
g147
(g148
g149
g150
g151
tp315
Rp316
(I1
(I6
I1
tp317
g157
I00
S'\x00\x00\x00\x00\x00@\x8fD\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p318
S'\x00\x00\x01\x01\x01\x01'
p319
Ntp320
bsg20
g147
(g148
g149
g150
g151
tp321
Rp322
(I1
(I6
I1
tp323
g157
I00
S'\x00\x83\x12G\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p324
S'\x00\x01\x01\x01\x01\x01'
p325
Ntp326
bsS'order'
p327
g147
(g148
g149
g150
g151
tp328
Rp329
(I1
(I6
I1
tp330
g157
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p331
S'\x00\x00\x00\x01\x01\x01'
p332
Ntp333
bsg37
g147
(g148
g149
g150
g151
tp334
Rp335
(I1
(I6
I1
tp336
g157
I00
S'\x00\x00\x00\x00\x00\x00\xfaC\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p337
S'\x01\x00\x00\x01\x01\x01'
p338
Ntp339
bstp340
Rp341
(dp342
S'isNumeric'
p343
(dp344
g29
I01
sg17
I00
sg180
I01
sg26
I01
sg25
I01
sg23
I01
sg30
I01
sg15
I00
sg33
I01
sg34
I01
sg24
I01
sg28
I00
sg39
I01
sg22
I01
sg36
I01
sg16
I01
sg20
I01
sg19
I01
sg31
I01
sg32
I01
sg27
I01
sg35
I01
sg18
I01
sg21
I01
sg37
I01
sg38
I01
sg327
I01
ssS'trials'
p345
g115
sS'dataTypes'
p346
(lp347
g180
ag327
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
asS'dataShape'
p348
(lp349
I6
aI1
asbsS'method'
p350
S'sequential'
p351
sS'sequenceIndices'
p352
g163
(g149
(I0
tp353
g151
tp354
Rp355
(I1
(I6
I1
tp356
g131
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p357
tp358
bsS'finished'
p359
I00
sS'nReps'
p360
I1
sS'nRemaining'
p361
I3
sS'trialList'
p362
(lp363
g0
(g119
g120
(dp364
g122
VPlace1.bmp
p365
sg124
g125
sg126
VCue0Back
p366
sg128
g100
(g131
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p367
tp368
Rp369
sg137
g174
stp370
Rp371
ag0
(g119
g120
(dp372
g122
g365
sg124
g125
sg126
g127
sg128
g100
(g131
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p373
tp374
Rp375
sg137
g175
stp376
Rp377
ag140
ag0
(g119
g120
(dp378
g122
VPlace5.bmp
p379
sg124
g125
sg126
g127
sg128
g100
(g131
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p380
tp381
Rp382
sg137
g138
stp383
Rp384
ag0
(g119
g120
(dp385
g122
g365
sg124
g125
sg126
g127
sg128
g100
(g131
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p386
tp387
Rp388
sg137
g175
stp389
Rp390
ag0
(g119
g120
(dp391
g122
g123
sg124
g125
sg126
g127
sg128
g100
(g131
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p392
tp393
Rp394
sg137
g138
stp395
Rp396
asS'seed'
p397
NsS'thisIndex'
p398
g100
(g131
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p399
tp400
Rp401
sS'thisN'
p402
I2
sS'thisTrialN'
p403
I2
sS'nTotal'
p404
I6
sbasS'saveWideText'
p405
I00
sS'thisEntry'
p406
(dp407
sS'version'
p408
g76
sS'_paramNamesSoFar'
p409
(lp410
S'Stimulus'
p411
aS'TargetType'
p412
aS'BlockType'
p413
aS'Trial_Number'
p414
aS'Stim_CRESP'
p415
asS'entries'
p416
(lp417
(dp418
S'Faces0Back.thisIndex'
p419
g100
(g131
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p420
tp421
Rp422
sg17
VTarget
p423
sg55
g56
sg53
I1
sg412
VFaces
p424
sg26
I2500
sg58
g59
sg25
I12170
sg23
I11663
sg62
I0
sg71
g72
sg78
I160
sg63
g64
sg66
g67
sg68
g69
sg413
VCue0Back
p425
sg15
g76
sS'Faces0Back.thisTrialN'
p426
I0
sg84
I0
sg75
g76
sg24
I11663
sg88
g89
sg28
g76
sg90
g91
sg92
g74
sg22
I14671
sS'Faces0Back.thisN'
p427
I0
sS'Faces0Back.thisRepN'
p428
I0
sg16
I0
sg20
I12170
sg99
g109
sg93
I0
sg19
I14671
sg51
g52
sg54
I1
sg411
VPracticeNC1.bmp
p429
sg57
I1
sg86
g87
sg94
I00
sg70
I0
sg14
F11.148720026016235
sg80
g81
sg60
g61
sg77
g11
sg27
I500
sg414
g100
(g131
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p430
tp431
Rp432
sg79
I00
sg97
g98
sg82
g83
sg73
g74
sg85
I0
sg18
I12171
sg65
I1
sg21
I12170
sg43
g44
sg95
g96
sg415
g423
sg110
I1
sa(dp433
g29
I14677
sg412
VNeutFace
p434
sg17
VNo Match
p435
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p436
g100
(g131
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p437
tp438
Rp439
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I16670
sg63
g64
sg66
g67
sg68
g69
sg413
V0Back
p440
sg15
S'left'
p441
sg70
I0
sg78
I160
sg33
I16670
sS'Faces0Back.thisTrialN'
p442
I1
sg84
I0
sg34
I15489
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I17170
sg93
I0
sS'Faces0Back.thisN'
p443
I1
sS'Faces0Back.thisRepN'
p444
I0
sg16
I811
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg411
VPracticeNC2.bmp
p445
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I14677
sg92
g74
sg77
g11
sg414
g100
(g131
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p446
tp447
Rp448
sg79
I00
sg80
g81
sg82
g83
sg73
g74
sg30
I16670
sg65
I1
sg36
I16670
sg37
I500
sg38
I17170
sg95
g96
sg85
I0
sg415
g435
sg110
I1
sa(dp449
g29
I18675
sg412
g434
sg17
VMatch
p450
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p451
g100
(g131
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p452
tp453
Rp454
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I20671
sg63
g64
sg66
g67
sg68
g69
sg413
g440
sg15
S'right'
p455
sg70
I0
sg78
I160
sg33
I20671
sS'Faces0Back.thisTrialN'
p456
I2
sg84
I0
sg34
I20239
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I21171
sg93
I0
sS'Faces0Back.thisN'
p457
I2
sS'Faces0Back.thisRepN'
p458
I0
sg16
I1563
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg411
g429
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I18675
sg92
g74
sg77
g11
sg414
g100
(g131
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p459
tp460
Rp461
sg79
I00
sg80
g81
sg82
g83
sg73
g74
sg30
I20671
sg65
I1
sg36
I20671
sg37
I500
sg38
I21171
sg95
g96
sg85
I0
sg415
g450
sg110
I1
sa(dp462
g29
I22675
sg412
g434
sg17
g435
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p463
g100
(g131
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p464
tp465
Rp466
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I24672
sg63
g64
sg66
g67
sg68
g69
sg413
g440
sg15
S'left'
p467
sg70
I0
sg78
I160
sg33
I24672
sS'Faces0Back.thisTrialN'
p468
I3
sg84
I0
sg34
I24007
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I25172
sg93
I0
sS'Faces0Back.thisN'
p469
I3
sS'Faces0Back.thisRepN'
p470
I0
sg16
I1331
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg411
VPracticeNC3.bmp
p471
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I22676
sg92
g74
sg77
g11
sg414
g100
(g131
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p472
tp473
Rp474
sg79
I00
sg80
g81
sg82
g83
sg73
g74
sg30
I24672
sg65
I1
sg36
I24672
sg37
I500
sg38
I25172
sg95
g96
sg85
I0
sg415
g435
sg110
I1
sa(dp475
g29
I26676
sg412
g434
sg17
g435
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p476
g100
(g131
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p477
tp478
Rp479
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I28672
sg63
g64
sg66
g67
sg68
g69
sg413
g440
sg15
S'right'
p480
sg70
I0
sg78
I160
sg33
I28672
sS'Faces0Back.thisTrialN'
p481
I4
sg84
I0
sg34
I28124
sg86
g87
sg88
g89
sg28
I1
sg90
g91
sg39
I29172
sg93
I0
sS'Faces0Back.thisN'
p482
I4
sS'Faces0Back.thisRepN'
p483
I0
sg16
I1447
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg411
g445
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I26676
sg92
g74
sg77
g11
sg414
g100
(g131
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p484
tp485
Rp486
sg79
I00
sg80
g81
sg82
g83
sg73
g74
sg30
I28672
sg65
I1
sg36
I28672
sg37
I500
sg38
I29172
sg95
g96
sg85
I0
sg415
g435
sg110
I1
sa(dp487
g29
I30676
sg412
g434
sg17
g450
sg55
g56
sg53
I1
sS'Faces0Back.thisIndex'
p488
g100
(g131
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p489
tp490
Rp491
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I32672
sg63
g64
sg66
g67
sg68
g69
sg413
g440
sg15
S'left'
p492
sg70
I0
sg78
I160
sg33
I32672
sS'Faces0Back.thisTrialN'
p493
I5
sg84
I0
sg34
I32591
sg86
g87
sg88
g89
sg28
I1
sg90
g91
sg39
I33173
sg93
I0
sS'Faces0Back.thisN'
p494
I5
sS'Faces0Back.thisRepN'
p495
I0
sg16
I1914
sg97
g98
sg99
g109
sg51
g52
sg54
I1
sg411
g429
sg57
I1
sg43
g44
sg94
I00
sg31
I2000
sg71
g72
sg32
I30677
sg92
g74
sg77
g11
sg414
g100
(g131
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p496
tp497
Rp498
sg79
I00
sg80
g81
sg82
g83
sg73
g74
sg30
I32672
sg65
I1
sg36
I32672
sg37
I500
sg38
I33172
sg95
g96
sg85
I0
sg415
g450
sg110
I1
sa(dp499
g124
g125
sg17
g174
sg55
g56
sg53
I1
sg26
I2500
sg58
g59
sg25
I37507
sg23
I37001
sg62
I0
sg78
I160
sg63
g64
sg66
g67
sg68
g69
sg126
g366
sg15
g76
sg54
I1
sS'Places0Back.thisIndex'
p500
g100
(g131
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p501
tp502
Rp503
sg80
g81
sg84
I0
sg75
g76
sg24
I37001
sg88
g89
sg28
g76
sg90
g91
sg92
g74
sg22
I40006
sg94
I00
sg16
I0
sg20
I37507
sg99
g109
sg93
I0
sS'Places0Back.thisN'
p504
I0
sg19
I40006
sg51
g52
sS'Places0Back.thisTrialN'
p505
I0
sg122
g365
sg57
I1
sg86
g87
sg95
g96
sg70
I0
sg71
g72
sg60
g61
sg77
g11
sg27
I500
sg128
g369
sg79
I00
sg97
g98
sg82
g83
sg73
g74
sg85
I0
sg18
I37507
sg65
I1
sg21
I37507
sg43
g44
sS'Places0Back.thisRepN'
p506
I0
sg137
g174
sg110
I1
sa(dp507
g29
I40011
sg124
g125
sg17
g175
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I42006
sg63
g64
sg66
g67
sg68
g69
sg126
g127
sg15
g228
sg70
I0
sg54
I1
sg78
I160
sg33
I42006
sS'Places0Back.thisIndex'
p508
g100
(g131
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p509
tp510
Rp511
sg80
g81
sg84
I0
sg34
I41159
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I42507
sg93
I0
sg94
I00
sg16
I1146
sg97
g98
sg99
g109
sS'Places0Back.thisN'
p512
I1
sg51
g52
sS'Places0Back.thisTrialN'
p513
I1
sg122
g365
sg57
I1
sg43
g44
sg95
g96
sg31
I2000
sg71
g72
sg32
I40011
sg92
g74
sg77
g11
sg128
g375
sg79
I00
sg82
g83
sg73
g74
sg30
I42006
sg65
I1
sg36
I42006
sg37
I500
sg38
I42507
sS'Places0Back.thisRepN'
p514
I0
sg85
I0
sg137
g175
sg110
I1
sa(dp515
g29
I44012
sg124
g125
sg17
g138
sg55
g56
sg53
I1
sg75
g76
sg58
g59
sg60
g61
sg62
I0
sg35
I46007
sg63
g64
sg66
g67
sg68
g69
sg126
g127
sg15
g229
sg70
I0
sg54
I1
sg78
I160
sg33
I46007
sS'Places0Back.thisIndex'
p516
g401
sg80
g81
sg84
I0
sg34
I45310
sg86
g87
sg88
g89
sg28
I0
sg90
g91
sg39
I46508
sg93
I0
sg94
I00
sg97
g98
sg99
g109
sS'Places0Back.thisN'
p517
I2
sg51
g52
sS'Places0Back.thisTrialN'
p518
I2
sg122
g123
sg57
I1
sg43
g44
sg95
g96
sg31
I2000
sg71
g72
sg32
I44012
sg92
g74
sg77
g11
sg128
g136
sg79
I00
sg82
g83
sg73
g74
sg30
I46007
sg65
I1
sg36
I46007
sg37
I500
sg38
I46508
sS'Places0Back.thisRepN'
p519
I0
sg85
I0
sg137
g138
sg110
I1
sasS'loops'
p520
(lp521
g0
(g113
g2
Ntp522
Rp523
(dp524
g117
Nsg118
(lp525
sg141
I4597669584
sg10
S'Faces0Back'
p526
sg6
I-1
sg143
I1
sg40
I01
sg41
g42
sg144
g0
(g145
g120
(dp527
g29
g147
(g148
g149
g150
g151
tp528
Rp529
(I1
(I6
I1
tp530
g157
I00
S'\x00\x00\x00\x00\x00TeF\x00\xe6\x91F\x00&\xb1F\x00h\xd0F\x00\xa8\xefF'
p531
S'\x01\x00\x00\x00\x00\x00'
p532
Ntp533
bsg17
g163
(g149
(I0
tp534
g151
tp535
Rp536
(I1
(I6
I1
tp537
g170
I00
(lp538
g423
ag435
ag450
ag435
ag435
ag450
atp539
bsg180
g147
(g148
g149
g150
g151
tp540
Rp541
(I1
(I6
I1
tp542
g157
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p543
S'\x00\x00\x00\x00\x00\x00'
p544
Ntp545
bsg26
g147
(g148
g149
g150
g151
tp546
Rp547
(I1
(I6
I1
tp548
g157
I00
S'\x00@\x1cE\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p549
S'\x00\x01\x01\x01\x01\x01'
p550
Ntp551
bsg19
g147
(g148
g149
g150
g151
tp552
Rp553
(I1
(I6
I1
tp554
g157
I00
S'\x00<eF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p555
S'\x00\x01\x01\x01\x01\x01'
p556
Ntp557
bsg23
g147
(g148
g149
g150
g151
tp558
Rp559
(I1
(I6
I1
tp560
g157
I00
S'\x00<6F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p561
S'\x00\x01\x01\x01\x01\x01'
p562
Ntp563
bsg30
g147
(g148
g149
g150
g151
tp564
Rp565
(I1
(I6
I1
tp566
g157
I00
S'\x00\x00\x00\x00\x00<\x82F\x00~\xa1F\x00\xc0\xc0F\x00\x00\xe0F\x00@\xffF'
p567
S'\x01\x00\x00\x00\x00\x00'
p568
Ntp569
bsg31
g147
(g148
g149
g150
g151
tp570
Rp571
(I1
(I6
I1
tp572
g157
I00
S'\x00\x00\x00\x00\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD\x00\x00\xfaD'
p573
S'\x01\x00\x00\x00\x00\x00'
p574
Ntp575
bsg32
g147
(g148
g149
g150
g151
tp576
Rp577
(I1
(I6
I1
tp578
g157
I00
S'\x00\x00\x00\x00\x00TeF\x00\xe6\x91F\x00(\xb1F\x00h\xd0F\x00\xaa\xefF'
p579
S'\x01\x00\x00\x00\x00\x00'
p580
Ntp581
bsg15
g163
(g149
(I0
tp582
g151
tp583
Rp584
(I1
(I6
I1
tp585
g170
I00
(lp586
g76
ag441
ag455
ag467
ag480
ag492
atp587
bsg27
g147
(g148
g149
g150
g151
tp588
Rp589
(I1
(I6
I1
tp590
g157
I00
S'\x00\x00\xfaC\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p591
S'\x00\x01\x01\x01\x01\x01'
p592
Ntp593
bsg25
g147
(g148
g149
g150
g151
tp594
Rp595
(I1
(I6
I1
tp596
g157
I00
S'\x00(>F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p597
S'\x00\x01\x01\x01\x01\x01'
p598
Ntp599
bsg33
g147
(g148
g149
g150
g151
tp600
Rp601
(I1
(I6
I1
tp602
g157
I00
S'\x00\x00\x00\x00\x00<\x82F\x00~\xa1F\x00\xc0\xc0F\x00\x00\xe0F\x00@\xffF'
p603
S'\x01\x00\x00\x00\x00\x00'
p604
Ntp605
bsg34
g147
(g148
g149
g150
g151
tp606
Rp607
(I1
(I6
I1
tp608
g157
I00
S'\x00\x00\x00\x00\x00\x04rF\x00\x1e\x9eF\x00\x8e\xbbF\x00\xb8\xdbF\x00\x9e\xfeF'
p609
S'\x01\x00\x00\x00\x00\x00'
p610
Ntp611
bsg24
g147
(g148
g149
g150
g151
tp612
Rp613
(I1
(I6
I1
tp614
g157
I00
S'\x00<6F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p615
S'\x00\x01\x01\x01\x01\x01'
p616
Ntp617
bsg35
g147
(g148
g149
g150
g151
tp618
Rp619
(I1
(I6
I1
tp620
g157
I00
S'\x00\x00\x00\x00\x00<\x82F\x00~\xa1F\x00\xc0\xc0F\x00\x00\xe0F\x00@\xffF'
p621
S'\x01\x00\x00\x00\x00\x00'
p622
Ntp623
bsg18
g147
(g148
g149
g150
g151
tp624
Rp625
(I1
(I6
I1
tp626
g157
I00
S'\x00,>F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p627
S'\x00\x01\x01\x01\x01\x01'
p628
Ntp629
bsg28
g163
(g149
(I0
tp630
g151
tp631
Rp632
(I1
(I6
I1
tp633
g170
I00
(lp634
g76
aI0
aI0
aI0
aI1
aI1
atp635
bsg36
g147
(g148
g149
g150
g151
tp636
Rp637
(I1
(I6
I1
tp638
g157
I00
S'\x00\x00\x00\x00\x00<\x82F\x00~\xa1F\x00\xc0\xc0F\x00\x00\xe0F\x00@\xffF'
p639
S'\x01\x00\x00\x00\x00\x00'
p640
Ntp641
bsg39
g147
(g148
g149
g150
g151
tp642
Rp643
(I1
(I6
I1
tp644
g157
I00
S'\x00\x00\x00\x00\x00$\x86F\x00f\xa5F\x00\xa8\xc4F\x00\xe8\xe3F\x00\x95\x01G'
p645
S'\x01\x00\x00\x00\x00\x00'
p646
Ntp647
bsg22
g147
(g148
g149
g150
g151
tp648
Rp649
(I1
(I6
I1
tp650
g157
I00
S'\x00<eF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p651
S'\x00\x01\x01\x01\x01\x01'
p652
Ntp653
bsg38
g147
(g148
g149
g150
g151
tp654
Rp655
(I1
(I6
I1
tp656
g157
I00
S'\x00\x00\x00\x00\x00$\x86F\x00f\xa5F\x00\xa8\xc4F\x00\xe8\xe3F\x00\x94\x01G'
p657
S'\x01\x00\x00\x00\x00\x00'
p658
Ntp659
bsg21
g147
(g148
g149
g150
g151
tp660
Rp661
(I1
(I6
I1
tp662
g157
I00
S'\x00(>F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p663
S'\x00\x01\x01\x01\x01\x01'
p664
Ntp665
bsg16
g147
(g148
g149
g150
g151
tp666
Rp667
(I1
(I6
I1
tp668
g157
I00
S'\x00\x00\x00\x00\x00\xc0JD\x00`\xc3D\x00`\xa6D\x00\xe0\xb4D\x00@\xefD'
p669
S'\x00\x00\x00\x00\x00\x00'
p670
Ntp671
bsg20
g147
(g148
g149
g150
g151
tp672
Rp673
(I1
(I6
I1
tp674
g157
I00
S'\x00(>F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p675
S'\x00\x01\x01\x01\x01\x01'
p676
Ntp677
bsg327
g147
(g148
g149
g150
g151
tp678
Rp679
(I1
(I6
I1
tp680
g157
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@'
p681
S'\x00\x00\x00\x00\x00\x00'
p682
Ntp683
bsg37
g147
(g148
g149
g150
g151
tp684
Rp685
(I1
(I6
I1
tp686
g157
I00
S'\x00\x00\x00\x00\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC\x00\x00\xfaC'
p687
S'\x01\x00\x00\x00\x00\x00'
p688
Ntp689
bstp690
Rp691
(dp692
g343
(dp693
g29
I01
sg17
I00
sg180
I01
sg26
I01
sg25
I01
sg23
I01
sg30
I01
sg15
I00
sg33
I01
sg34
I01
sg24
I01
sg28
I00
sg39
I01
sg22
I01
sg36
I01
sg16
I01
sg20
I01
sg19
I01
sg31
I01
sg32
I01
sg27
I01
sg35
I01
sg18
I01
sg21
I01
sg37
I01
sg38
I01
sg327
I01
ssg345
g523
sg346
(lp694
g180
ag327
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
asg348
(lp695
I6
aI1
asbsg350
g351
sg352
g163
(g149
(I0
tp696
g151
tp697
Rp698
(I1
(I6
I1
tp699
g131
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00'
p700
tp701
bsg359
I01
sg360
I1
sg361
I-1
sg362
(lp702
g0
(g119
g120
(dp703
g411
g429
sg412
g424
sg413
g425
sg414
g432
sg415
g423
stp704
Rp705
ag0
(g119
g120
(dp706
g411
g445
sg412
g434
sg413
g440
sg414
g448
sg415
g435
stp707
Rp708
ag0
(g119
g120
(dp709
g411
g429
sg412
g434
sg413
g440
sg414
g461
sg415
g450
stp710
Rp711
ag0
(g119
g120
(dp712
g411
g471
sg412
g434
sg413
g440
sg414
g474
sg415
g435
stp713
Rp714
ag0
(g119
g120
(dp715
g411
g445
sg412
g434
sg413
g440
sg414
g486
sg415
g435
stp716
Rp717
ag0
(g119
g120
(dp718
g411
g429
sg412
g434
sg413
g440
sg414
g498
sg415
g450
stp719
Rp720
asg397
Nsg398
g491
sg402
I6
sg403
I0
sg404
I6
sbag115
asS'savePickle'
p721
I00
sb.